<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class com.destroystokyo.paper.block.TargetBlockInfo.FluidMode (paper-api 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.destroystokyo.paper.block, class: TargetBlockInfo, enum: FluidMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.destroystokyo.paper.block.TargetBlockInfo.FluidMode" class="title">Uses of Enum Class<br>com.destroystokyo.paper.block.TargetBlockInfo.FluidMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.block">com.destroystokyo.paper.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.block">
<h2>Uses of <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a> in <a href="../package-summary.html">com.destroystokyo.paper.block</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.block</a> that return <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetBlockInfo.FluidMode.</span><code><a href="../TargetBlockInfo.FluidMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TargetBlockInfo.FluidMode.</span><code><a href="../TargetBlockInfo.FluidMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a> in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingEntity.</span><code><a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)" class="member-name-link">getTargetBlock</a><wbr>(int&nbsp;maxDistance,
 <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a>&nbsp;fluidMode)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact(int,org.bukkit.FluidCollisionMode)"><code>LivingEntity.getTargetBlockExact(int, FluidCollisionMode)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../org/bukkit/block/BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingEntity.</span><code><a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockFace(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)" class="member-name-link">getTargetBlockFace</a><wbr>(int&nbsp;maxDistance,
 <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a>&nbsp;fluidMode)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockFace(int,org.bukkit.FluidCollisionMode)"><code>LivingEntity.getTargetBlockFace(int, FluidCollisionMode)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../TargetBlockInfo.html" title="class in com.destroystokyo.paper.block">TargetBlockInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingEntity.</span><code><a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockInfo(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)" class="member-name-link">getTargetBlockInfo</a><wbr>(int&nbsp;maxDistance,
 <a href="../TargetBlockInfo.FluidMode.html" title="enum class in com.destroystokyo.paper.block">TargetBlockInfo.FluidMode</a>&nbsp;fluidMode)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks(double,org.bukkit.FluidCollisionMode)"><code>LivingEntity.rayTraceBlocks(double, FluidCollisionMode)</code></a></div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
