<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Aug 26 05:07:17 BST 2018 -->
<title>YamlConfiguration (Paper-API 1.13-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlConfiguration (Paper-API 1.13-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/YamlConfiguration.html" target="_top">Frames</a></li>
<li><a href="YamlConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a></div>
<h2 title="Class YamlConfiguration" class="title">Class YamlConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemorySection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemoryConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">org.bukkit.configuration.file.FileConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.file.YamlConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code>, <code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">YamlConfiguration</span>
extends <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></pre>
<div class="block">An implementation of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> which saves all files in Yaml.
 Note that this implementation is not synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#BLANK_CONFIG">BLANK_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#COMMENT_PREFIX">COMMENT_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#options">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#YamlConfiguration--">YamlConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#buildHeader--">buildHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> and returns the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#convertMapsToSections-java.util.Map-org.bukkit.configuration.ConfigurationSection-">convertMapsToSections</a></span>&#8203;(java.util.Map&lt;?,?&gt;&nbsp;input,
                     <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#loadConfiguration-java.io.File-">loadConfiguration</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><code>YamlConfiguration</code></a>, loading from the given file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#loadConfiguration-java.io.Reader-">loadConfiguration</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><code>YamlConfiguration</code></a>, loading from the given reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></span>&#8203;(java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#options--">options</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#parseHeader-java.lang.String-">parseHeader</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html#saveToString--">saveToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to a string, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.ConfigurationSection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></h3>
<code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#set-java.lang.String-java.lang.Object-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.file.FileConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.file.<a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.File-">load</a>, <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.Reader-">load</a>, <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.lang.String-">load</a>, <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.io.File-">save</a>, <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-java.util.Map-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getParent--">getParent</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-org.bukkit.configuration.ConfigurationSection-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefault-java.lang.String-">getDefault</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isPrimitiveWrapper-java.lang.Object-">isPrimitiveWrapper</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys-java.util.Set-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues-java.util.Map-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String COMMENT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bukkit.configuration.file.YamlConfiguration.COMMENT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK_CONFIG</h4>
<pre>protected static final&nbsp;java.lang.String BLANK_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bukkit.configuration.file.YamlConfiguration.BLANK_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlConfiguration</h4>
<pre>public&nbsp;YamlConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#saveToString--">FileConfiguration</a></code></span></div>
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to a string, and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#saveToString--">saveToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing this configuration.</dd>
</dl>
</li>
</ul>
<a name="loadFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public&nbsp;void&nbsp;loadFromString&#8203;(java.lang.String&nbsp;contents)
                    throws <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#loadFromString-java.lang.String-">FileConfiguration</a></code></span></div>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given string.
 <p>
 If the string is invalid in any way, an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - Contents of a Configuration to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></code> - Thrown if the specified string is
     invalid.</dd>
</dl>
</li>
</ul>
<a name="convertMapsToSections-java.util.Map-org.bukkit.configuration.ConfigurationSection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMapsToSections</h4>
<pre>protected&nbsp;void&nbsp;convertMapsToSections&#8203;(java.util.Map&lt;?,?&gt;&nbsp;input,
                                     <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a>&nbsp;section)</pre>
</li>
</ul>
<a name="parseHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseHeader&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="buildHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#buildHeader--">FileConfiguration</a></code></span></div>
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> and returns the
 result.
 <p>
 This will use the header from <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--"><code>FileConfiguration.options()</code></a> -&gt; <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header--"><code>FileConfigurationOptions.header()</code></a>, respecting the rules of <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader--"><code>FileConfigurationOptions.copyHeader()</code></a> if set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#buildHeader--">buildHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compiled header</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a>&nbsp;options()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">Configuration</a></code></span></div>
<div class="block">Gets the <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.
 <p>
 All setters through this method are chainable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--">options</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Options for this configuration</dd>
</dl>
</li>
</ul>
<a name="loadConfiguration-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a>&nbsp;loadConfiguration&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Creates a new <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><code>YamlConfiguration</code></a>, loading from the given file.
 <p>
 Any errors loading the Configuration will be logged and then ignored.
 If the specified input is not a valid config, a blank config will be
 returned.
 <p>
 The encoding used may follow the system dependent default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if file is null</dd>
</dl>
</li>
</ul>
<a name="loadConfiguration-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a>&nbsp;loadConfiguration&#8203;(java.io.Reader&nbsp;reader)</pre>
<div class="block">Creates a new <a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file"><code>YamlConfiguration</code></a>, loading from the given reader.
 <p>
 Any errors loading the Configuration will be logged and then ignored.
 If the specified input is not a valid config, a blank config will be
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if stream is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/YamlConfiguration.html" target="_top">Frames</a></li>
<li><a href="YamlConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
