<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 18 19:41:37 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.util.permissions (Paper-API 1.11.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/util/permissions/package-summary.html" target="classFrame">org.bukkit.util.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastPermissions.html" title="class in org.bukkit.util.permissions" target="classFrame">BroadcastPermissions</a></li>
<li><a href="CommandPermissions.html" title="class in org.bukkit.util.permissions" target="classFrame">CommandPermissions</a></li>
<li><a href="DefaultPermissions.html" title="class in org.bukkit.util.permissions" target="classFrame">DefaultPermissions</a></li>
</ul>
</div>
</body>
</html>
