<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Dec 20 16:04:12 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Location (Paper-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (Paper-API 1.11-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></pre>
<div class="block">Represents a 3-dimensional position in a world</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#Location-org.bukkit.World-double-double-double-">Location</a></span>(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Constructs a new Location with the given coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#Location-org.bukkit.World-double-double-double-float-float-">Location</a></span>(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        float&nbsp;yaw,
        float&nbsp;pitch)</code>
<div class="block">Constructs a new Location with the given coordinates and direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#add-double-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds the location by another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#add-org.bukkit.Location-">add</a></span>(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;vec)</code>
<div class="block">Adds the location by another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#add-org.bukkit.util.Vector-">add</a></span>(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</code>
<div class="block">Adds the location by a vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#deserialize-java.util.Map-">deserialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</code>
<div class="block">Required method for deserialization</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#distance-org.bukkit.Location-">distance</a></span>(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;o)</code>
<div class="block">Get the distance between this location and another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#distanceSquared-org.bukkit.Location-">distanceSquared</a></span>(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;o)</code>
<div class="block">Get the squared distance between this location and another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getBlock--">getBlock</a></span>()</code>
<div class="block">Gets the block at the represented location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getBlockX--">getBlockX</a></span>()</code>
<div class="block">Gets the floored value of the X component, indicating the block that
 this location is contained with.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getBlockY--">getBlockY</a></span>()</code>
<div class="block">Gets the floored value of the Y component, indicating the block that
 this location is contained with.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getBlockZ--">getBlockZ</a></span>()</code>
<div class="block">Gets the floored value of the Z component, indicating the block that
 this location is contained with.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getChunk--">getChunk</a></span>()</code>
<div class="block">Gets the chunk at the represented location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets a unit-vector pointing in the direction that this Location is
 facing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getPitch--">getPitch</a></span>()</code>
<div class="block">Gets the pitch of this location, measured in degrees.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the world that this location resides in</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x-coordinate of this location</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y-coordinate of this location</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getYaw--">getYaw</a></span>()</code>
<div class="block">Gets the yaw of this location, measured in degrees.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the z-coordinate of this location</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#length--">length</a></span>()</code>
<div class="block">Gets the magnitude of the location, defined as sqrt(x^2+y^2+z^2).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Gets the magnitude of the location squared.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#locToBlock-double-">locToBlock</a></span>(double&nbsp;loc)</code>
<div class="block">Safely converts a double (location coordinate) to an int (block
 coordinate)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#multiply-double-">multiply</a></span>(double&nbsp;m)</code>
<div class="block">Performs scalar multiplication, multiplying all components with a
 scalar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#serialize--">serialize</a></span>()</code>
<div class="block">Creates a Map representation of this class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setDirection-org.bukkit.util.Vector-">setDirection</a></span>(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector)</code>
<div class="block">Sets the <a href="../../org/bukkit/Location.html#getYaw--"><code>yaw</code></a> and <a href="../../org/bukkit/Location.html#getPitch--"><code>pitch</code></a> to point
 in the direction of the vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setPitch-float-">setPitch</a></span>(float&nbsp;pitch)</code>
<div class="block">Sets the pitch of this location, measured in degrees.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setWorld-org.bukkit.World-">setWorld</a></span>(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code>
<div class="block">Sets the world that this location resides in</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x-coordinate of this location</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y-coordinate of this location</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setYaw-float-">setYaw</a></span>(float&nbsp;yaw)</code>
<div class="block">Sets the yaw of this location, measured in degrees.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Sets the z-coordinate of this location</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#subtract-double-double-double-">subtract</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Subtracts the location by another.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#subtract-org.bukkit.Location-">subtract</a></span>(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;vec)</code>
<div class="block">Subtracts the location by another.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#subtract-org.bukkit.util.Vector-">subtract</a></span>(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</code>
<div class="block">Subtracts the location by a vector.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#toVector--">toVector</a></span>()</code>
<div class="block">Constructs a new <a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> based on this Location</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Location.html#zero--">zero</a></span>()</code>
<div class="block">Zero this location's components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-org.bukkit.World-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Constructs a new Location with the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world in which this location resides</dd>
<dd><code>x</code> - The x-coordinate of this new location</dd>
<dd><code>y</code> - The y-coordinate of this new location</dd>
<dd><code>z</code> - The z-coordinate of this new location</dd>
</dl>
</li>
</ul>
<a name="Location-org.bukkit.World-double-double-double-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z,
                float&nbsp;yaw,
                float&nbsp;pitch)</pre>
<div class="block">Constructs a new Location with the given coordinates and direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world in which this location resides</dd>
<dd><code>x</code> - The x-coordinate of this new location</dd>
<dd><code>y</code> - The y-coordinate of this new location</dd>
<dd><code>z</code> - The z-coordinate of this new location</dd>
<dd><code>yaw</code> - The absolute rotation on the x-plane, in degrees</dd>
<dd><code>pitch</code> - The absolute rotation on the y-plane, in degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorld-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Sets the world that this location resides in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - New world that this location resides in</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the world that this location resides in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World that contains this location</dd>
</dl>
</li>
</ul>
<a name="getChunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;getChunk()</pre>
<div class="block">Gets the chunk at the represented location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chunk at the represented location</dd>
</dl>
</li>
</ul>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlock()</pre>
<div class="block">Gets the block at the represented location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block at the represented location</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of this location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x-coordinate of this location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate</dd>
</dl>
</li>
</ul>
<a name="getBlockX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockX</h4>
<pre>public&nbsp;int&nbsp;getBlockX()</pre>
<div class="block">Gets the floored value of the X component, indicating the block that
 this location is contained with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block X</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of this location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y-coordinate of this location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate</dd>
</dl>
</li>
</ul>
<a name="getBlockY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockY</h4>
<pre>public&nbsp;int&nbsp;getBlockY()</pre>
<div class="block">Gets the floored value of the Y component, indicating the block that
 this location is contained with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block y</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Sets the z-coordinate of this location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - z-coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Gets the z-coordinate of this location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-coordinate</dd>
</dl>
</li>
</ul>
<a name="getBlockZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockZ</h4>
<pre>public&nbsp;int&nbsp;getBlockZ()</pre>
<div class="block">Gets the floored value of the Z component, indicating the block that
 this location is contained with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block z</dd>
</dl>
</li>
</ul>
<a name="setYaw-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;void&nbsp;setYaw(float&nbsp;yaw)</pre>
<div class="block">Sets the yaw of this location, measured in degrees.
 <ul>
 <li>A yaw of 0 or 360 represents the positive z direction.
 <li>A yaw of 180 represents the negative z direction.
 <li>A yaw of 90 represents the negative x direction.
 <li>A yaw of 270 represents the positive x direction.
 </ul>
 Increasing yaw values are the equivalent of turning to your
 right-facing, increasing the scale of the next respective axis, and
 decreasing the scale of the previous axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaw</code> - new rotation's yaw</dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<div class="block">Gets the yaw of this location, measured in degrees.
 <ul>
 <li>A yaw of 0 or 360 represents the positive z direction.
 <li>A yaw of 180 represents the negative z direction.
 <li>A yaw of 90 represents the negative x direction.
 <li>A yaw of 270 represents the positive x direction.
 </ul>
 Increasing yaw values are the equivalent of turning to your
 right-facing, increasing the scale of the next respective axis, and
 decreasing the scale of the previous axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation's yaw</dd>
</dl>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch of this location, measured in degrees.
 <ul>
 <li>A pitch of 0 represents level forward facing.
 <li>A pitch of 90 represents downward facing, or negative y
     direction.
 <li>A pitch of -90 represents upward facing, or positive y direction.
 </ul>
 Increasing pitch values the equivalent of looking down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - new incline's pitch</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the pitch of this location, measured in degrees.
 <ul>
 <li>A pitch of 0 represents level forward facing.
 <li>A pitch of 90 represents downward facing, or negative y
     direction.
 <li>A pitch of -90 represents upward facing, or positive y direction.
 </ul>
 Increasing pitch values the equivalent of looking down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incline's pitch</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getDirection()</pre>
<div class="block">Gets a unit-vector pointing in the direction that this Location is
 facing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector pointing the direction of this location's <a href="../../org/bukkit/Location.html#getPitch--"><code>pitch</code></a> and <a href="../../org/bukkit/Location.html#getYaw--"><code>yaw</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirection-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;setDirection(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector)</pre>
<div class="block">Sets the <a href="../../org/bukkit/Location.html#getYaw--"><code>yaw</code></a> and <a href="../../org/bukkit/Location.html#getPitch--"><code>pitch</code></a> to point
 in the direction of the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the direction vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
</dl>
</li>
</ul>
<a name="add-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;add(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;vec)</pre>
<div class="block">Adds the location by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The other location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for differing worlds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="add-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;add(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</pre>
<div class="block">Adds the location by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - Vector to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="add-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;add(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
<div class="block">Adds the location by another. Not world-aware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="subtract-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;subtract(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;vec)</pre>
<div class="block">Subtracts the location by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The other location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for differing worlds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="subtract-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;subtract(<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</pre>
<div class="block">Subtracts the location by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The vector to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="subtract-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;subtract(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
<div class="block">Subtracts the location by another. Not world-aware and
 orientation independent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Gets the magnitude of the location, defined as sqrt(x^2+y^2+z^2). The
 value of this method is not cached and uses a costly square-root
 function, so do not repeatedly call this method to get the location's
 magnitude. NaN will be returned if the inner result of the sqrt()
 function overflows, which will be caused if the length is too long. Not
 world-aware and orientation independent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;double&nbsp;lengthSquared()</pre>
<div class="block">Gets the magnitude of the location squared. Not world-aware and
 orientation independent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="distance-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;o)</pre>
<div class="block">Get the distance between this location and another. The value of this
 method is not cached and uses a costly square-root function, so do not
 repeatedly call this method to get the location's magnitude. NaN will
 be returned if the inner result of the sqrt() function overflows, which
 will be caused if the distance is too long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for differing worlds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;o)</pre>
<div class="block">Get the squared distance between this location and another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for differing worlds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;multiply(double&nbsp;m)</pre>
<div class="block">Performs scalar multiplication, multiplying all components with a
 scalar. Not world-aware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;zero()</pre>
<div class="block">Zero this location's components. Not world-aware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;toVector()</pre>
<div class="block">Constructs a new <a href="../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> based on this Location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Vector containing the coordinates represented by this
     Location</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="locToBlock-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locToBlock</h4>
<pre>public static&nbsp;int&nbsp;locToBlock(double&nbsp;loc)</pre>
<div class="block">Safely converts a double (location coordinate) to an int (block
 coordinate)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Precise coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block coordinate</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;serialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">ConfigurationSerializable</a></code></span></div>
<div class="block">Creates a Map representation of this class.
 <p>
 This class must provide a method to restore this class, as defined in
 the <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the current state of this class</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;deserialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</pre>
<div class="block">Required method for deserialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - map to deserialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the world don't exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
