<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.command.brigadier.argument.resolvers.ArgumentResolver (paper-api 1.20.6-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.command.brigadier.argument.resolvers, interface: ArgumentResolver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.command.brigadier.argument.resolvers.ArgumentResolver" class="title">Uses of Interface<br>io.papermc.paper.command.brigadier.argument.resolvers.ArgumentResolver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">ArgumentResolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.command.brigadier.argument.resolvers">io.papermc.paper.command.brigadier.argument.resolvers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.command.brigadier.argument.resolvers.selector">io.papermc.paper.command.brigadier.argument.resolvers.selector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.command.brigadier.argument.resolvers">
<h2>Uses of <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">ArgumentResolver</a> in <a href="../package-summary.html">io.papermc.paper.command.brigadier.argument.resolvers</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">ArgumentResolver</a> in <a href="../package-summary.html">io.papermc.paper.command.brigadier.argument.resolvers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockPositionResolver.html" class="type-name-link" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">BlockPositionResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers"><code>ArgumentResolver</code></a> that's capable of resolving
 a block position argument value using a <a href="../../../CommandSourceStack.html" title="interface in io.papermc.paper.command.brigadier"><code>CommandSourceStack</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlayerProfileListResolver.html" class="type-name-link" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">PlayerProfileListResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers"><code>ArgumentResolver</code></a> that's capable of resolving
  argument value using a <a href="../../../CommandSourceStack.html" title="interface in io.papermc.paper.command.brigadier"><code>CommandSourceStack</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.command.brigadier.argument.resolvers.selector">
<h2>Uses of <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">ArgumentResolver</a> in <a href="../selector/package-summary.html">io.papermc.paper.command.brigadier.argument.resolvers.selector</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers">ArgumentResolver</a> in <a href="../selector/package-summary.html">io.papermc.paper.command.brigadier.argument.resolvers.selector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../selector/EntitySelectorArgumentResolver.html" class="type-name-link" title="interface in io.papermc.paper.command.brigadier.argument.resolvers.selector">EntitySelectorArgumentResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers"><code>ArgumentResolver</code></a> that's capable of resolving
 an entity selector argument value using a <a href="../../../CommandSourceStack.html" title="interface in io.papermc.paper.command.brigadier"><code>CommandSourceStack</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../selector/PlayerSelectorArgumentResolver.html" class="type-name-link" title="interface in io.papermc.paper.command.brigadier.argument.resolvers.selector">PlayerSelectorArgumentResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers"><code>ArgumentResolver</code></a> that's capable of resolving
 a player selector argument value using a <a href="../../../CommandSourceStack.html" title="interface in io.papermc.paper.command.brigadier"><code>CommandSourceStack</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../selector/SelectorArgumentResolver.html" class="type-name-link" title="interface in io.papermc.paper.command.brigadier.argument.resolvers.selector">SelectorArgumentResolver</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ArgumentResolver.html" title="interface in io.papermc.paper.command.brigadier.argument.resolvers"><code>ArgumentResolver</code></a> that's capable of resolving
 a selector argument value using a <a href="../../../CommandSourceStack.html" title="interface in io.papermc.paper.command.brigadier"><code>CommandSourceStack</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
