<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class io.papermc.paper.event.player.PlayerOpenSignEvent.Cause (paper-api 1.20.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.event.player, class: PlayerOpenSignEvent, enum: Cause">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class io.papermc.paper.event.player.PlayerOpenSignEvent.Cause" class="title">Uses of Enum Class<br>io.papermc.paper.event.player.PlayerOpenSignEvent.Cause</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.event.player">io.papermc.paper.event.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.event.player">
<h2>Uses of <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a> in <a href="../package-summary.html">io.papermc.paper.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.event.player</a> that return <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerOpenSignEvent.</span><code><a href="../PlayerOpenSignEvent.html#getCause()" class="member-name-link">getCause</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The cause of this sign open.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerOpenSignEvent.Cause.</span><code><a href="../PlayerOpenSignEvent.Cause.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerOpenSignEvent.Cause.</span><code><a href="../PlayerOpenSignEvent.Cause.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">io.papermc.paper.event.player</a> with parameters of type <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayerOpenSignEvent.html#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.block.Sign,org.bukkit.block.sign.Side,io.papermc.paper.event.player.PlayerOpenSignEvent.Cause)" class="member-name-link">PlayerOpenSignEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;editor,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block">Sign</a>&nbsp;sign,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../org/bukkit/block/sign/Side.html" title="enum class in org.bukkit.block.sign">Side</a>&nbsp;side,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
