<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 17 05:12:08 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attribute (Paper-API 1.15-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (Paper-API 1.15-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/attribute/AttributeInstance.html" title="interface in org.bukkit.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.attribute</div>
<h2 title="Enum Attribute" class="title">Enum Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.attribute.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Attribute</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>&gt;</pre>
<div class="block">Types of attributes which may be present on an <a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute"><code>Attributable</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_ARMOR">GENERIC_ARMOR</a></span></code>
<div class="block">Armor bonus of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_ARMOR_TOUGHNESS">GENERIC_ARMOR_TOUGHNESS</a></span></code>
<div class="block">Armor durability bonus of an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_ATTACK_DAMAGE">GENERIC_ATTACK_DAMAGE</a></span></code>
<div class="block">Attack damage of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_ATTACK_SPEED">GENERIC_ATTACK_SPEED</a></span></code>
<div class="block">Attack speed of an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_FLYING_SPEED">GENERIC_FLYING_SPEED</a></span></code>
<div class="block">Flying speed of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_FOLLOW_RANGE">GENERIC_FOLLOW_RANGE</a></span></code>
<div class="block">Range at which an Entity will follow others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_KNOCKBACK_RESISTANCE">GENERIC_KNOCKBACK_RESISTANCE</a></span></code>
<div class="block">Resistance of an Entity to knockback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_LUCK">GENERIC_LUCK</a></span></code>
<div class="block">Luck bonus of an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MAX_HEALTH">GENERIC_MAX_HEALTH</a></span></code>
<div class="block">Maximum health of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#GENERIC_MOVEMENT_SPEED">GENERIC_MOVEMENT_SPEED</a></span></code>
<div class="block">Movement speed of an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#HORSE_JUMP_STRENGTH">HORSE_JUMP_STRENGTH</a></span></code>
<div class="block">Strength with which a horse will jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#ZOMBIE_SPAWN_REINFORCEMENTS">ZOMBIE_SPAWN_REINFORCEMENTS</a></span></code>
<div class="block">Chance of a zombie to spawn reinforcements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attribute.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERIC_MAX_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_MAX_HEALTH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_MAX_HEALTH</pre>
<div class="block">Maximum health of an Entity.</div>
</li>
</ul>
<a name="GENERIC_FOLLOW_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_FOLLOW_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_FOLLOW_RANGE</pre>
<div class="block">Range at which an Entity will follow others.</div>
</li>
</ul>
<a name="GENERIC_KNOCKBACK_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_KNOCKBACK_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_KNOCKBACK_RESISTANCE</pre>
<div class="block">Resistance of an Entity to knockback.</div>
</li>
</ul>
<a name="GENERIC_MOVEMENT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_MOVEMENT_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_MOVEMENT_SPEED</pre>
<div class="block">Movement speed of an Entity.</div>
</li>
</ul>
<a name="GENERIC_FLYING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_FLYING_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_FLYING_SPEED</pre>
<div class="block">Flying speed of an Entity.</div>
</li>
</ul>
<a name="GENERIC_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ATTACK_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_ATTACK_DAMAGE</pre>
<div class="block">Attack damage of an Entity.</div>
</li>
</ul>
<a name="GENERIC_ATTACK_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ATTACK_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_ATTACK_SPEED</pre>
<div class="block">Attack speed of an Entity.</div>
</li>
</ul>
<a name="GENERIC_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_ARMOR</pre>
<div class="block">Armor bonus of an Entity.</div>
</li>
</ul>
<a name="GENERIC_ARMOR_TOUGHNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ARMOR_TOUGHNESS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_ARMOR_TOUGHNESS</pre>
<div class="block">Armor durability bonus of an Entity.</div>
</li>
</ul>
<a name="GENERIC_LUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_LUCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> GENERIC_LUCK</pre>
<div class="block">Luck bonus of an Entity.</div>
</li>
</ul>
<a name="HORSE_JUMP_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_JUMP_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> HORSE_JUMP_STRENGTH</pre>
<div class="block">Strength with which a horse will jump.</div>
</li>
</ul>
<a name="ZOMBIE_SPAWN_REINFORCEMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOMBIE_SPAWN_REINFORCEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a> ZOMBIE_SPAWN_REINFORCEMENTS</pre>
<div class="block">Chance of a zombie to spawn reinforcements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Attribute c : Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/attribute/AttributeInstance.html" title="interface in org.bukkit.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
