<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.destroystokyo.paper.entity Class Hierarchy (paper-api 1.20.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.destroystokyo.paper.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.destroystokyo.paper.entity</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="TargetEntityInfo.html" class="type-name-link" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" class="type-name-link" title="interface in org.bukkit.attribute">Attributable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" class="type-name-link" title="interface in io.papermc.paper.entity">Frictional</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.text.event">HoverEventSource</a>&lt;V&gt;
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" class="type-name-link" title="interface in org.bukkit.loot">Lootable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" class="type-name-link" title="interface in org.bukkit.metadata">Metadatable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../../../../org/bukkit/Nameable.html" class="type-name-link" title="interface in org.bukkit">Nameable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.destroystokyo.paper.entity.<a href="Pathfinder.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">Pathfinder</a></li>
<li class="circle">com.destroystokyo.paper.entity.<a href="Pathfinder.PathResult.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></li>
<li class="circle">org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" class="type-name-link" title="interface in org.bukkit.persistence">PersistentDataHolder</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.pointer.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.pointer">Pointered</a>
<ul>
<li class="circle">net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.audience">Audience</a>
<ul>
<li class="circle">org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" class="type-name-link" title="interface in org.bukkit.command">CommandSender</a> (also extends org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" class="type-name-link" title="interface in org.bukkit.projectiles">ProjectileSource</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/ServerOperator.html" class="type-name-link" title="interface in org.bukkit.permissions">ServerOperator</a>
<ul>
<li class="circle">org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/Permissible.html" class="type-name-link" title="interface in org.bukkit.permissions">Permissible</a>
<ul>
<li class="circle">org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" class="type-name-link" title="interface in org.bukkit.command">CommandSender</a> (also extends net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.sound">Sound.Emitter</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" class="type-name-link" title="interface in org.bukkit.entity">Damageable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, io.papermc.paper.entity.<a href="../../../../io/papermc/paper/entity/Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="RangedEntity.html" class="type-name-link" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
