<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package io.papermc.paper.inventory.tooltip (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.inventory.tooltip">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.papermc.paper.inventory.tooltip" class="title">Uses of Package<br>io.papermc.paper.inventory.tooltip</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.papermc.paper.inventory.tooltip</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.inventory.tooltip">io.papermc.paper.inventory.tooltip</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.inventory.tooltip">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.inventory.tooltip</a> used by <a href="package-summary.html">io.papermc.paper.inventory.tooltip</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TooltipContext.html#io.papermc.paper.inventory.tooltip">TooltipContext</a></div>
<div class="col-last even-row-color">
<div class="block">Context for computing itemstack tooltips via
 <a href="../../../../../org/bukkit/inventory/ItemStack.html#computeTooltipLines(io.papermc.paper.inventory.tooltip.TooltipContext,org.bukkit.entity.Player)"><code>ItemStack.computeTooltipLines(TooltipContext, Player)</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.inventory.tooltip</a> used by <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TooltipContext.html#org.bukkit">TooltipContext</a></div>
<div class="col-last even-row-color">
<div class="block">Context for computing itemstack tooltips via
 <a href="../../../../../org/bukkit/inventory/ItemStack.html#computeTooltipLines(io.papermc.paper.inventory.tooltip.TooltipContext,org.bukkit.entity.Player)"><code>ItemStack.computeTooltipLines(TooltipContext, Player)</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.inventory.tooltip</a> used by <a href="../../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TooltipContext.html#org.bukkit.inventory">TooltipContext</a></div>
<div class="col-last even-row-color">
<div class="block">Context for computing itemstack tooltips via
 <a href="../../../../../org/bukkit/inventory/ItemStack.html#computeTooltipLines(io.papermc.paper.inventory.tooltip.TooltipContext,org.bukkit.entity.Player)"><code>ItemStack.computeTooltipLines(TooltipContext, Player)</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
