<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jan 21 15:16:23 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.bukkit.persistence.PersistentDataAdapterContext (Paper-API 1.15.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.persistence.PersistentDataAdapterContext (Paper-API 1.15.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/persistence/class-use/PersistentDataAdapterContext.html" target="_top">Frames</a></li>
<li><a href="PersistentDataAdapterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.persistence.PersistentDataAdapterContext" class="title">Uses of Interface<br>org.bukkit.persistence.PersistentDataAdapterContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.persistence">org.bukkit.persistence</a></td>
<td class="colLast">
<div class="block">Classes that allow attaching persistent data to various objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a> in <a href="../../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a> that return <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDataContainer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/persistence/PersistentDataContainer.html#getAdapterContext--">getAdapterContext</a></span>()</code>
<div class="block">Returns the adapter context this tag container uses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a> with parameters of type <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDataType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/persistence/PersistentDataType.html#fromPrimitive-T-org.bukkit.persistence.PersistentDataAdapterContext-">fromPrimitive</a></span>(<a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a>&nbsp;primitive,
             <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code>
<div class="block">Creates a complex object based of the passed primitive value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="type parameter in PersistentDataType.PrimitivePersistentDataType">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDataType.PrimitivePersistentDataType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html#fromPrimitive-T-org.bukkit.persistence.PersistentDataAdapterContext-">fromPrimitive</a></span>(<a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="type parameter in PersistentDataType.PrimitivePersistentDataType">T</a>&nbsp;primitive,
             <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="type parameter in PersistentDataType.PrimitivePersistentDataType">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDataType.PrimitivePersistentDataType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html#toPrimitive-T-org.bukkit.persistence.PersistentDataAdapterContext-">toPrimitive</a></span>(<a href="../../../../org/bukkit/persistence/PersistentDataType.PrimitivePersistentDataType.html" title="type parameter in PersistentDataType.PrimitivePersistentDataType">T</a>&nbsp;complex,
           <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentDataType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/persistence/PersistentDataType.html#toPrimitive-Z-org.bukkit.persistence.PersistentDataAdapterContext-">toPrimitive</a></span>(<a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="type parameter in PersistentDataType">Z</a>&nbsp;complex,
           <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a>&nbsp;context)</code>
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/persistence/class-use/PersistentDataAdapterContext.html" target="_top">Frames</a></li>
<li><a href="PersistentDataAdapterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
