<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 22 22:28:35 CEST 2018 -->
<title>Uses of Class org.bukkit.permissions.Permission (Paper-API 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.permissions.Permission (Paper-API 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.permissions.Permission" class="title">Uses of Class<br>org.bukkit.permissions.Permission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command">org.bukkit.command</a></th>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></th>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></th>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util.permissions">org.bukkit.util.permissions</a></th>
<td class="colLast">
<div class="block">Static methods for miscellaneous <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>permission</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageCommandSender.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/MessageCommandSender.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageCommandSender.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/MessageCommandSender.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#addParent-java.lang.String-boolean-">addParent</a></span>&#8203;(java.lang.String&nbsp;name,
         boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission-java.lang.String-java.util.Map-org.bukkit.permissions.PermissionDefault-java.util.List-">loadPermission</a></span>&#8203;(java.lang.String&nbsp;name,
              java.util.Map&lt;?,?&gt;&nbsp;data,
              <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
              java.util.List&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission-java.lang.String-java.util.Map-">loadPermission</a></span>&#8203;(java.lang.String&nbsp;name,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return types with arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#loadPermissions-java.util.Map-java.lang.String-org.bukkit.permissions.PermissionDefault-">loadPermissions</a></span>&#8203;(java.util.Map&lt;?,?&gt;&nbsp;data,
               java.lang.String&nbsp;error,
               <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Loads a list of Permissions from a map of data, usually used from
 retrieval from a yaml file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#addParent-org.bukkit.permissions.Permission-boolean-">addParent</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
         boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Checks if this object contains an override for the specified <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissionAttachment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissionAttachment.html#setPermission-org.bukkit.permissions.Permission-boolean-">setPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
             boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a permission to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissionAttachment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissionAttachment.html#unsetPermission-org.bukkit.permissions.Permission-">unsetPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Removes the specified permission from this attachment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with type arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permission.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission-java.lang.String-java.util.Map-org.bukkit.permissions.PermissionDefault-java.util.List-">loadPermission</a></span>&#8203;(java.lang.String&nbsp;name,
              java.util.Map&lt;?,?&gt;&nbsp;data,
              <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
              java.util.List&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#getPermission-java.lang.String-">getPermission</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getPermission-java.lang.String-">getPermission</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return types with arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#getDefaultPermissions-boolean-">getDefaultPermissions</a></span>&#8203;(boolean&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Gets the default permissions for the given op status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getDefaultPermissions-boolean-">getDefaultPermissions</a></span>&#8203;(boolean&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginDescriptionFile.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions--">getPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the list of permissions the plugin will register at runtime,
 immediately proceding enabling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#getPermissions--">getPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set of all registered permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getPermissions--">getPermissions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#addPermission-org.bukkit.permissions.Permission-">addPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#addPermission-org.bukkit.permissions.Permission-">addPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#addPermission-org.bukkit.permissions.Permission-boolean-">addPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
             boolean&nbsp;dirty)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#recalculatePermissionDefaults-org.bukkit.permissions.Permission-">recalculatePermissionDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Recalculates the defaults for the given <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#recalculatePermissionDefaults-org.bukkit.permissions.Permission-">recalculatePermissionDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#removePermission-org.bukkit.permissions.Permission-">removePermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#removePermission-org.bukkit.permissions.Permission-">removePermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-boolean-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  boolean&nbsp;withLegacy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BroadcastPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/BroadcastPermissions.html#registerPermissions-org.bukkit.permissions.Permission-">registerPermissions</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/CommandPermissions.html#registerPermissions-org.bukkit.permissions.Permission-">registerPermissions</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-boolean-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  boolean&nbsp;withLegacy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission-org.bukkit.permissions.Permission-org.bukkit.permissions.Permission-">registerPermission</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BroadcastPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/BroadcastPermissions.html#registerPermissions-org.bukkit.permissions.Permission-">registerPermissions</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandPermissions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/permissions/CommandPermissions.html#registerPermissions-org.bukkit.permissions.Permission-">registerPermissions</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
