<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Sep 10 23:14:23 UTC 2020 -->
<title>Uses of Class com.destroystokyo.paper.ParticleBuilder (Paper-API 1.16.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.destroystokyo.paper.ParticleBuilder (Paper-API 1.16.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/class-use/ParticleBuilder.html" target="_top">Frames</a></li>
<li><a href="ParticleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.destroystokyo.paper.ParticleBuilder" class="title">Uses of Class<br>com.destroystokyo.paper.ParticleBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.destroystokyo.paper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a> in <a href="../../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> that return <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#allPlayers--">allPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends this particle to all players in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#color-int-int-int-">color</a></span>&#8203;(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the particle Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#color-org.bukkit.Color-">color</a></span>&#8203;(<a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the particle Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#color-org.bukkit.Color-float-">color</a></span>&#8203;(<a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color,
     float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the particle Color and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#count-int-">count</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the number of particles to spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#data-T-">data</a></span>&#8203;(T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the particle custom data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#extra-double-">extra</a></span>&#8203;(double&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Sets the particle extra data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#force-boolean-">force</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Sets whether the particle is forcefully shown to the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#location-org.bukkit.Location-">location</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of where to spawn the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#location-org.bukkit.World-double-double-double-">location</a></span>&#8203;(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sets the location of where to spawn the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#offset-double-double-double-">offset</a></span>&#8203;(double&nbsp;offsetX,
      double&nbsp;offsetY,
      double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Sets the particle offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#particle-org.bukkit.Particle-">particle</a></span>&#8203;(<a href="../../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle)</code></th>
<td class="colLast">
<div class="block">Changes what particle will be sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-int-">receivers</a></span>&#8203;(int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-int-boolean-">receivers</a></span>&#8203;(int&nbsp;radius,
         boolean&nbsp;byDistance)</code></th>
<td class="colLast">
<div class="block">Selects all players within the specified radius around the particle location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-int-int-">receivers</a></span>&#8203;(int&nbsp;xzRadius,
         int&nbsp;yRadius)</code></th>
<td class="colLast">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-int-int-boolean-">receivers</a></span>&#8203;(int&nbsp;xzRadius,
         int&nbsp;yRadius,
         boolean&nbsp;byDistance)</code></th>
<td class="colLast">
<div class="block">Selects all players within the specified radius around the particle location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-int-int-int-">receivers</a></span>&#8203;(int&nbsp;xRadius,
         int&nbsp;yRadius,
         int&nbsp;zRadius)</code></th>
<td class="colLast">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-java.util.Collection-">receivers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;receivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-java.util.List-">receivers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;receivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#receivers-org.bukkit.entity.Player...-">receivers</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>...&nbsp;receivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#source-org.bukkit.entity.Player-">source</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the source of this particle for visibility concerns (Vanish API)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticleBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html#spawn--">spawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends the particle to all receiving players (or all).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Particle.html#builder--">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper"><code>ParticleBuilder</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/class-use/ParticleBuilder.html" target="_top">Frames</a></li>
<li><a href="ParticleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
