<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Jul 19 23:03:56 UTC 2019 -->
<title>BukkitObjectOutputStream (Spigot-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BukkitObjectOutputStream (Spigot-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BukkitObjectOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/io/BukkitObjectInputStream.html" title="class in org.bukkit.util.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/io/BukkitObjectOutputStream.html" target="_top">Frames</a></li>
<li><a href="BukkitObjectOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectOutputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/util/io/package-summary.html">org.bukkit.util.io</a></div>
<h2 title="Class BukkitObjectOutputStream" class="title">Class BukkitObjectOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">java.io.ObjectOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.util.io.BukkitObjectOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BukkitObjectOutputStream</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></pre>
<div class="block">This class is designed to be used in conjunction with the <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> API. It translates objects to an internal
 implementation for later deserialization using <a href="../../../../org/bukkit/util/io/BukkitObjectInputStream.html" title="class in org.bukkit.util.io"><code>BukkitObjectInputStream</code></a>.
 <p>
 Behavior of implementations extending this class is not guaranteed across
 future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.io.ObjectOutputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.PutField.html?is-external=true" title="class or interface in java.io">ObjectOutputStream.PutField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.ObjectStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#baseWireHandle" title="class or interface in java.io">baseWireHandle</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_1" title="class or interface in java.io">PROTOCOL_VERSION_1</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#PROTOCOL_VERSION_2" title="class or interface in java.io">PROTOCOL_VERSION_2</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_BLOCK_DATA" title="class or interface in java.io">SC_BLOCK_DATA</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_ENUM" title="class or interface in java.io">SC_ENUM</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_EXTERNALIZABLE" title="class or interface in java.io">SC_EXTERNALIZABLE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_SERIALIZABLE" title="class or interface in java.io">SC_SERIALIZABLE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SC_WRITE_METHOD" title="class or interface in java.io">SC_WRITE_METHOD</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SERIAL_FILTER_PERMISSION" title="class or interface in java.io">SERIAL_FILTER_PERMISSION</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_MAGIC" title="class or interface in java.io">STREAM_MAGIC</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#STREAM_VERSION" title="class or interface in java.io">STREAM_VERSION</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#SUBSTITUTION_PERMISSION" title="class or interface in java.io">SUBSTITUTION_PERMISSION</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ARRAY" title="class or interface in java.io">TC_ARRAY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BASE" title="class or interface in java.io">TC_BASE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATA" title="class or interface in java.io">TC_BLOCKDATA</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_BLOCKDATALONG" title="class or interface in java.io">TC_BLOCKDATALONG</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASS" title="class or interface in java.io">TC_CLASS</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_CLASSDESC" title="class or interface in java.io">TC_CLASSDESC</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENDBLOCKDATA" title="class or interface in java.io">TC_ENDBLOCKDATA</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_ENUM" title="class or interface in java.io">TC_ENUM</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_EXCEPTION" title="class or interface in java.io">TC_EXCEPTION</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_LONGSTRING" title="class or interface in java.io">TC_LONGSTRING</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_MAX" title="class or interface in java.io">TC_MAX</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_NULL" title="class or interface in java.io">TC_NULL</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_OBJECT" title="class or interface in java.io">TC_OBJECT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_PROXYCLASSDESC" title="class or interface in java.io">TC_PROXYCLASSDESC</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_REFERENCE" title="class or interface in java.io">TC_REFERENCE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_RESET" title="class or interface in java.io">TC_RESET</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectStreamConstants.html?is-external=true#TC_STRING" title="class or interface in java.io">TC_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/io/BukkitObjectOutputStream.html#BukkitObjectOutputStream--">BukkitObjectOutputStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor provided to mirror super functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/io/BukkitObjectOutputStream.html#BukkitObjectOutputStream-java.io.OutputStream-">BukkitObjectOutputStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Object output stream decoration constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/io/BukkitObjectOutputStream.html#replaceObject-java.lang.Object-">replaceObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.ObjectOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#annotateClass-java.lang.Class-" title="class or interface in java.io">annotateClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#annotateProxyClass-java.lang.Class-" title="class or interface in java.io">annotateProxyClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#close--" title="class or interface in java.io">close</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#defaultWriteObject--" title="class or interface in java.io">defaultWriteObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#drain--" title="class or interface in java.io">drain</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#enableReplaceObject-boolean-" title="class or interface in java.io">enableReplaceObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#flush--" title="class or interface in java.io">flush</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#putFields--" title="class or interface in java.io">putFields</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#useProtocolVersion-int-" title="class or interface in java.io">useProtocolVersion</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-byte:A-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#write-int-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeBoolean-boolean-" title="class or interface in java.io">writeBoolean</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeByte-int-" title="class or interface in java.io">writeByte</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeBytes-java.lang.String-" title="class or interface in java.io">writeBytes</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeChar-int-" title="class or interface in java.io">writeChar</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeChars-java.lang.String-" title="class or interface in java.io">writeChars</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeClassDescriptor-java.io.ObjectStreamClass-" title="class or interface in java.io">writeClassDescriptor</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeDouble-double-" title="class or interface in java.io">writeDouble</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeFields--" title="class or interface in java.io">writeFields</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeFloat-float-" title="class or interface in java.io">writeFloat</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeInt-int-" title="class or interface in java.io">writeInt</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeLong-long-" title="class or interface in java.io">writeLong</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeObject-java.lang.Object-" title="class or interface in java.io">writeObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeObjectOverride-java.lang.Object-" title="class or interface in java.io">writeObjectOverride</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeShort-int-" title="class or interface in java.io">writeShort</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeStreamHeader--" title="class or interface in java.io">writeStreamHeader</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeUnshared-java.lang.Object-" title="class or interface in java.io">writeUnshared</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#writeUTF-java.lang.String-" title="class or interface in java.io">writeUTF</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BukkitObjectOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BukkitObjectOutputStream</h4>
<pre>protected&nbsp;BukkitObjectOutputStream&#8203;()
                            throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Constructor provided to mirror super functionality.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while writing stream header</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#ObjectOutputStream--" title="class or interface in java.io"><code>ObjectOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="BukkitObjectOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BukkitObjectOutputStream</h4>
<pre>public&nbsp;BukkitObjectOutputStream&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                         throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Object output stream decoration constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to wrap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while writing stream header</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#ObjectOutputStream-java.io.OutputStream-" title="class or interface in java.io"><code>ObjectOutputStream(OutputStream)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceObject</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replaceObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                        throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true#replaceObject-java.lang.Object-" title="class or interface in java.io">replaceObject</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BukkitObjectOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/io/BukkitObjectInputStream.html" title="class in org.bukkit.util.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/io/BukkitObjectOutputStream.html" target="_top">Frames</a></li>
<li><a href="BukkitObjectOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.io.ObjectOutputStream">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
