<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jan 21 15:16:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GS4QueryEvent.QueryResponse.Builder (Paper-API 1.15.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GS4QueryEvent.QueryResponse.Builder (Paper-API 1.15.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GS4QueryEvent.QueryResponse.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="GS4QueryEvent.QueryResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.destroystokyo.paper.event.server</div>
<h2 title="Class GS4QueryEvent.QueryResponse.Builder" class="title">Class GS4QueryEvent.QueryResponse.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.destroystokyo.paper.event.server.GS4QueryEvent.QueryResponse.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GS4QueryEvent.QueryResponse.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for <a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server"><code>GS4QueryEvent.QueryResponse</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds new <a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server"><code>GS4QueryEvent.QueryResponse</code></a> with supplied data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#clearPlayers--">clearPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#clearPlugins--">clearPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#currentPlayers-int-">currentPlayers</a></span>(int&nbsp;currentPlayers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#gameVersion-java.lang.String-">gameVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameVersion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#hostname-java.lang.String-">hostname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#map-java.lang.String-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#maxPlayers-int-">maxPlayers</a></span>(int&nbsp;maxPlayers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#motd-java.lang.String-">motd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;motd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#players-java.util.Collection-">players</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#players-java.lang.String...-">players</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#plugins-java.util.Collection-">plugins</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.PluginInformation</a>&gt;&nbsp;plugins)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#plugins-com.destroystokyo.paper.event.server.GS4QueryEvent.QueryResponse.PluginInformation...-">plugins</a></span>(<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.PluginInformation</a>...&nbsp;plugins)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#port-int-">port</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html#serverVersion-java.lang.String-">serverVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="motd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motd</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;motd(@NotNull
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;motd)</pre>
</li>
</ul>
<a name="gameVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameVersion</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;gameVersion(@NotNull
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameVersion)</pre>
</li>
</ul>
<a name="map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;map(@NotNull
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;map)</pre>
</li>
</ul>
<a name="currentPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayers</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;currentPlayers(int&nbsp;currentPlayers)</pre>
</li>
</ul>
<a name="maxPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlayers</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;maxPlayers(int&nbsp;maxPlayers)</pre>
</li>
</ul>
<a name="hostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;hostname(@NotNull
                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;port(int&nbsp;port)</pre>
</li>
</ul>
<a name="players-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;players(@NotNull
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="players-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;players(@NotNull
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;players)</pre>
</li>
</ul>
<a name="clearPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayers</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;clearPlayers()</pre>
</li>
</ul>
<a name="serverVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverVersion</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;serverVersion(@NotNull
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverVersion)</pre>
</li>
</ul>
<a name="plugins-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;plugins(@NotNull
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.PluginInformation</a>&gt;&nbsp;plugins)</pre>
</li>
</ul>
<a name="plugins-com.destroystokyo.paper.event.server.GS4QueryEvent.QueryResponse.PluginInformation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;plugins(@NotNull
                                                            <a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.PluginInformation</a>...&nbsp;plugins)</pre>
</li>
</ul>
<a name="clearPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlugins</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse.Builder</a>&nbsp;clearPlugins()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server">GS4QueryEvent.QueryResponse</a>&nbsp;build()</pre>
<div class="block">Builds new <a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server"><code>GS4QueryEvent.QueryResponse</code></a> with supplied data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GS4QueryEvent.QueryResponse.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.html" title="class in com.destroystokyo.paper.event.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.PluginInformation.html" title="class in com.destroystokyo.paper.event.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/event/server/GS4QueryEvent.QueryResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="GS4QueryEvent.QueryResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
