<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 16:22:55 UTC 2024 -->
<title>Uses of Enum Class org.bukkit.entity.Fox.Type (Spigot-API 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: org.bukkit.entity, interface: Fox, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.bukkit.entity.Fox.Type" class="title">Uses of Enum Class<br>org.bukkit.entity.Fox.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a> in <a href="../package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.entity</a> that return <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fox.</span><code><a href="../Fox.html#getFoxType()" class="member-name-link">getFoxType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current type of this fox.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fox.Type.</span><code><a href="../Fox.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fox.Type.</span><code><a href="../Fox.Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fox.</span><code><a href="../Fox.html#setFoxType(org.bukkit.entity.Fox.Type)" class="member-name-link">setFoxType</a><wbr>(<a href="../Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current type of this fox.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
