<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 16:22:55 UTC 2024 -->
<title>Uses of Interface org.bukkit.entity.Monster (Spigot-API 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: org.bukkit.entity, interface: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.entity.Monster" class="title">Uses of Interface<br>org.bukkit.entity.Monster</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Monster.html" title="interface in org.bukkit.entity">Monster</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Monster.html" title="interface in org.bukkit.entity">Monster</a> in <a href="../package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Monster.html" title="interface in org.bukkit.entity">Monster</a> in <a href="../package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractSkeleton.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractSkeleton</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface defines or represents the abstract concept of skeleton-like
 entities on the server.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Blaze.html" class="type-name-link" title="interface in org.bukkit.entity">Blaze</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Blaze monster</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bogged.html" class="type-name-link" title="interface in org.bukkit.entity">Bogged</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bogged Skeleton.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Breeze.html" class="type-name-link" title="interface in org.bukkit.entity">Breeze</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Breeze.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CaveSpider.html" class="type-name-link" title="interface in org.bukkit.entity">CaveSpider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Creaking.html" class="type-name-link" title="interface in org.bukkit.entity">Creaking</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creaking.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreakingTransient.html" class="type-name-link" title="interface in org.bukkit.entity">CreakingTransient</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creaking spawned from a creaking heart which will not persist.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Creeper.html" class="type-name-link" title="interface in org.bukkit.entity">Creeper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creeper</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drowned.html" class="type-name-link" title="interface in org.bukkit.entity">Drowned</a></code></div>
<div class="col-last even-row-color">
<div class="block">Drowned zombie.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElderGuardian.html" class="type-name-link" title="interface in org.bukkit.entity">ElderGuardian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ElderGuardian - variant of <a href="../Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enderman.html" class="type-name-link" title="interface in org.bukkit.entity">Enderman</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Enderman.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Endermite.html" class="type-name-link" title="interface in org.bukkit.entity">Endermite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Evoker.html" class="type-name-link" title="interface in org.bukkit.entity">Evoker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Evoker "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Giant.html" class="type-name-link" title="interface in org.bukkit.entity">Giant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Giant.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Guardian.html" class="type-name-link" title="interface in org.bukkit.entity">Guardian</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Husk.html" class="type-name-link" title="interface in org.bukkit.entity">Husk</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Husk - variant of <a href="../Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Illager.html" class="type-name-link" title="interface in org.bukkit.entity">Illager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Illusioner.html" class="type-name-link" title="interface in org.bukkit.entity">Illusioner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Illusioner "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Piglin.html" class="type-name-link" title="interface in org.bukkit.entity">Piglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PiglinAbstract.html" class="type-name-link" title="interface in org.bukkit.entity">PiglinAbstract</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PiglinBrute.html" class="type-name-link" title="interface in org.bukkit.entity">PiglinBrute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PigZombie.html" class="type-name-link" title="interface in org.bukkit.entity">PigZombie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig Zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pillager.html" class="type-name-link" title="interface in org.bukkit.entity">Pillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Illager entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Raider.html" class="type-name-link" title="interface in org.bukkit.entity">Raider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ravager.html" class="type-name-link" title="interface in org.bukkit.entity">Ravager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Illager beast.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Silverfish.html" class="type-name-link" title="interface in org.bukkit.entity">Silverfish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Silverfish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Skeleton.html" class="type-name-link" title="interface in org.bukkit.entity">Skeleton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Skeleton.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Spellcaster.html" class="type-name-link" title="interface in org.bukkit.entity">Spellcaster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a spell casting "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Spider.html" class="type-name-link" title="interface in org.bukkit.entity">Spider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Stray.html" class="type-name-link" title="interface in org.bukkit.entity">Stray</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Stray - variant of <a href="../AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vex.html" class="type-name-link" title="interface in org.bukkit.entity">Vex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Vex.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vindicator.html" class="type-name-link" title="interface in org.bukkit.entity">Vindicator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Vindicator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Warden.html" class="type-name-link" title="interface in org.bukkit.entity">Warden</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Warden.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Witch.html" class="type-name-link" title="interface in org.bukkit.entity">Witch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Witch</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wither.html" class="type-name-link" title="interface in org.bukkit.entity">Wither</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wither boss</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WitherSkeleton.html" class="type-name-link" title="interface in org.bukkit.entity">WitherSkeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="../AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Zoglin.html" class="type-name-link" title="interface in org.bukkit.entity">Zoglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Zombie.html" class="type-name-link" title="interface in org.bukkit.entity">Zombie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ZombieVillager.html" class="type-name-link" title="interface in org.bukkit.entity">ZombieVillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="../Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
