<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 11:04:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.entity.Vehicle (Spigot-API 1.8.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.entity.Vehicle (Spigot-API 1.8.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Vehicle" class="title">Uses of Interface<br>org.bukkit.entity.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></td>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></strong></code>
<div class="block">Represents a boat entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></strong></code>
<div class="block">Represents a Horse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></strong></code>
<div class="block">Represents a minecart entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></strong></code>
<div class="block">Represents a Pig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></strong></code>
<div class="block">Represents a Minecart with TNT inside it that can explode when triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></strong></code>
<div class="block">Represents a Minecart with a Hopper inside it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></strong></code>
<div class="block">Represents a powered minecart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></strong></code>
<div class="block">Represents a minecart that can have certain <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></strong></code>
<div class="block">Represents a Minecart with an <a href="../../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block"><code>entity spawner</code></a> inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></strong></code>
<div class="block">Represents a minecart with a chest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a> in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> declared as <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></td>
<td class="colLast"><span class="strong">VehicleEvent.</span><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#vehicle">vehicle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> that return <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></td>
<td class="colLast"><span class="strong">VehicleEvent.</span><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#getVehicle()">getVehicle</a></strong>()</code>
<div class="block">Get the vehicle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a> with parameters of type <a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleBlockCollisionEvent.html#VehicleBlockCollisionEvent(org.bukkit.entity.Vehicle,%20org.bukkit.block.Block)">VehicleBlockCollisionEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                          <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleCollisionEvent.html#VehicleCollisionEvent(org.bukkit.entity.Vehicle)">VehicleCollisionEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleCreateEvent.html#VehicleCreateEvent(org.bukkit.entity.Vehicle)">VehicleCreateEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleDamageEvent.html#VehicleDamageEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.Entity,%20double)">VehicleDamageEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;attacker,
                  double&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleDamageEvent.html#VehicleDamageEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.Entity,%20int)">VehicleDamageEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;attacker,
                  int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleDestroyEvent.html#VehicleDestroyEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.Entity)">VehicleDestroyEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                   <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleEnterEvent.html#VehicleEnterEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.Entity)">VehicleEnterEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                 <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleEntityCollisionEvent.html#VehicleEntityCollisionEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.Entity)">VehicleEntityCollisionEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                           <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleEvent.html#VehicleEvent(org.bukkit.entity.Vehicle)">VehicleEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleExitEvent.html#VehicleExitEvent(org.bukkit.entity.Vehicle,%20org.bukkit.entity.LivingEntity)">VehicleExitEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;exited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleMoveEvent.html#VehicleMoveEvent(org.bukkit.entity.Vehicle,%20org.bukkit.Location,%20org.bukkit.Location)">VehicleMoveEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;from,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/vehicle/VehicleUpdateEvent.html#VehicleUpdateEvent(org.bukkit.entity.Vehicle)">VehicleUpdateEvent</a></strong>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
