<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.plugin.lifecycle.event.LifecycleEventManager (paper-api 1.21.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.lifecycle.event, interface: LifecycleEventManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.plugin.lifecycle.event.LifecycleEventManager" class="title">Uses of Interface<br>io.papermc.paper.plugin.lifecycle.event.LifecycleEventManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.bootstrap">io.papermc.paper.plugin.bootstrap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for handling <a href="../../../../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.plugin.bootstrap">
<h2>Uses of <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a> in <a href="../../../bootstrap/package-summary.html">io.papermc.paper.plugin.bootstrap</a></h2>
<div class="caption"><span>Methods in <a href="../../../bootstrap/package-summary.html">io.papermc.paper.plugin.bootstrap</a> that return <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a><wbr>&lt;<a href="../../../bootstrap/BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap">BootstrapContext</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BootstrapContext.</span><code><a href="../../../bootstrap/BootstrapContext.html#getLifecycleManager()" class="member-name-link">getLifecycleManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the lifecycle event manager for registering handlers
 for lifecycle events allowed on the <a href="../../../bootstrap/BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap"><code>BootstrapContext</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a> in <a href="../../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a><wbr>&lt;<a href="../../../../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plugin.</span><code><a href="../../../../../../../org/bukkit/plugin/Plugin.html#getLifecycleManager()" class="member-name-link">getLifecycleManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the lifecycle event manager for registering handlers
 for lifecycle events allowed on the <a href="../../../../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a> in <a href="../../../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a> that return <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LifecycleEventManager.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventManager</a><wbr>&lt;<a href="../../../../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../../../../../../../org/bukkit/plugin/java/JavaPlugin.html#getLifecycleManager()" class="member-name-link">getLifecycleManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
