<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package io.papermc.paper.plugin.lifecycle.event.registrar (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.lifecycle.event.registrar">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.papermc.paper.plugin.lifecycle.event.registrar" class="title">Uses of Package<br>io.papermc.paper.plugin.lifecycle.event.registrar</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.command.brigadier">io.papermc.paper.command.brigadier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.plugin.lifecycle.event.registrar">io.papermc.paper.plugin.lifecycle.event.registrar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.lifecycle.event.types">io.papermc.paper.plugin.lifecycle.event.types</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.command.brigadier">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a> used by <a href="../../../../command/brigadier/package-summary.html">io.papermc.paper.command.brigadier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Registrar.html#io.papermc.paper.command.brigadier">Registrar</a></div>
<div class="col-last even-row-color">
<div class="block">To be implemented by types that provide ways to register types
 either on server start or during a reload</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.plugin.lifecycle.event.registrar">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a> used by <a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Registrar.html#io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a></div>
<div class="col-last even-row-color">
<div class="block">To be implemented by types that provide ways to register types
 either on server start or during a reload</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegistrarEvent.html#io.papermc.paper.plugin.lifecycle.event.registrar">RegistrarEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A lifecycle event that exposes a <a href="Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar"><code>Registrar</code></a> of some kind
 to allow management of various things.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReloadableRegistrarEvent.Cause.html#io.papermc.paper.plugin.lifecycle.event.registrar">ReloadableRegistrarEvent.Cause</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.plugin.lifecycle.event.types">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a> used by <a href="../types/package-summary.html">io.papermc.paper.plugin.lifecycle.event.types</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReloadableRegistrarEvent.html#io.papermc.paper.plugin.lifecycle.event.types">ReloadableRegistrarEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A lifecycle event that exposes a <a href="Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar"><code>Registrar</code></a> that is
 reloadable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
