<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jan 15 17:44:17 UTC 2021 -->
<title>PlayerProfile (Paper-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2021-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerProfile (Paper-API 1.16.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":18,"i14":18,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/profile/PlayerProfile.html" target="_top">Frames</a></li>
<li><a href="PlayerProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/destroystokyo/paper/profile/package-summary.html">com.destroystokyo.paper.profile</a></div>
<h2 title="Interface PlayerProfile" class="title">Interface PlayerProfile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">PlayerProfile</span></pre>
<div class="block">Represents a players profile for the game, such as UUID, Name, and textures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#clearProperties--">clearProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all properties on this profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete--">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-">complete</a></span>&#8203;(boolean&nbsp;textures)</code></th>
<td class="colLast">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-boolean-">complete</a></span>&#8203;(boolean&nbsp;textures,
        boolean&nbsp;onlineMode)</code></th>
<td class="colLast">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#completeFromCache--">completeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#completeFromCache-boolean-">completeFromCache</a></span>&#8203;(boolean&nbsp;onlineMode)</code></th>
<td class="colLast">
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#completeFromCache-boolean-boolean-">completeFromCache</a></span>&#8203;(boolean&nbsp;lookupUUID,
                 boolean&nbsp;onlineMode)</code></th>
<td class="colLast">
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#getProperties--">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#hasProperty-java.lang.String-">hasProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Check if the Profile has the specified property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#hasTextures--">hasTextures</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this Profile has textures associated to it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#isComplete--">isComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#removeProperties-java.util.Collection-">removeProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Removes all properties in the collection</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#removeProperty-com.destroystokyo.paper.profile.ProfileProperty-">removeProperty</a></span>&#8203;(<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Removes a specific property from this profile</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#removeProperty-java.lang.String-">removeProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Removes a specific property from this profile</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#setId-java.util.UUID-">setId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</code></th>
<td class="colLast">
<div class="block">Sets this profiles UUID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#setName-java.lang.String-">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets this profiles Name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#setProperties-java.util.Collection-">setProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Sets multiple properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#setProperty-com.destroystokyo.paper.profile.ProfileProperty-">setProperty</a></span>&#8203;(<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets a property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players name, if set</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;setName&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets this profiles Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new Name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous Name</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players unique identifier, if set</dd>
</dl>
</li>
</ul>
<a name="setId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;setId&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
           <a href="https://docs.oracle.com/javase/10/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</pre>
<div class="block">Sets this profiles UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The new UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous UUID</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Mutable set of this players properties, such as textures.
 Values specified here are subject to implementation details.</dd>
</dl>
</li>
</ul>
<a name="hasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>boolean&nbsp;hasProperty&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
                    <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</pre>
<div class="block">Check if the Profile has the specified property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the property is set</dd>
</dl>
</li>
</ul>
<a name="setProperty-com.destroystokyo.paper.profile.ProfileProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
                 <a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</pre>
<div class="block">Sets a property. If the property already exists, the previous one will be replaced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property to set.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
                   <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets multiple properties. If any of the set properties already exist, it will be replaced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties to set</dd>
</dl>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>boolean&nbsp;removeProperty&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
                       <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</pre>
<div class="block">Removes a specific property from this profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a property was removed</dd>
</dl>
</li>
</ul>
<a name="removeProperty-com.destroystokyo.paper.profile.ProfileProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>default&nbsp;boolean&nbsp;removeProperty&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
                               <a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</pre>
<div class="block">Removes a specific property from this profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a property was removed</dd>
</dl>
</li>
</ul>
<a name="removeProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperties</h4>
<pre>default&nbsp;boolean&nbsp;removeProperties&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Removes all properties in the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If any property was removed</dd>
</dl>
</li>
</ul>
<a name="clearProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre>void&nbsp;clearProperties()</pre>
<div class="block">Clears all properties on this profile</div>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</li>
</ul>
<a name="completeFromCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFromCache</h4>
<pre>boolean&nbsp;completeFromCache()</pre>
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</li>
</ul>
<a name="completeFromCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFromCache</h4>
<pre>boolean&nbsp;completeFromCache&#8203;(boolean&nbsp;onlineMode)</pre>
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlineMode</code> - Treat this as online mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</li>
</ul>
<a name="completeFromCache-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFromCache</h4>
<pre>boolean&nbsp;completeFromCache&#8203;(boolean&nbsp;lookupUUID,
                          boolean&nbsp;onlineMode)</pre>
<div class="block">Like <a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupUUID</code> - If only name is supplied, should we do a UUID lookup</dd>
<dd><code>onlineMode</code> - Treat this as online mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>default&nbsp;boolean&nbsp;complete()</pre>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 This will also complete textures. If you do not want to load textures, use {<a href="../../../../com/destroystokyo/paper/profile/PlayerProfile.html#complete-boolean-"><code>complete(boolean)</code></a>}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</li>
</ul>
<a name="complete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>boolean&nbsp;complete&#8203;(boolean&nbsp;textures)</pre>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 Optionally will also fill textures.

 Online mode will be automatically determined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textures</code> - controls if we should fill the profile with texture properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</li>
</ul>
<a name="complete-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>boolean&nbsp;complete&#8203;(boolean&nbsp;textures,
                 boolean&nbsp;onlineMode)</pre>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 Optionally will also fill textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textures</code> - controls if we should fill the profile with texture properties</dd>
<dd><code>onlineMode</code> - Treat this server as online mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</li>
</ul>
<a name="hasTextures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTextures</h4>
<pre>default&nbsp;boolean&nbsp;hasTextures()</pre>
<div class="block">Whether or not this Profile has textures associated to it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If has a textures property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/destroystokyo/paper/profile/ProfileProperty.html" title="class in com.destroystokyo.paper.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/profile/PlayerProfile.html" target="_top">Frames</a></li>
<li><a href="PlayerProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
