<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 23 15:25:08 UTC 2024 -->
<title>Uses of Interface org.bukkit.plugin.PluginLoader (Spigot-API 1.20.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: package: org.bukkit.plugin, interface: PluginLoader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.plugin.PluginLoader" class="title">Uses of Interface<br>org.bukkit.plugin.PluginLoader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="../Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a> in <a href="../package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.plugin</a> that return <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plugin.</span><code><a href="../Plugin.html#getPluginLoader()" class="member-name-link">getPluginLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.bukkit.plugin</a> with type arguments of type <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginManager.</span><code><a href="../PluginManager.html#registerInterface(java.lang.Class)" class="member-name-link">registerInterface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the specified plugin loader</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimplePluginManager.</span><code><a href="../SimplePluginManager.html#registerInterface(java.lang.Class)" class="member-name-link">registerInterface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the specified plugin loader</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a> in <a href="../java/package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Classes in <a href="../java/package-summary.html">org.bukkit.plugin.java</a> that implement <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../java/JavaPluginLoader.html" class="type-name-link" title="class in org.bukkit.plugin.java">JavaPluginLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Java plugin loader, allowing plugins in the form of .jar</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../java/package-summary.html">org.bukkit.plugin.java</a> that return <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../java/JavaPlugin.html#getPluginLoader()" class="member-name-link">getPluginLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
