<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RegistryKey (paper-api 1.20.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.registry, interface: RegistryKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegistryKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.registry</a></div>
<h1 title="Interface RegistryKey" class="title">Interface RegistryKey&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the value type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/ApiStatus.Experimental.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Experimental</a>
</span><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">RegistryKey&lt;T&gt;</span><span class="extends-implements">
extends net.kyori.adventure.key.Keyed</span></div>
<div class="block">Identifier for a specific registry. For use with
 <a href="TypedKey.html" title="interface in io.papermc.paper.registry"><code>TypedKey</code></a> and the registry modification API.
 <p>
 There are 2 types of registries, identified as "built-in"
 or "data-driven". The former are not changeable by datapacks (which
 doesn't necessarily mean they aren't changeable in the API) and
 are loaded first. "Data-driven" registries are all created by
 reading in data from the vanilla and other datapacks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/block/Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BIOME" class="member-name-link">BIOME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data-driven registry for structure types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/GameEvent.html" title="class in org.bukkit">GameEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#GAME_EVENT" class="member-name-link">GAME_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Built-in registry for game events</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/generator/structure/StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#STRUCTURE_TYPE" class="member-name-link">STRUCTURE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in registry for structure types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/inventory/meta/trim/TrimMaterial.html" title="interface in org.bukkit.inventory.meta.trim">TrimMaterial</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TRIM_MATERIAL" class="member-name-link">TRIM_MATERIAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Data-driven registry for structure types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/inventory/meta/trim/TrimPattern.html" title="interface in org.bukkit.inventory.meta.trim">TrimPattern</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TRIM_PATTERN" class="member-name-link">TRIM_PATTERN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data-driven registry for structure types.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.key.Keyed">Methods inherited from interface&nbsp;net.kyori.adventure.key.Keyed</h3>
<code>key</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GAME_EVENT">
<h3>GAME_EVENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/GameEvent.html" title="class in org.bukkit">GameEvent</a>&gt;</span>&nbsp;<span class="element-name">GAME_EVENT</span></div>
<div class="block">Built-in registry for game events</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="keys/GameEventKeys.html" title="class in io.papermc.paper.registry.keys"><code>GameEventKeys</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRUCTURE_TYPE">
<h3>STRUCTURE_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/generator/structure/StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a>&gt;</span>&nbsp;<span class="element-name">STRUCTURE_TYPE</span></div>
<div class="block">Built-in registry for structure types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="keys/StructureTypeKeys.html" title="class in io.papermc.paper.registry.keys"><code>StructureTypeKeys</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BIOME">
<h3>BIOME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/block/Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</span>&nbsp;<span class="element-name">BIOME</span></div>
<div class="block">Data-driven registry for structure types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="keys/BiomeKeys.html" title="class in io.papermc.paper.registry.keys"><code>BiomeKeys</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRIM_MATERIAL">
<h3>TRIM_MATERIAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/inventory/meta/trim/TrimMaterial.html" title="interface in org.bukkit.inventory.meta.trim">TrimMaterial</a>&gt;</span>&nbsp;<span class="element-name">TRIM_MATERIAL</span></div>
<div class="block">Data-driven registry for structure types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="keys/TrimMaterialKeys.html" title="class in io.papermc.paper.registry.keys"><code>TrimMaterialKeys</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRIM_PATTERN">
<h3>TRIM_PATTERN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;<a href="../../../../org/bukkit/inventory/meta/trim/TrimPattern.html" title="interface in org.bukkit.inventory.meta.trim">TrimPattern</a>&gt;</span>&nbsp;<span class="element-name">TRIM_PATTERN</span></div>
<div class="block">Data-driven registry for structure types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="keys/TrimPatternKeys.html" title="class in io.papermc.paper.registry.keys"><code>TrimPatternKeys</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
