<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Aug 06 17:22:50 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyMetadataValue (Paper-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyMetadataValue (Paper-API 1.9.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMetadataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/LazyMetadataValue.html" target="_top">Frames</a></li>
<li><a href="LazyMetadataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.metadata.MetadataValueAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.metadata</div>
<h2 title="Class LazyMetadataValue" class="title">Class LazyMetadataValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">org.bukkit.metadata.MetadataValueAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.metadata.LazyMetadataValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyMetadataValue</span>
extends <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a>
implements <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></pre>
<div class="block">The LazyMetadataValue class implements a type of metadata that is not
 computed until another plugin asks for it.
 <p>
 By making metadata values lazy, no computation is done by the providing
 plugin until absolutely necessary (if ever). Additionally,
 LazyMetadataValue objects cache their values internally unless overridden
 by a <a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata"><code>LazyMetadataValue.CacheStrategy</code></a> or invalidated at the individual or plugin
 level. Once invalidated, the LazyMetadataValue will recompute its value
 when asked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></span></code>
<div class="block">Describes possible caching strategies for metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.metadata.MetadataValueAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></h3>
<code><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#owningPlugin">owningPlugin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html#LazyMetadataValue-org.bukkit.plugin.Plugin-">LazyMetadataValue</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Protected special constructor used by FixedMetadataValue to bypass
 standard setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html#LazyMetadataValue-org.bukkit.plugin.Plugin-java.util.concurrent.Callable-">LazyMetadataValue</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;lazyValue)</code>
<div class="block">Initialized a LazyMetadataValue object with the default
 CACHE_AFTER_FIRST_EVAL cache strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html#LazyMetadataValue-org.bukkit.plugin.Plugin-org.bukkit.metadata.LazyMetadataValue.CacheStrategy-java.util.concurrent.Callable-">LazyMetadataValue</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin,
                 <a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a>&nbsp;cacheStrategy,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;lazyValue)</code>
<div class="block">Initializes a LazyMetadataValue object with a specific cache strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates this metadata item, forcing it to recompute when next
 accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/LazyMetadataValue.html#value--">value</a></span>()</code>
<div class="block">Fetches the value of this metadata item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.MetadataValueAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></h3>
<code><a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asBoolean--">asBoolean</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asByte--">asByte</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asDouble--">asDouble</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asFloat--">asFloat</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asInt--">asInt</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asLong--">asLong</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asShort--">asShort</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#asString--">asString</a>, <a href="../../../org/bukkit/metadata/MetadataValueAdapter.html#getOwningPlugin--">getOwningPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.MetadataValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></h3>
<code><a href="../../../org/bukkit/metadata/MetadataValue.html#asBoolean--">asBoolean</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asByte--">asByte</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asDouble--">asDouble</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asFloat--">asFloat</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asInt--">asInt</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asLong--">asLong</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asShort--">asShort</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#asString--">asString</a>, <a href="../../../org/bukkit/metadata/MetadataValue.html#getOwningPlugin--">getOwningPlugin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyMetadataValue-org.bukkit.plugin.Plugin-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyMetadataValue</h4>
<pre>public&nbsp;LazyMetadataValue(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;lazyValue)</pre>
<div class="block">Initialized a LazyMetadataValue object with the default
 CACHE_AFTER_FIRST_EVAL cache strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningPlugin</code> - the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata
     value.</dd>
<dd><code>lazyValue</code> - the lazy value assigned to this metadata value.</dd>
</dl>
</li>
</ul>
<a name="LazyMetadataValue-org.bukkit.plugin.Plugin-org.bukkit.metadata.LazyMetadataValue.CacheStrategy-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyMetadataValue</h4>
<pre>public&nbsp;LazyMetadataValue(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin,
                         <a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a>&nbsp;cacheStrategy,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;lazyValue)</pre>
<div class="block">Initializes a LazyMetadataValue object with a specific cache strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningPlugin</code> - the <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a> that created this metadata
     value.</dd>
<dd><code>cacheStrategy</code> - determines the rules for caching this metadata
     value.</dd>
<dd><code>lazyValue</code> - the lazy value assigned to this metadata value.</dd>
</dl>
</li>
</ul>
<a name="LazyMetadataValue-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyMetadataValue</h4>
<pre>protected&nbsp;LazyMetadataValue(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Protected special constructor used by FixedMetadataValue to bypass
 standard setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningPlugin</code> - the owning plugin</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#value--">MetadataValue</a></code></span></div>
<div class="block">Fetches the value of this metadata item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#value--">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata value.</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html#invalidate--">MetadataValue</a></code></span></div>
<div class="block">Invalidates this metadata item, forcing it to recompute when next
 accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/metadata/MetadataValue.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMetadataValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/LazyMetadataValue.html" target="_top">Frames</a></li>
<li><a href="LazyMetadataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.metadata.MetadataValueAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
