<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.plugin.loader.PluginClasspathBuilder (paper-api 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.loader, interface: PluginClasspathBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.plugin.loader.PluginClasspathBuilder" class="title">Uses of Interface<br>io.papermc.paper.plugin.loader.PluginClasspathBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.loader">io.papermc.paper.plugin.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.plugin.loader">
<h2>Uses of <a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a> in <a href="../package-summary.html">io.papermc.paper.plugin.loader</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.plugin.loader</a> that return <a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginClasspathBuilder.</span><code><a href="../PluginClasspathBuilder.html#addLibrary(io.papermc.paper.plugin.loader.library.ClassPathLibrary)" class="member-name-link">addLibrary</a><wbr>(<a href="../library/ClassPathLibrary.html" title="interface in io.papermc.paper.plugin.loader.library">ClassPathLibrary</a>&nbsp;classPathLibrary)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new classpath library to this classpath builder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.plugin.loader</a> with parameters of type <a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginLoader.</span><code><a href="../PluginLoader.html#classloader(io.papermc.paper.plugin.loader.PluginClasspathBuilder)" class="member-name-link">classloader</a><wbr>(<a href="../PluginClasspathBuilder.html" title="interface in io.papermc.paper.plugin.loader">PluginClasspathBuilder</a>&nbsp;classpathBuilder)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the server to allows plugins to configure the runtime classpath that the plugin is run on.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
