<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.block.LockableTileState (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.block, interface: LockableTileState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LockableTileState.html" title="interface in io.papermc.paper.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.block.LockableTileState" class="title">Uses of Interface<br>io.papermc.paper.block.LockableTileState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.event.block">io.papermc.paper.event.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.event.block">
<h2>Uses of <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a> in <a href="../../event/block/package-summary.html">io.papermc.paper.event.block</a></h2>
<div class="caption"><span>Methods in <a href="../../event/block/package-summary.html">io.papermc.paper.event.block</a> that return <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockLockCheckEvent.</span><code><a href="../../event/block/BlockLockCheckEvent.html#getBlockState()" class="member-name-link">getBlockState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the snapshot <a href="../LockableTileState.html" title="interface in io.papermc.paper.block"><code>LockableTileState</code></a> of the block entity
 whose lock is being checked.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/block/package-summary.html">io.papermc.paper.event.block</a> with parameters of type <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/block/BlockLockCheckEvent.html#%3Cinit%3E(org.bukkit.block.Block,io.papermc.paper.block.LockableTileState,org.bukkit.entity.Player,net.kyori.adventure.text.Component,net.kyori.adventure.sound.Sound)" class="member-name-link">BlockLockCheckEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a>&nbsp;state,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;lockedMessage,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/sound/Sound.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound</a>&nbsp;lockedSound)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../LockableTileState.html" title="interface in io.papermc.paper.block">LockableTileState</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a Barrel.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a beacon.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a blast furnace.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a brewing stand.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a container block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Crafter.html" class="type-name-link" title="interface in org.bukkit.block">Crafter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a crafter.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a furnace.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/block/ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/block/Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a smoker.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
