<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class io.papermc.paper.event.world.border.WorldBorderEvent (paper-api 1.20.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.event.world.border, class: WorldBorderEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldBorderEvent.html" title="class in io.papermc.paper.event.world.border">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.papermc.paper.event.world.border.WorldBorderEvent" class="title">Uses of Class<br>io.papermc.paper.event.world.border.WorldBorderEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WorldBorderEvent.html" title="class in io.papermc.paper.event.world.border">WorldBorderEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.event.world.border">io.papermc.paper.event.world.border</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.event.world.border">
<h2>Uses of <a href="../WorldBorderEvent.html" title="class in io.papermc.paper.event.world.border">WorldBorderEvent</a> in <a href="../package-summary.html">io.papermc.paper.event.world.border</a></h2>
<div class="caption"><span>Subclasses of <a href="../WorldBorderEvent.html" title="class in io.papermc.paper.event.world.border">WorldBorderEvent</a> in <a href="../package-summary.html">io.papermc.paper.event.world.border</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorldBorderBoundsChangeEvent.html" class="type-name-link" title="class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Called when a world border changes its bounds, either over time, or instantly.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WorldBorderBoundsChangeFinishEvent.html" class="type-name-link" title="class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeFinishEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Called when a moving world border has finished its move.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorldBorderCenterChangeEvent.html" class="type-name-link" title="class in io.papermc.paper.event.world.border">WorldBorderCenterChangeEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Called when a world border's center is changed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
