<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jul 14 20:41:18 CEST 2019 -->
<title>org.bukkit.event.world Class Hierarchy (Paper-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.world Class Hierarchy (Paper-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/weather/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/world/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.event.world</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/WorldEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">WorldEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/ChunkEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">ChunkEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/ChunkLoadEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">ChunkLoadEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/ChunkPopulateEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">ChunkPopulateEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/ChunkUnloadEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">ChunkUnloadEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/PortalCreateEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">PortalCreateEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/SpawnChangeEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">SpawnChangeEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/StructureGrowEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">StructureGrowEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/WorldInitEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">WorldInitEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/WorldLoadEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">WorldLoadEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/WorldSaveEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">WorldSaveEvent</span></a></li>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/WorldUnloadEvent.html" title="class in org.bukkit.event.world"><span class="typeNameLink">WorldUnloadEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.bukkit.event.world.<a href="../../../../org/bukkit/event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world"><span class="typeNameLink">PortalCreateEvent.CreateReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/weather/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/world/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
