<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.plugin.lifecycle.event.registrar.Registrar (paper-api 1.20.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.lifecycle.event.registrar, interface: Registrar">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.plugin.lifecycle.event.registrar.Registrar" class="title">Uses of Interface<br>io.papermc.paper.plugin.lifecycle.event.registrar.Registrar</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.lifecycle.event.registrar">io.papermc.paper.plugin.lifecycle.event.registrar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.plugin.lifecycle.event.registrar">
<h2>Uses of <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a> in <a href="../package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">io.papermc.paper.plugin.lifecycle.event.registrar</a> with type parameters of type <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistrarEvent.html" class="type-name-link" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">RegistrarEvent</a>&lt;R extends <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A lifecycle event that exposes a <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar"><code>Registrar</code></a> of some kind
 to allow management of various things.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReloadableRegistrarEvent.html" class="type-name-link" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">ReloadableRegistrarEvent</a>&lt;R extends <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">Registrar</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A lifecycle event that exposes a <a href="../Registrar.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar"><code>Registrar</code></a> that is
 reloadable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
