<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 10 13:16:17 UTC 2021 -->
<title>org.bukkit.block Class Hierarchy (Spigot-API 1.18-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-10">
<meta name="description" content="tree: package: org.bukkit.block">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.bukkit.block.<a href="DoubleChest.html" class="type-name-link" title="class in org.bukkit.block">DoubleChest</a> (implements org.bukkit.inventory.<a href="../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.material.<a href="../material/Colorable.html" class="type-name-link" title="interface in org.bukkit.material">Colorable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Bed.html" class="type-name-link" title="interface in org.bukkit.block">Bed</a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Sign.html" class="type-name-link" title="interface in org.bukkit.block">Sign</a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.inventory.<a href="../inventory/InventoryHolder.html" class="type-name-link" title="interface in org.bukkit.inventory">InventoryHolder</a>
<ul>
<li class="circle">org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" class="type-name-link" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" class="type-name-link" title="interface in org.bukkit.block">Lectern</a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lidded.html" class="type-name-link" title="interface in org.bukkit.block">Lidded</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Lockable.html" class="type-name-link" title="interface in org.bukkit.block">Lockable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.loot.<a href="../loot/Lootable.html" class="type-name-link" title="interface in org.bukkit.loot">Lootable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>)</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../metadata/Metadatable.html" class="type-name-link" title="interface in org.bukkit.metadata">Metadatable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Block.html" class="type-name-link" title="interface in org.bukkit.block">Block</a></li>
<li class="circle">org.bukkit.block.<a href="BlockState.html" class="type-name-link" title="interface in org.bukkit.block">BlockState</a>
<ul>
<li class="circle">org.bukkit.block.<a href="TileState.html" class="type-name-link" title="interface in org.bukkit.block">TileState</a> (also extends org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Banner.html" class="type-name-link" title="interface in org.bukkit.block">Banner</a></li>
<li class="circle">org.bukkit.block.<a href="Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bed.html" class="type-name-link" title="interface in org.bukkit.block">Bed</a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bell.html" class="type-name-link" title="interface in org.bukkit.block">Bell</a></li>
<li class="circle">org.bukkit.block.<a href="Campfire.html" class="type-name-link" title="interface in org.bukkit.block">Campfire</a></li>
<li class="circle">org.bukkit.block.<a href="CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block">CommandBlock</a></li>
<li class="circle">org.bukkit.block.<a href="Comparator.html" class="type-name-link" title="interface in org.bukkit.block">Comparator</a></li>
<li class="circle">org.bukkit.block.<a href="Conduit.html" class="type-name-link" title="interface in org.bukkit.block">Conduit</a></li>
<li class="circle">org.bukkit.block.<a href="Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="CreatureSpawner.html" class="type-name-link" title="interface in org.bukkit.block">CreatureSpawner</a></li>
<li class="circle">org.bukkit.block.<a href="DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block">DaylightDetector</a></li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" class="type-name-link" title="interface in org.bukkit.block">EnchantingTable</a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnderChest.html" class="type-name-link" title="interface in org.bukkit.block">EnderChest</a></li>
<li class="circle">org.bukkit.block.<a href="EndGateway.html" class="type-name-link" title="interface in org.bukkit.block">EndGateway</a></li>
<li class="circle">org.bukkit.block.<a href="EntityBlockStorage.html" class="type-name-link" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T&gt;
<ul>
<li class="circle">org.bukkit.block.<a href="Beehive.html" class="type-name-link" title="interface in org.bukkit.block">Beehive</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block">Jigsaw</a></li>
<li class="circle">org.bukkit.block.<a href="Jukebox.html" class="type-name-link" title="interface in org.bukkit.block">Jukebox</a></li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" class="type-name-link" title="interface in org.bukkit.block">Lectern</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>)</li>
<li class="circle">org.bukkit.block.<a href="SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block">SculkSensor</a></li>
<li class="circle">org.bukkit.block.<a href="Sign.html" class="type-name-link" title="interface in org.bukkit.block">Sign</a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Skull.html" class="type-name-link" title="interface in org.bukkit.block">Skull</a></li>
<li class="circle">org.bukkit.block.<a href="Structure.html" class="type-name-link" title="interface in org.bukkit.block">Structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../Nameable.html" class="type-name-link" title="interface in org.bukkit">Nameable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
<li class="circle">org.bukkit.block.<a href="Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.block.<a href="Container.html" title="interface in org.bukkit.block">Container</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" class="type-name-link" title="interface in org.bukkit.block">EnchantingTable</a> (also extends org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" class="type-name-link" title="interface in org.bukkit.persistence">PersistentDataHolder</a>
<ul>
<li class="circle">org.bukkit.block.<a href="TileState.html" class="type-name-link" title="interface in org.bukkit.block">TileState</a> (also extends org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Banner.html" class="type-name-link" title="interface in org.bukkit.block">Banner</a></li>
<li class="circle">org.bukkit.block.<a href="Beacon.html" class="type-name-link" title="interface in org.bukkit.block">Beacon</a> (also extends org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bed.html" class="type-name-link" title="interface in org.bukkit.block">Bed</a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Bell.html" class="type-name-link" title="interface in org.bukkit.block">Bell</a></li>
<li class="circle">org.bukkit.block.<a href="Campfire.html" class="type-name-link" title="interface in org.bukkit.block">Campfire</a></li>
<li class="circle">org.bukkit.block.<a href="CommandBlock.html" class="type-name-link" title="interface in org.bukkit.block">CommandBlock</a></li>
<li class="circle">org.bukkit.block.<a href="Comparator.html" class="type-name-link" title="interface in org.bukkit.block">Comparator</a></li>
<li class="circle">org.bukkit.block.<a href="Conduit.html" class="type-name-link" title="interface in org.bukkit.block">Conduit</a></li>
<li class="circle">org.bukkit.block.<a href="Container.html" class="type-name-link" title="interface in org.bukkit.block">Container</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>, org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Barrel.html" class="type-name-link" title="interface in org.bukkit.block">Barrel</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="BrewingStand.html" class="type-name-link" title="interface in org.bukkit.block">BrewingStand</a></li>
<li class="circle">org.bukkit.block.<a href="Chest.html" class="type-name-link" title="interface in org.bukkit.block">Chest</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dispenser.html" class="type-name-link" title="interface in org.bukkit.block">Dispenser</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Dropper.html" class="type-name-link" title="interface in org.bukkit.block">Dropper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Furnace.html" class="type-name-link" title="interface in org.bukkit.block">Furnace</a>
<ul>
<li class="circle">org.bukkit.block.<a href="BlastFurnace.html" class="type-name-link" title="interface in org.bukkit.block">BlastFurnace</a></li>
<li class="circle">org.bukkit.block.<a href="Smoker.html" class="type-name-link" title="interface in org.bukkit.block">Smoker</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Hopper.html" class="type-name-link" title="interface in org.bukkit.block">Hopper</a> (also extends org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.block.<a href="ShulkerBox.html" class="type-name-link" title="interface in org.bukkit.block">ShulkerBox</a> (also extends org.bukkit.block.<a href="Lidded.html" title="interface in org.bukkit.block">Lidded</a>, org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="CreatureSpawner.html" class="type-name-link" title="interface in org.bukkit.block">CreatureSpawner</a></li>
<li class="circle">org.bukkit.block.<a href="DaylightDetector.html" class="type-name-link" title="interface in org.bukkit.block">DaylightDetector</a></li>
<li class="circle">org.bukkit.block.<a href="EnchantingTable.html" class="type-name-link" title="interface in org.bukkit.block">EnchantingTable</a> (also extends org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">org.bukkit.block.<a href="EnderChest.html" class="type-name-link" title="interface in org.bukkit.block">EnderChest</a></li>
<li class="circle">org.bukkit.block.<a href="EndGateway.html" class="type-name-link" title="interface in org.bukkit.block">EndGateway</a></li>
<li class="circle">org.bukkit.block.<a href="EntityBlockStorage.html" class="type-name-link" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;T&gt;
<ul>
<li class="circle">org.bukkit.block.<a href="Beehive.html" class="type-name-link" title="interface in org.bukkit.block">Beehive</a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.<a href="Jigsaw.html" class="type-name-link" title="interface in org.bukkit.block">Jigsaw</a></li>
<li class="circle">org.bukkit.block.<a href="Jukebox.html" class="type-name-link" title="interface in org.bukkit.block">Jukebox</a></li>
<li class="circle">org.bukkit.block.<a href="Lectern.html" class="type-name-link" title="interface in org.bukkit.block">Lectern</a> (also extends org.bukkit.inventory.<a href="../inventory/BlockInventoryHolder.html" title="interface in org.bukkit.inventory">BlockInventoryHolder</a>)</li>
<li class="circle">org.bukkit.block.<a href="SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block">SculkSensor</a></li>
<li class="circle">org.bukkit.block.<a href="Sign.html" class="type-name-link" title="interface in org.bukkit.block">Sign</a> (also extends org.bukkit.material.<a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a>)</li>
<li class="circle">org.bukkit.block.<a href="Skull.html" class="type-name-link" title="interface in org.bukkit.block">Skull</a></li>
<li class="circle">org.bukkit.block.<a href="Structure.html" class="type-name-link" title="interface in org.bukkit.block">Structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.<a href="Biome.html" class="type-name-link" title="enum in org.bukkit.block">Biome</a> (implements org.bukkit.<a href="../Keyed.html" title="interface in org.bukkit">Keyed</a>)</li>
<li class="circle">org.bukkit.block.<a href="BlockFace.html" class="type-name-link" title="enum in org.bukkit.block">BlockFace</a></li>
<li class="circle">org.bukkit.block.<a href="PistonMoveReaction.html" class="type-name-link" title="enum in org.bukkit.block">PistonMoveReaction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
