<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 11:04:52 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Entity (Spigot-API 1.8.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (Spigot-API 1.8.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a>, <a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a>, <a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a>, <a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a>, <a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a>, <a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>, <a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a>, <a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a>, <a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a>, <a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a>, <a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a>, <a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a>, <a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a>, <a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a>, <a href="../../../org/bukkit/entity/FallingSand.html" title="interface in org.bukkit.entity">FallingSand</a>, <a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a>, <a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity">Firework</a>, <a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a>, <a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a>, <a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a>, <a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>, <a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a>, <a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a>, <a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>, <a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a>, <a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a>, <a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a>, <a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a>, <a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a>, <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a>, <a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity">Painting</a>, <a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>, <a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a>, <a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a>, <a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a>, <a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a>, <a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a>, <a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a>, <a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a>, <a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a>, <a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity">StorageMinecart</a>, <a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a>, <a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a>, <a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>, <a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a>, <a href="../../../org/bukkit/entity/Weather.html" title="interface in org.bukkit.entity">Weather</a>, <a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Entity</span>
extends <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></pre>
<div class="block">Represents a base entity in the world</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a></strong>()</code>
<div class="block">Eject any passenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a></strong>()</code>
<div class="block">Gets the custom name on a mob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a></strong>()</code>
<div class="block">Returns a unique id for this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a></strong>()</code>
<div class="block">Returns the distance this entity has fallen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a></strong>()</code>
<div class="block">Returns the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a></strong>()</code>
<div class="block">Retrieve the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a> inflicted on this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the entity's current position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block">Stores the entity's current position in the provided Location object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a></strong>()</code>
<div class="block">Returns the entity's maximum fire ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a></strong>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>
<div class="block">Returns a list of entities within a bounding box centered around this
 entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a></strong>()</code>
<div class="block">Gets the primary passenger of a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/bukkit/Server.html" title="interface in org.bukkit"><code>Server</code></a> that contains this Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a></strong>()</code>
<div class="block">Gets the amount of ticks this entity has lived for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Returns a unique and persistent id for this entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a></strong>()</code>
<div class="block">Get the vehicle that this player is inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Gets this entity's current velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the current world this entity resides in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a></strong>()</code>
<div class="block">Gets whether or not the mob's custom name is displayed client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a></strong>()</code>
<div class="block">Returns true if this entity has been marked for removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if a vehicle has passengers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a></strong>()</code>
<div class="block">Returns whether this entity is inside a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a></strong>()</code>
<div class="block">Returns true if the entity is supported by a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns false if the entity has died or been despawned for some other
 reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a></strong>()</code>
<div class="block">Leave the current vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a></strong>(<a href="../../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;type)</code>
<div class="block">Performs the specified <a href="../../../org/bukkit/EntityEffect.html" title="enum in org.bukkit"><code>EntityEffect</code></a> for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a></strong>()</code>
<div class="block">Mark the entity's removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets a custom name on a mob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether or not to display the mob's custom name client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">Sets the fall distance for this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a></strong>(int&nbsp;ticks)</code>
<div class="block">Sets the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a></strong>(<a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a>&nbsp;event)</code>
<div class="block">Record the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a> inflicted on this entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a></strong>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;passenger)</code>
<div class="block">Set the passenger of a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the amount of ticks this entity has lived for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></strong>(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;velocity)</code>
<div class="block">Sets this entity's velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a></strong>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;destination)</code>
<div class="block">Teleports this entity to the target Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></strong>(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;destination,
        <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</code>
<div class="block">Teleports this entity to the target Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code>
<div class="block">Teleports this entity to the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
        <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</code>
<div class="block">Teleports this entity to the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the entity's current position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new copy of Location containing the position of this entity</dd></dl>
</li>
</ul>
<a name="getLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</pre>
<div class="block">Stores the entity's current position in the provided Location object.
 <p>
 If the provided Location is null this method does nothing and returns
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to copy into</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Location object provided or null</dd></dl>
</li>
</ul>
<a name="setVelocity(org.bukkit.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;velocity)</pre>
<div class="block">Sets this entity's velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - New velocity to travel with</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;getVelocity()</pre>
<div class="block">Gets this entity's current velocity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current travelling velocity of this entity</dd></dl>
</li>
</ul>
<a name="isOnGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>boolean&nbsp;isOnGround()</pre>
<div class="block">Returns true if the entity is supported by a block. This value is a
 state updated by the server and is not recalculated unless the entity
 moves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if entity is on ground.</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the current world this entity resides in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World</dd></dl>
</li>
</ul>
<a name="teleport(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</pre>
<div class="block">Teleports this entity to the given location. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - New location to teleport this entity to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the teleport was successful</dd></dl>
</li>
</ul>
<a name="teleport(org.bukkit.Location, org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
               <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</pre>
<div class="block">Teleports this entity to the given location. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - New location to teleport this entity to</dd><dd><code>cause</code> - The cause of this teleportation</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the teleport was successful</dd></dl>
</li>
</ul>
<a name="teleport(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;destination)</pre>
<div class="block">Teleports this entity to the target Entity. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - Entity to teleport this entity to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the teleport was successful</dd></dl>
</li>
</ul>
<a name="teleport(org.bukkit.entity.Entity, org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;destination,
               <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</pre>
<div class="block">Teleports this entity to the target Entity. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - Entity to teleport this entity to</dd><dd><code>cause</code> - The cause of this teleportation</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the teleport was successful</dd></dl>
</li>
</ul>
<a name="getNearbyEntities(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEntities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;getNearbyEntities(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</pre>
<div class="block">Returns a list of entities within a bounding box centered around this
 entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 1/2 the size of the box along x axis</dd><dd><code>y</code> - 1/2 the size of the box along y axis</dd><dd><code>z</code> - 1/2 the size of the box along z axis</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List&lt;Entity&gt;</code> List of entities nearby</dd></dl>
</li>
</ul>
<a name="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>int&nbsp;getEntityId()</pre>
<div class="block">Returns a unique id for this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Entity id</dd></dl>
</li>
</ul>
<a name="getFireTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTicks</h4>
<pre>int&nbsp;getFireTicks()</pre>
<div class="block">Returns the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int fireTicks</dd></dl>
</li>
</ul>
<a name="getMaxFireTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFireTicks</h4>
<pre>int&nbsp;getMaxFireTicks()</pre>
<div class="block">Returns the entity's maximum fire ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int maxFireTicks</dd></dl>
</li>
</ul>
<a name="setFireTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireTicks</h4>
<pre>void&nbsp;setFireTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - Current ticks remaining</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Mark the entity's removal.</div>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>boolean&nbsp;isDead()</pre>
<div class="block">Returns true if this entity has been marked for removal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is dead.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns false if the entity has died or been despawned for some other
 reason.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if valid.</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;getServer()</pre>
<div class="block">Gets the <a href="../../../org/bukkit/Server.html" title="interface in org.bukkit"><code>Server</code></a> that contains this Entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.html#getServer()">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Server instance running this Entity</dd></dl>
</li>
</ul>
<a name="getPassenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassenger</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getPassenger()</pre>
<div class="block">Gets the primary passenger of a vehicle. For vehicles that could have
 multiple passengers, this will only return the primary passenger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an entity</dd></dl>
</li>
</ul>
<a name="setPassenger(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassenger</h4>
<pre>boolean&nbsp;setPassenger(<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;passenger)</pre>
<div class="block">Set the passenger of a vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passenger</code> - The new passenger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if it could not be done for whatever reason</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if a vehicle has passengers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the vehicle has no passengers.</dd></dl>
</li>
</ul>
<a name="eject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eject</h4>
<pre>boolean&nbsp;eject()</pre>
<div class="block">Eject any passenger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there was a passenger.</dd></dl>
</li>
</ul>
<a name="getFallDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallDistance</h4>
<pre>float&nbsp;getFallDistance()</pre>
<div class="block">Returns the distance this entity has fallen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance.</dd></dl>
</li>
</ul>
<a name="setFallDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallDistance</h4>
<pre>void&nbsp;setFallDistance(float&nbsp;distance)</pre>
<div class="block">Sets the fall distance for this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - The new distance.</dd></dl>
</li>
</ul>
<a name="setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDamageCause</h4>
<pre>void&nbsp;setLastDamageCause(<a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a>&nbsp;event)</pre>
<div class="block">Record the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a> inflicted on this entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a></dd></dl>
</li>
</ul>
<a name="getLastDamageCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamageCause</h4>
<pre><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a>&nbsp;getLastDamageCause()</pre>
<div class="block">Retrieve the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a> inflicted on this entity.
 This event may have been cancelled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last known <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><code>EntityDamageEvent</code></a> or null if hitherto
     unharmed</dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUniqueId()</pre>
<div class="block">Returns a unique and persistent id for this entity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique id</dd></dl>
</li>
</ul>
<a name="getTicksLived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksLived</h4>
<pre>int&nbsp;getTicksLived()</pre>
<div class="block">Gets the amount of ticks this entity has lived for.
 <p>
 This is the equivalent to "age" in entities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Age of entity</dd></dl>
</li>
</ul>
<a name="setTicksLived(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksLived</h4>
<pre>void&nbsp;setTicksLived(int&nbsp;value)</pre>
<div class="block">Sets the amount of ticks this entity has lived for.
 <p>
 This is the equivalent to "age" in entities. May not be less than one
 tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Age of entity</dd></dl>
</li>
</ul>
<a name="playEffect(org.bukkit.EntityEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEffect</h4>
<pre>void&nbsp;playEffect(<a href="../../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;type)</pre>
<div class="block">Performs the specified <a href="../../../org/bukkit/EntityEffect.html" title="enum in org.bukkit"><code>EntityEffect</code></a> for this entity.
 <p>
 This will be viewable to all players near the entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Effect to play.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity type.</dd></dl>
</li>
</ul>
<a name="isInsideVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideVehicle</h4>
<pre>boolean&nbsp;isInsideVehicle()</pre>
<div class="block">Returns whether this entity is inside a vehicle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the entity is in a vehicle.</dd></dl>
</li>
</ul>
<a name="leaveVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveVehicle</h4>
<pre>boolean&nbsp;leaveVehicle()</pre>
<div class="block">Leave the current vehicle. If the entity is currently in a vehicle (and
 is removed from it), true will be returned, otherwise false will be
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the entity was in a vehicle.</dd></dl>
</li>
</ul>
<a name="getVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getVehicle()</pre>
<div class="block">Get the vehicle that this player is inside. If there is no vehicle,
 null will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current vehicle.</dd></dl>
</li>
</ul>
<a name="setCustomName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>void&nbsp;setCustomName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets a custom name on a mob. This name will be used in death messages
 and can be sent to the client as a nameplate over the mob.
 <p>
 Setting the name to null or an empty string will clear it.
 <p>
 This value has no effect on players, they will always use their real
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getCustomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomName()</pre>
<div class="block">Gets the custom name on a mob. If there is no name this method will
 return null.
 <p>
 This value has no effect on players, they will always use their real
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the mob or null</dd></dl>
</li>
</ul>
<a name="setCustomNameVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomNameVisible</h4>
<pre>void&nbsp;setCustomNameVisible(boolean&nbsp;flag)</pre>
<div class="block">Sets whether or not to display the mob's custom name client side. The
 name will be displayed above the mob similarly to a player.
 <p>
 This value has no effect on players, they will always display their
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - custom name or not</dd></dl>
</li>
</ul>
<a name="isCustomNameVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomNameVisible</h4>
<pre>boolean&nbsp;isCustomNameVisible()</pre>
<div class="block">Gets whether or not the mob's custom name is displayed client side.
 <p>
 This value has no effect on players, they will always display their
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the custom name is displayed</dd></dl>
</li>
</ul>
<a name="spigot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spigot</h4>
<pre><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a>&nbsp;spigot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
