<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 11:04:52 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HumanEntity (Spigot-API 1.8.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanEntity (Spigot-API 1.8.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/HumanEntity.html" target="_top">Frames</a></li>
<li><a href="HumanEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface HumanEntity" class="title">Interface HumanEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HumanEntity</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></pre>
<div class="block">Represents a human entity, such as an NPC or a player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#closeInventory()">closeInventory</a></strong>()</code>
<div class="block">Force-closes the currently open inventory view for this player, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getEnderChest()">getEnderChest</a></strong>()</code>
<div class="block">Get the player's EnderChest inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getExpToLevel()">getExpToLevel</a></strong>()</code>
<div class="block">Get the total amount of experience required for the player to level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getGameMode()">getGameMode</a></strong>()</code>
<div class="block">Gets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory">PlayerInventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getInventory()">getInventory</a></strong>()</code>
<div class="block">Get the player's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getItemInHand()">getItemInHand</a></strong>()</code>
<div class="block">Returns the ItemStack currently in your hand, can be empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getItemOnCursor()">getItemOnCursor</a></strong>()</code>
<div class="block">Returns the ItemStack currently on your cursor, can be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getOpenInventory()">getOpenInventory</a></strong>()</code>
<div class="block">Gets the inventory view the player is currently viewing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#getSleepTicks()">getSleepTicks</a></strong>()</code>
<div class="block">Get the sleep ticks of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Check if the player is currently blocking (ie with a sword).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#isSleeping()">isSleeping</a></strong>()</code>
<div class="block">Returns whether this player is slumbering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#openEnchanting(org.bukkit.Location,%20boolean)">openEnchanting</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
              boolean&nbsp;force)</code>
<div class="block">Opens an empty enchanting inventory window with the player's inventory
 on the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#openInventory(org.bukkit.inventory.Inventory)">openInventory</a></strong>(<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory)</code>
<div class="block">Opens an inventory window with the specified inventory on the top and
 the player's inventory on the bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#openInventory(org.bukkit.inventory.InventoryView)">openInventory</a></strong>(<a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;inventory)</code>
<div class="block">Opens an inventory window to the specified inventory view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#openWorkbench(org.bukkit.Location,%20boolean)">openWorkbench</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             boolean&nbsp;force)</code>
<div class="block">Opens an empty workbench inventory window with the player's inventory
 on the bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#setGameMode(org.bukkit.GameMode)">setGameMode</a></strong>(<a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;mode)</code>
<div class="block">Sets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#setItemInHand(org.bukkit.inventory.ItemStack)">setItemInHand</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#setItemOnCursor(org.bukkit.inventory.ItemStack)">setItemOnCursor</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/HumanEntity.html#setWindowProperty(org.bukkit.inventory.InventoryView.Property,%20int)">setWindowProperty</a></strong>(<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
                 int&nbsp;value)</code>
<div class="block">If the player currently has an inventory window open, this method will
 set a property of that window, such as the state of a progress bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_getLastDamage()">_INVALID_getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_setLastDamage(int)">_INVALID_setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.HashSet,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.HashSet,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.HashSet,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#shootArrow()">shootArrow</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwEgg()">throwEgg</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwSnowball()">throwSnowball</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int,%20org.bukkit.entity.Entity)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getHealth()">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getMaxHealth()">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setHealth(int)">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setMaxHealth(int)">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double,%20org.bukkit.entity.Entity)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.AnimalTamer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></h3>
<code><a href="../../../org/bukkit/entity/AnimalTamer.html#getUniqueId()">getUniqueId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/entity/AnimalTamer.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Player name</dd></dl>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre><a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory">PlayerInventory</a>&nbsp;getInventory()</pre>
<div class="block">Get the player's inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The inventory of the player, this also contains the armor
     slots.</dd></dl>
</li>
</ul>
<a name="getEnderChest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnderChest</h4>
<pre><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;getEnderChest()</pre>
<div class="block">Get the player's EnderChest inventory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The EnderChest of the player</dd></dl>
</li>
</ul>
<a name="setWindowProperty(org.bukkit.inventory.InventoryView.Property, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowProperty</h4>
<pre>boolean&nbsp;setWindowProperty(<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;prop,
                        int&nbsp;value)</pre>
<div class="block">If the player currently has an inventory window open, this method will
 set a property of that window, such as the state of a progress bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - The property.</dd><dd><code>value</code> - The value to set the property to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the property was successfully set.</dd></dl>
</li>
</ul>
<a name="getOpenInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInventory</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;getOpenInventory()</pre>
<div class="block">Gets the inventory view the player is currently viewing. If they do not
 have an inventory window open, it returns their internal crafting view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inventory view.</dd></dl>
</li>
</ul>
<a name="openInventory(org.bukkit.inventory.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openInventory(<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Opens an inventory window with the specified inventory on the top and
 the player's inventory on the bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventory</code> - The inventory to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly opened inventory view</dd></dl>
</li>
</ul>
<a name="openWorkbench(org.bukkit.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkbench</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openWorkbench(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                          boolean&nbsp;force)</pre>
<div class="block">Opens an empty workbench inventory window with the player's inventory
 on the bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location to attach it to. If null, the player's
     location is used.</dd><dd><code>force</code> - If false, and there is no workbench block at the location,
     no inventory will be opened and null will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly opened inventory view, or null if it could not be
     opened.</dd></dl>
</li>
</ul>
<a name="openEnchanting(org.bukkit.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEnchanting</h4>
<pre><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;openEnchanting(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                           boolean&nbsp;force)</pre>
<div class="block">Opens an empty enchanting inventory window with the player's inventory
 on the bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location to attach it to. If null, the player's
     location is used.</dd><dd><code>force</code> - If false, and there is no enchanting table at the
     location, no inventory will be opened and null will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly opened inventory view, or null if it could not be
     opened.</dd></dl>
</li>
</ul>
<a name="openInventory(org.bukkit.inventory.InventoryView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>void&nbsp;openInventory(<a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;inventory)</pre>
<div class="block">Opens an inventory window to the specified inventory view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventory</code> - The view to open</dd></dl>
</li>
</ul>
<a name="closeInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventory</h4>
<pre>void&nbsp;closeInventory()</pre>
<div class="block">Force-closes the currently open inventory view for this player, if any.</div>
</li>
</ul>
<a name="getItemInHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block">Returns the ItemStack currently in your hand, can be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack of the item you are currently holding.</dd></dl>
</li>
</ul>
<a name="setItemInHand(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre>void&nbsp;setItemInHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was holding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The ItemStack which will end up in the hand</dd></dl>
</li>
</ul>
<a name="getItemOnCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOnCursor</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemOnCursor()</pre>
<div class="block">Returns the ItemStack currently on your cursor, can be empty. Will
 always be empty if the player currently has no open window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack of the item you are currently moving around.</dd></dl>
</li>
</ul>
<a name="setItemOnCursor(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemOnCursor</h4>
<pre>void&nbsp;setItemOnCursor(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item to the given ItemStack, this will replace whatever the
 user was moving. Will always be empty if the player currently has no
 open window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The ItemStack which will end up in the hand</dd></dl>
</li>
</ul>
<a name="isSleeping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleeping</h4>
<pre>boolean&nbsp;isSleeping()</pre>
<div class="block">Returns whether this player is slumbering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>slumber state</dd></dl>
</li>
</ul>
<a name="getSleepTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTicks</h4>
<pre>int&nbsp;getSleepTicks()</pre>
<div class="block">Get the sleep ticks of the player. This value may be capped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>slumber ticks</dd></dl>
</li>
</ul>
<a name="getGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMode</h4>
<pre><a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;getGameMode()</pre>
<div class="block">Gets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current game mode</dd></dl>
</li>
</ul>
<a name="setGameMode(org.bukkit.GameMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>void&nbsp;setGameMode(<a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a>&nbsp;mode)</pre>
<div class="block">Sets this human's current <a href="../../../org/bukkit/GameMode.html" title="enum in org.bukkit"><code>GameMode</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New game mode</dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>boolean&nbsp;isBlocking()</pre>
<div class="block">Check if the player is currently blocking (ie with a sword).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether they are blocking.</dd></dl>
</li>
</ul>
<a name="getExpToLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpToLevel</h4>
<pre>int&nbsp;getExpToLevel()</pre>
<div class="block">Get the total amount of experience required for the player to level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Experience required to level up</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/HumanEntity.html" target="_top">Frames</a></li>
<li><a href="HumanEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
