<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun Aug 26 04:01:01 UTC 2018 -->
<title>LootTables (Spigot-API 1.13-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LootTables (Spigot-API 1.13-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootTables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/loot/LootTables.html" target="_top">Frames</a></li>
<li><a href="LootTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a></div>
<h2 title="Enum LootTables" class="title">Enum LootTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.loot.LootTables</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&gt;</code>, <code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">LootTables</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&gt;
implements <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">This enum holds a list of all known <a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><code>LootTable</code></a>s offered by Mojang.
 This list is not guaranteed to be accurate in future versions.

 See the
 <a href="https://minecraft.gamepedia.com/Loot_table#List_of_loot_tables">
 Minecraft Wiki</a> for more information on loot tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ABANDONED_MINESHAFT">ABANDONED_MINESHAFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#BAT">BAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#BLAZE">BLAZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#BURIED_TREASURE">BURIED_TREASURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#CAVE_SPIDER">CAVE_SPIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#CHICKEN">CHICKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#COD">COD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#COW">COW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#CREEPER">CREEPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#DESERT_PYRAMID">DESERT_PYRAMID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#DOLPHIN">DOLPHIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#DONKEY">DONKEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#DROWNED">DROWNED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ELDER_GUARDIAN">ELDER_GUARDIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#END_CITY_TREASURE">END_CITY_TREASURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ENDER_DRAGON">ENDER_DRAGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ENDERMAN">ENDERMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ENDERMITE">ENDERMITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#EVOKER">EVOKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#FISHING">FISHING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#FISHING_FISH">FISHING_FISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#FISHING_JUNK">FISHING_JUNK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#FISHING_TREASURE">FISHING_TREASURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#GHAST">GHAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#GIANT">GIANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#GUARDIAN">GUARDIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#HORSE">HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#HUSK">HUSK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#IGLOO_CHEST">IGLOO_CHEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#IRON_GOLEM">IRON_GOLEM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#JUNGLE_TEMPLE">JUNGLE_TEMPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#JUNGLE_TEMPLE_DISPENSER">JUNGLE_TEMPLE_DISPENSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#LLAMA">LLAMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#MAGMA_CUBE">MAGMA_CUBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#MULE">MULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#MUSHROOM_COW">MUSHROOM_COW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#NETHER_BRIDGE">NETHER_BRIDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#OCELOT">OCELOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#PARROT">PARROT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#PHANTOM">PHANTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#PIG">PIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#POLAR_BEAR">POLAR_BEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#PUFFERFISH">PUFFERFISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#RABBIT">RABBIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SALMON">SALMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP">SHEEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_BLACK">SHEEP_BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_BLUE">SHEEP_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_BROWN">SHEEP_BROWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_CYAN">SHEEP_CYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_GRAY">SHEEP_GRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_GREEN">SHEEP_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_LIGHT_BLUE">SHEEP_LIGHT_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_LIME">SHEEP_LIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_MAGENTA">SHEEP_MAGENTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_ORANGE">SHEEP_ORANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_PINK">SHEEP_PINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_PURPLE">SHEEP_PURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_RED">SHEEP_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_WHITE">SHEEP_WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHEEP_YELLOW">SHEEP_YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHIPWRECK_MAP">SHIPWRECK_MAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHIPWRECK_SUPPLY">SHIPWRECK_SUPPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHIPWRECK_TREASURE">SHIPWRECK_TREASURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SHULKER">SHULKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SILVERFISH">SILVERFISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SIMPLE_DUNGEON">SIMPLE_DUNGEON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SKELETON">SKELETON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SKELETON_HORSE">SKELETON_HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SLIME">SLIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SNOW_GOLEM">SNOW_GOLEM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SPAWN_BONUS_CHEST">SPAWN_BONUS_CHEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SPIDER">SPIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#SQUID">SQUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#STRAY">STRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#STRONGHOLD_CORRIDOR">STRONGHOLD_CORRIDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#STRONGHOLD_CROSSING">STRONGHOLD_CROSSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#STRONGHOLD_LIBRARY">STRONGHOLD_LIBRARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#TROPICAL_FISH">TROPICAL_FISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#TURTLE">TURTLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#UNDERWATER_RUIN_BIG">UNDERWATER_RUIN_BIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#UNDERWATER_RUIN_SMALL">UNDERWATER_RUIN_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#VEX">VEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#VILLAGE_BLACKSMITH">VILLAGE_BLACKSMITH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#VILLAGER">VILLAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#VINDICATOR">VINDICATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#WITCH">WITCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#WITHER_SKELETON">WITHER_SKELETON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#WOLF">WOLF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#WOODLAND_MANSION">WOODLAND_MANSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ZOMBIE">ZOMBIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ZOMBIE_HORSE">ZOMBIE_HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ZOMBIE_PIGMAN">ZOMBIE_PIGMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#ZOMBIE_VILLAGER">ZOMBIE_VILLAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#getKey--">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the namespaced identifier for this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/loot/LootTables.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> EMPTY</pre>
</li>
</ul>
<a name="ABANDONED_MINESHAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED_MINESHAFT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ABANDONED_MINESHAFT</pre>
</li>
</ul>
<a name="BURIED_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURIED_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> BURIED_TREASURE</pre>
</li>
</ul>
<a name="DESERT_PYRAMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT_PYRAMID</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> DESERT_PYRAMID</pre>
</li>
</ul>
<a name="END_CITY_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CITY_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> END_CITY_TREASURE</pre>
</li>
</ul>
<a name="IGLOO_CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGLOO_CHEST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> IGLOO_CHEST</pre>
</li>
</ul>
<a name="JUNGLE_TEMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_TEMPLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> JUNGLE_TEMPLE</pre>
</li>
</ul>
<a name="JUNGLE_TEMPLE_DISPENSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_TEMPLE_DISPENSER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> JUNGLE_TEMPLE_DISPENSER</pre>
</li>
</ul>
<a name="NETHER_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETHER_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> NETHER_BRIDGE</pre>
</li>
</ul>
<a name="SHIPWRECK_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPWRECK_MAP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHIPWRECK_MAP</pre>
</li>
</ul>
<a name="SHIPWRECK_SUPPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPWRECK_SUPPLY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHIPWRECK_SUPPLY</pre>
</li>
</ul>
<a name="SHIPWRECK_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIPWRECK_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHIPWRECK_TREASURE</pre>
</li>
</ul>
<a name="SIMPLE_DUNGEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_DUNGEON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SIMPLE_DUNGEON</pre>
</li>
</ul>
<a name="SPAWN_BONUS_CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_BONUS_CHEST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SPAWN_BONUS_CHEST</pre>
</li>
</ul>
<a name="STRONGHOLD_CORRIDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONGHOLD_CORRIDOR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> STRONGHOLD_CORRIDOR</pre>
</li>
</ul>
<a name="STRONGHOLD_CROSSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONGHOLD_CROSSING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> STRONGHOLD_CROSSING</pre>
</li>
</ul>
<a name="STRONGHOLD_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONGHOLD_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> STRONGHOLD_LIBRARY</pre>
</li>
</ul>
<a name="UNDERWATER_RUIN_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERWATER_RUIN_BIG</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> UNDERWATER_RUIN_BIG</pre>
</li>
</ul>
<a name="UNDERWATER_RUIN_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERWATER_RUIN_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> UNDERWATER_RUIN_SMALL</pre>
</li>
</ul>
<a name="VILLAGE_BLACKSMITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGE_BLACKSMITH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> VILLAGE_BLACKSMITH</pre>
</li>
</ul>
<a name="WOODLAND_MANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODLAND_MANSION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> WOODLAND_MANSION</pre>
</li>
</ul>
<a name="BAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> BAT</pre>
</li>
</ul>
<a name="BLAZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> BLAZE</pre>
</li>
</ul>
<a name="CAVE_SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> CAVE_SPIDER</pre>
</li>
</ul>
<a name="CHICKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHICKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> CHICKEN</pre>
</li>
</ul>
<a name="COD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> COD</pre>
</li>
</ul>
<a name="COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> COW</pre>
</li>
</ul>
<a name="CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> CREEPER</pre>
</li>
</ul>
<a name="DOLPHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLPHIN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> DOLPHIN</pre>
</li>
</ul>
<a name="DONKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONKEY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> DONKEY</pre>
</li>
</ul>
<a name="DROWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROWNED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> DROWNED</pre>
</li>
</ul>
<a name="ELDER_GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELDER_GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ELDER_GUARDIAN</pre>
</li>
</ul>
<a name="ENDERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ENDERMAN</pre>
</li>
</ul>
<a name="ENDERMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERMITE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ENDERMITE</pre>
</li>
</ul>
<a name="ENDER_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ENDER_DRAGON</pre>
</li>
</ul>
<a name="EVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVOKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> EVOKER</pre>
</li>
</ul>
<a name="GHAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> GHAST</pre>
</li>
</ul>
<a name="GIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> GIANT</pre>
</li>
</ul>
<a name="GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> GUARDIAN</pre>
</li>
</ul>
<a name="HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> HORSE</pre>
</li>
</ul>
<a name="HUSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUSK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> HUSK</pre>
</li>
</ul>
<a name="IRON_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> IRON_GOLEM</pre>
</li>
</ul>
<a name="LLAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLAMA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> LLAMA</pre>
</li>
</ul>
<a name="MAGMA_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGMA_CUBE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> MAGMA_CUBE</pre>
</li>
</ul>
<a name="MULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> MULE</pre>
</li>
</ul>
<a name="MUSHROOM_COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_COW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> MUSHROOM_COW</pre>
</li>
</ul>
<a name="OCELOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCELOT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> OCELOT</pre>
</li>
</ul>
<a name="PARROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARROT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> PARROT</pre>
</li>
</ul>
<a name="PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHANTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> PHANTOM</pre>
</li>
</ul>
<a name="PIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> PIG</pre>
</li>
</ul>
<a name="POLAR_BEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR_BEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> POLAR_BEAR</pre>
</li>
</ul>
<a name="PUFFERFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUFFERFISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> PUFFERFISH</pre>
</li>
</ul>
<a name="RABBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RABBIT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> RABBIT</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SALMON</pre>
</li>
</ul>
<a name="SHULKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHULKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHULKER</pre>
</li>
</ul>
<a name="SILVERFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVERFISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SILVERFISH</pre>
</li>
</ul>
<a name="SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SKELETON</pre>
</li>
</ul>
<a name="SKELETON_HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SKELETON_HORSE</pre>
</li>
</ul>
<a name="SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SLIME</pre>
</li>
</ul>
<a name="SNOW_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SNOW_GOLEM</pre>
</li>
</ul>
<a name="SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SPIDER</pre>
</li>
</ul>
<a name="SQUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUID</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SQUID</pre>
</li>
</ul>
<a name="STRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> STRAY</pre>
</li>
</ul>
<a name="TROPICAL_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROPICAL_FISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> TROPICAL_FISH</pre>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> TURTLE</pre>
</li>
</ul>
<a name="VEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEX</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> VEX</pre>
</li>
</ul>
<a name="VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> VILLAGER</pre>
</li>
</ul>
<a name="VINDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VINDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> VINDICATOR</pre>
</li>
</ul>
<a name="WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> WITCH</pre>
</li>
</ul>
<a name="WITHER_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> WITHER_SKELETON</pre>
</li>
</ul>
<a name="WOLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> WOLF</pre>
</li>
</ul>
<a name="ZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ZOMBIE</pre>
</li>
</ul>
<a name="ZOMBIE_HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ZOMBIE_HORSE</pre>
</li>
</ul>
<a name="ZOMBIE_PIGMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_PIGMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ZOMBIE_PIGMAN</pre>
</li>
</ul>
<a name="ZOMBIE_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> ZOMBIE_VILLAGER</pre>
</li>
</ul>
<a name="FISHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> FISHING</pre>
</li>
</ul>
<a name="FISHING_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_FISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> FISHING_FISH</pre>
</li>
</ul>
<a name="FISHING_JUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_JUNK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> FISHING_JUNK</pre>
</li>
</ul>
<a name="FISHING_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> FISHING_TREASURE</pre>
</li>
</ul>
<a name="SHEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP</pre>
</li>
</ul>
<a name="SHEEP_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_BLACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_BLACK</pre>
</li>
</ul>
<a name="SHEEP_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_BLUE</pre>
</li>
</ul>
<a name="SHEEP_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_BROWN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_BROWN</pre>
</li>
</ul>
<a name="SHEEP_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_CYAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_CYAN</pre>
</li>
</ul>
<a name="SHEEP_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_GRAY</pre>
</li>
</ul>
<a name="SHEEP_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_GREEN</pre>
</li>
</ul>
<a name="SHEEP_LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_LIGHT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_LIGHT_BLUE</pre>
</li>
</ul>
<a name="SHEEP_LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_LIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_LIME</pre>
</li>
</ul>
<a name="SHEEP_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_MAGENTA</pre>
</li>
</ul>
<a name="SHEEP_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_ORANGE</pre>
</li>
</ul>
<a name="SHEEP_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_PINK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_PINK</pre>
</li>
</ul>
<a name="SHEEP_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_PURPLE</pre>
</li>
</ul>
<a name="SHEEP_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_RED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_RED</pre>
</li>
</ul>
<a name="SHEEP_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_WHITE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_WHITE</pre>
</li>
</ul>
<a name="SHEEP_YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHEEP_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a> SHEEP_YELLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (LootTables c : LootTables.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/Keyed.html#getKey--">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/Keyed.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootTables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/loot/LootTable.html" title="interface in org.bukkit.loot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/loot/LootTables.html" target="_top">Frames</a></li>
<li><a href="LootTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
