<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Mon Oct 22 19:00:09 UTC 2018 -->
<title>org.bukkit.event.entity Class Hierarchy (Spigot-API 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.entity Class Hierarchy (Spigot-API 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/enchantment/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/hanging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.event.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/AreaEffectCloudApplyEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">AreaEffectCloudApplyEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/BatToggleSleepEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">BatToggleSleepEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">CreeperPowerEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EnderDragonChangePhaseEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityAirChangeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityAirChangeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityBreedEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityBreedEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityChangeBlockEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityBreakDoorEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityCombustEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityCombustByBlockEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityCombustByEntityEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityCreatePortalEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityDamageEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityDamageByBlockEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityDamageByEntityEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityDeathEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/PlayerDeathEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">PlayerDeathEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDropItemEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityDropItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityExplodeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityInteractEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityPickupItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityPortalEnterEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityPotionEffectEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityRegainHealthEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityResurrectEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityResurrectEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityShootBowEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntitySpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntitySpawnEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">CreatureSpawnEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ItemSpawnEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/SpawnerSpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">SpawnerSpawnEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityTameEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityTargetEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityTargetLivingEntityEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityTeleportEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityPortalEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityPortalExitEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityToggleGlideEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityToggleGlideEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityToggleSwimEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityToggleSwimEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityUnleashEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ExplosionPrimeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">FireworkExplodeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">FoodLevelChangeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">HorseJumpEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ItemDespawnEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ItemMergeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">PigZapEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/PigZombieAngerEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">PigZombieAngerEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ProjectileHitEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ExpBottleEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ExpBottleEvent</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/LingeringPotionSplashEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">LingeringPotionSplashEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/PotionSplashEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">PotionSplashEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">ProjectileLaunchEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">SheepDyeWoolEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">SheepRegrowWoolEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">SlimeSplitEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/VillagerAcquireTradeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">VillagerAcquireTradeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/VillagerReplenishTradeEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">VillagerReplenishTradeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">PlayerLeashEntityEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">CreatureSpawnEvent.SpawnReason</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">CreeperPowerEvent.PowerCause</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityDamageEvent.DamageCause</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityDamageEvent.DamageModifier</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Action.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityPotionEffectEvent.Action</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityPotionEffectEvent.Cause</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.RegainReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityRegainHealthEvent.RegainReason</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityTargetEvent.TargetReason</span></a></li>
<li class="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.UnleashReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">EntityUnleashEvent.UnleashReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/enchantment/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/hanging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
