<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MovingPiston (paper-api 1.20.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.block, interface: MovingPiston">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovingPiston.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.block</a></div>
<h1 title="Interface MovingPiston" class="title">Interface MovingPiston</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="../../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MovingPiston</span><span class="extends-implements">
extends <a href="../../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDirection()" class="member-name-link">getDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The direction that the current moving piston
 is pushing/pulling a block in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMovingBlock()" class="member-name-link">getMovingBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the block that is being pushed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExtending()" class="member-name-link">isExtending</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets if the piston is extending or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPistonHead()" class="member-name-link">isPistonHead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns if this moving piston represents the main piston head
 from the original piston.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../../org/bukkit/block/BlockState.html#copy()">copy</a>, <a href="../../../../org/bukkit/block/BlockState.html#copy(org.bukkit.Location)">copy</a>, <a href="../../../../org/bukkit/block/BlockState.html#getBlock()">getBlock</a>, <a href="../../../../org/bukkit/block/BlockState.html#getBlockData()">getBlockData</a>, <a href="../../../../org/bukkit/block/BlockState.html#getChunk()">getChunk</a>, <a href="../../../../org/bukkit/block/BlockState.html#getData()">getData</a>, <a href="../../../../org/bukkit/block/BlockState.html#getDrops()">getDrops</a>, <a href="../../../../org/bukkit/block/BlockState.html#getDrops(org.bukkit.inventory.ItemStack)">getDrops</a>, <a href="../../../../org/bukkit/block/BlockState.html#getDrops(org.bukkit.inventory.ItemStack,org.bukkit.entity.Entity)">getDrops</a>, <a href="../../../../org/bukkit/block/BlockState.html#getLightLevel()">getLightLevel</a>, <a href="../../../../org/bukkit/block/BlockState.html#getLocation()">getLocation</a>, <a href="../../../../org/bukkit/block/BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../../org/bukkit/block/BlockState.html#getRawData()">getRawData</a>, <a href="../../../../org/bukkit/block/BlockState.html#getType()">getType</a>, <a href="../../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a>, <a href="../../../../org/bukkit/block/BlockState.html#getX()">getX</a>, <a href="../../../../org/bukkit/block/BlockState.html#getY()">getY</a>, <a href="../../../../org/bukkit/block/BlockState.html#getZ()">getZ</a>, <a href="../../../../org/bukkit/block/BlockState.html#isCollidable()">isCollidable</a>, <a href="../../../../org/bukkit/block/BlockState.html#isPlaced()">isPlaced</a>, <a href="../../../../org/bukkit/block/BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="../../../../org/bukkit/block/BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="../../../../org/bukkit/block/BlockState.html#setRawData(byte)">setRawData</a>, <a href="../../../../org/bukkit/block/BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="../../../../org/bukkit/block/BlockState.html#update()">update</a>, <a href="../../../../org/bukkit/block/BlockState.html#update(boolean)">update</a>, <a href="../../../../org/bukkit/block/BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="../../../../org/bukkit/block/TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a>, <a href="../../../../org/bukkit/block/TileState.html#isSnapshot()">isSnapshot</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMovingBlock()">
<h3>getMovingBlock</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">getMovingBlock</span>()</div>
<div class="block">Gets the block that is being pushed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pushed block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirection()">
<h3>getDirection</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/BlockFace.html" title="enum class in org.bukkit.block">BlockFace</a></span>&nbsp;<span class="element-name">getDirection</span>()</div>
<div class="block">The direction that the current moving piston
 is pushing/pulling a block in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExtending()">
<h3>isExtending</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isExtending</span>()</div>
<div class="block">Gets if the piston is extending or not.
 Returns false if the piston is retracting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>is extending or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPistonHead()">
<h3>isPistonHead</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPistonHead</span>()</div>
<div class="block">Returns if this moving piston represents the main piston head
 from the original piston.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>is the piston head or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
