<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>io.papermc.paper.block Class Hierarchy (paper-api 1.20.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: io.papermc.paper.block">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.papermc.paper.block</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.block.<a href="../../../../org/bukkit/block/Lockable.html" class="type-name-link" title="interface in org.bukkit.block">Lockable</a>
<ul>
<li class="circle">io.papermc.paper.block.<a href="LockableTileState.html" class="type-name-link" title="interface in io.papermc.paper.block">LockableTileState</a> (also extends org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.block.<a href="../../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" class="type-name-link" title="interface in org.bukkit.metadata">Metadatable</a>
<ul>
<li class="circle">org.bukkit.block.<a href="../../../../org/bukkit/block/BlockState.html" class="type-name-link" title="interface in org.bukkit.block">BlockState</a>
<ul>
<li class="circle">org.bukkit.block.<a href="../../../../org/bukkit/block/TileState.html" class="type-name-link" title="interface in org.bukkit.block">TileState</a> (also extends org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">io.papermc.paper.block.<a href="LockableTileState.html" class="type-name-link" title="interface in io.papermc.paper.block">LockableTileState</a> (also extends org.bukkit.block.<a href="../../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">io.papermc.paper.block.<a href="MovingPiston.html" class="type-name-link" title="interface in io.papermc.paper.block">MovingPiston</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../../../../org/bukkit/Nameable.html" class="type-name-link" title="interface in org.bukkit">Nameable</a>
<ul>
<li class="circle">io.papermc.paper.block.<a href="LockableTileState.html" class="type-name-link" title="interface in io.papermc.paper.block">LockableTileState</a> (also extends org.bukkit.block.<a href="../../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.block.<a href="../../../../org/bukkit/block/TileState.html" title="interface in org.bukkit.block">TileState</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" class="type-name-link" title="interface in org.bukkit.persistence">PersistentDataHolder</a>
<ul>
<li class="circle">org.bukkit.block.<a href="../../../../org/bukkit/block/TileState.html" class="type-name-link" title="interface in org.bukkit.block">TileState</a> (also extends org.bukkit.block.<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>)
<ul>
<li class="circle">io.papermc.paper.block.<a href="LockableTileState.html" class="type-name-link" title="interface in io.papermc.paper.block">LockableTileState</a> (also extends org.bukkit.block.<a href="../../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>)</li>
<li class="circle">io.papermc.paper.block.<a href="MovingPiston.html" class="type-name-link" title="interface in io.papermc.paper.block">MovingPiston</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
