<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon May 13 06:10:43 CEST 2019 -->
<title>Registry (Paper-API 1.14-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registry (Paper-API 1.14-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/PortalType.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Registry.SimpleRegistry.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Interface Registry" class="title">Interface Registry&lt;T extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of item in the registry</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/bukkit/Registry.SimpleRegistry.html" title="class in org.bukkit">Registry.SimpleRegistry</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Registry&lt;T extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;</pre>
<div class="block">Represents a registry of Bukkit objects that may be retrieved by
 <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.SimpleRegistry.html" title="class in org.bukkit">Registry.SimpleRegistry</a>&lt;<a href="../../org/bukkit/Registry.SimpleRegistry.html" title="type parameter in Registry.SimpleRegistry">T</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="../../org/bukkit/Registry.SimpleRegistry.html" title="type parameter in Registry.SimpleRegistry">T</a>&gt; &amp; <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#ADVANCEMENT">ADVANCEMENT</a></span></code></th>
<td class="colLast">
<div class="block">Server advancements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Art.html" title="enum in org.bukkit">Art</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#ART">ART</a></span></code></th>
<td class="colLast">
<div class="block">Server art.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#BIOME">BIOME</a></span></code></th>
<td class="colLast">
<div class="block">Server biomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#BOSS_BARS">BOSS_BARS</a></span></code></th>
<td class="colLast">
<div class="block">Custom boss bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#ENCHANTMENT">ENCHANTMENT</a></span></code></th>
<td class="colLast">
<div class="block">Server enchantments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#ENTITY_TYPE">ENTITY_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Server entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#LOOT_TABLES">LOOT_TABLES</a></span></code></th>
<td class="colLast">
<div class="block">Default server loot tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#MATERIAL">MATERIAL</a></span></code></th>
<td class="colLast">
<div class="block">Server materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#STATISTIC">STATISTIC</a></span></code></th>
<td class="colLast">
<div class="block">Server statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#VILLAGER_PROFESSION">VILLAGER_PROFESSION</a></span></code></th>
<td class="colLast">
<div class="block">Villager profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity">Villager.Type</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#VILLAGER_TYPE">VILLAGER_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Villager type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Registry.html" title="type parameter in Registry">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Registry.html#get-org.bukkit.NamespacedKey-">get</a></span>&#8203;(<a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the object by its key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADVANCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCEMENT</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a>&gt; ADVANCEMENT</pre>
<div class="block">Server advancements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/Bukkit.html#getAdvancement-org.bukkit.NamespacedKey-"><code>Bukkit.getAdvancement(org.bukkit.NamespacedKey)</code></a>, 
<a href="../../org/bukkit/Bukkit.html#advancementIterator--"><code>Bukkit.advancementIterator()</code></a></dd>
</dl>
</li>
</ul>
<a name="ART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ART</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Art.html" title="enum in org.bukkit">Art</a>&gt; ART</pre>
<div class="block">Server art.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/Art.html" title="enum in org.bukkit"><code>Art</code></a></dd>
</dl>
</li>
</ul>
<a name="BIOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOME</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&gt; BIOME</pre>
<div class="block">Server biomes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block"><code>Biome</code></a></dd>
</dl>
</li>
</ul>
<a name="BOSS_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_BARS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a>&gt; BOSS_BARS</pre>
<div class="block">Custom boss bars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/Bukkit.html#getBossBar-org.bukkit.NamespacedKey-"><code>Bukkit.getBossBar(org.bukkit.NamespacedKey)</code></a>, 
<a href="../../org/bukkit/Bukkit.html#getBossBars--"><code>Bukkit.getBossBars()</code></a></dd>
</dl>
</li>
</ul>
<a name="ENCHANTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTMENT</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&gt; ENCHANTMENT</pre>
<div class="block">Server enchantments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/enchantments/Enchantment.html#getByKey-org.bukkit.NamespacedKey-"><code>Enchantment.getByKey(org.bukkit.NamespacedKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TYPE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&gt; ENTITY_TYPE</pre>
<div class="block">Server entity types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity"><code>EntityType</code></a></dd>
</dl>
</li>
</ul>
<a name="LOOT_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOT_TABLES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot">LootTables</a>&gt; LOOT_TABLES</pre>
<div class="block">Default server loot tables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/loot/LootTables.html" title="enum in org.bukkit.loot"><code>LootTables</code></a></dd>
</dl>
</li>
</ul>
<a name="MATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; MATERIAL</pre>
<div class="block">Server materials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><code>Material</code></a></dd>
</dl>
</li>
</ul>
<a name="STATISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTIC</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt; STATISTIC</pre>
<div class="block">Server statistics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="VILLAGER_PROFESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_PROFESSION</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&gt; VILLAGER_PROFESSION</pre>
<div class="block">Villager profession.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a></dd>
</dl>
</li>
</ul>
<a name="VILLAGER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VILLAGER_TYPE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity">Villager.Type</a>&gt; VILLAGER_TYPE</pre>
<div class="block">Villager type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/entity/Villager.Type.html" title="enum in org.bukkit.entity"><code>Villager.Type</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
<a href="../../org/bukkit/Registry.html" title="type parameter in Registry">T</a>&nbsp;get&#8203;(@NotNull
      <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</pre>
<div class="block">Get the object by its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - non-null key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item or null if does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/PortalType.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Registry.SimpleRegistry.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
