<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>Color (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="declaration: package: org.bukkit, class: Color">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Class Color" class="title">Class Color</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.Color</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Color</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></span></div>
<div class="block">A container for a color palette. This class is immutable; the set methods
 return a new color. The color names listed as fields are HTML4 standards,
 but subject to change.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#AQUA" class="member-name-link">AQUA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aqua, or (0x00,0xFF,0xFF) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BLACK" class="member-name-link">BLACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Black, or (0x00,0x00,0x00) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Blue, or (0x00,0x00,0xFF) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FUCHSIA" class="member-name-link">FUCHSIA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fuchsia, or (0xFF,0x00,0xFF) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#GRAY" class="member-name-link">GRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gray, or (0x80,0x80,0x80) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Green, or (0x00,0x80,0x00) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIME" class="member-name-link">LIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lime, or (0x00,0xFF,0x00) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAROON" class="member-name-link">MAROON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maroon, or (0x80,0x00,0x00) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAVY" class="member-name-link">NAVY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Navy, or (0x00,0x00,0x80) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OLIVE" class="member-name-link">OLIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Olive, or (0x80,0x80,0x00) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORANGE" class="member-name-link">ORANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Orange, or (0xFF,0xA5,0x00) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PURPLE" class="member-name-link">PURPLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Purple, or (0x80,0x00,0x80) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Red, or (0xFF,0x00,0x00) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SILVER" class="member-name-link">SILVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Silver, or (0xC0,0xC0,0xC0) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEAL" class="member-name-link">TEAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Teal, or (0x00,0x80,0x80) in (R,G,B)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WHITE" class="member-name-link">WHITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">White, or (0xFF,0xFF,0xFF) in (R,G,B)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#YELLOW" class="member-name-link">YELLOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Yellow, or (0xFF,0xFF,0x00) in (R,G,B)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asARGB()" class="member-name-link">asARGB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color as an ARGB integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asBGR()" class="member-name-link">asBGR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color as an BGR integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asRGB()" class="member-name-link">asRGB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color as an RGB integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deserialize(java.util.Map)" class="member-name-link">deserialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromARGB(int)" class="member-name-link">fromARGB</a><wbr>(int&nbsp;argb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new color object from an integer that contains the alpha, red,
 green, and blue bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromARGB(int,int,int,int)" class="member-name-link">fromARGB</a><wbr>(int&nbsp;alpha,
 int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Color object from an alpha, red, green, and blue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBGR(int)" class="member-name-link">fromBGR</a><wbr>(int&nbsp;bgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBGR(int,int,int)" class="member-name-link">fromBGR</a><wbr>(int&nbsp;blue,
 int&nbsp;green,
 int&nbsp;red)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Color object from a blue, green, and red</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromRGB(int)" class="member-name-link">fromRGB</a><wbr>(int&nbsp;rgb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new color object from an integer that contains the red,
 green, and blue bytes in the lowest order 24 bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromRGB(int,int,int)" class="member-name-link">fromRGB</a><wbr>(int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Color object from a red, green, and blue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlpha()" class="member-name-link">getAlpha</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the alpha component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlue()" class="member-name-link">getBlue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the blue component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGreen()" class="member-name-link">getGreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the green component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRed()" class="member-name-link">getRed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the red component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mixColors(org.bukkit.Color...)" class="member-name-link">mixColors</a><wbr>(<a href="Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mixDyes(org.bukkit.DyeColor...)" class="member-name-link">mixDyes</a><wbr>(<a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>...&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize()" class="member-name-link">serialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Map representation of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlpha(int)" class="member-name-link">setAlpha</a><wbr>(int&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlue(int)" class="member-name-link">setBlue</a><wbr>(int&nbsp;blue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGreen(int)" class="member-name-link">setGreen</a><wbr>(int&nbsp;green)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="class in org.bukkit">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRed(int)" class="member-name-link">setRed</a><wbr>(int&nbsp;red)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Color object with specified component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">WHITE</span></div>
<div class="block">White, or (0xFF,0xFF,0xFF) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="SILVER">
<h3>SILVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">SILVER</span></div>
<div class="block">Silver, or (0xC0,0xC0,0xC0) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">GRAY</span></div>
<div class="block">Gray, or (0x80,0x80,0x80) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">BLACK</span></div>
<div class="block">Black, or (0x00,0x00,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">RED</span></div>
<div class="block">Red, or (0xFF,0x00,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="MAROON">
<h3>MAROON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">MAROON</span></div>
<div class="block">Maroon, or (0x80,0x00,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">YELLOW</span></div>
<div class="block">Yellow, or (0xFF,0xFF,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="OLIVE">
<h3>OLIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">OLIVE</span></div>
<div class="block">Olive, or (0x80,0x80,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="LIME">
<h3>LIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">LIME</span></div>
<div class="block">Lime, or (0x00,0xFF,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">GREEN</span></div>
<div class="block">Green, or (0x00,0x80,0x00) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="AQUA">
<h3>AQUA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">AQUA</span></div>
<div class="block">Aqua, or (0x00,0xFF,0xFF) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="TEAL">
<h3>TEAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">TEAL</span></div>
<div class="block">Teal, or (0x00,0x80,0x80) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">BLUE</span></div>
<div class="block">Blue, or (0x00,0x00,0xFF) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="NAVY">
<h3>NAVY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">NAVY</span></div>
<div class="block">Navy, or (0x00,0x00,0x80) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="FUCHSIA">
<h3>FUCHSIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">FUCHSIA</span></div>
<div class="block">Fuchsia, or (0xFF,0x00,0xFF) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">PURPLE</span></div>
<div class="block">Purple, or (0x80,0x00,0x80) in (R,G,B)</div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">ORANGE</span></div>
<div class="block">Orange, or (0xFF,0xA5,0x00) in (R,G,B)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromARGB(int,int,int,int)">
<h3>fromARGB</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromARGB</span><wbr><span class="parameters">(int&nbsp;alpha,
 int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new Color object from an alpha, red, green, and blue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alpha</code> - integer from 0-255</dd>
<dd><code>red</code> - integer from 0-255</dd>
<dd><code>green</code> - integer from 0-255</dd>
<dd><code>blue</code> - integer from 0-255</dd>
<dt>Returns:</dt>
<dd>a new Color object for the alpha, red, green, blue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromRGB(int,int,int)">
<h3>fromRGB</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromRGB</span><wbr><span class="parameters">(int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new Color object from a red, green, and blue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>red</code> - integer from 0-255</dd>
<dd><code>green</code> - integer from 0-255</dd>
<dd><code>blue</code> - integer from 0-255</dd>
<dt>Returns:</dt>
<dd>a new Color object for the red, green, blue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBGR(int,int,int)">
<h3>fromBGR</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromBGR</span><wbr><span class="parameters">(int&nbsp;blue,
 int&nbsp;green,
 int&nbsp;red)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new Color object from a blue, green, and red</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blue</code> - integer from 0-255</dd>
<dd><code>green</code> - integer from 0-255</dd>
<dd><code>red</code> - integer from 0-255</dd>
<dt>Returns:</dt>
<dd>a new Color object for the red, green, blue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any value is strictly &gt;255 or &lt;0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromRGB(int)">
<h3>fromRGB</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromRGB</span><wbr><span class="parameters">(int&nbsp;rgb)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new color object from an integer that contains the red,
 green, and blue bytes in the lowest order 24 bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgb</code> - the integer storing the red, green, and blue values</dd>
<dt>Returns:</dt>
<dd>a new color object for specified values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any data is in the highest order 8
     bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromARGB(int)">
<h3>fromARGB</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromARGB</span><wbr><span class="parameters">(int&nbsp;argb)</span></div>
<div class="block">Creates a new color object from an integer that contains the alpha, red,
 green, and blue bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argb</code> - the integer storing the alpha, red, green, and blue values</dd>
<dt>Returns:</dt>
<dd>a new color object for specified values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBGR(int)">
<h3>fromBGR</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">fromBGR</span><wbr><span class="parameters">(int&nbsp;bgr)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bgr</code> - the integer storing the blue, green, and red values</dd>
<dt>Returns:</dt>
<dd>a new color object for specified values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any data is in the highest order 8
     bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlpha()">
<h3>getAlpha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAlpha</span>()</div>
<div class="block">Gets the alpha component</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alpha component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlpha(int)">
<h3>setAlpha</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">setAlpha</span><wbr><span class="parameters">(int&nbsp;alpha)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alpha</code> - the alpha component, from 0 to 255</dd>
<dt>Returns:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRed()">
<h3>getRed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRed</span>()</div>
<div class="block">Gets the red component</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>red component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRed(int)">
<h3>setRed</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">setRed</span><wbr><span class="parameters">(int&nbsp;red)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>red</code> - the red component, from 0 to 255</dd>
<dt>Returns:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreen()">
<h3>getGreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGreen</span>()</div>
<div class="block">Gets the green component</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>green component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGreen(int)">
<h3>setGreen</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">setGreen</span><wbr><span class="parameters">(int&nbsp;green)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>green</code> - the red component, from 0 to 255</dd>
<dt>Returns:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlue()">
<h3>getBlue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlue</span>()</div>
<div class="block">Gets the blue component</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>blue component, from 0 to 255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlue(int)">
<h3>setBlue</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">setBlue</span><wbr><span class="parameters">(int&nbsp;blue)</span></div>
<div class="block">Creates a new Color object with specified component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blue</code> - the red component, from 0 to 255</dd>
<dt>Returns:</dt>
<dd>a new color object with the red component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asRGB()">
<h3>asRGB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asRGB</span>()</div>
<div class="block">Gets the color as an RGB integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representation of this color, as 0xRRGGBB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asARGB()">
<h3>asARGB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asARGB</span>()</div>
<div class="block">Gets the color as an ARGB integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representation of this color, as 0xAARRGGBB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBGR()">
<h3>asBGR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asBGR</span>()</div>
<div class="block">Gets the color as an BGR integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representation of this color, as 0xBBGGRR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mixDyes(org.bukkit.DyeColor...)">
<h3>mixDyes</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">mixDyes</span><wbr><span class="parameters">(@NotNull
 <a href="DyeColor.html" title="enum class in org.bukkit">DyeColor</a>...&nbsp;colors)</span></div>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colors</code> - The DyeColors to dye with</dd>
<dt>Returns:</dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mixColors(org.bukkit.Color...)">
<h3>mixColors</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">mixColors</span><wbr><span class="parameters">(@NotNull
 <a href="Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</span></div>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing.

 <b>Note that this method does not currently take into account alpha
 components.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colors</code> - The colors to dye with</dd>
<dt>Returns:</dt>
<dd>A new color with the changed rgb components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">serialize</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="configuration/serialization/ConfigurationSerializable.html#serialize()">ConfigurationSerializable</a></code></span></div>
<div class="block">Creates a Map representation of this class.
 <p>
 This class must provide a method to restore this class, as defined in
 the <a href="configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
<dt>Returns:</dt>
<dd>Map containing the current state of this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(java.util.Map)">
<h3>deserialize</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in org.bukkit">Color</a></span>&nbsp;<span class="element-name">deserialize</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
