<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>Registry (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="declaration: package: org.bukkit, interface: Registry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Interface Registry" class="title">Interface Registry&lt;T extends <a href="Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of item in the registry</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Registry.SimpleRegistry.html" title="class in org.bukkit">Registry.SimpleRegistry</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Registry&lt;T extends <a href="Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</span></div>
<div class="block">Represents a registry of Bukkit objects that may be retrieved by
 <a href="NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Registry.SimpleRegistry.html" class="type-name-link" title="class in org.bukkit">Registry.SimpleRegistry</a>&lt;<a href="Registry.SimpleRegistry.html" title="type parameter in Registry.SimpleRegistry">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Registry.SimpleRegistry.html" title="type parameter in Registry.SimpleRegistry">T</a>&gt; &amp; <a href="Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ADVANCEMENT" class="member-name-link">ADVANCEMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server advancements.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Art.html" title="enum class in org.bukkit">Art</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ART" class="member-name-link">ART</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server art.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="attribute/Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE" class="member-name-link">ATTRIBUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="block/banner/PatternType.html" title="interface in org.bukkit.block.banner">PatternType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BANNER_PATTERN" class="member-name-link">BANNER_PATTERN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server banner patterns.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="block/Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BIOME" class="member-name-link">BIOME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server biomes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="block/BlockType.html" title="interface in org.bukkit.block">BlockType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK" class="member-name-link">BLOCK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server block types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BOSS_BARS" class="member-name-link">BOSS_BARS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Custom boss bars.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/Cat.Type.html" title="interface in org.bukkit.entity">Cat.Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CAT_VARIANT" class="member-name-link">CAT_VARIANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server cat types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="damage/DamageType.html" title="interface in org.bukkit.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DAMAGE_TYPE" class="member-name-link">DAMAGE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Damage types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#EFFECT" class="member-name-link">EFFECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server mob effects.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ENCHANTMENT" class="member-name-link">ENCHANTMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server enchantments.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ENTITY_TYPE" class="member-name-link">ENTITY_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server entity types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Fluid.html" title="enum class in org.bukkit">Fluid</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FLUID" class="member-name-link">FLUID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server fluids.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/Frog.Variant.html" title="interface in org.bukkit.entity">Frog.Variant</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FROG_VARIANT" class="member-name-link">FROG_VARIANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Frog variants.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="GameEvent.html" title="class in org.bukkit">GameEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#GAME_EVENT" class="member-name-link">GAME_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Game events.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#INSTRUMENT" class="member-name-link">INSTRUMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server instruments.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="inventory/ItemType.html" title="interface in org.bukkit.inventory">ItemType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ITEM" class="member-name-link">ITEM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server item types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="JukeboxSong.html" title="interface in org.bukkit">JukeboxSong</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#JUKEBOX_SONG" class="member-name-link">JUKEBOX_SONG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Jukebox songs.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="loot/LootTables.html" title="enum class in org.bukkit.loot">LootTables</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LOOT_TABLES" class="member-name-link">LOOT_TABLES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default server loot tables.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="map/MapCursor.Type.html" title="interface in org.bukkit.map">MapCursor.Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MAP_DECORATION_TYPE" class="member-name-link">MAP_DECORATION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map cursor types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Material.html" title="enum class in org.bukkit">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MATERIAL" class="member-name-link">MATERIAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server materials.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MEMORY_MODULE_TYPE" class="member-name-link">MEMORY_MODULE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Memory Keys.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Particle.html" title="enum class in org.bukkit">Particle</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PARTICLE_TYPE" class="member-name-link">PARTICLE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server particles.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="potion/PotionType.html" title="enum class in org.bukkit.potion">PotionType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#POTION" class="member-name-link">POTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server potions.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Sound.html" title="enum class in org.bukkit">Sound</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SOUNDS" class="member-name-link">SOUNDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sound keys.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STATISTIC" class="member-name-link">STATISTIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server statistics.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="generator/structure/Structure.html" title="class in org.bukkit.generator.structure">Structure</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#STRUCTURE" class="member-name-link">STRUCTURE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Server structures.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="generator/structure/StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STRUCTURE_TYPE" class="member-name-link">STRUCTURE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Server structure types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="inventory/meta/trim/TrimMaterial.html" title="interface in org.bukkit.inventory.meta.trim">TrimMaterial</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TRIM_MATERIAL" class="member-name-link">TRIM_MATERIAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trim materials.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="inventory/meta/trim/TrimPattern.html" title="interface in org.bukkit.inventory.meta.trim">TrimPattern</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TRIM_PATTERN" class="member-name-link">TRIM_PATTERN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Trim patterns.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/Villager.Profession.html" title="interface in org.bukkit.entity">Villager.Profession</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#VILLAGER_PROFESSION" class="member-name-link">VILLAGER_PROFESSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Villager profession.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/Villager.Type.html" title="interface in org.bukkit.entity">Villager.Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#VILLAGER_TYPE" class="member-name-link">VILLAGER_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Villager type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="interface in org.bukkit">Registry</a><wbr>&lt;<a href="entity/Wolf.Variant.html" title="interface in org.bukkit.entity">Wolf.Variant</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#WOLF_VARIANT" class="member-name-link">WOLF_VARIANT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wolf variants.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Registry.html" title="type parameter in Registry">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(org.bukkit.NamespacedKey)" class="member-name-link">get</a><wbr>(<a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the object by its key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Registry.html" title="type parameter in Registry">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#match(java.lang.String)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Attempts to match the registered object with the given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="Registry.html" title="type parameter in Registry">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new stream, which contains all registry items, which are registered to the registry.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADVANCEMENT">
<h3>ADVANCEMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a>&gt;</span>&nbsp;<span class="element-name">ADVANCEMENT</span></div>
<div class="block">Server advancements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Bukkit.html#getAdvancement(org.bukkit.NamespacedKey)"><code>Bukkit.getAdvancement(org.bukkit.NamespacedKey)</code></a></li>
<li><a href="Bukkit.html#advancementIterator()"><code>Bukkit.advancementIterator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ART">
<h3>ART</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Art.html" title="enum class in org.bukkit">Art</a>&gt;</span>&nbsp;<span class="element-name">ART</span></div>
<div class="block">Server art.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Art.html" title="enum class in org.bukkit"><code>Art</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTRIBUTE">
<h3>ATTRIBUTE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="attribute/Attribute.html" title="enum class in org.bukkit.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">ATTRIBUTE</span></div>
<div class="block">Attribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="attribute/Attribute.html" title="enum class in org.bukkit.attribute"><code>Attribute</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BANNER_PATTERN">
<h3>BANNER_PATTERN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="block/banner/PatternType.html" title="interface in org.bukkit.block.banner">PatternType</a>&gt;</span>&nbsp;<span class="element-name">BANNER_PATTERN</span></div>
<div class="block">Server banner patterns.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="block/banner/PatternType.html" title="interface in org.bukkit.block.banner"><code>PatternType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BIOME">
<h3>BIOME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="block/Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</span>&nbsp;<span class="element-name">BIOME</span></div>
<div class="block">Server biomes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="block/Biome.html" title="enum class in org.bukkit.block"><code>Biome</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLOCK">
<h3>BLOCK</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="block/BlockType.html" title="interface in org.bukkit.block">BlockType</a>&gt;</span>&nbsp;<span class="element-name">BLOCK</span></div>
<div class="block">Server block types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="block/BlockType.html" title="interface in org.bukkit.block"><code>BlockType</code></a></li>
</ul>
</dd>
<dt>API Note:</dt>
<dd>BlockType is not ready for public usage yet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOSS_BARS">
<h3>BOSS_BARS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="boss/KeyedBossBar.html" title="interface in org.bukkit.boss">KeyedBossBar</a>&gt;</span>&nbsp;<span class="element-name">BOSS_BARS</span></div>
<div class="block">Custom boss bars.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Bukkit.html#getBossBar(org.bukkit.NamespacedKey)"><code>Bukkit.getBossBar(org.bukkit.NamespacedKey)</code></a></li>
<li><a href="Bukkit.html#getBossBars()"><code>Bukkit.getBossBars()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CAT_VARIANT">
<h3>CAT_VARIANT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/Cat.Type.html" title="interface in org.bukkit.entity">Cat.Type</a>&gt;</span>&nbsp;<span class="element-name">CAT_VARIANT</span></div>
<div class="block">Server cat types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/Cat.Type.html" title="interface in org.bukkit.entity"><code>Cat.Type</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENCHANTMENT">
<h3>ENCHANTMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&gt;</span>&nbsp;<span class="element-name">ENCHANTMENT</span></div>
<div class="block">Server enchantments.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENTITY_TYPE">
<h3>ENTITY_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&gt;</span>&nbsp;<span class="element-name">ENTITY_TYPE</span></div>
<div class="block">Server entity types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/EntityType.html" title="enum class in org.bukkit.entity"><code>EntityType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTRUMENT">
<h3>INSTRUMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a>&gt;</span>&nbsp;<span class="element-name">INSTRUMENT</span></div>
<div class="block">Server instruments.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MusicInstrument.html" title="class in org.bukkit"><code>MusicInstrument</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITEM">
<h3>ITEM</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="inventory/ItemType.html" title="interface in org.bukkit.inventory">ItemType</a>&gt;</span>&nbsp;<span class="element-name">ITEM</span></div>
<div class="block">Server item types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="inventory/ItemType.html" title="interface in org.bukkit.inventory"><code>ItemType</code></a></li>
</ul>
</dd>
<dt>API Note:</dt>
<dd>ItemType is not ready for public usage yet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOOT_TABLES">
<h3>LOOT_TABLES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="loot/LootTables.html" title="enum class in org.bukkit.loot">LootTables</a>&gt;</span>&nbsp;<span class="element-name">LOOT_TABLES</span></div>
<div class="block">Default server loot tables.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="loot/LootTables.html" title="enum class in org.bukkit.loot"><code>LootTables</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MATERIAL">
<h3>MATERIAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Material.html" title="enum class in org.bukkit">Material</a>&gt;</span>&nbsp;<span class="element-name">MATERIAL</span></div>
<div class="block">Server materials.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Material.html" title="enum class in org.bukkit"><code>Material</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EFFECT">
<h3>EFFECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&gt;</span>&nbsp;<span class="element-name">EFFECT</span></div>
<div class="block">Server mob effects.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="potion/PotionEffectType.html" title="class in org.bukkit.potion"><code>PotionEffectType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARTICLE_TYPE">
<h3>PARTICLE_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Particle.html" title="enum class in org.bukkit">Particle</a>&gt;</span>&nbsp;<span class="element-name">PARTICLE_TYPE</span></div>
<div class="block">Server particles.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Particle.html" title="enum class in org.bukkit"><code>Particle</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POTION">
<h3>POTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="potion/PotionType.html" title="enum class in org.bukkit.potion">PotionType</a>&gt;</span>&nbsp;<span class="element-name">POTION</span></div>
<div class="block">Server potions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="potion/PotionType.html" title="enum class in org.bukkit.potion"><code>PotionType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATISTIC">
<h3>STATISTIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Statistic.html" title="enum class in org.bukkit">Statistic</a>&gt;</span>&nbsp;<span class="element-name">STATISTIC</span></div>
<div class="block">Server statistics.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Statistic.html" title="enum class in org.bukkit"><code>Statistic</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRUCTURE">
<h3>STRUCTURE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="generator/structure/Structure.html" title="class in org.bukkit.generator.structure">Structure</a>&gt;</span>&nbsp;<span class="element-name">STRUCTURE</span></div>
<div class="block">Server structures.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="generator/structure/Structure.html" title="class in org.bukkit.generator.structure"><code>Structure</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRUCTURE_TYPE">
<h3>STRUCTURE_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="generator/structure/StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a>&gt;</span>&nbsp;<span class="element-name">STRUCTURE_TYPE</span></div>
<div class="block">Server structure types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="generator/structure/StructureType.html" title="class in org.bukkit.generator.structure"><code>StructureType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SOUNDS">
<h3>SOUNDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Sound.html" title="enum class in org.bukkit">Sound</a>&gt;</span>&nbsp;<span class="element-name">SOUNDS</span></div>
<div class="block">Sound keys.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Sound.html" title="enum class in org.bukkit"><code>Sound</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRIM_MATERIAL">
<h3>TRIM_MATERIAL</h3>
<div class="member-signature"><span class="annotations">@Experimental
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="inventory/meta/trim/TrimMaterial.html" title="interface in org.bukkit.inventory.meta.trim">TrimMaterial</a>&gt;</span>&nbsp;<span class="element-name">TRIM_MATERIAL</span></div>
<div class="block">Trim materials.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="inventory/meta/trim/TrimMaterial.html" title="interface in org.bukkit.inventory.meta.trim"><code>TrimMaterial</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRIM_PATTERN">
<h3>TRIM_PATTERN</h3>
<div class="member-signature"><span class="annotations">@Experimental
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="inventory/meta/trim/TrimPattern.html" title="interface in org.bukkit.inventory.meta.trim">TrimPattern</a>&gt;</span>&nbsp;<span class="element-name">TRIM_PATTERN</span></div>
<div class="block">Trim patterns.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="inventory/meta/trim/TrimPattern.html" title="interface in org.bukkit.inventory.meta.trim"><code>TrimPattern</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_TYPE">
<h3>DAMAGE_TYPE</h3>
<div class="member-signature"><span class="annotations">@Experimental
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="damage/DamageType.html" title="interface in org.bukkit.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">DAMAGE_TYPE</span></div>
<div class="block">Damage types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="damage/DamageType.html" title="interface in org.bukkit.damage"><code>DamageType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JUKEBOX_SONG">
<h3>JUKEBOX_SONG</h3>
<div class="member-signature"><span class="annotations">@Experimental
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="JukeboxSong.html" title="interface in org.bukkit">JukeboxSong</a>&gt;</span>&nbsp;<span class="element-name">JUKEBOX_SONG</span></div>
<div class="block">Jukebox songs.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="JukeboxSong.html" title="interface in org.bukkit"><code>JukeboxSong</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VILLAGER_PROFESSION">
<h3>VILLAGER_PROFESSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/Villager.Profession.html" title="interface in org.bukkit.entity">Villager.Profession</a>&gt;</span>&nbsp;<span class="element-name">VILLAGER_PROFESSION</span></div>
<div class="block">Villager profession.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/Villager.Profession.html" title="interface in org.bukkit.entity"><code>Villager.Profession</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VILLAGER_TYPE">
<h3>VILLAGER_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/Villager.Type.html" title="interface in org.bukkit.entity">Villager.Type</a>&gt;</span>&nbsp;<span class="element-name">VILLAGER_TYPE</span></div>
<div class="block">Villager type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/Villager.Type.html" title="interface in org.bukkit.entity"><code>Villager.Type</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MEMORY_MODULE_TYPE">
<h3>MEMORY_MODULE_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory">MemoryKey</a>&gt;</span>&nbsp;<span class="element-name">MEMORY_MODULE_TYPE</span></div>
<div class="block">Memory Keys.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/memory/MemoryKey.html" title="class in org.bukkit.entity.memory"><code>MemoryKey</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLUID">
<h3>FLUID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="Fluid.html" title="enum class in org.bukkit">Fluid</a>&gt;</span>&nbsp;<span class="element-name">FLUID</span></div>
<div class="block">Server fluids.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Fluid.html" title="enum class in org.bukkit"><code>Fluid</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FROG_VARIANT">
<h3>FROG_VARIANT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/Frog.Variant.html" title="interface in org.bukkit.entity">Frog.Variant</a>&gt;</span>&nbsp;<span class="element-name">FROG_VARIANT</span></div>
<div class="block">Frog variants.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/Frog.Variant.html" title="interface in org.bukkit.entity"><code>Frog.Variant</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WOLF_VARIANT">
<h3>WOLF_VARIANT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="entity/Wolf.Variant.html" title="interface in org.bukkit.entity">Wolf.Variant</a>&gt;</span>&nbsp;<span class="element-name">WOLF_VARIANT</span></div>
<div class="block">Wolf variants.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="entity/Wolf.Variant.html" title="interface in org.bukkit.entity"><code>Wolf.Variant</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAP_DECORATION_TYPE">
<h3>MAP_DECORATION_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="map/MapCursor.Type.html" title="interface in org.bukkit.map">MapCursor.Type</a>&gt;</span>&nbsp;<span class="element-name">MAP_DECORATION_TYPE</span></div>
<div class="block">Map cursor types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="map/MapCursor.Type.html" title="interface in org.bukkit.map"><code>MapCursor.Type</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAME_EVENT">
<h3>GAME_EVENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="GameEvent.html" title="class in org.bukkit">GameEvent</a>&gt;</span>&nbsp;<span class="element-name">GAME_EVENT</span></div>
<div class="block">Game events.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="GameEvent.html" title="class in org.bukkit"><code>GameEvent</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(org.bukkit.NamespacedKey)">
<h3>get</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="Registry.html" title="type parameter in Registry">T</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(@NotNull
 <a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</span></div>
<div class="block">Get the object by its key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - non-null key</dd>
<dt>Returns:</dt>
<dd>item or null if does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Registry.html" title="type parameter in Registry">T</a>&gt;</span>&nbsp;<span class="element-name">stream</span>()</div>
<div class="block">Returns a new stream, which contains all registry items, which are registered to the registry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of all registry items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(java.lang.String)">
<h3>match</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Registry.html" title="type parameter in Registry">T</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to match the registered object with the given key.
 <p>
 This will attempt to find a reasonable match based on the provided input
 and may do so through unspecified means.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - non-null input</dd>
<dt>Returns:</dt>
<dd>registered object or null if does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
