<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Frictional (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.entity, interface: Frictional">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Frictional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.entity</a></div>
<h1 title="Interface Frictional" class="title">Interface Frictional</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="../../../../org/bukkit/entity/AbstractSkeleton.html" title="interface in org.bukkit.entity">AbstractSkeleton</a></code>, <code><a href="../../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="../../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../../../../org/bukkit/entity/Allay.html" title="interface in org.bukkit.entity">Allay</a></code>, <code><a href="../../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></code>, <code><a href="../../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../../../../org/bukkit/entity/Armadillo.html" title="interface in org.bukkit.entity">Armadillo</a></code>, <code><a href="../../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></code>, <code><a href="../../../../org/bukkit/entity/Axolotl.html" title="interface in org.bukkit.entity">Axolotl</a></code>, <code><a href="../../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></code>, <code><a href="../../../../org/bukkit/entity/Bee.html" title="interface in org.bukkit.entity">Bee</a></code>, <code><a href="../../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="../../../../org/bukkit/entity/Bogged.html" title="interface in org.bukkit.entity">Bogged</a></code>, <code><a href="../../../../org/bukkit/entity/Breedable.html" title="interface in org.bukkit.entity">Breedable</a></code>, <code><a href="../../../../org/bukkit/entity/Breeze.html" title="interface in org.bukkit.entity">Breeze</a></code>, <code><a href="../../../../org/bukkit/entity/Camel.html" title="interface in org.bukkit.entity">Camel</a></code>, <code><a href="../../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="../../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="../../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="CollarColorable.html" title="interface in io.papermc.paper.entity">CollarColorable</a></code>, <code><a href="../../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></code>, <code><a href="../../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="../../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="../../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="../../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="../../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="../../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></code>, <code><a href="../../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="../../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="../../../../org/bukkit/entity/Enemy.html" title="interface in org.bukkit.entity">Enemy</a></code>, <code><a href="../../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="../../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="../../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></code>, <code><a href="../../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="../../../../org/bukkit/entity/Frog.html" title="interface in org.bukkit.entity">Frog</a></code>, <code><a href="../../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></code>, <code><a href="../../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="../../../../org/bukkit/entity/GlowSquid.html" title="interface in org.bukkit.entity">GlowSquid</a></code>, <code><a href="../../../../org/bukkit/entity/Goat.html" title="interface in org.bukkit.entity">Goat</a></code>, <code><a href="../../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="../../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="../../../../org/bukkit/entity/Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></code>, <code><a href="../../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code>, <code><a href="../../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="../../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="../../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="../../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code>, <code><a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></code>, <code><a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="../../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="../../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="../../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="../../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="../../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="../../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></code>, <code><a href="../../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="../../../../org/bukkit/entity/Piglin.html" title="interface in org.bukkit.entity">Piglin</a></code>, <code><a href="../../../../org/bukkit/entity/PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></code>, <code><a href="../../../../org/bukkit/entity/PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></code>, <code><a href="../../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="../../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code>, <code><a href="../../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="../../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="../../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="../../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></code>, <code><a href="../../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="../../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="SchoolableFish.html" title="interface in io.papermc.paper.entity">SchoolableFish</a></code>, <code><a href="../../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="../../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="../../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="../../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="../../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></code>, <code><a href="../../../../org/bukkit/entity/Sniffer.html" title="interface in org.bukkit.entity">Sniffer</a></code>, <code><a href="../../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="../../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="../../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="../../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="../../../../org/bukkit/entity/Steerable.html" title="interface in org.bukkit.entity">Steerable</a></code>, <code><a href="../../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="../../../../org/bukkit/entity/Strider.html" title="interface in org.bukkit.entity">Strider</a></code>, <code><a href="../../../../org/bukkit/entity/Tadpole.html" title="interface in org.bukkit.entity">Tadpole</a></code>, <code><a href="../../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="../../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="../../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="../../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="../../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="../../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="../../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="../../../../org/bukkit/entity/Warden.html" title="interface in org.bukkit.entity">Warden</a></code>, <code><a href="../../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="../../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="../../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="../../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="../../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="../../../../org/bukkit/entity/Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></code>, <code><a href="../../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="../../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="../../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Frictional</span></div>
<div class="block">Represents an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that can experience friction with the air and ground.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html" title="class or interface in net.kyori.adventure.util" class="external-link">TriState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFrictionState()" class="member-name-link">getFrictionState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the friction state of this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFrictionState(net.kyori.adventure.util.TriState)" class="member-name-link">setFrictionState</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html" title="class or interface in net.kyori.adventure.util" class="external-link">TriState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the friction state of this entity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFrictionState()">
<h3>getFrictionState</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html" title="class or interface in net.kyori.adventure.util" class="external-link">TriState</a></span>&nbsp;<span class="element-name">getFrictionState</span>()</div>
<div class="block">Gets the friction state of this entity.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#TRUE" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.TRUE</code></a>, the entity will always experience friction.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#FALSE" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.FALSE</code></a>, the entity will never experience friction.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#NOT_SET" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.NOT_SET</code></a>, the entity will fall back to Minecraft's default behaviour.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the entity's friction state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFrictionState(net.kyori.adventure.util.TriState)">
<h3>setFrictionState</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFrictionState</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html" title="class or interface in net.kyori.adventure.util" class="external-link">TriState</a>&nbsp;state)</span></div>
<div class="block">Sets the friction state of this entity.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#TRUE" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.TRUE</code></a>, the entity will always experience friction.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#FALSE" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.FALSE</code></a>, the entity will never experience friction.
 When set to <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/util/TriState.html#NOT_SET" title="class or interface in net.kyori.adventure.util" class="external-link"><code>TriState.NOT_SET</code></a>, the entity will fall back to Minecraft's default behaviour.
 <p>
 Please note that changing this value will do nothing for a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the new friction state to set for the entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
