<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>io.papermc.paper.plugin.bootstrap (paper-api 1.19.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.plugin.bootstrap">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.papermc.paper.plugin.bootstrap" class="title">Package io.papermc.paper.plugin.bootstrap</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.plugin.bootstrap</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">io.papermc.paper.plugin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../configuration/package-summary.html">io.papermc.paper.plugin.configuration</a></div>
<div class="col-last odd-row-color">
<div class="block">The paper configuration package contains the new java representation of a plugins configuration file.</div>
</div>
<div class="col-first even-row-color"><a href="../loader/package-summary.html">io.papermc.paper.plugin.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap">BootstrapContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents the context provided to a <a href="PluginBootstrap.html" title="interface in io.papermc.paper.plugin.bootstrap"><code>PluginBootstrap</code></a> during both the bootstrapping and plugin
 instantiation logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PluginBootstrap.html" title="interface in io.papermc.paper.plugin.bootstrap">PluginBootstrap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A plugin boostrap is meant for loading certain parts of the plugin before the server is loaded.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PluginProviderContext.html" title="interface in io.papermc.paper.plugin.bootstrap">PluginProviderContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents the context provided to a <a href="PluginBootstrap.html" title="interface in io.papermc.paper.plugin.bootstrap"><code>PluginBootstrap</code></a> during both the bootstrapping and plugin
 instantiation logic.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
