<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 10:03:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.map (Paper-API 1.12.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/map/package-summary.html" target="classFrame">org.bukkit.map</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapCanvas.html" title="interface in org.bukkit.map" target="classFrame"><span class="interfaceName">MapCanvas</span></a></li>
<li><a href="MapView.html" title="interface in org.bukkit.map" target="classFrame"><span class="interfaceName">MapView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MapCursor.html" title="class in org.bukkit.map" target="classFrame">MapCursor</a></li>
<li><a href="MapCursorCollection.html" title="class in org.bukkit.map" target="classFrame">MapCursorCollection</a></li>
<li><a href="MapFont.html" title="class in org.bukkit.map" target="classFrame">MapFont</a></li>
<li><a href="MapFont.CharacterSprite.html" title="class in org.bukkit.map" target="classFrame">MapFont.CharacterSprite</a></li>
<li><a href="MapPalette.html" title="class in org.bukkit.map" target="classFrame">MapPalette</a></li>
<li><a href="MapRenderer.html" title="class in org.bukkit.map" target="classFrame">MapRenderer</a></li>
<li><a href="MinecraftFont.html" title="class in org.bukkit.map" target="classFrame">MinecraftFont</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MapCursor.Type.html" title="enum in org.bukkit.map" target="classFrame">MapCursor.Type</a></li>
<li><a href="MapView.Scale.html" title="enum in org.bukkit.map" target="classFrame">MapView.Scale</a></li>
</ul>
</div>
</body>
</html>
