<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 22 22:28:35 CEST 2018 -->
<title>org.bukkit.help (Paper-API 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/help/package-summary.html" target="classFrame">org.bukkit.help</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HelpMap.html" title="interface in org.bukkit.help" target="classFrame"><span class="interfaceName">HelpMap</span></a></li>
<li><a href="HelpTopicFactory.html" title="interface in org.bukkit.help" target="classFrame"><span class="interfaceName">HelpTopicFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericCommandHelpTopic.html" title="class in org.bukkit.help" target="classFrame">GenericCommandHelpTopic</a></li>
<li><a href="HelpTopic.html" title="class in org.bukkit.help" target="classFrame">HelpTopic</a></li>
<li><a href="HelpTopicComparator.html" title="class in org.bukkit.help" target="classFrame">HelpTopicComparator</a></li>
<li><a href="HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help" target="classFrame">HelpTopicComparator.TopicNameComparator</a></li>
<li><a href="IndexHelpTopic.html" title="class in org.bukkit.help" target="classFrame">IndexHelpTopic</a></li>
</ul>
</div>
</body>
</html>
