<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 19 12:13:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityEvent (Spigot-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityEvent (Spigot-API 1.11-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityEvent.html" target="_top">Frames</a></li>
<li><a href="EntityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Class EntityEvent" class="title">Class EntityEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bukkit/event/entity/AreaEffectCloudApplyEvent.html" title="class in org.bukkit.event.entity">AreaEffectCloudApplyEvent</a>, <a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity">CreeperPowerEvent</a>, <a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html" title="class in org.bukkit.event.entity">EnderDragonChangePhaseEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityAirChangeEvent.html" title="class in org.bukkit.event.entity">EntityAirChangeEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityBreedEvent.html" title="class in org.bukkit.event.entity">EntityBreedEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity">EntityChangeBlockEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity">EntityCombustEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity">EntityCreatePortalEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity">EntityDeathEvent</a>, <a href="../../../../org/spigotmc/event/entity/EntityDismountEvent.html" title="class in org.spigotmc.event.entity">EntityDismountEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity">EntityExplodeEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity">EntityInteractEvent</a>, <a href="../../../../org/spigotmc/event/entity/EntityMountEvent.html" title="class in org.spigotmc.event.entity">EntityMountEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity">EntityPortalEnterEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity">EntityRegainHealthEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityResurrectEvent.html" title="class in org.bukkit.event.entity">EntityResurrectEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity">EntityShootBowEvent</a>, <a href="../../../../org/bukkit/event/entity/EntitySpawnEvent.html" title="class in org.bukkit.event.entity">EntitySpawnEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity">EntityTameEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityToggleGlideEvent.html" title="class in org.bukkit.event.entity">EntityToggleGlideEvent</a>, <a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.html" title="class in org.bukkit.event.entity">EntityUnleashEvent</a>, <a href="../../../../org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity">ExplosionPrimeEvent</a>, <a href="../../../../org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity">FireworkExplodeEvent</a>, <a href="../../../../org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity">FoodLevelChangeEvent</a>, <a href="../../../../org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity">HorseJumpEvent</a>, <a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity">ItemDespawnEvent</a>, <a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity">ItemMergeEvent</a>, <a href="../../../../org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity">PigZapEvent</a>, <a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html" title="class in org.bukkit.event.entity">ProjectileHitEvent</a>, <a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity">ProjectileLaunchEvent</a>, <a href="../../../../org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity">SheepDyeWoolEvent</a>, <a href="../../../../org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity">SheepRegrowWoolEvent</a>, <a href="../../../../org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity">SlimeSplitEvent</a>, <a href="../../../../org/bukkit/event/entity/VillagerAcquireTradeEvent.html" title="class in org.bukkit.event.entity">VillagerAcquireTradeEvent</a>, <a href="../../../../org/bukkit/event/entity/VillagerReplenishTradeEvent.html" title="class in org.bukkit.event.entity">VillagerReplenishTradeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityEvent</span>
extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></pre>
<div class="block">Represents an Entity-related event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/EntityEvent.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/event/entity/EntityEvent.html#EntityEvent(org.bukkit.entity.Entity)">EntityEvent</a></strong>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;what)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Returns the Entity involved in this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Gets the EntityType of the Entity involved in this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName()">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#getHandlers()">getHandlers</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous()">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a> entity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityEvent(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityEvent</h4>
<pre>public&nbsp;EntityEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;what)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getEntity()</pre>
<div class="block">Returns the Entity involved in this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Entity who is involved in this event</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the EntityType of the Entity involved in this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EntityType of the Entity involved in this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityEvent.html" target="_top">Frames</a></li>
<li><a href="EntityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
