<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class io.papermc.paper.entity.TeleportFlag.Relative (paper-api 1.20.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.entity, interface: TeleportFlag, enum: Relative">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class io.papermc.paper.entity.TeleportFlag.Relative" class="title">Uses of Enum Class<br>io.papermc.paper.entity.TeleportFlag.Relative</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.entity">io.papermc.paper.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.entity">
<h2>Uses of <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a> in <a href="../package-summary.html">io.papermc.paper.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.entity</a> that return <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeleportFlag.Relative.</span><code><a href="../TeleportFlag.Relative.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeleportFlag.Relative.</span><code><a href="../TeleportFlag.Relative.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.player">
<h2>Uses of <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a> in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return types with arguments of type <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerPortalEvent.</span><code><a href="../../../../../org/bukkit/event/player/PlayerPortalEvent.html#getRelativeTeleportationFlags()" class="member-name-link">getRelativeTeleportationFlags</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No effect</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerTeleportEvent.</span><code><a href="../../../../../org/bukkit/event/player/PlayerTeleportEvent.html#getRelativeTeleportationFlags()" class="member-name-link">getRelativeTeleportationFlags</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the relative teleportation flags used in this teleportation.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with type arguments of type <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/event/player/PlayerTeleportEvent.html#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.Location,org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause,java.util.Set)" class="member-name-link">PlayerTeleportEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;from,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;to,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum class in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../TeleportFlag.Relative.html" title="enum class in io.papermc.paper.entity">TeleportFlag.Relative</a>&gt;&nbsp;teleportFlagSet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
