<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.datacomponent.item.ChargedProjectiles.Builder (paper-api 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.datacomponent.item, interface: ChargedProjectiles, interface: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.datacomponent.item.ChargedProjectiles.Builder" class="title">Uses of Interface<br>io.papermc.paper.datacomponent.item.ChargedProjectiles.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.datacomponent.item">io.papermc.paper.datacomponent.item</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.datacomponent.item">
<h2>Uses of <a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a> in <a href="../package-summary.html">io.papermc.paper.datacomponent.item</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.datacomponent.item</a> that return <a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChargedProjectiles.Builder.</span><code><a href="../ChargedProjectiles.Builder.html#add(org.bukkit.inventory.ItemStack)" class="member-name-link">add</a><wbr>(<a href="../../../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a projectile to be loaded in this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChargedProjectiles.Builder.</span><code><a href="../ChargedProjectiles.Builder.html#addAll(java.util.List)" class="member-name-link">addAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;stacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds projectiles to be loaded in this builder.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ChargedProjectiles.Builder.html" title="interface in io.papermc.paper.datacomponent.item">ChargedProjectiles.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChargedProjectiles.</span><code><a href="../ChargedProjectiles.html#chargedProjectiles()" class="member-name-link">chargedProjectiles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
