<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.datacomponent.item.ItemEnchantments (paper-api 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.datacomponent.item, interface: ItemEnchantments">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.datacomponent.item.ItemEnchantments" class="title">Uses of Interface<br>io.papermc.paper.datacomponent.item.ItemEnchantments</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.datacomponent">io.papermc.paper.datacomponent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.datacomponent.item">io.papermc.paper.datacomponent.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.datacomponent">
<h2>Uses of <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a> in <a href="../../package-summary.html">io.papermc.paper.datacomponent</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">io.papermc.paper.datacomponent</a> with type parameters of type <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../DataComponentType.Valued.html" title="interface in io.papermc.paper.datacomponent">DataComponentType.Valued</a><wbr>&lt;<a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataComponentTypes.</span><code><a href="../../DataComponentTypes.html#ENCHANTMENTS" class="member-name-link">ENCHANTMENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls the enchantments on an item.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../DataComponentType.Valued.html" title="interface in io.papermc.paper.datacomponent">DataComponentType.Valued</a><wbr>&lt;<a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataComponentTypes.</span><code><a href="../../DataComponentTypes.html#STORED_ENCHANTMENTS" class="member-name-link">STORED_ENCHANTMENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores list of enchantments and their levels for an Enchanted Book.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.datacomponent.item">
<h2>Uses of <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a> in <a href="../package-summary.html">io.papermc.paper.datacomponent.item</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.datacomponent.item</a> that return <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ItemEnchantments.html" title="interface in io.papermc.paper.datacomponent.item">ItemEnchantments</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemEnchantments.</span><code><a href="../ItemEnchantments.html#itemEnchantments(java.util.Map,boolean)" class="member-name-link">itemEnchantments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,<wbr>@IntRange(from=1L,to=255L) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;enchantments,
 boolean&nbsp;showInTooltip)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
