<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Thu Sep 10 20:55:08 UTC 2020 -->
<title>Beacon (Spigot-API 1.16.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-10">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Beacon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Beacon" class="title">Interface Beacon</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Beacon</span>
extends <a href="TileState.html" title="interface in org.bukkit.block">TileState</a>, <a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a>, <a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></pre>
<div class="block">Represents a captured state of a beacon.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntitiesInRange()">getEntitiesInRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of players within the beacon's range of effect.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryEffect()">getPrimaryEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the primary effect set on the beacon</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondaryEffect()">getSecondaryEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the secondary effect set on the beacon.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTier()">getTier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tier of the beacon pyramid (0-4).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryEffect(org.bukkit.potion.PotionEffectType)">setPrimaryEffect</a></span>&#8203;(<a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Set the primary effect on this beacon, or null to clear.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecondaryEffect(org.bukkit.potion.PotionEffectType)">setSecondaryEffect</a></span>&#8203;(<a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Set the secondary effect on this beacon, or null to clear.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a><code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="Lockable.html" title="interface in org.bukkit.block">Lockable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.Lockable">
<!--   -->
</a><code><a href="Lockable.html#getLock()">getLock</a>, <a href="Lockable.html#isLocked()">isLocked</a>, <a href="Lockable.html#setLock(java.lang.String)">setLock</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a><code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a><code><a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a><code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEntitiesInRange()">getEntitiesInRange</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&gt;</span>&nbsp;<span class="memberName">getEntitiesInRange</span>()</div>
<div class="block">Returns the list of players within the beacon's range of effect.
 <p>
 This will return an empty list if the block represented by this state is
 no longer a beacon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this block state is not placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTier()">getTier</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getTier</span>()</div>
<div class="block">Returns the tier of the beacon pyramid (0-4). The tier refers to the
 beacon's power level, based on how many layers of blocks are in the
 pyramid. Tier 1 refers to a beacon with one layer of 9 blocks under it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beacon tier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimaryEffect()">getPrimaryEffect</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span>&nbsp;<span class="memberName">getPrimaryEffect</span>()</div>
<div class="block">Returns the primary effect set on the beacon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary effect or null if not set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrimaryEffect(org.bukkit.potion.PotionEffectType)">setPrimaryEffect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPrimaryEffect</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effect)</span></div>
<div class="block">Set the primary effect on this beacon, or null to clear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - new primary effect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondaryEffect()">getSecondaryEffect</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="../potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></span>&nbsp;<span class="memberName">getSecondaryEffect</span>()</div>
<div class="block">Returns the secondary effect set on the beacon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary effect or null if no secondary effect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSecondaryEffect(org.bukkit.potion.PotionEffectType)">setSecondaryEffect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setSecondaryEffect</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="../potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effect)</span></div>
<div class="block">Set the secondary effect on this beacon, or null to clear. Note that tier
 must be &gt;= 4 for this effect to be active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - desired secondary effect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
