<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.chat.ChatRenderer (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.chat, interface: ChatRenderer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.chat.ChatRenderer" class="title">Uses of Interface<br>io.papermc.paper.chat.ChatRenderer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.chat">io.papermc.paper.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.event.player">io.papermc.paper.event.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.chat">
<h2>Uses of <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a> in <a href="../package-summary.html">io.papermc.paper.chat</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a> in <a href="../package-summary.html">io.papermc.paper.chat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChatRenderer.Default.html" class="type-name-link" title="interface in io.papermc.paper.chat">ChatRenderer.Default</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.chat</a> that return <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatRenderer.</span><code><a href="../ChatRenderer.html#defaultRenderer()" class="member-name-link">defaultRenderer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance of the default <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChatRenderer.</span><code><a href="../ChatRenderer.html#viewerUnaware(io.papermc.paper.chat.ChatRenderer.ViewerUnaware)" class="member-name-link">viewerUnaware</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new viewer-unaware <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a>, which will render the chat message a single time,
 displaying the same rendered message to every viewing <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link"><code>Audience</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.event.player">
<h2>Uses of <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a> in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> that return <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractChatEvent.</span><code><a href="../../event/player/AbstractChatEvent.html#renderer()" class="member-name-link">renderer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the chat renderer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> with parameters of type <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractChatEvent.</span><code><a href="../../event/player/AbstractChatEvent.html#renderer(io.papermc.paper.chat.ChatRenderer)" class="member-name-link">renderer</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the chat renderer.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> with parameters of type <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/player/AsyncChatEvent.html#%3Cinit%3E(boolean,org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatRenderer,net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.kyori.adventure.chat.SignedMessage)" class="member-name-link">AsyncChatEvent</a><wbr>(boolean&nbsp;async,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>&gt;&nbsp;viewers,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a>&nbsp;renderer,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;message,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;originalMessage,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/chat/SignedMessage.html" title="class or interface in net.kyori.adventure.chat" class="external-link">SignedMessage</a>&nbsp;signedMessage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/player/ChatEvent.html#%3Cinit%3E(org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatRenderer,net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.kyori.adventure.chat.SignedMessage)" class="member-name-link">ChatEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>&gt;&nbsp;viewers,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a>&nbsp;renderer,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;message,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;originalMessage,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.12.0/net/kyori/adventure/chat/SignedMessage.html" title="class or interface in net.kyori.adventure.chat" class="external-link">SignedMessage</a>&nbsp;signedMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
