<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 21:23:55 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetadataStoreBase (Paper-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataStoreBase (Paper-API 1.10.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStoreBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataStore.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataStoreBase.html" target="_top">Frames</a></li>
<li><a href="MetadataStoreBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.metadata</div>
<h2 title="Class MetadataStoreBase" class="title">Class MetadataStoreBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.metadata.MetadataStoreBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MetadataStoreBase&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#MetadataStoreBase--">MetadataStoreBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#disambiguate-T-java.lang.String-">disambiguate</a></span>(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code>
<div class="block">Creates a unique name for the object receiving metadata by combining
 unique data from the subject with a metadataKey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#getMetadata-T-java.lang.String-">getMetadata</a></span>(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code>
<div class="block">Returns all metadata values attached to an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#hasMetadata-T-java.lang.String-">hasMetadata</a></span>(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code>
<div class="block">Tests to see if a metadata attribute has been set on an object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#invalidateAll-org.bukkit.plugin.Plugin-">invalidateAll</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Invalidates all metadata in the metadata store that originates from the
 given plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#removeAll-org.bukkit.plugin.Plugin-">removeAll</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Removes all metadata in the metadata store that originates from the
 given plugin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#removeMetadata-T-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a></span>(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
              <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</code>
<div class="block">Removes a metadata item owned by a plugin from a subject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/metadata/MetadataStoreBase.html#setMetadata-T-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></span>(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code>
<div class="block">Adds a metadata value to an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataStoreBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataStoreBase</h4>
<pre>public&nbsp;MetadataStoreBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetadata-java.lang.Object-java.lang.String-org.bukkit.metadata.MetadataValue-">
<!--   -->
</a><a name="setMetadata-T-java.lang.String-org.bukkit.metadata.MetadataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
                        <a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</pre>
<div class="block">Adds a metadata value to an object. Each metadata value is owned by a
 specific <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>. If a plugin has already added a metadata value
 to an object, that value will be replaced with the value of <code>newMetadataValue</code>. Multiple plugins can set independent values for the
 same <code>metadataKey</code> without conflict.
 <p>
 Implementation note: I considered using a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>ReadWriteLock</code></a> for controlling access to
 <code>metadataMap</code>, but decided that the added overhead wasn't worth
 the finer grained access control.
 <p>
 Bukkit is almost entirely single threaded so locking overhead shouldn't
 pose a problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The object receiving the metadata.</dd>
<dd><code>metadataKey</code> - A unique key to identify this metadata.</dd>
<dd><code>newMetadataValue</code> - The metadata value to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If value is null, or the owning plugin
     is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/metadata/MetadataStore.html#setMetadata-T-java.lang.String-org.bukkit.metadata.MetadataValue-"><code>MetadataStore.setMetadata(Object, String, MetadataValue)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="getMetadata-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;&nbsp;getMetadata(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Returns all metadata values attached to an object. If multiple
 have attached metadata, each will value will be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the object being interrogated.</dd>
<dd><code>metadataKey</code> - the unique metadata key being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of values, one for each plugin that has set the
     requested value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/metadata/MetadataStore.html#getMetadata-T-java.lang.String-"><code>MetadataStore.getMetadata(Object, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMetadata-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="hasMetadata-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadata</h4>
<pre>public&nbsp;boolean&nbsp;hasMetadata(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Tests to see if a metadata attribute has been set on an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the object upon which the has-metadata test is
     performed.</dd>
<dd><code>metadataKey</code> - the unique metadata key being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existence of the metadataKey within subject.</dd>
</dl>
</li>
</ul>
<a name="removeMetadata-java.lang.Object-java.lang.String-org.bukkit.plugin.Plugin-">
<!--   -->
</a><a name="removeMetadata-T-java.lang.String-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>public&nbsp;void&nbsp;removeMetadata(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
                           <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Removes a metadata item owned by a plugin from a subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the object to remove the metadata from.</dd>
<dd><code>metadataKey</code> - the unique metadata key identifying the metadata to
     remove.</dd>
<dd><code>owningPlugin</code> - the plugin attempting to remove a metadata item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/metadata/MetadataStore.html#removeMetadata-T-java.lang.String-org.bukkit.plugin.Plugin-"><code>MetadataStore.removeMetadata(Object, String,
     org.bukkit.plugin.Plugin)</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidateAll-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>public&nbsp;void&nbsp;invalidateAll(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Invalidates all metadata in the metadata store that originates from the
 given plugin. Doing this will force each invalidated metadata item to
 be recalculated the next time it is accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningPlugin</code> - the plugin requesting the invalidation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/metadata/MetadataStore.html#invalidateAll-org.bukkit.plugin.Plugin-"><code>MetadataStore.invalidateAll(org.bukkit.plugin.Plugin)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAll-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;owningPlugin)</pre>
<div class="block">Removes all metadata in the metadata store that originates from the
 given plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningPlugin</code> - the plugin requesting the invalidation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If plugin is null</dd>
</dl>
</li>
</ul>
<a name="disambiguate-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="disambiguate-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disambiguate</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disambiguate(<a href="../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</pre>
<div class="block">Creates a unique name for the object receiving metadata by combining
 unique data from the subject with a metadataKey.
 <p>
 The name created must be globally unique for the given object and any
 two equivalent objects must generate the same unique name. For example,
 two Player objects must generate the same string if they represent the
 same player, even if the objects would fail a reference equality test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The object for which this key is being generated.</dd>
<dd><code>metadataKey</code> - The name identifying the metadata value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique metadata key for the given subject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStoreBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/metadata/MetadataStore.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/metadata/MetadataStoreBase.html" target="_top">Frames</a></li>
<li><a href="MetadataStoreBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
