<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:15:45 UTC 2024 -->
<title>Sign (Spigot-API 1.20.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Sign">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Sign" class="title">Interface Sign</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="HangingSign.html" title="interface in org.bukkit.block">HangingSign</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Sign</span><span class="extends-implements">
extends <a href="TileState.html" title="interface in org.bukkit.block">TileState</a>, <a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a></span></div>
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllowedEditor()" class="member-name-link">getAllowedEditor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the player that is currently allowed to edit this sign.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getLine(int)" class="member-name-link">getLine</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getLines()" class="member-name-link">getLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="sign/SignSide.html" title="interface in org.bukkit.block.sign">SignSide</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSide(org.bukkit.block.sign.Side)" class="member-name-link">getSide</a><wbr>(<a href="sign/Side.html" title="enum class in org.bukkit.block.sign">Side</a>&nbsp;side)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the side of the sign.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="sign/SignSide.html" title="interface in org.bukkit.block.sign">SignSide</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetSide(org.bukkit.entity.Player)" class="member-name-link">getTargetSide</a><wbr>(<a href="../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the side of this sign the given player is currently standing on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#isEditable()" class="member-name-link">isEditable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#isWaxed()"><code>isWaxed()</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#isGlowingText()" class="member-name-link">isGlowingText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWaxed()" class="member-name-link">isWaxed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether or not this sign has been waxed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setColor(org.bukkit.DyeColor)" class="member-name-link">setColor</a><wbr>(<a href="../DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setEditable(boolean)" class="member-name-link">setEditable</a><wbr>(boolean&nbsp;editable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#setWaxed(boolean)"><code>setWaxed(boolean)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setGlowingText(boolean)" class="member-name-link">setGlowingText</a><wbr>(boolean&nbsp;glowing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setLine(int,java.lang.String)" class="member-name-link">setLine</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWaxed(boolean)" class="member-name-link">setWaxed</a><wbr>(boolean&nbsp;waxed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not this sign has been waxed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.BlockState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="BlockState.html#copy()">copy</a>, <a href="BlockState.html#copy(org.bukkit.Location)">copy</a>, <a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.block.TileState">Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLines()">
<h3>getLines</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getLines</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="sign/SignSide.html#getLines()"><code>SignSide.getLines()</code></a>.</div>
</div>
<div class="block">Gets all the lines of text currently on the <a href="sign/Side.html#FRONT"><code>Side.FRONT</code></a> of this sign.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of Strings containing each line of text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine(int)">
<h3>getLine</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLine</span><wbr><span class="parameters">(int&nbsp;index)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="sign/SignSide.html#getLine(int)"><code>SignSide.getLine(int)</code></a>.</div>
</div>
<div class="block">Gets the line of text at the specified index.
 <p>
 For example, getLine(0) will return the first line of text on the <a href="sign/Side.html#FRONT"><code>Side.FRONT</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Line number to get the text from, starting at 0</dd>
<dt>Returns:</dt>
<dd>Text on the given line</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - Thrown when the line does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLine(int,java.lang.String)">
<h3>setLine</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setLine</span><wbr><span class="parameters">(int&nbsp;index,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="sign/SignSide.html#setLine(int,java.lang.String)"><code>SignSide.setLine(int, String)</code></a>.</div>
</div>
<div class="block">Sets the line of text at the specified index.
 <p>
 For example, setLine(0, "Line One") will set the first line of text to
 "Line One".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Line number to set the text at, starting from 0</dd>
<dd><code>line</code> - New text to set at the specified index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the index is out of the range 0..3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEditable()">
<h3>isEditable</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditable</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#isWaxed()"><code>isWaxed()</code></a> instead</div>
</div>
<div class="block">Marks whether this sign can be edited by players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this sign is currently editable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditable(boolean)">
<h3>setEditable</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setEditable</span><wbr><span class="parameters">(boolean&nbsp;editable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#setWaxed(boolean)"><code>setWaxed(boolean)</code></a> instead</div>
</div>
<div class="block">Marks whether this sign can be edited by players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editable</code> - if this sign is currently editable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWaxed()">
<h3>isWaxed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isWaxed</span>()</div>
<div class="block">Gets whether or not this sign has been waxed. If a sign has been waxed, it
 cannot be edited by a player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this sign is waxed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaxed(boolean)">
<h3>setWaxed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWaxed</span><wbr><span class="parameters">(boolean&nbsp;waxed)</span></div>
<div class="block">Sets whether or not this sign has been waxed. If a sign has been waxed, it
 cannot be edited by a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waxed</code> - if this sign is waxed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGlowingText()">
<h3>isGlowingText</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGlowingText</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="sign/SignSide.html#isGlowingText()"><code>SignSide.isGlowingText()</code></a>.</div>
</div>
<div class="block">Gets whether this sign has glowing text. Only affects the <a href="sign/Side.html#FRONT"><code>Side.FRONT</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this sign has glowing text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlowingText(boolean)">
<h3>setGlowingText</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setGlowingText</span><wbr><span class="parameters">(boolean&nbsp;glowing)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="sign/SignSide.html#setGlowingText(boolean)"><code>SignSide.setGlowingText(boolean)</code></a>.</div>
</div>
<div class="block">Sets whether this sign has glowing text. Only affects the <a href="sign/Side.html#FRONT"><code>Side.FRONT</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>glowing</code> - if this sign has glowing text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="annotations">@NotNull
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="../material/Colorable.html#getColor()"><code>Colorable.getColor()</code></a>.</div>
</div>
<div class="block">Gets the color of this object.
 <br>
 This may be null to represent the default color of an object, if the
 object has a special default color (e.g Shulkers).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../material/Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a></code></dd>
<dt>Returns:</dt>
<dd>The DyeColor of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(org.bukkit.DyeColor)">
<h3>setColor</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(@NotNull
 <a href="../DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&nbsp;color)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A sign may have multiple writable sides now. Use <a href="#getSide(org.bukkit.block.sign.Side)"><code>getSide(Side)</code></a> and <a href="../material/Colorable.html#setColor(org.bukkit.DyeColor)"><code>Colorable.setColor(org.bukkit.DyeColor)</code></a>.</div>
</div>
<div class="block">Sets the color of this object to the specified DyeColor.
 <br>
 This may be null to represent the default color of an object, if the
 object has a special default color (e.g Shulkers).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../material/Colorable.html#setColor(org.bukkit.DyeColor)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../material/Colorable.html" title="interface in org.bukkit.material">Colorable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the object, as a DyeColor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSide(org.bukkit.block.sign.Side)">
<h3>getSide</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="sign/SignSide.html" title="interface in org.bukkit.block.sign">SignSide</a></span>&nbsp;<span class="element-name">getSide</span><wbr><span class="parameters">(@NotNull
 <a href="sign/Side.html" title="enum class in org.bukkit.block.sign">Side</a>&nbsp;side)</span></div>
<div class="block">Return the side of the sign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - the side of the sign</dd>
<dt>Returns:</dt>
<dd>the selected side of the sign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetSide(org.bukkit.entity.Player)">
<h3>getTargetSide</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="sign/SignSide.html" title="interface in org.bukkit.block.sign">SignSide</a></span>&nbsp;<span class="element-name">getTargetSide</span><wbr><span class="parameters">(@NotNull
 <a href="../entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</span></div>
<div class="block">Gets the side of this sign the given player is currently standing on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
<dt>Returns:</dt>
<dd>the side the player is standing on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllowedEditor()">
<h3>getAllowedEditor</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="../entity/Player.html" title="interface in org.bukkit.entity">Player</a></span>&nbsp;<span class="element-name">getAllowedEditor</span>()</div>
<div class="block">Gets the player that is currently allowed to edit this sign. <br>
 Edits from other players will be rejected if this value is not null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player allowed to edit this sign, or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
