<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 08:43:47 UTC 2024 -->
<title>SimpleCommandMap (Spigot-API 1.21.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="declaration: package: org.bukkit.command, class: SimpleCommandMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleCommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.command</a></div>
<h1 title="Class SimpleCommandMap" class="title">Class SimpleCommandMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.command.SimpleCommandMap</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleCommandMap</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#knownCommands" class="member-name-link">knownCommands</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.Server)" class="member-name-link">SimpleCommandMap</a><wbr>(<a href="../Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCommands()" class="member-name-link">clearCommands</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all registered commands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispatch(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">dispatch</a><wbr>(<a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandLine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks for the requested command and executes it if found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Command.html" title="class in org.bukkit.command">Command</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommand(java.lang.String)" class="member-name-link">getCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the command registered to the specified name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommands()" class="member-name-link">getCommands</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.lang.String,org.bukkit.command.Command)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 <a href="Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(java.lang.String,org.bukkit.command.Command)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 <a href="Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerAll(java.lang.String,java.util.List)" class="member-name-link">registerAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers all the commands belonging to a certain plugin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerServerAliases()" class="member-name-link">registerServerAliases</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFallbackCommands()" class="member-name-link">setFallbackCommands</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tabComplete(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">tabComplete</a><wbr>(<a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tabComplete(org.bukkit.command.CommandSender,java.lang.String,org.bukkit.Location)" class="member-name-link">tabComplete</a><wbr>(<a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLine,
 <a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="knownCommands">
<h3>knownCommands</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;</span>&nbsp;<span class="element-name">knownCommands</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.Server)">
<h3>SimpleCommandMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleCommandMap</span><wbr><span class="parameters">(@NotNull
 <a href="../Server.html" title="interface in org.bukkit">Server</a>&nbsp;server)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFallbackCommands()">
<h3>setFallbackCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFallbackCommands</span>()</div>
</section>
</li>
<li>
<section class="detail" id="registerAll(java.lang.String,java.util.List)">
<h3>registerAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerAll</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</span></div>
<div class="block">Registers all the commands belonging to a certain plugin.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#registerAll(java.lang.String,java.util.List)">registerAll</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to each command with
     a ':' one or more times to make the command unique</dd>
<dd><code>commands</code> - a list of commands to register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,org.bukkit.command.Command)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 @NotNull
 <a href="Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</span></div>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#register(java.lang.String,org.bukkit.command.Command)">register</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register, from which label is determined
     from the command name</dd>
<dt>Returns:</dt>
<dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,java.lang.String,org.bukkit.command.Command)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallbackPrefix,
 @NotNull
 <a href="Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</span></div>
<div class="block">Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#register(java.lang.String,java.lang.String,org.bukkit.command.Command)">register</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - the label of the command, without the '/'-prefix.</dd>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
     ':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register</dd>
<dt>Returns:</dt>
<dd>true if command was registered with the passed in label, false
     otherwise, which indicates the fallbackPrefix was used one or more
     times</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispatch(org.bukkit.command.CommandSender,java.lang.String)">
<h3>dispatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dispatch</span><wbr><span class="parameters">(@NotNull
 <a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandLine)</span>
                 throws <span class="exceptions"><a href="CommandException.html" title="class in org.bukkit.command">CommandException</a></span></div>
<div class="block">Looks for the requested command and executes it if found.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#dispatch(org.bukkit.command.CommandSender,java.lang.String)">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sender</code> - The command's sender</dd>
<dd><code>commandLine</code> - command + arguments. Example: "/test abc 123"</dd>
<dt>Returns:</dt>
<dd>returns false if no target is found, true otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the executor for the given command
     fails with an unhandled exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCommands()">
<h3>clearCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCommands</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CommandMap.html#clearCommands()">CommandMap</a></code></span></div>
<div class="block">Clears all registered commands.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#clearCommands()">clearCommands</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommand(java.lang.String)">
<h3>getCommand</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Command.html" title="class in org.bukkit.command">Command</a></span>&nbsp;<span class="element-name">getCommand</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CommandMap.html#getCommand(java.lang.String)">CommandMap</a></code></span></div>
<div class="block">Gets the command registered to the specified name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#getCommand(java.lang.String)">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the command to retrieve</dd>
<dt>Returns:</dt>
<dd>Command with the specified name or null if a command with that
     label doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabComplete(org.bukkit.command.CommandSender,java.lang.String)">
<h3>tabComplete</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">tabComplete</span><wbr><span class="parameters">(@NotNull
 <a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLine)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CommandMap.html#tabComplete(org.bukkit.command.CommandSender,java.lang.String)">CommandMap</a></code></span></div>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#tabComplete(org.bukkit.command.CommandSender,java.lang.String)">tabComplete</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dt>Returns:</dt>
<dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabComplete(org.bukkit.command.CommandSender,java.lang.String,org.bukkit.Location)">
<h3>tabComplete</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">tabComplete</span><wbr><span class="parameters">(@NotNull
 <a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmdLine,
 @Nullable
 <a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CommandMap.html#tabComplete(org.bukkit.command.CommandSender,java.lang.String,org.bukkit.Location)">CommandMap</a></code></span></div>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandMap.html#tabComplete(org.bukkit.command.CommandSender,java.lang.String,org.bukkit.Location)">tabComplete</a></code>&nbsp;in interface&nbsp;<code><a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dd><code>location</code> - The position looked at by the sender, or null if none</dd>
<dt>Returns:</dt>
<dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommands()">
<h3>getCommands</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Command.html" title="class in org.bukkit.command">Command</a>&gt;</span>&nbsp;<span class="element-name">getCommands</span>()</div>
</section>
</li>
<li>
<section class="detail" id="registerServerAliases()">
<h3>registerServerAliases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerServerAliases</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
