<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jan 21 15:16:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockSoundGroup (Paper-API 1.15.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockSoundGroup (Paper-API 1.15.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockSoundGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/destroystokyo/paper/block/TargetBlockInfo.html" title="class in com.destroystokyo.paper.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/block/BlockSoundGroup.html" target="_top">Frames</a></li>
<li><a href="BlockSoundGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.destroystokyo.paper.block</div>
<h2 title="Interface BlockSoundGroup" class="title">Interface BlockSoundGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockSoundGroup</span></pre>
<div class="block">Represents the sounds that a <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>Block</code></a> makes in certain situations
 <p>
 The sound group includes break, step, place, hit, and fall sounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/block/BlockSoundGroup.html#getBreakSound--">getBreakSound</a></span>()</code>
<div class="block">Gets the sound that plays when breaking this block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/block/BlockSoundGroup.html#getFallSound--">getFallSound</a></span>()</code>
<div class="block">Gets the sound that plays when this block falls</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/block/BlockSoundGroup.html#getHitSound--">getHitSound</a></span>()</code>
<div class="block">Gets the sound that plays when hitting this block</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/block/BlockSoundGroup.html#getPlaceSound--">getPlaceSound</a></span>()</code>
<div class="block">Gets the sound that plays when placing this block</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/block/BlockSoundGroup.html#getStepSound--">getStepSound</a></span>()</code>
<div class="block">Gets the sound that plays when stepping on this block</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBreakSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakSound</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a>&nbsp;getBreakSound()</pre>
<div class="block">Gets the sound that plays when breaking this block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The break sound</dd>
</dl>
</li>
</ul>
<a name="getStepSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSound</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a>&nbsp;getStepSound()</pre>
<div class="block">Gets the sound that plays when stepping on this block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step sound</dd>
</dl>
</li>
</ul>
<a name="getPlaceSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceSound</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a>&nbsp;getPlaceSound()</pre>
<div class="block">Gets the sound that plays when placing this block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The place sound</dd>
</dl>
</li>
</ul>
<a name="getHitSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitSound</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a>&nbsp;getHitSound()</pre>
<div class="block">Gets the sound that plays when hitting this block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hit sound</dd>
</dl>
</li>
</ul>
<a name="getFallSound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallSound</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a>&nbsp;getFallSound()</pre>
<div class="block">Gets the sound that plays when this block falls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fall sound</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockSoundGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/destroystokyo/paper/block/TargetBlockInfo.html" title="class in com.destroystokyo.paper.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/block/BlockSoundGroup.html" target="_top">Frames</a></li>
<li><a href="BlockSoundGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
