<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.destroystokyo.paper.Title.Builder (paper-api 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.destroystokyo.paper, class: Title, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.destroystokyo.paper.Title.Builder" class="title">Uses of Class<br>com.destroystokyo.paper.Title.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper">
<h2>Uses of <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a> in <a href="../package-summary.html">com.destroystokyo.paper</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper</a> that return <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.</span><code><a href="../Title.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#fadeIn(int)" class="member-name-link">fadeIn</a><wbr>(int&nbsp;fadeIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the number of ticks for the title to fade in</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#fadeOut(int)" class="member-name-link">fadeOut</a><wbr>(int&nbsp;fadeOut)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the number of ticks for the title to fade out.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#stay(int)" class="member-name-link">stay</a><wbr>(int&nbsp;stay)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the number of ticks for the title to stay.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#subtitle(java.lang.String)" class="member-name-link">subtitle</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtitle)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subtitle to the given text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#subtitle(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">subtitle</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> net.md_5.bungee.api.chat.BaseComponent&nbsp;subtitle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the subtitle to the given text.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#subtitle(net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">subtitle</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> net.md_5.bungee.api.chat.BaseComponent[]&nbsp;subtitle)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subtitle to the given text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#title(java.lang.String)" class="member-name-link">title</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the title to the given text.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#title(net.md_5.bungee.api.chat.BaseComponent)" class="member-name-link">title</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> net.md_5.bungee.api.chat.BaseComponent&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the title to the given text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Title.Builder.</span><code><a href="../Title.Builder.html#title(net.md_5.bungee.api.chat.BaseComponent%5B%5D)" class="member-name-link">title</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/26.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> net.md_5.bungee.api.chat.BaseComponent[]&nbsp;title)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the title to the given text.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
