<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 08:43:47 UTC 2024 -->
<title>WorldBorder (Spigot-API 1.21.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="declaration: package: org.bukkit, interface: WorldBorder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WorldBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Interface WorldBorder" class="title">Interface WorldBorder</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WorldBorder</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Location.html" title="class in org.bukkit">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current border center.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDamageAmount()" class="member-name-link">getDamageAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current border damage amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDamageBuffer()" class="member-name-link">getDamageBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current border damage buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxCenterCoordinate()" class="member-name-link">getMaxCenterCoordinate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the absolute value of the maximum x/z center coordinate of a
 WorldBorder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxSize()" class="member-name-link">getMaxSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum possible size of a WorldBorder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current side length of the border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWarningDistance()" class="member-name-link">getWarningDistance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current border warning distance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWarningTime()" class="member-name-link">getWarningTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current border warning time in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="World.html" title="interface in org.bukkit">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorld()" class="member-name-link">getWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="World.html" title="interface in org.bukkit"><code>World</code></a> in which the border resides.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInside(org.bukkit.Location)" class="member-name-link">isInside</a><wbr>(<a href="Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the specified location is inside this border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets the border to default values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCenter(double,double)" class="member-name-link">setCenter</a><wbr>(double&nbsp;x,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the new border center.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCenter(org.bukkit.Location)" class="member-name-link">setCenter</a><wbr>(<a href="Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the new border center.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDamageAmount(double)" class="member-name-link">setDamageAmount</a><wbr>(double&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the amount of damage a player takes when outside the border plus the border buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDamageBuffer(double)" class="member-name-link">setDamageBuffer</a><wbr>(double&nbsp;blocks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the amount of blocks a player may safely be outside the border before taking damage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSize(double)" class="member-name-link">setSize</a><wbr>(double&nbsp;newSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSize(double,long)" class="member-name-link">setSize</a><wbr>(double&nbsp;newSize,
 long&nbsp;seconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSize(double,java.util.concurrent.TimeUnit,long)" class="member-name-link">setSize</a><wbr>(double&nbsp;newSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit,
 long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWarningDistance(int)" class="member-name-link">setWarningDistance</a><wbr>(int&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the warning distance that causes the screen to be tinted red when the player is within the specified number of blocks from the border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWarningTime(int)" class="member-name-link">setWarningTime</a><wbr>(int&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the warning time that causes the screen to be tinted red when a contracting border will reach the player within the specified time.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="World.html" title="interface in org.bukkit">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<div class="block">Get the <a href="World.html" title="interface in org.bukkit"><code>World</code></a> in which the border resides.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the associated world, or null if this world border is not associated
 with any specific world, such as those created via <a href="Server.html#createWorldBorder()"><code>Server.createWorldBorder()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the border to default values.</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Gets the current side length of the border.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current side length of the border.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(double)">
<h3>setSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(double&nbsp;newSize)</span></div>
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSize</code> - The new size of the border.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if newSize is less than 1.0D or greater than <a href="#getMaxSize()"><code>getMaxSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(double,long)">
<h3>setSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(double&nbsp;newSize,
 long&nbsp;seconds)</span></div>
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSize</code> - The new side length of the border.</dd>
<dd><code>seconds</code> - The time in seconds in which the border grows or shrinks from the previous size to that being set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if newSize is less than 1.0D or greater than <a href="#getMaxSize()"><code>getMaxSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(double,java.util.concurrent.TimeUnit,long)">
<h3>setSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(double&nbsp;newSize,
 @NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit,
 long&nbsp;time)</span></div>
<div class="block">Sets the border to a square region with the specified side length in blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSize</code> - The new side length of the border.</dd>
<dd><code>unit</code> - The time unit.</dd>
<dd><code>time</code> - The time in which the border grows or shrinks from the previous size to that being set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if unit is <code>null</code> or newSize is less than 1.0D or greater than <a href="#getMaxSize()"><code>getMaxSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="Location.html" title="class in org.bukkit">Location</a></span>&nbsp;<span class="element-name">getCenter</span>()</div>
<div class="block">Gets the current border center.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current border center.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenter(double,double)">
<h3>setCenter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCenter</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;z)</span></div>
<div class="block">Sets the new border center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The new center x-coordinate.</dd>
<dd><code>z</code> - The new center z-coordinate.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the absolute value of x or z is higher than <a href="#getMaxCenterCoordinate()"><code>getMaxCenterCoordinate()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenter(org.bukkit.Location)">
<h3>setCenter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCenter</span><wbr><span class="parameters">(@NotNull
 <a href="Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</span></div>
<div class="block">Sets the new border center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The new location of the border center. (Only x/z used)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if location is <code>null</code> or the absolute value of <a href="Location.html#getX()"><code>Location.getX()</code></a> or <a href="Location.html#getZ()"><code>Location.getZ()</code></a> is higher than <a href="#getMaxCenterCoordinate()"><code>getMaxCenterCoordinate()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageBuffer()">
<h3>getDamageBuffer</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDamageBuffer</span>()</div>
<div class="block">Gets the current border damage buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current border damage buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamageBuffer(double)">
<h3>setDamageBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDamageBuffer</span><wbr><span class="parameters">(double&nbsp;blocks)</span></div>
<div class="block">Sets the amount of blocks a player may safely be outside the border before taking damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blocks</code> - The amount of blocks. (The default is 5 blocks.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageAmount()">
<h3>getDamageAmount</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDamageAmount</span>()</div>
<div class="block">Gets the current border damage amount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current border damage amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamageAmount(double)">
<h3>setDamageAmount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDamageAmount</span><wbr><span class="parameters">(double&nbsp;damage)</span></div>
<div class="block">Sets the amount of damage a player takes when outside the border plus the border buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - The amount of damage. (The default is 0.2 damage per second per block.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarningTime()">
<h3>getWarningTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWarningTime</span>()</div>
<div class="block">Gets the current border warning time in seconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current border warning time in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarningTime(int)">
<h3>setWarningTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWarningTime</span><wbr><span class="parameters">(int&nbsp;seconds)</span></div>
<div class="block">Sets the warning time that causes the screen to be tinted red when a contracting border will reach the player within the specified time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - The amount of time in seconds. (The default is 15 seconds.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarningDistance()">
<h3>getWarningDistance</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWarningDistance</span>()</div>
<div class="block">Gets the current border warning distance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current border warning distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarningDistance(int)">
<h3>setWarningDistance</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWarningDistance</span><wbr><span class="parameters">(int&nbsp;distance)</span></div>
<div class="block">Sets the warning distance that causes the screen to be tinted red when the player is within the specified number of blocks from the border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - The distance in blocks. (The default is 5 blocks.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInside(org.bukkit.Location)">
<h3>isInside</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInside</span><wbr><span class="parameters">(@NotNull
 <a href="Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</span></div>
<div class="block">Check if the specified location is inside this border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location to check</dd>
<dt>Returns:</dt>
<dd>if this location is inside the border or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSize()">
<h3>getMaxSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMaxSize</span>()</div>
<div class="block">Gets the maximum possible size of a WorldBorder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum size the WorldBorder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCenterCoordinate()">
<h3>getMaxCenterCoordinate</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMaxCenterCoordinate</span>()</div>
<div class="block">Gets the absolute value of the maximum x/z center coordinate of a
 WorldBorder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The absolute maximum center coordinate of the WorldBorder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
