<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 17 05:12:09 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bukkit.inventory.EquipmentSlot (Paper-API 1.15-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.inventory.EquipmentSlot (Paper-API 1.15-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/EquipmentSlot.html" target="_top">Frames</a></li>
<li><a href="EquipmentSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.inventory.EquipmentSlot" class="title">Uses of Class<br>org.bukkit.inventory.EquipmentSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.attribute">org.bukkit.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.destroystokyo.paper.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a> that return <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerUseUnknownEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/event/player/PlayerUseUnknownEntityEvent.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/event/player/PlayerUseUnknownEntityEvent.html#PlayerUseUnknownEntityEvent-org.bukkit.entity.Player-int-boolean-org.bukkit.inventory.EquipmentSlot-">PlayerUseUnknownEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                           int&nbsp;entityId,
                           boolean&nbsp;attack,
                           <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/attribute/package-summary.html">org.bukkit.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/attribute/package-summary.html">org.bukkit.attribute</a> that return <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeModifier.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/attribute/AttributeModifier.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Get the <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a> this AttributeModifier is active on,
 or null if this modifier is applicable for any slot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/attribute/package-summary.html">org.bukkit.attribute</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/attribute/AttributeModifier.html#AttributeModifier-java.util.UUID-java.lang.String-double-org.bukkit.attribute.AttributeModifier.Operation-org.bukkit.inventory.EquipmentSlot-">AttributeModifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 double&nbsp;amount,
                 <a href="../../../../org/bukkit/attribute/AttributeModifier.Operation.html" title="enum in org.bukkit.attribute">AttributeModifier.Operation</a>&nbsp;operation,
                 <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return types with arguments of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#getDisabledSlots--">getDisabledSlots</a></span>()</code>
<div class="block">Get the list of disabled slots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#addDisabledSlots-org.bukkit.inventory.EquipmentSlot...-">addDisabledSlots</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>...&nbsp;slots)</code>
<div class="block">Disable specific slots, adding them
 to the currently disabled slots

 This makes it so a player is unable to interact with the Armor Stand to place, remove, or replace an item in the given slot(s)
 Note: Once a slot is disabled, the only way to get an item back it to break the armor stand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#getItem-org.bukkit.inventory.EquipmentSlot-">getItem</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>
<div class="block">Returns the item the armor stand has
 equip in the given equipment slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#isSlotDisabled-org.bukkit.inventory.EquipmentSlot-">isSlotDisabled</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>
<div class="block">Check if a specific slot is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#removeDisabledSlots-org.bukkit.inventory.EquipmentSlot...-">removeDisabledSlots</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>...&nbsp;slots)</code>
<div class="block">Remove the given slots from the disabled
 slots list, enabling them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#setDisabledSlots-org.bukkit.inventory.EquipmentSlot...-">setDisabledSlots</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>...&nbsp;slots)</code>
<div class="block">Set the disabled slots

 This makes it so a player is unable to interact with the Armor Stand to place, remove, or replace an item in the given slot(s)
 Note: Once a slot is disabled, the only way to get an item back it to break the armor stand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArmorStand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html#setItem-org.bukkit.inventory.EquipmentSlot-org.bukkit.inventory.ItemStack-">setItem</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot,
       <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item the armor stand has
 equip in the given equipment slot</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> declared as <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHand--">getHand</a></span>()</code>
<div class="block">Gets the hand which placed the block</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-org.bukkit.inventory.EquipmentSlot-">BlockPlaceEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
               <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
               <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
               <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
               boolean&nbsp;canBuild,
               <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html#getHand--">getHand</a></span>()</code>
<div class="block">The hand used to perform this interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBucketEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#getHand--">getHand</a></span>()</code>
<div class="block">The hand used to perform this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getHand--">getHand</a></span>()</code>
<div class="block">The hand used to perform this interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerArmorStandManipulateEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Returns the raw item slot of the armor stand in this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html#PlayerArmorStandManipulateEvent-org.bukkit.entity.Player-org.bukkit.entity.ArmorStand-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerArmorStandManipulateEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                               <a href="../../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a>&nbsp;clickedEntity,
                               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;playerItem,
                               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;armorStandItem,
                               <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html#PlayerBucketEmptyEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketEmptyEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                      <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                      <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                      <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                      <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html#PlayerBucketEmptyEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketEmptyEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                      <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                      <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                      <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#PlayerBucketEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                 <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                 <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#PlayerBucketEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                 <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                 <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html#PlayerBucketFillEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketFillEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                     <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                     <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                     <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                     <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                     <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html#PlayerBucketFillEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-org.bukkit.inventory.EquipmentSlot-">PlayerBucketFillEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                     <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                     <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                     <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                     <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractAtEntityEvent.html#PlayerInteractAtEntityEvent-org.bukkit.entity.Player-org.bukkit.entity.Entity-org.bukkit.util.Vector-org.bukkit.inventory.EquipmentSlot-">PlayerInteractAtEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                           <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;clickedEntity,
                           <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;position,
                           <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html#PlayerInteractEntityEvent-org.bukkit.entity.Player-org.bukkit.entity.Entity-org.bukkit.inventory.EquipmentSlot-">PlayerInteractEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;clickedEntity,
                         <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.inventory.EquipmentSlot-">PlayerInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace,
                   <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentSlot.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/EquipmentSlot.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentSlot.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/EquipmentSlot.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventory.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/PlayerInventory.html#getItem-org.bukkit.inventory.EquipmentSlot-">getItem</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>
<div class="block">Gets the <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> found in the slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventory.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/PlayerInventory.html#setItem-org.bukkit.inventory.EquipmentSlot-org.bukkit.inventory.ItemStack-">setItem</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot,
       <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block">Sets the <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> at the given <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="../../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute">Attribute</a>,<a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute">AttributeModifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers-org.bukkit.inventory.EquipmentSlot-">getAttributeModifiers</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>
<div class="block">Return an immutable copy of all <a href="../../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute"><code>Attribute</code></a>s and their
 <a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute"><code>AttributeModifier</code></a>s for a given <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a>.<br>
 Any <a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute"><code>AttributeModifier</code></a> that does have have a given
 <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a> will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.inventory.EquipmentSlot-">removeAttributeModifier</a></span>(<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot)</code>
<div class="block">Remove all <a href="../../../../org/bukkit/attribute/Attribute.html" title="enum in org.bukkit.attribute"><code>Attribute</code></a>s and <a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute"><code>AttributeModifier</code></a>s for a
 given <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a>.<br>
 If the given <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><code>EquipmentSlot</code></a> is null, this will remove all
 <a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute"><code>AttributeModifier</code></a>s that do not have an EquipmentSlot set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/EquipmentSlot.html" target="_top">Frames</a></li>
<li><a href="EquipmentSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
