<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 04:27:34 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShapelessRecipe (Paper-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapelessRecipe (Paper-API 1.11.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapelessRecipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory</div>
<h2 title="Class ShapelessRecipe" class="title">Class ShapelessRecipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.inventory.ShapelessRecipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapelessRecipe</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></pre>
<div class="block">Represents a shapeless recipe, where the arrangement of the ingredients on
 the crafting grid does not matter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#ShapelessRecipe-org.bukkit.inventory.ItemStack-">ShapelessRecipe</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</code>
<div class="block">Create a shapeless recipe to craft the specified ItemStack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.Material-">addIngredient</a></span>(int&nbsp;count,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Adds multiples of the specified ingredient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.material.MaterialData-">addIngredient</a></span>(int&nbsp;count,
             <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Adds multiples of the specified ingredient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.Material-int-">addIngredient</a></span>(int&nbsp;count,
             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
             int&nbsp;rawdata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.Material-">addIngredient</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Adds the specified ingredient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.material.MaterialData-">addIngredient</a></span>(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Adds the specified ingredient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.Material-int-">addIngredient</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
             int&nbsp;rawdata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#getIngredientList--">getIngredientList</a></span>()</code>
<div class="block">Get the list of ingredients used for this recipe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the result of this recipe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-int-org.bukkit.Material-">removeIngredient</a></span>(int&nbsp;count,
                <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Removes multiple instances of an ingredient from the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-int-org.bukkit.material.MaterialData-">removeIngredient</a></span>(int&nbsp;count,
                <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Removes multiple instances of an ingredient from the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-int-org.bukkit.Material-int-">removeIngredient</a></span>(int&nbsp;count,
                <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                int&nbsp;rawdata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-org.bukkit.Material-">removeIngredient</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</code>
<div class="block">Removes an ingredient from the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-org.bukkit.material.MaterialData-">removeIngredient</a></span>(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</code>
<div class="block">Removes an ingredient from the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#removeIngredient-org.bukkit.Material-int-">removeIngredient</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                int&nbsp;rawdata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapelessRecipe-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapelessRecipe</h4>
<pre>public&nbsp;ShapelessRecipe(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</pre>
<div class="block">Create a shapeless recipe to craft the specified ItemStack. The
 constructor merely determines the result and type; to set the actual
 recipe, you'll need to call the appropriate methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The item you want the recipe to create.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.Material-"><code>addIngredient(Material)</code></a>, 
<a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.material.MaterialData-"><code>addIngredient(MaterialData)</code></a>, 
<a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-org.bukkit.Material-int-"><code>addIngredient(Material,int)</code></a>, 
<a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.Material-"><code>addIngredient(int,Material)</code></a>, 
<a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.material.MaterialData-"><code>addIngredient(int,MaterialData)</code></a>, 
<a href="../../../org/bukkit/inventory/ShapelessRecipe.html#addIngredient-int-org.bukkit.Material-int-"><code>addIngredient(int,Material,int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIngredient-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</pre>
<div class="block">Adds the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</pre>
<div class="block">Adds the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                                                 int&nbsp;rawdata)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Adds the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dd><code>rawdata</code> - The data value, or -1 to allow any data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-int-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(int&nbsp;count,
                                     <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</pre>
<div class="block">Adds multiples of the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - How many to add (can't be more than 9!)</dd>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-int-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(int&nbsp;count,
                                     <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</pre>
<div class="block">Adds multiples of the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - How many to add (can't be more than 9!)</dd>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="addIngredient-int-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;addIngredient(int&nbsp;count,
                                                 <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                                                 int&nbsp;rawdata)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Adds multiples of the specified ingredient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - How many to add (can't be more than 9!)</dd>
<dd><code>ingredient</code> - The ingredient to add.</dd>
<dd><code>rawdata</code> - The data value, or -1 to allow any data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe, so you can chain calls.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</pre>
<div class="block">Removes an ingredient from the list. If the ingredient occurs multiple
 times, only one instance of it is removed. Only removes exact matches,
 with a data value of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</pre>
<div class="block">Removes an ingredient from the list. If the ingredient occurs multiple
 times, only one instance of it is removed. If the data value is -1,
 only ingredients with a -1 data value will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-int-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(int&nbsp;count,
                                        <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient)</pre>
<div class="block">Removes multiple instances of an ingredient from the list. If there are
 less instances then specified, all will be removed. Only removes exact
 matches, with a data value of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of copies to remove.</dd>
<dd><code>ingredient</code> - The ingredient to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-int-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(int&nbsp;count,
                                        <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;ingredient)</pre>
<div class="block">Removes multiple instances of an ingredient from the list. If there are
 less instances then specified, all will be removed. If the data value
 is -1, only ingredients with a -1 data value will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of copies to remove.</dd>
<dd><code>ingredient</code> - The ingredient to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                                                    int&nbsp;rawdata)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Removes an ingredient from the list. If the ingredient occurs multiple
 times, only one instance of it is removed. If the data value is -1,
 only ingredients with a -1 data value will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - The ingredient to remove</dd>
<dd><code>rawdata</code> - The data value;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="removeIngredient-int-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a>&nbsp;removeIngredient(int&nbsp;count,
                                                    <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;ingredient,
                                                    int&nbsp;rawdata)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Removes multiple instances of an ingredient from the list. If there are
 less instances then specified, all will be removed. If the data value
 is -1, only ingredients with a -1 data value will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of copies to remove.</dd>
<dd><code>ingredient</code> - The ingredient to remove.</dd>
<dd><code>rawdata</code> - The data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed recipe.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getResult()</pre>
<div class="block">Get the result of this recipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/inventory/Recipe.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result stack.</dd>
</dl>
</li>
</ul>
<a name="getIngredientList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIngredientList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;getIngredientList()</pre>
<div class="block">Get the list of ingredients used for this recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapelessRecipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
