<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.destroystokyo.paper.SkinParts (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.destroystokyo.paper, interface: SkinParts">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SkinParts.html" title="interface in com.destroystokyo.paper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.destroystokyo.paper.SkinParts" class="title">Uses of Interface<br>com.destroystokyo.paper.SkinParts</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper">
<h2>Uses of <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a> in <a href="../package-summary.html">com.destroystokyo.paper</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.destroystokyo.paper</a> with type parameters of type <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ClientOption.html" title="class in com.destroystokyo.paper">ClientOption</a>&lt;<a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOption.</span><code><a href="../ClientOption.html#SKIN_PARTS" class="member-name-link">SKIN_PARTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.destroystokyo.paper.event.player">
<h2>Uses of <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a> in <a href="../event/player/package-summary.html">com.destroystokyo.paper.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../event/player/package-summary.html">com.destroystokyo.paper.event.player</a> that return <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerClientOptionsChangeEvent.</span><code><a href="../event/player/PlayerClientOptionsChangeEvent.html#getSkinParts()" class="member-name-link">getSkinParts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../event/player/package-summary.html">com.destroystokyo.paper.event.player</a> with parameters of type <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../event/player/PlayerClientOptionsChangeEvent.html#%3Cinit%3E(org.bukkit.entity.Player,java.lang.String,int,com.destroystokyo.paper.ClientOption.ChatVisibility,boolean,com.destroystokyo.paper.SkinParts,org.bukkit.inventory.MainHand)" class="member-name-link">PlayerClientOptionsChangeEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 int&nbsp;viewDistance,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ClientOption.ChatVisibility.html" title="enum class in com.destroystokyo.paper">ClientOption.ChatVisibility</a>&nbsp;chatVisibility,
 boolean&nbsp;chatColors,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a>&nbsp;skinParts,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/inventory/MainHand.html" title="enum class in org.bukkit.inventory">MainHand</a>&nbsp;mainHand)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
