<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Thu Jan 14 22:05:15 UTC 2021 -->
<title>PluginManager (Spigot-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="declaration: package: org.bukkit.plugin, interface: PluginManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin</a></div>
<h1 title="Interface PluginManager" class="title">Interface PluginManager</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PluginManager</span></pre>
<div class="block">Handles all plugin management from the Server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPermission(org.bukkit.permissions.Permission)">addPermission</a></span>&#8203;(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callEvent(org.bukkit.event.Event)">callEvent</a></span>&#8203;(<a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Calls an event with the given details</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPlugins()">clearPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables and removes all plugins</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disablePlugin(org.bukkit.plugin.Plugin)">disablePlugin</a></span>&#8203;(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Disables the specified plugin</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disablePlugins()">disablePlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables all the loaded plugins</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePlugin(org.bukkit.plugin.Plugin)">enablePlugin</a></span>&#8203;(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Enables the specified plugin</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPermissions(boolean)">getDefaultPermissions</a></span>&#8203;(boolean&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Gets the default permissions for the given op status</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPermSubscriptions(boolean)">getDefaultPermSubscriptions</a></span>&#8203;(boolean&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermission(java.lang.String)">getPermission</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissions()">getPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set of all registered permissions.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissionSubscriptions(java.lang.String)">getPermissionSubscriptions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin(java.lang.String)">getPlugin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the given plugin is loaded and returns it when applicable</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugins()">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all currently loaded plugins</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPluginEnabled(java.lang.String)">isPluginEnabled</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the given plugin is enabled or not</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPluginEnabled(org.bukkit.plugin.Plugin)">isPluginEnabled</a></span>&#8203;(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Checks if the given plugin is enabled or not</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugin(java.io.File)">loadPlugin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads the plugin in the specified file</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugins(java.io.File)">loadPlugins</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Loads the plugins contained within the specified directory</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculatePermissionDefaults(org.bukkit.permissions.Permission)">recalculatePermissionDefaults</a></span>&#8203;(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Recalculates the defaults for the given <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
<a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
<a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
boolean&nbsp;ignoreCancelled)</code></th>
<td class="colLast">
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEvents(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">registerEvents</a></span>&#8203;(<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers all the events in the given listener class</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInterface(java.lang.Class)">registerInterface</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Registers the specified plugin loader</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePermission(java.lang.String)">removePermission</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePermission(org.bukkit.permissions.Permission)">removePermission</a></span>&#8203;(<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToDefaultPerms(boolean,org.bukkit.permissions.Permissible)">subscribeToDefaultPerms</a></span>&#8203;(boolean&nbsp;op,
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></th>
<td class="colLast">
<div class="block">Subscribes to the given Default permissions by operator status</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToPermission(java.lang.String,org.bukkit.permissions.Permissible)">subscribeToPermission</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission,
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></th>
<td class="colLast">
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeFromDefaultPerms(boolean,org.bukkit.permissions.Permissible)">unsubscribeFromDefaultPerms</a></span>&#8203;(boolean&nbsp;op,
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></th>
<td class="colLast">
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeFromPermission(java.lang.String,org.bukkit.permissions.Permissible)">unsubscribeFromPermission</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission,
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code></th>
<td class="colLast">
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useTimings()">useTimings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not timing code should be used for event calls</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registerInterface(java.lang.Class)">registerInterface</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerInterface</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></span></div>
<div class="block">Registers the specified plugin loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Class name of the PluginLoader to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown when the given Class is not a
     valid PluginLoader</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlugin(java.lang.String)">getPlugin</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="memberName">getPlugin</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Checks if the given plugin is loaded and returns it when applicable
 <p>
 Please note that the name of the plugin is case-sensitive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plugin if it exists, otherwise null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlugins()">getPlugins</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</span>&nbsp;<span class="memberName">getPlugins</span>()</div>
<div class="block">Gets a list of all currently loaded plugins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Plugins</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPluginEnabled(java.lang.String)">isPluginEnabled</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isPluginEnabled</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Checks if the given plugin is enabled or not
 <p>
 Please note that the name of the plugin is case-sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPluginEnabled(org.bukkit.plugin.Plugin)">isPluginEnabled</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Contract.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Contract</a>("null -&gt; false")
</span><span class="returnType">boolean</span>&nbsp;<span class="memberName">isPluginEnabled</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Checks if the given plugin is enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadPlugin(java.io.File)">loadPlugin</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></span>&nbsp;<span class="memberName">loadPlugin</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</span>
           throws <span class="exceptions"><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a>,
<a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a>,
<a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></span></div>
<div class="block">Loads the plugin in the specified file
 <p>
 File must be valid according to the current enabled Plugin interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File containing the plugin to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Plugin loaded, or null if it was invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></code> - Thrown when the specified file is not a
     valid plugin</dd>
<dd><code><a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - Thrown when the specified file
     contains an invalid description</dd>
<dd><code><a href="UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></code> - If a required dependency could not
     be resolved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadPlugins(java.io.File)">loadPlugins</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</span>&nbsp;<span class="memberName">loadPlugins</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;directory)</span></div>
<div class="block">Loads the plugins contained within the specified directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Directory to check for plugins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all plugins loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disablePlugins()">disablePlugins</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">disablePlugins</span>()</div>
<div class="block">Disables all the loaded plugins</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearPlugins()">clearPlugins</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearPlugins</span>()</div>
<div class="block">Disables and removes all plugins</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callEvent(org.bukkit.event.Event)">callEvent</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">callEvent</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></span></div>
<div class="block">Calls an event with the given details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - Thrown when an asynchronous event is
     fired from synchronous code.
     <p>
     <i>Note: This is best-effort basis, and should not be used to test
     synchronized state. This is an indicator for flawed flow logic.</i></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEvents(org.bukkit.event.Listener,org.bukkit.plugin.Plugin)">registerEvents</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerEvents</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Registers all the events in the given listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin)">registerEvent</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerEvent</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Registers the specified executor to the given event class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEvent(java.lang.Class,org.bukkit.event.Listener,org.bukkit.event.EventPriority,org.bukkit.plugin.EventExecutor,org.bukkit.plugin.Plugin,boolean)">registerEvent</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerEvent</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
boolean&nbsp;ignoreCancelled)</span></div>
<div class="block">Registers the specified executor to the given event class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
<dd><code>ignoreCancelled</code> - Whether to pass cancelled events or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enablePlugin(org.bukkit.plugin.Plugin)">enablePlugin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">enablePlugin</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Enables the specified plugin
 <p>
 Attempting to enable a plugin that is already enabled will have no
 effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to enable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disablePlugin(org.bukkit.plugin.Plugin)">disablePlugin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">disablePlugin</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Disables the specified plugin
 <p>
 Attempting to disable a plugin that is not enabled will have no effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to disable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermission(java.lang.String)">getPermission</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span>&nbsp;<span class="memberName">getPermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Gets a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission, or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPermission(org.bukkit.permissions.Permission)">addPermission</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addPermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Adds a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.
 <p>
 If a permission is already defined with the given name of the new
 permission, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown when a permission with the same
     name already exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePermission(org.bukkit.permissions.Permission)">removePermission</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePermission(java.lang.String)">removePermission</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Removes a <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Permission to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultPermissions(boolean)">getDefaultPermissions</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</span>&nbsp;<span class="memberName">getDefaultPermissions</span>&#8203;(<span class="arguments">boolean&nbsp;op)</span></div>
<div class="block">Gets the default permissions for the given op status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Which set of default permissions to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default permissions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recalculatePermissionDefaults(org.bukkit.permissions.Permission)">recalculatePermissionDefaults</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">recalculatePermissionDefaults</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</span></div>
<div class="block">Recalculates the defaults for the given <a href="../permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.
 <p>
 This will have no effect if the specified permission is not registered
 here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to recalculate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscribeToPermission(java.lang.String,org.bukkit.permissions.Permissible)">subscribeToPermission</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">subscribeToPermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.
 <p>
 If the specified Permission changes in any form, the Permissible will
 be asked to recalculate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsubscribeFromPermission(java.lang.String,org.bukkit.permissions.Permissible)">unsubscribeFromPermission</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsubscribeFromPermission</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissionSubscriptions(java.lang.String)">getPermissionSubscriptions</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</span>&nbsp;<span class="memberName">getPermissionSubscriptions</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;permission)</span></div>
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscribeToDefaultPerms(boolean,org.bukkit.permissions.Permissible)">subscribeToDefaultPerms</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">subscribeToDefaultPerms</span>&#8203;(<span class="arguments">boolean&nbsp;op,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Subscribes to the given Default permissions by operator status
 <p>
 If the specified defaults change in any form, the Permissible will be
 asked to recalculate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsubscribeFromDefaultPerms(boolean,org.bukkit.permissions.Permissible)">unsubscribeFromDefaultPerms</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsubscribeFromDefaultPerms</span>&#8203;(<span class="arguments">boolean&nbsp;op,
<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</span></div>
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultPermSubscriptions(boolean)">getDefaultPermSubscriptions</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</span>&nbsp;<span class="memberName">getDefaultPermSubscriptions</span>&#8203;(<span class="arguments">boolean&nbsp;op)</span></div>
<div class="block">Gets a set containing all subscribed <a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissions()">getPermissions</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</span>&nbsp;<span class="memberName">getPermissions</span>()</div>
<div class="block">Gets a set of all registered permissions.
 <p>
 This set is a copy and will not be modified live.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all current registered permissions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useTimings()">useTimings</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">useTimings</span>()</div>
<div class="block">Returns whether or not timing code should be used for event calls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if event timings are to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
