<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Aug 23 12:26:50 UTC 2020 -->
<title>com.destroystokyo.paper.entity Class Hierarchy (Paper-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.destroystokyo.paper.entity Class Hierarchy (Paper-API 1.16.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/block/package-tree.html">Prev</a></li>
<li><a href="../../../../com/destroystokyo/paper/entity/ai/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package com.destroystokyo.paper.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity"><span class="typeNameLink">TargetEntityInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute"><span class="typeNameLink">Attributable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot"><span class="typeNameLink">Lootable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata"><span class="typeNameLink">Metadatable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Entity</span></a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Damageable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit"><span class="typeNameLink">Nameable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Entity</span></a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Damageable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/Pathfinder.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">Pathfinder</span></a></li>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">Pathfinder.PathResult</span></a></li>
<li class="circle">org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><span class="typeNameLink">PersistentDataHolder</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Entity</span></a> (also extends org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Damageable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><span class="typeNameLink">ProjectileSource</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">ServerOperator</span></a>
<ul>
<li class="circle">org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">Permissible</span></a>
<ul>
<li class="circle">org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">CommandSender</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Entity</span></a> (also extends org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Damageable</span></a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="typeNameLink">LivingEntity</span></a> (also extends org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Mob</span></a> (also extends org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)
<ul>
<li class="circle">com.destroystokyo.paper.entity.<a href="../../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity"><span class="typeNameLink">RangedEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/block/package-tree.html">Prev</a></li>
<li><a href="../../../../com/destroystokyo/paper/entity/ai/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
