<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>io.papermc.paper.event.entity (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.event.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.papermc.paper.event.entity" class="title">Package io.papermc.paper.event.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.event.entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElderGuardianAppearanceEvent.html" title="class in io.papermc.paper.event.entity">ElderGuardianAppearanceEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Is called when an <a href="../../../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity"><code>ElderGuardian</code></a> appears in front of a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityCompostItemEvent.html" title="class in io.papermc.paper.event.entity">EntityCompostItemEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when an item is about to be composted by an entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityDamageItemEvent.html" title="class in io.papermc.paper.event.entity">EntityDamageItemEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when an item on or used by an entity takes durability damage as a result of being hit/used.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityDyeEvent.html" title="class in io.papermc.paper.event.entity">EntityDyeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when an entity is dyed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityFertilizeEggEvent.html" title="class in io.papermc.paper.event.entity">EntityFertilizeEggEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a mating occurs that results in a pregnancy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityInsideBlockEvent.html" title="class in io.papermc.paper.event.entity">EntityInsideBlockEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when an entity enters the hitbox of a block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityLoadCrossbowEvent.html" title="class in io.papermc.paper.event.entity">EntityLoadCrossbowEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a LivingEntity loads a crossbow with a projectile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityMoveEvent.html" title="class in io.papermc.paper.event.entity">EntityMoveEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds information for living entity movement events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityPortalReadyEvent.html" title="class in io.papermc.paper.event.entity">EntityPortalReadyEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when an entity is ready to be teleported by a plugin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityPushedByEntityAttackEvent.html" title="class in io.papermc.paper.event.entity">EntityPushedByEntityAttackEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when an entity is pushed by another entity's attack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityToggleSitEvent.html" title="class in io.papermc.paper.event.entity">EntityToggleSitEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Is called when an entity sits down or stands up.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PufferFishStateChangeEvent.html" title="class in io.papermc.paper.event.entity">PufferFishStateChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called just before a <a href="../../../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity"><code>PufferFish</code></a> inflates or deflates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TameableDeathMessageEvent.html" title="class in io.papermc.paper.event.entity">TameableDeathMessageEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a <a href="../../../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity"><code>Tameable</code></a> dies and sends a death message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WardenAngerChangeEvent.html" title="class in io.papermc.paper.event.entity">WardenAngerChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a Warden's anger level has changed due to another entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaterBottleSplashEvent.html" title="class in io.papermc.paper.event.entity">WaterBottleSplashEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a splash water potion "splashes" and affects
 different entities in different ways.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
