<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jun 13 15:09:28 UTC 2024 -->
<title>WorldCreator (Spigot-API 1.20.6-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-13">
<meta name="description" content="declaration: package: org.bukkit, class: WorldCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WorldCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Class WorldCreator" class="title">Class WorldCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.WorldCreator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WorldCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents various types of options that may be used to create a world.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">WorldCreator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider()" class="member-name-link">biomeProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(java.lang.String)" class="member-name-link">biomeProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;biomeProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">biomeProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;biomeProvider,
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#biomeProvider(org.bukkit.generator.BiomeProvider)" class="member-name-link">biomeProvider</a><wbr>(<a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a>&nbsp;biomeProvider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the biome provider that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(org.bukkit.World)" class="member-name-link">copy</a><wbr>(<a href="World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the options from the specified world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(org.bukkit.WorldCreator)" class="member-name-link">copy</a><wbr>(<a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the options from the specified <a href="WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="World.html" title="interface in org.bukkit">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWorld()" class="member-name-link">createWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a world with the specified options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#environment()" class="member-name-link">environment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the environment that will be used to create or load the world</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#environment(org.bukkit.World.Environment)" class="member-name-link">environment</a><wbr>(<a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the environment that will be used to create or load the world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateStructures()" class="member-name-link">generateStructures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether or not structures will be generated in the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateStructures(boolean)" class="member-name-link">generateStructures</a><wbr>(boolean&nbsp;generate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator()" class="member-name-link">generator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the generator that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(java.lang.String)" class="member-name-link">generator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">generator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generator,
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generator(org.bukkit.generator.ChunkGenerator)" class="member-name-link">generator</a><wbr>(<a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatorSettings()" class="member-name-link">generatorSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the generator settings of the world that will be created or loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generatorSettings(java.lang.String)" class="member-name-link">generatorSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatorSettings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the generator settings of the world that will be created or loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBiomeProviderForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">getBiomeProviderForName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attempts to get the <a href="generator/BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGeneratorForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)" class="member-name-link">getGeneratorForName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;world,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attempts to get the <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hardcore()" class="member-name-link">hardcore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the world will be hardcore or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hardcore(boolean)" class="member-name-link">hardcore</a><wbr>(boolean&nbsp;hardcore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the world will be hardcore or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keepSpawnInMemory()" class="member-name-link">keepSpawnInMemory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether or not the spawn chunks will be kept loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keepSpawnInMemory(boolean)" class="member-name-link">keepSpawnInMemory</a><wbr>(boolean&nbsp;keepSpawnInMemory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the spawn chunks will be kept loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the world that is to be loaded or created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seed()" class="member-name-link">seed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the seed that will be used to create this world</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seed(long)" class="member-name-link">seed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed that will be used to create this world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldType.html" title="enum class in org.bukkit">WorldType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type()" class="member-name-link">type</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the world that will be created or loaded</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type(org.bukkit.WorldType)" class="member-name-link">type</a><wbr>(<a href="WorldType.html" title="enum class in org.bukkit">WorldType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of the world that will be created or loaded</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>WorldCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WorldCreator</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the world that will be created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy(org.bukkit.World)">
<h3>copy</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(@NotNull
 <a href="World.html" title="interface in org.bukkit">World</a>&nbsp;world)</span></div>
<div class="block">Copies the options from the specified world</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>world</code> - World to copy options from</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(org.bukkit.WorldCreator)">
<h3>copy</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(@NotNull
 <a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</span></div>
<div class="block">Copies the options from the specified <a href="WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creator</code> - World creator to copy options from</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block">Gets the name of the world that is to be loaded or created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>World name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seed()">
<h3>seed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">seed</span>()</div>
<div class="block">Gets the seed that will be used to create this world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>World seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seed(long)">
<h3>seed</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">seed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Sets the seed that will be used to create this world</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - World seed</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="environment()">
<h3>environment</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a></span>&nbsp;<span class="element-name">environment</span>()</div>
<div class="block">Gets the environment that will be used to create or load the world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>World environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="environment(org.bukkit.World.Environment)">
<h3>environment</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">environment</span><wbr><span class="parameters">(@NotNull
 <a href="World.Environment.html" title="enum class in org.bukkit">World.Environment</a>&nbsp;env)</span></div>
<div class="block">Sets the environment that will be used to create or load the world</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>env</code> - World environment</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldType.html" title="enum class in org.bukkit">WorldType</a></span>&nbsp;<span class="element-name">type</span>()</div>
<div class="block">Gets the type of the world that will be created or loaded</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>World type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type(org.bukkit.WorldType)">
<h3>type</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">type</span><wbr><span class="parameters">(@NotNull
 <a href="WorldType.html" title="enum class in org.bukkit">WorldType</a>&nbsp;type)</span></div>
<div class="block">Sets the type of the world that will be created or loaded</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - World type</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator()">
<h3>generator</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></span>&nbsp;<span class="element-name">generator</span>()</div>
<div class="block">Gets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Chunk generator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(org.bukkit.generator.ChunkGenerator)">
<h3>generator</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(@Nullable
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - Chunk generator</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(java.lang.String)">
<h3>generator</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(@Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generator)</span></div>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(java.lang.String,org.bukkit.command.CommandSender)">
<h3>generator</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">generator</span><wbr><span class="parameters">(@Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generator,
 @Nullable
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the specified output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd>
<dd><code>output</code> - <a href="command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> that will receive any error
     messages</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider()">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></span>&nbsp;<span class="element-name">biomeProvider</span>()</div>
<div class="block">Gets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a>
 will be used. If no <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is specific the "natural" biome provider
 for this environment will be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Biome provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(org.bukkit.generator.BiomeProvider)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(@Nullable
 <a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a>&nbsp;biomeProvider)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>biomeProvider</code> - Biome provider</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(java.lang.String)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(@Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;biomeProvider)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.
 <p>
 If the biome provider cannot be found for the given name and no
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is specific, the natural environment biome
 provider will be used instead and a warning will be printed to the
 specified output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>biomeProvider</code> - Name of the biome provider to use, in "plugin:id"
 notation</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="biomeProvider(java.lang.String,org.bukkit.command.CommandSender)">
<h3>biomeProvider</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">biomeProvider</span><wbr><span class="parameters">(@Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;biomeProvider,
 @Nullable
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Sets the biome provider that will be used to create or load the world.
 <p>
 This may be null, in which case the biome provider from the
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> will be used. If no <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is
 specific the "natural" biome provider for this environment will be used.
 <p>
 If the biome provider cannot be found for the given name and no
 <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> is specific, the natural environment biome
 provider will be used instead and a warning will be printed to the
 specified output</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>biomeProvider</code> - Name of the biome provider to use, in "plugin:id"
 notation</dd>
<dd><code>output</code> - <a href="command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> that will receive any error messages</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatorSettings(java.lang.String)">
<h3>generatorSettings</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">generatorSettings</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatorSettings)</span></div>
<div class="block">Sets the generator settings of the world that will be created or loaded.
 <p>
 Currently only <a href="WorldType.html#FLAT"><code>WorldType.FLAT</code></a> uses these settings, and expects
 them to be in JSON format with a valid biome (1.18.2 and
 above) defined. An example valid configuration is as follows:
 <code>{"layers": [{"block": "stone", "height": 1}, {"block": "grass_block", "height": 1}], "biome":"plains"}</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generatorSettings</code> - The settings that should be used by the
 generator</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://minecraft.wiki/w/Custom_dimension">Custom
 dimension</a> (scroll to "When the generator ID type is
 <code>minecraft:flat</code>)"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatorSettings()">
<h3>generatorSettings</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generatorSettings</span>()</div>
<div class="block">Gets the generator settings of the world that will be created or loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The settings that should be used by the generator</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#generatorSettings(java.lang.String)"><code>generatorSettings(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateStructures(boolean)">
<h3>generateStructures</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">generateStructures</span><wbr><span class="parameters">(boolean&nbsp;generate)</span></div>
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generate</code> - Whether to generate structures</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateStructures()">
<h3>generateStructures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">generateStructures</span>()</div>
<div class="block">Gets whether or not structures will be generated in the world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if structures will be generated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardcore(boolean)">
<h3>hardcore</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">hardcore</span><wbr><span class="parameters">(boolean&nbsp;hardcore)</span></div>
<div class="block">Sets whether the world will be hardcore or not.

 In a hardcore world the difficulty will be locked to hard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hardcore</code> - Whether the world will be hardcore</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardcore()">
<h3>hardcore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hardcore</span>()</div>
<div class="block">Gets whether the world will be hardcore or not.

 In a hardcore world the difficulty will be locked to hard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hardcore status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keepSpawnInMemory(boolean)">
<h3>keepSpawnInMemory</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">keepSpawnInMemory</span><wbr><span class="parameters">(boolean&nbsp;keepSpawnInMemory)</span></div>
<div class="block">Sets whether the spawn chunks will be kept loaded. <br>
 Setting this to false will also stop the spawn chunks from being generated
 when creating a new world.
 <p>
 Has little performance benefit unless paired with a <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a>
 that overrides <a href="generator/ChunkGenerator.html#getFixedSpawnLocation(org.bukkit.World,java.util.Random)"><code>ChunkGenerator.getFixedSpawnLocation(World, Random)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keepSpawnInMemory</code> - Whether the spawn chunks will be kept loaded</dd>
<dt>Returns:</dt>
<dd>This object, for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keepSpawnInMemory()">
<h3>keepSpawnInMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keepSpawnInMemory</span>()</div>
<div class="block">Gets whether or not the spawn chunks will be kept loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the spawn chunks will be kept loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWorld()">
<h3>createWorld</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.html" title="interface in org.bukkit">World</a></span>&nbsp;<span class="element-name">createWorld</span>()</div>
<div class="block">Creates a world with the specified options.
 <p>
 If the world already exists, it will be loaded from disk and some
 options may be ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Newly created or loaded world</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WorldCreator.html" title="class in org.bukkit">WorldCreator</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new <a href="WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the world to load or create</dd>
<dt>Returns:</dt>
<dd>Resulting WorldCreator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratorForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)">
<h3>getGeneratorForName</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></span>&nbsp;<span class="element-name">getGeneratorForName</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;world,
 @Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 @Nullable
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Attempts to get the <a href="generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.
 <p>
 If the generator is not found, null will be returned and a message will
 be printed to the specified <a href="command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the generator you wish to request from
 the plugin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>world</code> - Name of the world this will be used for</dd>
<dd><code>name</code> - Name of the generator to retrieve</dd>
<dd><code>output</code> - Where to output if errors are present</dd>
<dt>Returns:</dt>
<dd>Resulting generator, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBiomeProviderForName(java.lang.String,java.lang.String,org.bukkit.command.CommandSender)">
<h3>getBiomeProviderForName</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="generator/BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></span>&nbsp;<span class="element-name">getBiomeProviderForName</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;world,
 @Nullable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 @Nullable
 <a href="command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</span></div>
<div class="block">Attempts to get the <a href="generator/BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> with the given name.
 <p>
 If the biome provider is not found, null will be returned and a message
 will be printed to the specified <a href="command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the biome provider you wish to request
 from the plugin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>world</code> - Name of the world this will be used for</dd>
<dd><code>name</code> - Name of the biome provider to retrieve</dd>
<dd><code>output</code> - Where to output if errors are present</dd>
<dt>Returns:</dt>
<dd>Resulting biome provider, or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
