<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>io.papermc.paper.command.brigadier.argument (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.command.brigadier.argument">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.papermc.paper.command.brigadier.argument" class="title">Package io.papermc.paper.command.brigadier.argument</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.command.brigadier.argument</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">io.papermc.paper.command.brigadier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="predicate/package-summary.html">io.papermc.paper.command.brigadier.argument.predicate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="range/package-summary.html">io.papermc.paper.command.brigadier.argument.range</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="resolvers/package-summary.html">io.papermc.paper.command.brigadier.argument.resolvers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentTypes.html" title="class in io.papermc.paper.command.brigadier.argument">ArgumentTypes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vanilla Minecraft includes several custom <code>ArgumentType</code>s that are recognized by the client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CustomArgumentType.html" title="interface in io.papermc.paper.command.brigadier.argument">CustomArgumentType</a>&lt;T,<wbr>N&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An argument type that wraps around a native-to-vanilla argument type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CustomArgumentType.Converted.html" title="interface in io.papermc.paper.command.brigadier.argument">CustomArgumentType.Converted</a>&lt;T,<wbr>N&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An argument type that wraps around a native-to-vanilla argument type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistryArgumentExtractor.html" title="class in io.papermc.paper.command.brigadier.argument">RegistryArgumentExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for extracting registry-related arguments from a <code>CommandContext</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SignedMessageResolver.html" title="interface in io.papermc.paper.command.brigadier.argument">SignedMessageResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A resolver for a <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/chat/SignedMessage.html" title="class or interface in net.kyori.adventure.chat" class="external-link"><code>SignedMessage</code></a></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
