<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 23 00:39:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.map (Spigot-API 1.10-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.map (Spigot-API 1.10-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/meta/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/material/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.map</h1>
<div class="docSummary">
<div class="block">Classes to facilitate plugin handling of <a href="../../../org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapCanvas.html" title="interface in org.bukkit.map">MapCanvas</a></td>
<td class="colLast">
<div class="block">Represents a canvas for drawing to a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a></td>
<td class="colLast">
<div class="block">Represents a map item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapCursor.html" title="class in org.bukkit.map">MapCursor</a></td>
<td class="colLast">
<div class="block">Represents a cursor on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a></td>
<td class="colLast">
<div class="block">Represents all the map cursors on a <a href="../../../org/bukkit/map/MapCanvas.html" title="interface in org.bukkit.map"><code>MapCanvas</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapFont.html" title="class in org.bukkit.map">MapFont</a></td>
<td class="colLast">
<div class="block">Represents a bitmap font drawable to a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></td>
<td class="colLast">
<div class="block">Represents the graphics for a single character in a MapFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapPalette.html" title="class in org.bukkit.map">MapPalette</a></td>
<td class="colLast">
<div class="block">Represents the palette that map items use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a></td>
<td class="colLast">
<div class="block">Represents a renderer for a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MinecraftFont.html" title="class in org.bukkit.map">MinecraftFont</a></td>
<td class="colLast">
<div class="block">Represents the built-in Minecraft font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapCursor.Type.html" title="enum in org.bukkit.map">MapCursor.Type</a></td>
<td class="colLast">
<div class="block">Represents the standard types of map cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a></td>
<td class="colLast">
<div class="block">An enum representing all possible scales a map can be set to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit.map Description">Package org.bukkit.map Description</h2>
<div class="block">Classes to facilitate plugin handling of <a href="../../../org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/meta/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/material/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
