<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jun 13 15:09:28 UTC 2024 -->
<title>Uses of Interface org.bukkit.entity.ExperienceOrb (Spigot-API 1.20.6-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-13">
<meta name="description" content="use: package: org.bukkit.entity, interface: ExperienceOrb">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.entity.ExperienceOrb" class="title">Uses of Interface<br>org.bukkit.entity.ExperienceOrb</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.event.player">
<h2>Uses of <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a> in <a href="../../event/player/package-summary.html">org.bukkit.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../../event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerItemMendEvent.</span><code><a href="../../event/player/PlayerItemMendEvent.html#getExperienceOrb()" class="member-name-link">getExperienceOrb</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the experience orb triggering the event.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/player/PlayerItemMendEvent.html#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,org.bukkit.entity.ExperienceOrb,int)" class="member-name-link">PlayerItemMendEvent</a><wbr>(<a href="../Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
 <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a>&nbsp;experienceOrb,
 int&nbsp;repairAmount)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event/player/PlayerItemMendEvent.html#%3Cinit%3E(org.bukkit.entity.Player,org.bukkit.inventory.ItemStack,org.bukkit.inventory.EquipmentSlot,org.bukkit.entity.ExperienceOrb,int)" class="member-name-link">PlayerItemMendEvent</a><wbr>(<a href="../Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
 <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
 <a href="../../inventory/EquipmentSlot.html" title="enum class in org.bukkit.inventory">EquipmentSlot</a>&nbsp;slot,
 <a href="../ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a>&nbsp;experienceOrb,
 int&nbsp;repairAmount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
