<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>org.bukkit.entity.minecart Class Hierarchy (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="tree: package: org.bukkit.entity.minecart">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.entity.minecart</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.spawner.<a href="../../spawner/BaseSpawner.html" class="type-name-link" title="interface in org.bukkit.spawner">BaseSpawner</a>
<ul>
<li class="circle">org.bukkit.spawner.<a href="../../spawner/Spawner.html" class="type-name-link" title="interface in org.bukkit.spawner">Spawner</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="SpawnerMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a> (also extends org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" class="type-name-link" title="interface in org.bukkit.inventory">InventoryHolder</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>, org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.loot.<a href="../../loot/Lootable.html" class="type-name-link" title="interface in org.bukkit.loot">Lootable</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.metadata.<a href="../../metadata/Metadatable.html" class="type-name-link" title="interface in org.bukkit.metadata">Metadatable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.<a href="../../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../Vehicle.html" class="type-name-link" title="interface in org.bukkit.entity">Vehicle</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Minecart.html" class="type-name-link" title="interface in org.bukkit.entity">Minecart</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="CommandMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="ExplosiveMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="PoweredMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="RideableMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="SpawnerMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a> (also extends org.bukkit.spawner.<a href="../../spawner/Spawner.html" title="interface in org.bukkit.spawner">Spawner</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.<a href="../../Nameable.html" class="type-name-link" title="interface in org.bukkit">Nameable</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.metadata.<a href="../../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.persistence.<a href="../../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../Vehicle.html" class="type-name-link" title="interface in org.bukkit.entity">Vehicle</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Minecart.html" class="type-name-link" title="interface in org.bukkit.entity">Minecart</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="CommandMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="ExplosiveMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="PoweredMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="RideableMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="SpawnerMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a> (also extends org.bukkit.spawner.<a href="../../spawner/Spawner.html" title="interface in org.bukkit.spawner">Spawner</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.persistence.<a href="../../persistence/PersistentDataHolder.html" class="type-name-link" title="interface in org.bukkit.persistence">PersistentDataHolder</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.command.<a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, org.bukkit.metadata.<a href="../../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../Nameable.html" title="interface in org.bukkit">Nameable</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../Vehicle.html" class="type-name-link" title="interface in org.bukkit.entity">Vehicle</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Minecart.html" class="type-name-link" title="interface in org.bukkit.entity">Minecart</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="CommandMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="ExplosiveMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="PoweredMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="RideableMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="SpawnerMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a> (also extends org.bukkit.spawner.<a href="../../spawner/Spawner.html" title="interface in org.bukkit.spawner">Spawner</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.permissions.<a href="../../permissions/ServerOperator.html" class="type-name-link" title="interface in org.bukkit.permissions">ServerOperator</a>
<ul>
<li class="circle">org.bukkit.permissions.<a href="../../permissions/Permissible.html" class="type-name-link" title="interface in org.bukkit.permissions">Permissible</a>
<ul>
<li class="circle">org.bukkit.command.<a href="../../command/CommandSender.html" class="type-name-link" title="interface in org.bukkit.command">CommandSender</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Entity.html" class="type-name-link" title="interface in org.bukkit.entity">Entity</a> (also extends org.bukkit.metadata.<a href="../../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, org.bukkit.<a href="../../Nameable.html" title="interface in org.bukkit">Nameable</a>, org.bukkit.persistence.<a href="../../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a>)
<ul>
<li class="circle">org.bukkit.entity.<a href="../Vehicle.html" class="type-name-link" title="interface in org.bukkit.entity">Vehicle</a>
<ul>
<li class="circle">org.bukkit.entity.<a href="../Minecart.html" class="type-name-link" title="interface in org.bukkit.entity">Minecart</a>
<ul>
<li class="circle">org.bukkit.entity.minecart.<a href="CommandMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="ExplosiveMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="HopperMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">HopperMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="PoweredMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="RideableMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></li>
<li class="circle">org.bukkit.entity.minecart.<a href="SpawnerMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a> (also extends org.bukkit.spawner.<a href="../../spawner/Spawner.html" title="interface in org.bukkit.spawner">Spawner</a>)</li>
<li class="circle">org.bukkit.entity.minecart.<a href="StorageMinecart.html" class="type-name-link" title="interface in org.bukkit.entity.minecart">StorageMinecart</a> (also extends org.bukkit.inventory.<a href="../../inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, org.bukkit.loot.<a href="../../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
