<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Aug 26 05:07:17 BST 2018 -->
<title>Villager.Career (Paper-API 1.13-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Villager.Career (Paper-API 1.13-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Villager.Career.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Villager.Career.html" target="_top">Frames</a></li>
<li><a href="Villager.Career.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Enum Villager.Career" class="title">Enum Villager.Career</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.Villager.Career</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Villager.Career</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&gt;</pre>
<div class="block">The Career of this Villager.
 Each <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a> has a set of careers it is applicable to. Each
 career dictates the trading options that are generated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#ARMORER">ARMORER</a></span></code></th>
<td class="colLast">
<div class="block">Armorers primarily trade for iron armor, chainmail armor, and
 sometimes diamond armor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#BUTCHER">BUTCHER</a></span></code></th>
<td class="colLast">
<div class="block">Butchers primarily trade for raw and cooked food.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#CARTOGRAPHER">CARTOGRAPHER</a></span></code></th>
<td class="colLast">
<div class="block">Cartographers primarily trade for explorer maps and some paper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#CLERIC">CLERIC</a></span></code></th>
<td class="colLast">
<div class="block">Clerics primarily trade for rotten flesh, gold ingot, redstone,
 lapis, ender pearl, glowstone, and bottle o' enchanting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#FARMER">FARMER</a></span></code></th>
<td class="colLast">
<div class="block">Farmers primarily trade for food-related items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#FISHERMAN">FISHERMAN</a></span></code></th>
<td class="colLast">
<div class="block">Fisherman primarily trade for fish, as well as possibly selling
 string and/or coal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#FLETCHER">FLETCHER</a></span></code></th>
<td class="colLast">
<div class="block">Fletchers primarily trade for string, bows, and arrows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#LEATHERWORKER">LEATHERWORKER</a></span></code></th>
<td class="colLast">
<div class="block">Leatherworkers primarily trade for leather, and leather armor, as
 well as saddles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#LIBRARIAN">LIBRARIAN</a></span></code></th>
<td class="colLast">
<div class="block">Librarians primarily trade for paper, books, and enchanted books.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#NITWIT">NITWIT</a></span></code></th>
<td class="colLast">
<div class="block">Nitwit villagers do not do anything.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#SHEPHERD">SHEPHERD</a></span></code></th>
<td class="colLast">
<div class="block">Shepherds primarily trade for wool items, and shears.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#TOOL_SMITH">TOOL_SMITH</a></span></code></th>
<td class="colLast">
<div class="block">Tool smiths primarily trade for iron and diamond tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#WEAPON_SMITH">WEAPON_SMITH</a></span></code></th>
<td class="colLast">
<div class="block">Weapon smiths primarily trade for iron and diamond weapons, sometimes
 enchanted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#getCareers-org.bukkit.entity.Villager.Profession-">getCareers</a></span>&#8203;(<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&nbsp;profession)</code></th>
<td class="colLast">
<div class="block">Get an immutable list of <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity"><code>Villager.Career</code></a>s that can be used with a
 given <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#getProfession--">getProfession</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a> this <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity"><code>Villager.Career</code></a> belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Villager.Career.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FARMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> FARMER</pre>
<div class="block">Farmers primarily trade for food-related items.</div>
</li>
</ul>
<a name="FISHERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHERMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> FISHERMAN</pre>
<div class="block">Fisherman primarily trade for fish, as well as possibly selling
 string and/or coal.</div>
</li>
</ul>
<a name="SHEPHERD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEPHERD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> SHEPHERD</pre>
<div class="block">Shepherds primarily trade for wool items, and shears.</div>
</li>
</ul>
<a name="FLETCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> FLETCHER</pre>
<div class="block">Fletchers primarily trade for string, bows, and arrows.</div>
</li>
</ul>
<a name="LIBRARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> LIBRARIAN</pre>
<div class="block">Librarians primarily trade for paper, books, and enchanted books.</div>
</li>
</ul>
<a name="CARTOGRAPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTOGRAPHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> CARTOGRAPHER</pre>
<div class="block">Cartographers primarily trade for explorer maps and some paper.</div>
</li>
</ul>
<a name="CLERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLERIC</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> CLERIC</pre>
<div class="block">Clerics primarily trade for rotten flesh, gold ingot, redstone,
 lapis, ender pearl, glowstone, and bottle o' enchanting.</div>
</li>
</ul>
<a name="ARMORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMORER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> ARMORER</pre>
<div class="block">Armorers primarily trade for iron armor, chainmail armor, and
 sometimes diamond armor.</div>
</li>
</ul>
<a name="WEAPON_SMITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_SMITH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> WEAPON_SMITH</pre>
<div class="block">Weapon smiths primarily trade for iron and diamond weapons, sometimes
 enchanted.</div>
</li>
</ul>
<a name="TOOL_SMITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_SMITH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> TOOL_SMITH</pre>
<div class="block">Tool smiths primarily trade for iron and diamond tools.</div>
</li>
</ul>
<a name="BUTCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTCHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> BUTCHER</pre>
<div class="block">Butchers primarily trade for raw and cooked food.</div>
</li>
</ul>
<a name="LEATHERWORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEATHERWORKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> LEATHERWORKER</pre>
<div class="block">Leatherworkers primarily trade for leather, and leather armor, as
 well as saddles.</div>
</li>
</ul>
<a name="NITWIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NITWIT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a> NITWIT</pre>
<div class="block">Nitwit villagers do not do anything. They do not have any trades by
 default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Villager.Career c : Villager.Career.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getProfession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&nbsp;getProfession()</pre>
<div class="block">Get the <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a> this <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity"><code>Villager.Career</code></a> belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCareers-org.bukkit.entity.Villager.Profession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCareers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity">Villager.Career</a>&gt;&nbsp;getCareers&#8203;(<a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a>&nbsp;profession)</pre>
<div class="block">Get an immutable list of <a href="../../../org/bukkit/entity/Villager.Career.html" title="enum in org.bukkit.entity"><code>Villager.Career</code></a>s that can be used with a
 given <a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><code>Villager.Profession</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profession</code> - the profession to get careers for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of Careers that can be used by a
 profession, or an empty map if the profession was not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Villager.Career.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Villager.Career.html" target="_top">Frames</a></li>
<li><a href="Villager.Career.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
