<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class io.papermc.paper.world.MoonPhase (paper-api 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.world, enum: MoonPhase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class io.papermc.paper.world.MoonPhase" class="title">Uses of Enum Class<br>io.papermc.paper.world.MoonPhase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.world">io.papermc.paper.world</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.world">
<h2>Uses of <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a> in <a href="../package-summary.html">io.papermc.paper.world</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.world</a> that return <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoonPhase.</span><code><a href="../MoonPhase.html#getPhase(long)" class="member-name-link">getPhase</a><wbr>(long&nbsp;day)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoonPhase.</span><code><a href="../MoonPhase.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoonPhase.</span><code><a href="../MoonPhase.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a> in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MoonPhase.html" title="enum class in io.papermc.paper.world">MoonPhase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegionAccessor.</span><code><a href="../../../../../org/bukkit/RegionAccessor.html#getMoonPhase()" class="member-name-link">getMoonPhase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
