<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.math.FinePosition (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.math, interface: FinePosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FinePosition.html" title="interface in io.papermc.paper.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.math.FinePosition" class="title">Uses of Interface<br>io.papermc.paper.math.FinePosition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.math">io.papermc.paper.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.math">
<h2>Uses of <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a> in <a href="../package-summary.html">io.papermc.paper.math</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">io.papermc.paper.math</a> declared as <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#FINE_ZERO" class="member-name-link">FINE_ZERO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.math</a> that return <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#fine(double,double,double)" class="member-name-link">fine</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a position at the coordinates</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#fine(org.bukkit.Location)" class="member-name-link">fine</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a position from the location.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockPosition.</span><code><a href="../BlockPosition.html#offset(double,double,double)" class="member-name-link">offset</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinePosition.</span><code><a href="../FinePosition.html#offset(double,double,double)" class="member-name-link">offset</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinePosition.</span><code><a href="../FinePosition.html#offset(int,int,int)" class="member-name-link">offset</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#offset(double,double,double)" class="member-name-link">offset</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a position offset by the specified amounts.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#toCenter()" class="member-name-link">toCenter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new position at the center of the block position this represents</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a> in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a> that implement <a href="../FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/Location.html" class="type-name-link" title="class in org.bukkit">Location</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a 3-dimensional position in a world.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
