<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.entity.Bucketable (paper-api 1.19-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.entity, interface: Bucketable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bucketable.html" title="interface in io.papermc.paper.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.entity.Bucketable" class="title">Uses of Interface<br>io.papermc.paper.entity.Bucketable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bucketable.html" title="interface in io.papermc.paper.entity">Bucketable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Bucketable.html" title="interface in io.papermc.paper.entity">Bucketable</a> in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Bucketable.html" title="interface in io.papermc.paper.entity">Bucketable</a> in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/entity/Axolotl.html" class="type-name-link" title="interface in org.bukkit.entity">Axolotl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Axolotl.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/entity/Cod.html" class="type-name-link" title="interface in org.bukkit.entity">Cod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cod fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/entity/Fish.html" class="type-name-link" title="interface in org.bukkit.entity">Fish</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/entity/PufferFish.html" class="type-name-link" title="interface in org.bukkit.entity">PufferFish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/entity/Salmon.html" class="type-name-link" title="interface in org.bukkit.entity">Salmon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../org/bukkit/entity/Tadpole.html" class="type-name-link" title="interface in org.bukkit.entity">Tadpole</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A baby <a href="../../../../../org/bukkit/entity/Frog.html" title="interface in org.bukkit.entity"><code>Frog</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../org/bukkit/entity/TropicalFish.html" class="type-name-link" title="interface in org.bukkit.entity">TropicalFish</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tropical fish.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
