<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 04:27:38 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.inventory.meta (Paper-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/inventory/meta/package-summary.html" target="classFrame">org.bukkit.inventory.meta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BannerMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">BannerMeta</span></a></li>
<li><a href="BlockStateMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">BlockStateMeta</span></a></li>
<li><a href="BookMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">BookMeta</span></a></li>
<li><a href="EnchantmentStorageMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">EnchantmentStorageMeta</span></a></li>
<li><a href="FireworkEffectMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">FireworkEffectMeta</span></a></li>
<li><a href="FireworkMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">FireworkMeta</span></a></li>
<li><a href="ItemMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">ItemMeta</span></a></li>
<li><a href="LeatherArmorMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">LeatherArmorMeta</span></a></li>
<li><a href="MapMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">MapMeta</span></a></li>
<li><a href="PotionMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">PotionMeta</span></a></li>
<li><a href="Repairable.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">Repairable</span></a></li>
<li><a href="SkullMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">SkullMeta</span></a></li>
<li><a href="SpawnEggMeta.html" title="interface in org.bukkit.inventory.meta" target="classFrame"><span class="interfaceName">SpawnEggMeta</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemMeta.Spigot.html" title="class in org.bukkit.inventory.meta" target="classFrame">ItemMeta.Spigot</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta" target="classFrame">BookMeta.Generation</a></li>
</ul>
</div>
</body>
</html>
