<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>LifecycleEventType.Monitorable (paper-api 1.21.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.plugin.lifecycle.event.types, interface: LifecycleEventType, interface: Monitorable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LifecycleEventType.Monitorable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.plugin.lifecycle.event.types</a></div>
<h1 title="Interface LifecycleEventType.Monitorable" class="title">Interface LifecycleEventType.Monitorable&lt;O extends <a href="../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr>E extends <a href="../LifecycleEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEvent</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the required owner type</dd>
<dd><code>E</code> - the event object type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="LifecycleEventType.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType</a>&lt;O,<wbr>E,<wbr><a href="../handler/configuration/MonitorLifecycleEventHandlerConfiguration.html" title="interface in io.papermc.paper.plugin.lifecycle.event.handler.configuration">MonitorLifecycleEventHandlerConfiguration</a>&lt;O&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="LifecycleEventType.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType</a>&lt;<a href="LifecycleEventType.html" title="type parameter in LifecycleEventType">O</a> extends <a href="../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr><a href="LifecycleEventType.html" title="type parameter in LifecycleEventType">E</a> extends <a href="../LifecycleEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEvent</a>,<wbr><a href="LifecycleEventType.html" title="type parameter in LifecycleEventType">C</a> extends <a href="../handler/configuration/LifecycleEventHandlerConfiguration.html" title="interface in io.papermc.paper.plugin.lifecycle.event.handler.configuration">LifecycleEventHandlerConfiguration</a>&lt;<a href="LifecycleEventType.html" title="type parameter in LifecycleEventType">O</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/ApiStatus.Experimental.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Experimental</a>
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/ApiStatus.NonExtendable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NonExtendable</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">LifecycleEventType.Monitorable&lt;O extends <a href="../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr>E extends <a href="../LifecycleEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEvent</a>&gt;</span><span class="extends-implements">
extends <a href="LifecycleEventType.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType</a>&lt;O,<wbr>E,<wbr><a href="../handler/configuration/MonitorLifecycleEventHandlerConfiguration.html" title="interface in io.papermc.paper.plugin.lifecycle.event.handler.configuration">MonitorLifecycleEventHandlerConfiguration</a>&lt;O&gt;&gt;</span></div>
<div class="block">Lifecycle event type that supports separate registration
 of handlers as "monitors" that are run last. Useful
 if a plugin wants to only observe the changes other handlers
 made.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-io.papermc.paper.plugin.lifecycle.event.types.LifecycleEventType">Nested classes/interfaces inherited from interface&nbsp;io.papermc.paper.plugin.lifecycle.event.types.<a href="LifecycleEventType.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType</a></h2>
<code><a href="LifecycleEventType.Monitorable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Monitorable</a>&lt;<a href="LifecycleEventType.Monitorable.html" title="type parameter in LifecycleEventType.Monitorable">O</a> extends <a href="../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr><a href="LifecycleEventType.Monitorable.html" title="type parameter in LifecycleEventType.Monitorable">E</a> extends <a href="../LifecycleEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEvent</a>&gt;, <a href="LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a>&lt;<a href="LifecycleEventType.Prioritizable.html" title="type parameter in LifecycleEventType.Prioritizable">O</a> extends <a href="../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr><a href="LifecycleEventType.Prioritizable.html" title="type parameter in LifecycleEventType.Prioritizable">E</a> extends <a href="../LifecycleEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEvent</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-io.papermc.paper.plugin.lifecycle.event.types.LifecycleEventType">Methods inherited from interface&nbsp;io.papermc.paper.plugin.lifecycle.event.types.<a href="LifecycleEventType.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType</a></h3>
<code><a href="LifecycleEventType.html#name()">name</a>, <a href="LifecycleEventType.html#newHandler(io.papermc.paper.plugin.lifecycle.event.handler.LifecycleEventHandler)">newHandler</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
