<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 01 19:26:15 UTC 2020 -->
<title>co.aikar.util (Paper-API 1.16.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../co/aikar/util/package-summary.html" target="classFrame">co.aikar.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Counter.html" title="class in co.aikar.util" target="classFrame">Counter</a></li>
<li><a href="JSONUtil.html" title="class in co.aikar.util" target="classFrame">JSONUtil</a></li>
<li><a href="JSONUtil.JSONPair.html" title="class in co.aikar.util" target="classFrame">JSONUtil.JSONPair</a></li>
<li><a href="LoadingIntMap.html" title="class in co.aikar.util" target="classFrame">LoadingIntMap</a></li>
<li><a href="LoadingIntMap.Feeder.html" title="class in co.aikar.util" target="classFrame">LoadingIntMap.Feeder</a></li>
<li><a href="LoadingMap.html" title="class in co.aikar.util" target="classFrame">LoadingMap</a></li>
<li><a href="LoadingMap.Feeder.html" title="class in co.aikar.util" target="classFrame">LoadingMap.Feeder</a></li>
<li><a href="MRUMapCache.html" title="class in co.aikar.util" target="classFrame">MRUMapCache</a></li>
</ul>
</div>
</body>
</html>
