<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Jun 21 09:56:52 UTC 2019 -->
<title>CreatureSpawnEvent.SpawnReason (Spigot-API 1.14.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatureSpawnEvent.SpawnReason (Spigot-API 1.14.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureSpawnEvent.SpawnReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" target="_top">Frames</a></li>
<li><a href="CreatureSpawnEvent.SpawnReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></div>
<h2 title="Enum CreatureSpawnEvent.SpawnReason" class="title">Enum CreatureSpawnEvent.SpawnReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity">CreatureSpawnEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CreatureSpawnEvent.SpawnReason</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&gt;</pre>
<div class="block">An enum to specify the type of spawning</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#BREEDING">BREEDING</a></span></code></th>
<td class="colLast">
<div class="block">When an animal breeds to create a child</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#BUILD_IRONGOLEM">BUILD_IRONGOLEM</a></span></code></th>
<td class="colLast">
<div class="block">When an iron golem is spawned by being built</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#BUILD_SNOWMAN">BUILD_SNOWMAN</a></span></code></th>
<td class="colLast">
<div class="block">When a snowman is spawned by being built</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#BUILD_WITHER">BUILD_WITHER</a></span></code></th>
<td class="colLast">
<div class="block">When a wither boss is spawned by being built</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#CHUNK_GEN">CHUNK_GEN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no longer called, chunks are generated with entities
 already existing. Consider using <a href="../../../../org/bukkit/event/world/ChunkLoadEvent.html" title="class in org.bukkit.event.world"><code>ChunkLoadEvent</code></a>,
 <a href="../../../../org/bukkit/event/world/ChunkLoadEvent.html#isNewChunk--"><code>ChunkLoadEvent.isNewChunk()</code></a> and <a href="../../../../org/bukkit/Chunk.html#getEntities--"><code>Chunk.getEntities()</code></a>
 for similar effect.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#CURED">CURED</a></span></code></th>
<td class="colLast">
<div class="block">When a villager is cured from infection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#CUSTOM">CUSTOM</a></span></code></th>
<td class="colLast">
<div class="block">When a creature is spawned by plugins</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">When an entity is missing a SpawnReason</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#DISPENSE_EGG">DISPENSE_EGG</a></span></code></th>
<td class="colLast">
<div class="block">When a creature is spawned by a dispenser dispensing an egg</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#DROWNED">DROWNED</a></span></code></th>
<td class="colLast">
<div class="block">When a creature is spawned by another entity drowning</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#EGG">EGG</a></span></code></th>
<td class="colLast">
<div class="block">When a creature spawns from an egg</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#ENDER_PEARL">ENDER_PEARL</a></span></code></th>
<td class="colLast">
<div class="block">When an entity is spawned as a result of ender pearl usage</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#INFECTION">INFECTION</a></span></code></th>
<td class="colLast">
<div class="block">When a zombie infects a villager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#JOCKEY">JOCKEY</a></span></code></th>
<td class="colLast">
<div class="block">When an entity spawns as a jockey of another entity (mostly spider
 jockeys)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#LIGHTNING">LIGHTNING</a></span></code></th>
<td class="colLast">
<div class="block">When a creature spawns because of a lightning strike</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#MOUNT">MOUNT</a></span></code></th>
<td class="colLast">
<div class="block">When an entity spawns as a mount of another entity (mostly chicken
 jockeys)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#NATURAL">NATURAL</a></span></code></th>
<td class="colLast">
<div class="block">When something spawns from natural means</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#NETHER_PORTAL">NETHER_PORTAL</a></span></code></th>
<td class="colLast">
<div class="block">When a creature is spawned by nether portal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#OCELOT_BABY">OCELOT_BABY</a></span></code></th>
<td class="colLast">
<div class="block">When an ocelot has a baby spawned along with them</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#REINFORCEMENTS">REINFORCEMENTS</a></span></code></th>
<td class="colLast">
<div class="block">When an entity calls for reinforcements</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SHEARED">SHEARED</a></span></code></th>
<td class="colLast">
<div class="block">When an cow is spawned by shearing a mushroom cow</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SHOULDER_ENTITY">SHOULDER_ENTITY</a></span></code></th>
<td class="colLast">
<div class="block">When an entity is spawned as a result of the entity it is being
 perched on jumping or being damaged</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SILVERFISH_BLOCK">SILVERFISH_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">When a silverfish spawns from a block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SLIME_SPLIT">SLIME_SPLIT</a></span></code></th>
<td class="colLast">
<div class="block">When a slime splits</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SPAWNER">SPAWNER</a></span></code></th>
<td class="colLast">
<div class="block">When a creature spawns from a spawner</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#SPAWNER_EGG">SPAWNER_EGG</a></span></code></th>
<td class="colLast">
<div class="block">When a creature spawns from a Spawner Egg</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#TRAP">TRAP</a></span></code></th>
<td class="colLast">
<div class="block">When an entity spawns as a trap for players approaching</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#VILLAGE_DEFENSE">VILLAGE_DEFENSE</a></span></code></th>
<td class="colLast">
<div class="block">When an iron golem is spawned to defend a village</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#VILLAGE_INVASION">VILLAGE_INVASION</a></span></code></th>
<td class="colLast">
<div class="block">When a zombie is spawned to invade a village</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NATURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> NATURAL</pre>
<div class="block">When something spawns from natural means</div>
</li>
</ul>
<a name="JOCKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOCKEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> JOCKEY</pre>
<div class="block">When an entity spawns as a jockey of another entity (mostly spider
 jockeys)</div>
</li>
</ul>
<a name="CHUNK_GEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_GEN</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> CHUNK_GEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">no longer called, chunks are generated with entities
 already existing. Consider using <a href="../../../../org/bukkit/event/world/ChunkLoadEvent.html" title="class in org.bukkit.event.world"><code>ChunkLoadEvent</code></a>,
 <a href="../../../../org/bukkit/event/world/ChunkLoadEvent.html#isNewChunk--"><code>ChunkLoadEvent.isNewChunk()</code></a> and <a href="../../../../org/bukkit/Chunk.html#getEntities--"><code>Chunk.getEntities()</code></a>
 for similar effect.</span></div>
<div class="block">When a creature spawns due to chunk generation</div>
</li>
</ul>
<a name="SPAWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWNER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SPAWNER</pre>
<div class="block">When a creature spawns from a spawner</div>
</li>
</ul>
<a name="EGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> EGG</pre>
<div class="block">When a creature spawns from an egg</div>
</li>
</ul>
<a name="SPAWNER_EGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWNER_EGG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SPAWNER_EGG</pre>
<div class="block">When a creature spawns from a Spawner Egg</div>
</li>
</ul>
<a name="LIGHTNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> LIGHTNING</pre>
<div class="block">When a creature spawns because of a lightning strike</div>
</li>
</ul>
<a name="BUILD_SNOWMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SNOWMAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> BUILD_SNOWMAN</pre>
<div class="block">When a snowman is spawned by being built</div>
</li>
</ul>
<a name="BUILD_IRONGOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_IRONGOLEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> BUILD_IRONGOLEM</pre>
<div class="block">When an iron golem is spawned by being built</div>
</li>
</ul>
<a name="BUILD_WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_WITHER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> BUILD_WITHER</pre>
<div class="block">When a wither boss is spawned by being built</div>
</li>
</ul>
<a name="VILLAGE_DEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGE_DEFENSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> VILLAGE_DEFENSE</pre>
<div class="block">When an iron golem is spawned to defend a village</div>
</li>
</ul>
<a name="VILLAGE_INVASION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGE_INVASION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> VILLAGE_INVASION</pre>
<div class="block">When a zombie is spawned to invade a village</div>
</li>
</ul>
<a name="BREEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREEDING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> BREEDING</pre>
<div class="block">When an animal breeds to create a child</div>
</li>
</ul>
<a name="SLIME_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME_SPLIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SLIME_SPLIT</pre>
<div class="block">When a slime splits</div>
</li>
</ul>
<a name="REINFORCEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINFORCEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> REINFORCEMENTS</pre>
<div class="block">When an entity calls for reinforcements</div>
</li>
</ul>
<a name="NETHER_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETHER_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> NETHER_PORTAL</pre>
<div class="block">When a creature is spawned by nether portal</div>
</li>
</ul>
<a name="DISPENSE_EGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPENSE_EGG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> DISPENSE_EGG</pre>
<div class="block">When a creature is spawned by a dispenser dispensing an egg</div>
</li>
</ul>
<a name="INFECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> INFECTION</pre>
<div class="block">When a zombie infects a villager</div>
</li>
</ul>
<a name="CURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURED</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> CURED</pre>
<div class="block">When a villager is cured from infection</div>
</li>
</ul>
<a name="OCELOT_BABY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCELOT_BABY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> OCELOT_BABY</pre>
<div class="block">When an ocelot has a baby spawned along with them</div>
</li>
</ul>
<a name="SILVERFISH_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVERFISH_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SILVERFISH_BLOCK</pre>
<div class="block">When a silverfish spawns from a block</div>
</li>
</ul>
<a name="MOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> MOUNT</pre>
<div class="block">When an entity spawns as a mount of another entity (mostly chicken
 jockeys)</div>
</li>
</ul>
<a name="TRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> TRAP</pre>
<div class="block">When an entity spawns as a trap for players approaching</div>
</li>
</ul>
<a name="ENDER_PEARL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_PEARL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> ENDER_PEARL</pre>
<div class="block">When an entity is spawned as a result of ender pearl usage</div>
</li>
</ul>
<a name="SHOULDER_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOULDER_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SHOULDER_ENTITY</pre>
<div class="block">When an entity is spawned as a result of the entity it is being
 perched on jumping or being damaged</div>
</li>
</ul>
<a name="DROWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROWNED</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> DROWNED</pre>
<div class="block">When a creature is spawned by another entity drowning</div>
</li>
</ul>
<a name="SHEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEARED</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> SHEARED</pre>
<div class="block">When an cow is spawned by shearing a mushroom cow</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> CUSTOM</pre>
<div class="block">When a creature is spawned by plugins</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a> DEFAULT</pre>
<div class="block">When an entity is missing a SpawnReason</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CreatureSpawnEvent.SpawnReason c : CreatureSpawnEvent.SpawnReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatureSpawnEvent.SpawnReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" target="_top">Frames</a></li>
<li><a href="CreatureSpawnEvent.SpawnReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
