<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>co.aikar.util (paper-api 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: co.aikar.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package co.aikar.util" class="title">Package co.aikar.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.aikar.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Counter.html" title="class in co.aikar.util">Counter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONUtil.html" title="class in co.aikar.util">JSONUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSONUtil.JSONPair.html" title="class in co.aikar.util">JSONUtil.JSONPair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simply stores a key and a value, used internally by many methods below.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadingIntMap.html" title="class in co.aikar.util">LoadingIntMap</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadingIntMap.Feeder.html" title="class in co.aikar.util">LoadingIntMap.Feeder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Due to java stuff, you will need to cast it to (Function) for some cases</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadingMap.html" title="class in co.aikar.util">LoadingMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadingMap.Feeder.html" title="class in co.aikar.util">LoadingMap.Feeder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Due to java stuff, you will need to cast it to (Function) for some cases</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MRUMapCache.html" title="class in co.aikar.util">MRUMapCache</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
