<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.destroystokyo.paper.entity.TargetEntityInfo (paper-api 1.20.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.destroystokyo.paper.entity, class: TargetEntityInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.destroystokyo.paper.entity.TargetEntityInfo" class="title">Uses of Class<br>com.destroystokyo.paper.entity.TargetEntityInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a> in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingEntity.</span><code><a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetEntityInfo(int)" class="member-name-link">getTargetEntityInfo</a><wbr>(int&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../../../../org/bukkit/entity/LivingEntity.html#rayTraceEntities(int)"><code>LivingEntity.rayTraceEntities(int)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TargetEntityInfo.html" title="class in com.destroystokyo.paper.entity">TargetEntityInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingEntity.</span><code><a href="../../../../../org/bukkit/entity/LivingEntity.html#getTargetEntityInfo(int,boolean)" class="member-name-link">getTargetEntityInfo</a><wbr>(int&nbsp;maxDistance,
 boolean&nbsp;ignoreBlocks)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../../../../org/bukkit/entity/LivingEntity.html#rayTraceEntities(int,boolean)"><code>LivingEntity.rayTraceEntities(int, boolean)</code></a></div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
