<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Dec 20 16:04:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.plugin (Paper-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/plugin/package-summary.html" target="classFrame">org.bukkit.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventExecutor.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">EventExecutor</span></a></li>
<li><a href="Plugin.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">Plugin</span></a></li>
<li><a href="PluginAwareness.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">PluginAwareness</span></a></li>
<li><a href="PluginLoader.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">PluginLoader</span></a></li>
<li><a href="PluginManager.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">PluginManager</span></a></li>
<li><a href="ServicesManager.html" title="interface in org.bukkit.plugin" target="classFrame"><span class="interfaceName">ServicesManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginBase.html" title="class in org.bukkit.plugin" target="classFrame">PluginBase</a></li>
<li><a href="PluginDescriptionFile.html" title="class in org.bukkit.plugin" target="classFrame">PluginDescriptionFile</a></li>
<li><a href="PluginLogger.html" title="class in org.bukkit.plugin" target="classFrame">PluginLogger</a></li>
<li><a href="RegisteredListener.html" title="class in org.bukkit.plugin" target="classFrame">RegisteredListener</a></li>
<li><a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin" target="classFrame">RegisteredServiceProvider</a></li>
<li><a href="SimplePluginManager.html" title="class in org.bukkit.plugin" target="classFrame">SimplePluginManager</a></li>
<li><a href="SimpleServicesManager.html" title="class in org.bukkit.plugin" target="classFrame">SimpleServicesManager</a></li>
<li><a href="TimedRegisteredListener.html" title="class in org.bukkit.plugin" target="classFrame">TimedRegisteredListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PluginAwareness.Flags.html" title="enum in org.bukkit.plugin" target="classFrame">PluginAwareness.Flags</a></li>
<li><a href="PluginLoadOrder.html" title="enum in org.bukkit.plugin" target="classFrame">PluginLoadOrder</a></li>
<li><a href="ServicePriority.html" title="enum in org.bukkit.plugin" target="classFrame">ServicePriority</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorNagException.html" title="class in org.bukkit.plugin" target="classFrame">AuthorNagException</a></li>
<li><a href="IllegalPluginAccessException.html" title="class in org.bukkit.plugin" target="classFrame">IllegalPluginAccessException</a></li>
<li><a href="InvalidDescriptionException.html" title="class in org.bukkit.plugin" target="classFrame">InvalidDescriptionException</a></li>
<li><a href="InvalidPluginException.html" title="class in org.bukkit.plugin" target="classFrame">InvalidPluginException</a></li>
<li><a href="UnknownDependencyException.html" title="class in org.bukkit.plugin" target="classFrame">UnknownDependencyException</a></li>
</ul>
</div>
</body>
</html>
