<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jan 15 17:44:17 UTC 2021 -->
<title>ArmorStandMeta (Paper-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2021-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmorStandMeta (Paper-API 1.16.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStandMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html" target="_top">Frames</a></li>
<li><a href="ArmorStandMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/destroystokyo/paper/inventory/meta/package-summary.html">com.destroystokyo.paper.inventory.meta</a></div>
<h2 title="Interface ArmorStandMeta" class="title">Interface ArmorStandMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code>, <code><a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArmorStandMeta</span>
extends <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#hasNoBasePlate--">hasNoBasePlate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this ArmorStand should have no base plate when spawned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#isInvisible--">isInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the ArmorStand should be invisible when spawned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#isMarker--">isMarker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this ArmorStand will be a marker when spawned
 The exact details of this flag are an implementation detail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#isSmall--">isSmall</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this ArmorStand will be small when spawned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#setInvisible-boolean-">setInvisible</a></span>&#8203;(boolean&nbsp;invisible)</code></th>
<td class="colLast">
<div class="block">Sets that this ArmorStand should be invisible when spawned</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#setMarker-boolean-">setMarker</a></span>&#8203;(boolean&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Sets that this ArmorStand should be a marker when spawned
 The exact details of this flag are an implementation detail</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#setNoBasePlate-boolean-">setNoBasePlate</a></span>&#8203;(boolean&nbsp;noBasePlate)</code></th>
<td class="colLast">
<div class="block">Sets that this ArmorStand should have no base plate when spawned</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#setShowArms-boolean-">setShowArms</a></span>&#8203;(boolean&nbsp;showArms)</code></th>
<td class="colLast">
<div class="block">Sets that this ArmorStand should show arms when spawned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#setSmall-boolean-">setSmall</a></span>&#8203;(boolean&nbsp;small)</code></th>
<td class="colLast">
<div class="block">Sets that this ArmorStand should be small when spawned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html#shouldShowArms--">shouldShowArms</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this ArmorStand should show arms when spawned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addAttributeModifier-org.bukkit.attribute.Attribute-org.bukkit.attribute.AttributeModifier-">addAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags-org.bukkit.inventory.ItemFlag...-">addItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#clone--">clone</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers--">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers-org.bukkit.attribute.Attribute-">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers-org.bukkit.inventory.EquipmentSlot-">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCanDestroy--">getCanDestroy</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCanPlaceOn--">getCanPlaceOn</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomModelData--">getCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomTagContainer--">getCustomTagContainer</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDestroyableKeys--">getDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayNameComponent--">getDisplayNameComponent</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags--">getItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore--">getLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLoreComponents--">getLoreComponents</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getPlaceableKeys--">getPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasAttributeModifiers--">hasAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasCustomModelData--">hasCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDestroyableKeys--">hasDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName--">hasDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants--">hasEnchants</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag-org.bukkit.inventory.ItemFlag-">hasItemFlag</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName--">hasLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore--">hasLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasPlaceableKeys--">hasPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable--">isUnbreakable</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.attribute.Attribute-">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.attribute.Attribute-org.bukkit.attribute.AttributeModifier-">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.inventory.EquipmentSlot-">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags-org.bukkit.inventory.ItemFlag...-">removeItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setAttributeModifiers-com.google.common.collect.Multimap-">setAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCanDestroy-java.util.Set-">setCanDestroy</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCanPlaceOn-java.util.Set-">setCanPlaceOn</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCustomModelData-java.lang.Integer-">setCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDestroyableKeys-java.util.Collection-">setDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayNameComponent-net.md_5.bungee.api.chat.BaseComponent:A-">setDisplayNameComponent</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName-java.lang.String-">setLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore-java.util.List-">setLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLoreComponents-java.util.List-">setLoreComponents</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setPlaceableKeys-java.util.Collection-">setPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable-boolean-">setUnbreakable</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.persistence.PersistentDataHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer--">getPersistentDataContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisible</h4>
<pre>boolean&nbsp;isInvisible()</pre>
<div class="block">Gets whether the ArmorStand should be invisible when spawned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this should be invisible</dd>
</dl>
</li>
</ul>
<a name="hasNoBasePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoBasePlate</h4>
<pre>boolean&nbsp;hasNoBasePlate()</pre>
<div class="block">Gets whether this ArmorStand should have no base plate when spawned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it will not have a base plate</dd>
</dl>
</li>
</ul>
<a name="shouldShowArms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowArms</h4>
<pre>boolean&nbsp;shouldShowArms()</pre>
<div class="block">Gets whether this ArmorStand should show arms when spawned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it will show arms</dd>
</dl>
</li>
</ul>
<a name="isSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmall</h4>
<pre>boolean&nbsp;isSmall()</pre>
<div class="block">Gets whether this ArmorStand will be small when spawned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it will be small</dd>
</dl>
</li>
</ul>
<a name="isMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarker</h4>
<pre>boolean&nbsp;isMarker()</pre>
<div class="block">Gets whether this ArmorStand will be a marker when spawned
 The exact details of this flag are an implementation detail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it will be a marker</dd>
</dl>
</li>
</ul>
<a name="setInvisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvisible</h4>
<pre>void&nbsp;setInvisible&#8203;(boolean&nbsp;invisible)</pre>
<div class="block">Sets that this ArmorStand should be invisible when spawned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisible</code> - true if set invisible</dd>
</dl>
</li>
</ul>
<a name="setNoBasePlate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoBasePlate</h4>
<pre>void&nbsp;setNoBasePlate&#8203;(boolean&nbsp;noBasePlate)</pre>
<div class="block">Sets that this ArmorStand should have no base plate when spawned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noBasePlate</code> - true if no base plate</dd>
</dl>
</li>
</ul>
<a name="setShowArms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowArms</h4>
<pre>void&nbsp;setShowArms&#8203;(boolean&nbsp;showArms)</pre>
<div class="block">Sets that this ArmorStand should show arms when spawned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showArms</code> - true if show arms</dd>
</dl>
</li>
</ul>
<a name="setSmall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmall</h4>
<pre>void&nbsp;setSmall&#8203;(boolean&nbsp;small)</pre>
<div class="block">Sets that this ArmorStand should be small when spawned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>small</code> - true if small</dd>
</dl>
</li>
</ul>
<a name="setMarker-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarker</h4>
<pre>void&nbsp;setMarker&#8203;(boolean&nbsp;marker)</pre>
<div class="block">Sets that this ArmorStand should be a marker when spawned
 The exact details of this flag are an implementation detail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - true if a marker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStandMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/inventory/meta/ArmorStandMeta.html" target="_top">Frames</a></li>
<li><a href="ArmorStandMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
