<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.destroystokyo.paper.event.entity (paper-api 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.event.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.destroystokyo.paper.event.entity" class="title">Package com.destroystokyo.paper.event.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper.event.entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreeperIgniteEvent.html" title="class in com.destroystokyo.paper.event.entity">CreeperIgniteEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a Creeper is ignited either by a
 flint and steel, <a href="../../../../../org/bukkit/entity/Creeper.html#ignite()"><code>Creeper.ignite()</code></a> or
 <a href="../../../../../org/bukkit/entity/Creeper.html#setIgnited(boolean)"><code>Creeper.setIgnited(boolean)</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnderDragonFireballHitEvent.html" title="class in com.destroystokyo.paper.event.entity">EnderDragonFireballHitEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a DragonFireball collides with a block/entity and spawns an AreaEffectCloud</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnderDragonFlameEvent.html" title="class in com.destroystokyo.paper.event.entity">EnderDragonFlameEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when an EnderDragon spawns an AreaEffectCloud by shooting flames</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnderDragonShootFireballEvent.html" title="class in com.destroystokyo.paper.event.entity">EnderDragonShootFireballEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when an EnderDragon shoots a fireball</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EndermanAttackPlayerEvent.html" title="class in com.destroystokyo.paper.event.entity">EndermanAttackPlayerEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when an Enderman determines if it should attack a player or not.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EndermanEscapeEvent.html" title="class in com.destroystokyo.paper.event.entity">EndermanEscapeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EndermanEscapeEvent.Reason.html" title="enum class in com.destroystokyo.paper.event.entity">EndermanEscapeEvent.Reason</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityAddToWorldEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityAddToWorldEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired any time an entity is being added to the world for any reason (including a chunk loading).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityJumpEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityJumpEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when an entity jumps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityKnockbackByEntityEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityKnockbackByEntityEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when an Entity is knocked back by the hit of another Entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityPathfindEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityPathfindEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when an Entity decides to start moving towards a location.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityRemoveFromWorldEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityRemoveFromWorldEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired any time an entity is being removed from a world for any reason (including a chunk unloading).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityTeleportEndGatewayEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityTeleportEndGatewayEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired any time an entity attempts to teleport in an end gateway</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityZapEvent.html" title="class in com.destroystokyo.paper.event.entity">EntityZapEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when lightning strikes an entity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExperienceOrbMergeEvent.html" title="class in com.destroystokyo.paper.event.entity">ExperienceOrbMergeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired anytime the server is about to merge 2 experience orbs into one</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PhantomPreSpawnEvent.html" title="class in com.destroystokyo.paper.event.entity">PhantomPreSpawnEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a phantom is spawned for an exhausted player</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerNaturallySpawnCreaturesEvent.html" title="class in com.destroystokyo.paper.event.entity">PlayerNaturallySpawnCreaturesEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when the server is calculating what chunks to try to spawn monsters in every Monster Spawn Tick event</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreCreatureSpawnEvent.html" title="class in com.destroystokyo.paper.event.entity">PreCreatureSpawnEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WARNING: This event only fires for a limited number of cases, and not for every case that <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity"><code>CreatureSpawnEvent</code></a> does.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PreSpawnerSpawnEvent.html" title="class in com.destroystokyo.paper.event.entity">PreSpawnerSpawnEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called before an entity is spawned into a world by a spawner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectileCollideEvent.html" title="class in com.destroystokyo.paper.event.entity">ProjectileCollideEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Deprecated, use <a href="../../../../../org/bukkit/event/entity/ProjectileHitEvent.html" title="class in org.bukkit.event.entity"><code>ProjectileHitEvent</code></a> and check if there is a hit entity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkeletonHorseTrapEvent.html" title="class in com.destroystokyo.paper.event.entity">SkeletonHorseTrapEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Event called when a player gets close to a skeleton horse and triggers the lightning trap</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlimeChangeDirectionEvent.html" title="class in com.destroystokyo.paper.event.entity">SlimeChangeDirectionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Slime decides to change its facing direction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlimePathfindEvent.html" title="class in com.destroystokyo.paper.event.entity">SlimePathfindEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Slime decides to start pathfinding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlimeSwimEvent.html" title="class in com.destroystokyo.paper.event.entity">SlimeSwimEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Slime decides to start jumping while swimming in water/lava.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlimeTargetLivingEntityEvent.html" title="class in com.destroystokyo.paper.event.entity">SlimeTargetLivingEntityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Slime decides to change direction to target a LivingEntity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlimeWanderEvent.html" title="class in com.destroystokyo.paper.event.entity">SlimeWanderEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Slime decides to start wandering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThrownEggHatchEvent.html" title="class in com.destroystokyo.paper.event.entity">ThrownEggHatchEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a thrown egg might hatch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TurtleGoHomeEvent.html" title="class in com.destroystokyo.paper.event.entity">TurtleGoHomeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Turtle decides to go home</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TurtleLayEggEvent.html" title="class in com.destroystokyo.paper.event.entity">TurtleLayEggEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Turtle lays eggs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TurtleStartDiggingEvent.html" title="class in com.destroystokyo.paper.event.entity">TurtleStartDiggingEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a Turtle starts digging to lay eggs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WitchConsumePotionEvent.html" title="class in com.destroystokyo.paper.event.entity">WitchConsumePotionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a witch consumes the potion in their hand to buff themselves.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WitchReadyPotionEvent.html" title="class in com.destroystokyo.paper.event.entity">WitchReadyPotionEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WitchThrowPotionEvent.html" title="class in com.destroystokyo.paper.event.entity">WitchThrowPotionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fired when a witch throws a potion at a player</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
