<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Jul 19 23:03:55 UTC 2019 -->
<title>ItemTagType.PrimitiveTagType (Spigot-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemTagType.PrimitiveTagType (Spigot-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTagType.PrimitiveTagType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" target="_top">Frames</a></li>
<li><a href="ItemTagType.PrimitiveTagType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></div>
<h2 title="Class ItemTagType.PrimitiveTagType" class="title">Class ItemTagType.PrimitiveTagType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.inventory.meta.tags.ItemTagType.PrimitiveTagType&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the primitive objects</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,T&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">T</a>,<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">Z</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ItemTagType.PrimitiveTagType&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,T&gt;</pre>
<div class="block">A default implementation that simply exists to pass on the retrieved or
 inserted value to the next layer.

 This implementation does not add any kind of logic, but is used to
 provide default implementations for the primitive types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.inventory.meta.tags.ItemTagType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.inventory.meta.tags.<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a></h3>
<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="class in org.bukkit.inventory.meta.tags">ItemTagType.PrimitiveTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.inventory.meta.tags.ItemTagType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bukkit.inventory.meta.tags.<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a></h3>
<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#BYTE">BYTE</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#BYTE_ARRAY">BYTE_ARRAY</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#FLOAT">FLOAT</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#INTEGER">INTEGER</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#INTEGER_ARRAY">INTEGER_ARRAY</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#LONG">LONG</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#LONG_ARRAY">LONG_ARRAY</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#SHORT">SHORT</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#STRING">STRING</a>, <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#TAG_CONTAINER">TAG_CONTAINER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">fromPrimitive</a></span>&#8203;(<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;primitive,
             <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates a complex object based of the passed primitive value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#getComplexType--">getComplexType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the complex object type the primitive value resembles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#getPrimitiveType--">getPrimitiveType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the primitive data type of this tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#toPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">toPrimitive</a></span>&#8203;(<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;complex,
           <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;&nbsp;getPrimitiveType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getPrimitiveType--">ItemTagType</a></code></span></div>
<div class="block">Returns the primitive data type of this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getPrimitiveType--">getPrimitiveType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>,<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class</dd>
</dl>
</li>
</ul>
<a name="getComplexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexType</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;&nbsp;getComplexType&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getComplexType--">ItemTagType</a></code></span></div>
<div class="block">Returns the complex object type the primitive value resembles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getComplexType--">getComplexType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>,<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type</dd>
</dl>
</li>
</ul>
<a name="toPrimitive-java.lang.Object-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">
<!--   -->
</a><a name="toPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;toPrimitive&#8203;(@NotNull
                     <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;complex,
                     @NotNull
                     <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#toPrimitive-Z-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">ItemTagType</a></code></span></div>
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#toPrimitive-Z-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">toPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>,<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - the complex object instance</dd>
<dd><code>context</code> - the context this operation is running in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive value</dd>
</dl>
</li>
</ul>
<a name="fromPrimitive-java.lang.Object-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">
<!--   -->
</a><a name="fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPrimitive</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;fromPrimitive&#8203;(@NotNull
                       <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;primitive,
                       @NotNull
                       <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">ItemTagType</a></code></span></div>
<div class="block">Creates a complex object based of the passed primitive value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">fromPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>,<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitive</code> - the primitive value</dd>
<dd><code>context</code> - the context this operation is running in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex object instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTagType.PrimitiveTagType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" target="_top">Frames</a></li>
<li><a href="ItemTagType.PrimitiveTagType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
