<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jul 18 10:01:50 CEST 2019 -->
<title>FireworkEffect.Builder (Paper-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireworkEffect.Builder (Paper-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireworkEffect.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/FireworkEffect.Builder.html" target="_top">Frames</a></li>
<li><a href="FireworkEffect.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Class FireworkEffect.Builder" class="title">Class FireworkEffect.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.FireworkEffect.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">FireworkEffect.Builder</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This is a builder for FireworkEffects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bukkit/FireworkEffect.html#builder--"><code>FireworkEffect.builder()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#build--">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a <a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><code>FireworkEffect</code></a> from the current contents of this
 builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#flicker-boolean-">flicker</a></span>&#8203;(boolean&nbsp;flicker)</code></th>
<td class="colLast">
<div class="block">Set whether the firework effect should flicker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#trail-boolean-">trail</a></span>&#8203;(boolean&nbsp;trail)</code></th>
<td class="colLast">
<div class="block">Set whether the firework effect should have a trail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#with-org.bukkit.FireworkEffect.Type-">with</a></span>&#8203;(<a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit">FireworkEffect.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Specify the type of the firework effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withColor-java.lang.Iterable-">withColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several primary colors to the firework effect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color-">withColor</a></span>&#8203;(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a primary color to the firework effect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color...-">withColor</a></span>&#8203;(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several primary colors to the firework effect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withFade-java.lang.Iterable-">withFade</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several fade colors to the firework effect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color-">withFade</a></span>&#8203;(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a fade color to the firework effect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color...-">withFade</a></span>&#8203;(<a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several fade colors to the firework effect.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withFlicker--">withFlicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a flicker to the firework effect.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/FireworkEffect.Builder.html#withTrail--">withTrail</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a trail to the firework effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-org.bukkit.FireworkEffect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;with&#8203;(@NotNull
                                   <a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit">FireworkEffect.Type</a>&nbsp;type)
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Specify the type of the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The effect type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If type is null</dd>
</dl>
</li>
</ul>
<a name="withFlicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlicker</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withFlicker()</pre>
<div class="block">Add a flicker to the firework effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="flicker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flicker</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;flicker&#8203;(boolean&nbsp;flicker)</pre>
<div class="block">Set whether the firework effect should flicker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flicker</code> - true if it should flicker, false if not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="withTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrail</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withTrail()</pre>
<div class="block">Add a trail to the firework effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="trail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trail</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;trail&#8203;(boolean&nbsp;trail)</pre>
<div class="block">Set whether the firework effect should have a trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trail</code> - true if it should have a trail, false for no trail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="withColor-org.bukkit.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withColor&#8203;(@NotNull
                                        <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add a primary color to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If color is null</dd>
</dl>
</li>
</ul>
<a name="withColor-org.bukkit.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withColor&#8203;(@NotNull
                                        <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add several primary colors to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The colors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If colors is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If any color is null (may be
     thrown after changes have occurred)</dd>
</dl>
</li>
</ul>
<a name="withColor-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withColor&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;colors)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add several primary colors to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - An iterable object whose iterator yields the desired
     colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If colors is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If any color is null (may be
     thrown after changes have occurred)</dd>
</dl>
</li>
</ul>
<a name="withFade-org.bukkit.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFade</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withFade&#8203;(@NotNull
                                       <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add a fade color to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If colors is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If any color is null (may be
     thrown after changes have occurred)</dd>
</dl>
</li>
</ul>
<a name="withFade-org.bukkit.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFade</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withFade&#8203;(@NotNull
                                       <a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add several fade colors to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The colors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If colors is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If any color is null (may be
     thrown after changes have occurred)</dd>
</dl>
</li>
</ul>
<a name="withFade-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFade</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a>&nbsp;withFade&#8203;(@NotNull
                                       <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;colors)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Add several fade colors to the firework effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - An iterable object whose iterator yields the desired
     colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If colors is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If any color is null (may be
     thrown after changes have occurred)</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>@NotNull
public&nbsp;<a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a>&nbsp;build()</pre>
<div class="block">Create a <a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><code>FireworkEffect</code></a> from the current contents of this
 builder.
 <p>
 To successfully build, you must have specified at least one color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representative firework effect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireworkEffect.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/FireworkEffect.Builder.html" target="_top">Frames</a></li>
<li><a href="FireworkEffect.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
