<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun May 14 01:21:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Potion (Spigot-API 1.11.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Potion (Spigot-API 1.11.2-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Potion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/Potion.html" target="_top">Frames</a></li>
<li><a href="Potion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.potion</div>
<h2 title="Class Potion" class="title">Class Potion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.potion.Potion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">Potion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Potion Adapter for pre-1.9 data values
 see @PotionMeta for 1.9+</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/potion/Potion.html#Potion(int)">Potion</a></strong>(int&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType)">Potion</a></strong>(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a new potion of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType,%20int)">Potion</a></strong>(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new potion of the given type and level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType,%20int,%20boolean)">Potion</a></strong>(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level,
      boolean&nbsp;splash)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>In favour of using <a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType)"><code>Potion(PotionType)</code></a> with <a href="../../../org/bukkit/potion/Potion.html#splash()"><code>splash()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType,%20int,%20boolean,%20boolean)">Potion</a></strong>(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level,
      boolean&nbsp;splash,
      boolean&nbsp;extended)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>In favour of using <a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType)"><code>Potion(PotionType)</code></a> with <a href="../../../org/bukkit/potion/Potion.html#extend()"><code>extend()</code></a> and possibly <a href="../../../org/bukkit/potion/Potion.html#splash()"><code>splash()</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#apply(org.bukkit.inventory.ItemStack)">apply</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;to)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Applies the effects of this potion to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#apply(org.bukkit.entity.LivingEntity)">apply</a></strong>(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;to)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Applies the effects that would be applied by this potion to the given
 <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#extend()">extend</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Chain this to the constructor to extend the potion's duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#fromDamage(int)">fromDamage</a></strong>(int&nbsp;damage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#fromItemStack(org.bukkit.inventory.ItemStack)">fromItemStack</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion">PotionBrewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#getBrewer()">getBrewer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an instance of <a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><code>PotionBrewer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#getEffects()">getEffects</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a collection of <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s that this <a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion"><code>Potion</code></a>
 would confer upon a <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#getLevel()">getLevel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the level of this potion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#getNameId()">getNameId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Non-functional</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#getType()">getType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#hasExtendedDuration()">hasExtendedDuration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether this potion has an extended duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#isSplash()">isSplash</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns whether this potion is a splash potion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#setHasExtendedDuration(boolean)">setHasExtendedDuration</a></strong>(boolean&nbsp;isExtended)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set whether this potion has extended duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the level of this potion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#setPotionBrewer(org.bukkit.potion.PotionBrewer)">setPotionBrewer</a></strong>(<a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion">PotionBrewer</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the current instance of <a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><code>PotionBrewer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#setSplash(boolean)">setSplash</a></strong>(boolean&nbsp;isSplash)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether this potion is a splash potion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#setType(org.bukkit.potion.PotionType)">setType</a></strong>(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#splash()">splash</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Chain this to the constructor to make the potion a splash potion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#toDamageValue()">toDamageValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Non-functional</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/potion/Potion.html#toItemStack(int)">toItemStack</a></strong>(int&nbsp;amount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Converts this potion to an <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> with the specified amount
 and a correct damage value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Potion(org.bukkit.potion.PotionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Potion</h4>
<pre>public&nbsp;Potion(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new potion of the given type. Unless the type is <a href="../../../org/bukkit/potion/PotionType.html#WATER"><code>PotionType.WATER</code></a>, it will be level one, without extended duration.
 Don't use this constructor to create a no-effect potion other than
 water bottle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The potion type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/potion/Potion.html#Potion(int)"><code>Potion(int)</code></a></dd></dl>
</li>
</ul>
<a name="Potion(org.bukkit.potion.PotionType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Potion</h4>
<pre>public&nbsp;Potion(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new potion of the given type and level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of potion.</dd><dd><code>level</code> - The potion's level.</dd></dl>
</li>
</ul>
<a name="Potion(org.bukkit.potion.PotionType, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Potion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Potion(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
                 int&nbsp;level,
                 boolean&nbsp;splash)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>In favour of using <a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType)"><code>Potion(PotionType)</code></a> with <a href="../../../org/bukkit/potion/Potion.html#splash()"><code>splash()</code></a>.</i></div>
<div class="block">Create a new potion of the given type and level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of potion.</dd><dd><code>level</code> - The potion's level.</dd><dd><code>splash</code> - Whether it is a splash potion.</dd></dl>
</li>
</ul>
<a name="Potion(org.bukkit.potion.PotionType, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Potion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Potion(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
                 int&nbsp;level,
                 boolean&nbsp;splash,
                 boolean&nbsp;extended)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>In favour of using <a href="../../../org/bukkit/potion/Potion.html#Potion(org.bukkit.potion.PotionType)"><code>Potion(PotionType)</code></a> with <a href="../../../org/bukkit/potion/Potion.html#extend()"><code>extend()</code></a> and possibly <a href="../../../org/bukkit/potion/Potion.html#splash()"><code>splash()</code></a>.</i></div>
<div class="block">Create a new potion of the given type and level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of potion.</dd><dd><code>level</code> - The potion's level.</dd><dd><code>splash</code> - Whether it is a splash potion.</dd><dd><code>extended</code> - Whether it has an extended duration.</dd></dl>
</li>
</ul>
<a name="Potion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Potion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Potion(int&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a>&nbsp;splash()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Chain this to the constructor to make the potion a splash potion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The potion.</dd></dl>
</li>
</ul>
<a name="extend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a>&nbsp;extend()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Chain this to the constructor to extend the potion's duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The potion.</dd></dl>
</li>
</ul>
<a name="apply(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;to)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Applies the effects of this potion to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>. The
 ItemStack must be a potion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The itemstack to apply to</dd></dl>
</li>
</ul>
<a name="apply(org.bukkit.entity.LivingEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;to)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Applies the effects that would be applied by this potion to the given
 <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The entity to apply the effects to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)"><code>LivingEntity.addPotionEffects(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;getEffects()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a collection of <a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a>s that this <a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion"><code>Potion</code></a>
 would confer upon a <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effects that this potion applies</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/potion/PotionBrewer.html#getEffectsFromDamage(int)"><code>PotionBrewer.getEffectsFromDamage(int)</code></a>, 
<a href="../../../org/bukkit/potion/Potion.html#toDamageValue()"><code>toDamageValue()</code></a></dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the level of this potion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The level of this potion</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;getType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this potion</dd></dl>
</li>
</ul>
<a name="hasExtendedDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtendedDuration</h4>
<pre>public&nbsp;boolean&nbsp;hasExtendedDuration()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether this potion has an extended duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this potion has extended duration</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isSplash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplash</h4>
<pre>public&nbsp;boolean&nbsp;isSplash()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns whether this potion is a splash potion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this is a splash potion</dd></dl>
</li>
</ul>
<a name="setHasExtendedDuration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasExtendedDuration</h4>
<pre>public&nbsp;void&nbsp;setHasExtendedDuration(boolean&nbsp;isExtended)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether this potion has extended duration. This will cause the
 potion to have roughly 8/3 more duration than a regular potion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isExtended</code> - Whether the potion should have extended duration</dd></dl>
</li>
</ul>
<a name="setSplash(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplash</h4>
<pre>public&nbsp;void&nbsp;setSplash(boolean&nbsp;isSplash)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether this potion is a splash potion. Splash potions can be
 thrown for a radius effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSplash</code> - Whether this is a splash potion</dd></dl>
</li>
</ul>
<a name="setType(org.bukkit.potion.PotionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The new type of this potion</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the level of this potion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The new level of this potion</dd></dl>
</li>
</ul>
<a name="toDamageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDamageValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;short&nbsp;toDamageValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Non-functional</i></div>
<div class="block">Converts this potion to a valid potion damage short, usable for potion
 item stacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage value of this potion</dd></dl>
</li>
</ul>
<a name="toItemStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemStack</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;toItemStack(int&nbsp;amount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts this potion to an <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> with the specified amount
 and a correct damage value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount of the ItemStack</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created ItemStack</dd></dl>
</li>
</ul>
<a name="fromDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDamage</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a>&nbsp;fromDamage(int&nbsp;damage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - the damage value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the produced potion</dd></dl>
</li>
</ul>
<a name="fromItemStack(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromItemStack</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a>&nbsp;fromItemStack(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBrewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrewer</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion">PotionBrewer</a>&nbsp;getBrewer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an instance of <a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><code>PotionBrewer</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of PotionBrewer</dd></dl>
</li>
</ul>
<a name="setPotionBrewer(org.bukkit.potion.PotionBrewer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotionBrewer</h4>
<pre>public static&nbsp;void&nbsp;setPotionBrewer(<a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion">PotionBrewer</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the current instance of <a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><code>PotionBrewer</code></a>. Generally not to be
 used from within a plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The new PotionBrewer</dd></dl>
</li>
</ul>
<a name="getNameId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getNameId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Non-functional</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Potion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/Potion.html" target="_top">Frames</a></li>
<li><a href="Potion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
