<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 12 11:34:31 UTC 2023 -->
<title>Uses of Interface org.bukkit.block.data.Waterlogged (Spigot-API 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-12">
<meta name="description" content="use: package: org.bukkit.block.data, interface: Waterlogged">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.block.data.Waterlogged" class="title">Uses of Interface<br>org.bukkit.block.data.Waterlogged</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></div>
<div class="col-last even-row-color">
<div class="block">Generalized BlockData classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.block.data">
<h2>Uses of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../package-summary.html">org.bukkit.block.data</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../package-summary.html">org.bukkit.block.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rail.html" class="type-name-link" title="interface in org.bukkit.block.data">Rail</a></code></div>
<div class="col-last even-row-color">
<div class="block">'shape' represents the current layout of a minecart rail.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.data.type">
<h2>Uses of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a> in <a href="../type/package-summary.html">org.bukkit.block.data.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/AmethystCluster.html" class="type-name-link" title="interface in org.bukkit.block.data.type">AmethystCluster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/BigDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">BigDripleaf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'tilt' indicates how far the leaf is tilted.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/CalibratedSculkSensor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CalibratedSculkSensor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Campfire.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Campfire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'signal_fire' denotes whether the fire is extra smokey due to having a hay
 bale placed beneath it.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Candle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Candle</a></code></div>
<div class="col-last even-row-color">
<div class="block">'candles' represents the number of candles which are present.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Chain.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Chest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Chest</a></code></div>
<div class="col-last even-row-color">
<div class="block">'type' represents which part of a double chest this block is, or if it is a
 single chest.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/CoralWallFan.html" class="type-name-link" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/DecoratedPot.html" class="type-name-link" title="interface in org.bukkit.block.data.type">DecoratedPot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Dripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Dripleaf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/EnderChest.html" class="type-name-link" title="interface in org.bukkit.block.data.type">EnderChest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Fence.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Fence</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/GlassPane.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlassPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/GlowLichen.html" class="type-name-link" title="interface in org.bukkit.block.data.type">GlowLichen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/HangingSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">HangingSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Ladder.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Ladder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Lantern.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Lantern</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Leaves.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Leaves</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'persistent' indicates whether or not leaves will be checked by the server to
 see if they are subject to decay or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Light.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Light</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/LightningRod.html" class="type-name-link" title="interface in org.bukkit.block.data.type">LightningRod</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/MangrovePropagule.html" class="type-name-link" title="interface in org.bukkit.block.data.type">MangrovePropagule</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/PointedDripstone.html" class="type-name-link" title="interface in org.bukkit.block.data.type">PointedDripstone</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'thickness' represents the dripstone thickness.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/RedstoneRail.html" class="type-name-link" title="interface in org.bukkit.block.data.type">RedstoneRail</a></code></div>
<div class="col-last even-row-color">
<div class="block">A type of minecart rail which interacts with redstone in one way or another.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Scaffolding.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Scaffolding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'bottom' indicates whether the scaffolding is floating or not.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SculkSensor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">'sculk_sensor_phase' indicates the current operational phase of the sensor.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SculkShrieker.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkShrieker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'can_summon' indicates whether the sculk shrieker can summon the warden.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SculkVein.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SculkVein</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/SeaPickle.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SeaPickle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'pickles' indicates the number of pickles in this block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/Sign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Sign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Slab.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Slab</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'type' represents what state the slab is in - either top, bottom, or a double
 slab occupying the full block.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/SmallDripleaf.html" class="type-name-link" title="interface in org.bukkit.block.data.type">SmallDripleaf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Stairs.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Stairs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">'shape' represents the texture and bounding box shape of these stairs.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/TrapDoor.html" class="type-name-link" title="interface in org.bukkit.block.data.type">TrapDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/Wall.html" class="type-name-link" title="interface in org.bukkit.block.data.type">Wall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class encompasses the 'north', 'east', 'south', 'west', height flags
 which are used to set the height of a wall.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../type/WallHangingSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallHangingSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../type/WallSign.html" class="type-name-link" title="interface in org.bukkit.block.data.type">WallSign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
