<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 12 11:34:31 UTC 2023 -->
<title>Uses of Interface org.bukkit.plugin.PluginManager (Spigot-API 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-12">
<meta name="description" content="use: package: org.bukkit.plugin, interface: PluginManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginManager.html" title="interface in org.bukkit.plugin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.plugin.PluginManager" class="title">Uses of Interface<br>org.bukkit.plugin.PluginManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.bukkit</a> that return <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><a href="../../Bukkit.html#getPluginManager()" class="member-name-link">getPluginManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the plugin manager for interfacing with plugins.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../Server.html#getPluginManager()" class="member-name-link">getPluginManager</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the plugin manager for interfacing with plugins.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a> in <a href="../package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.bukkit.plugin</a> that implement <a href="../PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimplePluginManager.html" class="type-name-link" title="class in org.bukkit.plugin">SimplePluginManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles all plugin management from the Server</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
