<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 31 22:43:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mushroom (Paper-API 1.12-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mushroom (Paper-API 1.12-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mushroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/MonsterEggs.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/NetherWarts.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Mushroom.html" target="_top">Frames</a></li>
<li><a href="Mushroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.material</div>
<h2 title="Class Mushroom" class="title">Class Mushroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Mushroom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mushroom</span>
extends <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></pre>
<div class="block">Represents a huge mushroom block with certain combinations of faces set to
 cap, pores or stem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_1"><code>Material.HUGE_MUSHROOM_1</code></a>, 
<a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_2"><code>Material.HUGE_MUSHROOM_2</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#Mushroom-int-byte-">Mushroom</a></span>(int&nbsp;type,
        byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#Mushroom-org.bukkit.Material-">Mushroom</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom)</code>
<div class="block">Constructs a brown/red mushroom block with all sides set to pores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#Mushroom-org.bukkit.Material-org.bukkit.block.BlockFace-">Mushroom</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
        <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;capFace)</code>
<div class="block">Constructs a brown/red mushroom cap block with the specified face or
 faces set to cap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#Mushroom-org.bukkit.Material-byte-">Mushroom</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
        byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#Mushroom-org.bukkit.Material-org.bukkit.material.types.MushroomBlockTexture-">Mushroom</a></span>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
        <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a>&nbsp;texture)</code>
<div class="block">Constructs a brown/red mushroom block with the specified textures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Mushroom.html" title="class in org.bukkit.material">Mushroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#getBlockTexture--">getBlockTexture</a></span>()</code>
<div class="block">Gets the mushroom texture of this block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#getPaintedFaces--">getPaintedFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#isFacePainted-org.bukkit.block.BlockFace-">isFacePainted</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Checks whether a face of the block is painted with cap texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#isStem--">isStem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#setBlockTexture-org.bukkit.material.types.MushroomBlockTexture-">setBlockTexture</a></span>(<a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a>&nbsp;texture)</code>
<div class="block">Sets the mushroom texture of this block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#setFacePainted-org.bukkit.block.BlockFace-boolean-">setFacePainted</a></span>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
              boolean&nbsp;painted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use MushroomBlockType cap options</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#setStem--">setStem</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
 <a href="../../../org/bukkit/material/Mushroom.html#setBlockTexture-org.bukkit.material.types.MushroomBlockTexture-"><code>setBlockTexture(org.bukkit.material.types.MushroomBlockTexture)</code></a>
 with <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#STEM_SIDES"><code>MushroomBlockTexture.STEM_SIDES</code></a> or
 <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#ALL_STEM"><code>MushroomBlockTexture.ALL_STEM</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Mushroom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.MaterialData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData--">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType--">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemTypeId--">getItemTypeId</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData-byte-">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack--">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack-int-">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mushroom-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mushroom</h4>
<pre>public&nbsp;Mushroom(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom)</pre>
<div class="block">Constructs a brown/red mushroom block with all sides set to pores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shroom</code> - A brown or red mushroom material type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_1"><code>Material.HUGE_MUSHROOM_1</code></a>, 
<a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_2"><code>Material.HUGE_MUSHROOM_2</code></a></dd>
</dl>
</li>
</ul>
<a name="Mushroom-org.bukkit.Material-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mushroom</h4>
<pre>public&nbsp;Mushroom(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
                <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;capFace)</pre>
<div class="block">Constructs a brown/red mushroom cap block with the specified face or
 faces set to cap texture.

 Setting any of the four sides will also set the top to cap.

 To set two side faces at once use e.g. north-west.

 Specify self to set all six faces at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shroom</code> - A brown or red mushroom material type.</dd>
<dd><code>capFace</code> - The face or faces to set to mushroom cap texture.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_1"><code>Material.HUGE_MUSHROOM_1</code></a>, 
<a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_2"><code>Material.HUGE_MUSHROOM_2</code></a>, 
<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Mushroom-org.bukkit.Material-org.bukkit.material.types.MushroomBlockTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mushroom</h4>
<pre>public&nbsp;Mushroom(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
                <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a>&nbsp;texture)</pre>
<div class="block">Constructs a brown/red mushroom block with the specified textures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shroom</code> - A brown or red mushroom material type.</dd>
<dd><code>texture</code> - The textured mushroom faces.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_1"><code>Material.HUGE_MUSHROOM_1</code></a>, 
<a href="../../../org/bukkit/Material.html#HUGE_MUSHROOM_2"><code>Material.HUGE_MUSHROOM_2</code></a></dd>
</dl>
</li>
</ul>
<a name="Mushroom-org.bukkit.Material-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mushroom</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Mushroom(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
                            byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shroom</code> - the type</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
<a name="Mushroom-int-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mushroom</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Mushroom(int&nbsp;type,
                            byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type id</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStem</h4>
<pre>public&nbsp;boolean&nbsp;isStem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this is a mushroom stem.</dd>
</dl>
</li>
</ul>
<a name="setStem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStem</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setStem()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use
 <a href="../../../org/bukkit/material/Mushroom.html#setBlockTexture-org.bukkit.material.types.MushroomBlockTexture-"><code>setBlockTexture(org.bukkit.material.types.MushroomBlockTexture)</code></a>
 with <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#STEM_SIDES"><code>MushroomBlockTexture.STEM_SIDES</code></a> or
 <a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#ALL_STEM"><code>MushroomBlockTexture.ALL_STEM</code></a></span></div>
<div class="block">Sets this to be a mushroom stem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#STEM_SIDES"><code>MushroomBlockTexture.STEM_SIDES</code></a>, 
<a href="../../../org/bukkit/material/types/MushroomBlockTexture.html#ALL_STEM"><code>MushroomBlockTexture.ALL_STEM</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTexture</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a>&nbsp;getBlockTexture()</pre>
<div class="block">Gets the mushroom texture of this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mushroom texture of this block</dd>
</dl>
</li>
</ul>
<a name="setBlockTexture-org.bukkit.material.types.MushroomBlockTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockTexture</h4>
<pre>public&nbsp;void&nbsp;setBlockTexture(<a href="../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a>&nbsp;texture)</pre>
<div class="block">Sets the mushroom texture of this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - The mushroom texture to set</dd>
</dl>
</li>
</ul>
<a name="isFacePainted-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacePainted</h4>
<pre>public&nbsp;boolean&nbsp;isFacePainted(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Checks whether a face of the block is painted with cap texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The face to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is painted.</dd>
</dl>
</li>
</ul>
<a name="setFacePainted-org.bukkit.block.BlockFace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacePainted</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setFacePainted(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
                                       boolean&nbsp;painted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use MushroomBlockType cap options</span></div>
<div class="block">Set a face of the block to be painted or not. Note that due to the
 nature of how the data is stored, setting a face painted or not is not
 guaranteed to leave the other faces unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The face to paint or unpaint.</dd>
<dd><code>painted</code> - True if you want to paint it, false if you want the
     pores to show.</dd>
</dl>
</li>
</ul>
<a name="getPaintedFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintedFaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;&nbsp;getPaintedFaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all faces that are currently painted (an empty set if
     it is a stem)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Mushroom.html" title="class in org.bukkit.material">Mushroom</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mushroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/MonsterEggs.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/NetherWarts.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Mushroom.html" target="_top">Frames</a></li>
<li><a href="Mushroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
