<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package io.papermc.paper.entity (paper-api 1.21.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.papermc.paper.entity" class="title">Uses of Package<br>io.papermc.paper.entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.papermc.paper.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.entity">com.destroystokyo.paper.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.destroystokyo.paper.entity.ai">com.destroystokyo.paper.entity.ai</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.command.brigadier.argument">io.papermc.paper.command.brigadier.argument</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.entity">io.papermc.paper.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="../../../../com/destroystokyo/paper/entity/package-summary.html">com.destroystokyo.paper.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Frictional.html#com.destroystokyo.paper.entity">Frictional</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that can experience friction with the air and ground.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Leashable.html#com.destroystokyo.paper.entity">Leashable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity that can be leashed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.destroystokyo.paper.entity.ai">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="../../../../com/destroystokyo/paper/entity/ai/package-summary.html">com.destroystokyo.paper.entity.ai</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SchoolableFish.html#com.destroystokyo.paper.entity.ai">SchoolableFish</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish that can school with other fish.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.command.brigadier.argument">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="../command/brigadier/argument/package-summary.html">io.papermc.paper.command.brigadier.argument</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LookAnchor.html#io.papermc.paper.command.brigadier.argument">LookAnchor</a></div>
<div class="col-last even-row-color">
<div class="block">Represents what part of the entity should be used when determining where to face a position/entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="package-summary.html">io.papermc.paper.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bucketable.html#io.papermc.paper.entity">Bucketable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can be bucketed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Frictional.html#io.papermc.paper.entity">Frictional</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that can experience friction with the air and ground.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Leashable.html#io.papermc.paper.entity">Leashable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can be leashed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LookAnchor.html#io.papermc.paper.entity">LookAnchor</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents what part of the entity should be used when determining where to face a position/entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SchoolableFish.html#io.papermc.paper.entity">SchoolableFish</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish that can school with other fish.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TeleportFlag.html#io.papermc.paper.entity">TeleportFlag</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flag that can be set on teleportation that may
 slightly modify the behavior.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TeleportFlag.EntityState.html#io.papermc.paper.entity">TeleportFlag.EntityState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents flags that effect the entity's state on
 teleportation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TeleportFlag.Relative.html#io.papermc.paper.entity">TeleportFlag.Relative</a></div>
<div class="col-last odd-row-color">
<div class="block">Note: These flags only work on <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bucketable.html#org.bukkit.entity">Bucketable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can be bucketed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CollarColorable.html#org.bukkit.entity">CollarColorable</a></div>
<div class="col-last odd-row-color">
<div class="block">Entities that can have their collars colored.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Frictional.html#org.bukkit.entity">Frictional</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that can experience friction with the air and ground.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Leashable.html#org.bukkit.entity">Leashable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity that can be leashed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LookAnchor.html#org.bukkit.entity">LookAnchor</a></div>
<div class="col-last even-row-color">
<div class="block">Represents what part of the entity should be used when determining where to face a position/entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SchoolableFish.html#org.bukkit.entity">SchoolableFish</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a fish that can school with other fish.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Shearable.html#org.bukkit.entity">Shearable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can be sheared.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TeleportFlag.html#org.bukkit.entity">TeleportFlag</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flag that can be set on teleportation that may
 slightly modify the behavior.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.player">
<div class="caption"><span>Classes in <a href="package-summary.html">io.papermc.paper.entity</a> used by <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TeleportFlag.Relative.html#org.bukkit.event.player">TeleportFlag.Relative</a></div>
<div class="col-last even-row-color">
<div class="block">Note: These flags only work on <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
