<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 21:23:54 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FurnaceInventory (Paper-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FurnaceInventory (Paper-API 1.10.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FurnaceInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/FurnaceInventory.html" target="_top">Frames</a></li>
<li><a href="FurnaceInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory</div>
<h2 title="Interface FurnaceInventory" class="title">Interface FurnaceInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FurnaceInventory</span>
extends <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></pre>
<div class="block">Interface to the inventory of a Furnace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#getFuel--">getFuel</a></span>()</code>
<div class="block">Get the current fuel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#getHolder--">getHolder</a></span>()</code>
<div class="block">Gets the block or entity belonging to the open inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the current item in the result slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#getSmelting--">getSmelting</a></span>()</code>
<div class="block">Get the item currently smelting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#setFuel-org.bukkit.inventory.ItemStack-">setFuel</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block">Set the current fuel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#setResult-org.bukkit.inventory.ItemStack-">setResult</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block">Set the current item in the result slot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/FurnaceInventory.html#setSmelting-org.bukkit.inventory.ItemStack-">setSmelting</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block">Set the item currently smelting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.Inventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></h3>
<code><a href="../../../org/bukkit/inventory/Inventory.html#addItem-org.bukkit.inventory.ItemStack...-">addItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all-int-">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.inventory.ItemStack-">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.Material-">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear--">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear-int-">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-int-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast-org.bukkit.inventory.ItemStack-int-">containsAtLeast</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first-int-">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.inventory.ItemStack-">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.Material-">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#firstEmpty--">firstEmpty</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getContents--">getContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getItem-int-">getItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getMaxStackSize--">getMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getName--">getName</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getSize--">getSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents--">getStorageContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getTitle--">getTitle</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getType--">getType</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getViewers--">getViewers</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator--">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator-int-">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove-int-">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.inventory.ItemStack-">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.Material-">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#removeItem-org.bukkit.inventory.ItemStack...-">removeItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setContents-org.bukkit.inventory.ItemStack:A-">setContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setItem-int-org.bukkit.inventory.ItemStack-">setItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setMaxStackSize-int-">setMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setStorageContents-org.bukkit.inventory.ItemStack:A-">setStorageContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getResult()</pre>
<div class="block">Get the current item in the result slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item</dd>
</dl>
</li>
</ul>
<a name="getFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getFuel()</pre>
<div class="block">Get the current fuel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item</dd>
</dl>
</li>
</ul>
<a name="getSmelting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmelting</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getSmelting()</pre>
<div class="block">Get the item currently smelting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item</dd>
</dl>
</li>
</ul>
<a name="setFuel-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuel</h4>
<pre>void&nbsp;setFuel(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Set the current fuel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The item</dd>
</dl>
</li>
</ul>
<a name="setResult-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Set the current item in the result slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The item</dd>
</dl>
</li>
</ul>
<a name="setSmelting-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmelting</h4>
<pre>void&nbsp;setSmelting(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Set the item currently smelting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The item</dd>
</dl>
</li>
</ul>
<a name="getHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolder</h4>
<pre><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a>&nbsp;getHolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder--">Inventory</a></code></span></div>
<div class="block">Gets the block or entity belonging to the open inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder--">getHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The holder of the inventory; null if it has no holder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FurnaceInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/FurnaceInventory.html" target="_top">Frames</a></li>
<li><a href="FurnaceInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
