<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>org.bukkit.command Class Hierarchy (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="tree: package: org.bukkit.command">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.command</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.bukkit.command.<a href="Command.html" class="type-name-link" title="class in org.bukkit.command">Command</a>
<ul>
<li class="circle">org.bukkit.command.<a href="FormattedCommandAlias.html" class="type-name-link" title="class in org.bukkit.command">FormattedCommandAlias</a></li>
<li class="circle">org.bukkit.command.<a href="MultipleCommandAlias.html" class="type-name-link" title="class in org.bukkit.command">MultipleCommandAlias</a></li>
<li class="circle">org.bukkit.command.<a href="PluginCommand.html" class="type-name-link" title="class in org.bukkit.command">PluginCommand</a> (implements org.bukkit.command.<a href="PluginIdentifiableCommand.html" title="interface in org.bukkit.command">PluginIdentifiableCommand</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.command.<a href="CommandSender.Spigot.html" class="type-name-link" title="class in org.bukkit.command">CommandSender.Spigot</a></li>
<li class="circle">org.bukkit.command.<a href="PluginCommandYamlParser.html" class="type-name-link" title="class in org.bukkit.command">PluginCommandYamlParser</a></li>
<li class="circle">org.bukkit.command.<a href="SimpleCommandMap.html" class="type-name-link" title="class in org.bukkit.command">SimpleCommandMap</a> (implements org.bukkit.command.<a href="CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.bukkit.command.<a href="CommandException.html" class="type-name-link" title="class in org.bukkit.command">CommandException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.bukkit.command.<a href="CommandExecutor.html" class="type-name-link" title="interface in org.bukkit.command">CommandExecutor</a>
<ul>
<li class="circle">org.bukkit.command.<a href="TabExecutor.html" class="type-name-link" title="interface in org.bukkit.command">TabExecutor</a> (also extends org.bukkit.command.<a href="TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.command.<a href="CommandMap.html" class="type-name-link" title="interface in org.bukkit.command">CommandMap</a></li>
<li class="circle">org.bukkit.conversations.<a href="../conversations/Conversable.html" class="type-name-link" title="interface in org.bukkit.conversations">Conversable</a>
<ul>
<li class="circle">org.bukkit.command.<a href="ConsoleCommandSender.html" class="type-name-link" title="interface in org.bukkit.command">ConsoleCommandSender</a> (also extends org.bukkit.command.<a href="CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.command.<a href="PluginIdentifiableCommand.html" class="type-name-link" title="interface in org.bukkit.command">PluginIdentifiableCommand</a></li>
<li class="circle">org.bukkit.permissions.<a href="../permissions/ServerOperator.html" class="type-name-link" title="interface in org.bukkit.permissions">ServerOperator</a>
<ul>
<li class="circle">org.bukkit.permissions.<a href="../permissions/Permissible.html" class="type-name-link" title="interface in org.bukkit.permissions">Permissible</a>
<ul>
<li class="circle">org.bukkit.command.<a href="CommandSender.html" class="type-name-link" title="interface in org.bukkit.command">CommandSender</a>
<ul>
<li class="circle">org.bukkit.command.<a href="BlockCommandSender.html" class="type-name-link" title="interface in org.bukkit.command">BlockCommandSender</a></li>
<li class="circle">org.bukkit.command.<a href="ConsoleCommandSender.html" class="type-name-link" title="interface in org.bukkit.command">ConsoleCommandSender</a> (also extends org.bukkit.conversations.<a href="../conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>)</li>
<li class="circle">org.bukkit.command.<a href="ProxiedCommandSender.html" class="type-name-link" title="interface in org.bukkit.command">ProxiedCommandSender</a></li>
<li class="circle">org.bukkit.command.<a href="RemoteConsoleCommandSender.html" class="type-name-link" title="interface in org.bukkit.command">RemoteConsoleCommandSender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.bukkit.command.<a href="TabCompleter.html" class="type-name-link" title="interface in org.bukkit.command">TabCompleter</a>
<ul>
<li class="circle">org.bukkit.command.<a href="TabExecutor.html" class="type-name-link" title="interface in org.bukkit.command">TabExecutor</a> (also extends org.bukkit.command.<a href="CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
