<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>Uses of Interface org.bukkit.entity.Breedable (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="use: package: org.bukkit.entity, interface: Breedable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Breedable.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.entity.Breedable" class="title">Uses of Interface<br>org.bukkit.entity.Breedable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Breedable.html" title="interface in org.bukkit.entity">Breedable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Breedable.html" title="interface in org.bukkit.entity">Breedable</a> in <a href="../package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Breedable.html" title="interface in org.bukkit.entity">Breedable</a> in <a href="../package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractHorse.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Horse-like creature.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractVillager.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractVillager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Animals.html" class="type-name-link" title="interface in org.bukkit.entity">Animals</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Armadillo.html" class="type-name-link" title="interface in org.bukkit.entity">Armadillo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Armadillo.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Axolotl.html" class="type-name-link" title="interface in org.bukkit.entity">Axolotl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Axolotl.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bee.html" class="type-name-link" title="interface in org.bukkit.entity">Bee</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bee.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Camel.html" class="type-name-link" title="interface in org.bukkit.entity">Camel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Camel.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cat.html" class="type-name-link" title="interface in org.bukkit.entity">Cat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Meow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChestedHorse.html" class="type-name-link" title="interface in org.bukkit.entity">ChestedHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Chicken.html" class="type-name-link" title="interface in org.bukkit.entity">Chicken</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Chicken.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cow.html" class="type-name-link" title="interface in org.bukkit.entity">Cow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Cow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Donkey.html" class="type-name-link" title="interface in org.bukkit.entity">Donkey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Donkey - variant of <a href="../ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fox.html" class="type-name-link" title="interface in org.bukkit.entity">Fox</a></code></div>
<div class="col-last even-row-color">
<div class="block">What does the fox say?</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Frog.html" class="type-name-link" title="interface in org.bukkit.entity">Frog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Frog.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Goat.html" class="type-name-link" title="interface in org.bukkit.entity">Goat</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Goat.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hoglin.html" class="type-name-link" title="interface in org.bukkit.entity">Hoglin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Horse.html" class="type-name-link" title="interface in org.bukkit.entity">Horse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Horse.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Llama.html" class="type-name-link" title="interface in org.bukkit.entity">Llama</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Llama.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mule.html" class="type-name-link" title="interface in org.bukkit.entity">Mule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mule - variant of <a href="../ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MushroomCow.html" class="type-name-link" title="interface in org.bukkit.entity">MushroomCow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mushroom <a href="../Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ocelot.html" class="type-name-link" title="interface in org.bukkit.entity">Ocelot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A wild tameable cat</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Panda.html" class="type-name-link" title="interface in org.bukkit.entity">Panda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Panda entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Parrot.html" class="type-name-link" title="interface in org.bukkit.entity">Parrot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Parrot.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pig.html" class="type-name-link" title="interface in org.bukkit.entity">Pig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PolarBear.html" class="type-name-link" title="interface in org.bukkit.entity">PolarBear</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a polar bear.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rabbit.html" class="type-name-link" title="interface in org.bukkit.entity">Rabbit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sheep.html" class="type-name-link" title="interface in org.bukkit.entity">Sheep</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sheep.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SkeletonHorse.html" class="type-name-link" title="interface in org.bukkit.entity">SkeletonHorse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="../AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sniffer.html" class="type-name-link" title="interface in org.bukkit.entity">Sniffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sniffer.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Steerable.html" class="type-name-link" title="interface in org.bukkit.entity">Steerable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Strider.html" class="type-name-link" title="interface in org.bukkit.entity">Strider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tameable.html" class="type-name-link" title="interface in org.bukkit.entity">Tameable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TraderLlama.html" class="type-name-link" title="interface in org.bukkit.entity">TraderLlama</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Turtle.html" class="type-name-link" title="interface in org.bukkit.entity">Turtle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Villager.html" class="type-name-link" title="interface in org.bukkit.entity">Villager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WanderingTrader.html" class="type-name-link" title="interface in org.bukkit.entity">WanderingTrader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wolf.html" class="type-name-link" title="interface in org.bukkit.entity">Wolf</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wolf</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZombieHorse.html" class="type-name-link" title="interface in org.bukkit.entity">ZombieHorse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="../AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
