<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jan 21 15:16:18 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LootableInventory (Paper-API 1.15.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LootableInventory (Paper-API 1.15.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootableInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableEntityInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableInventoryReplenishEvent.html" title="class in com.destroystokyo.paper.loottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/loottable/LootableInventory.html" target="_top">Frames</a></li>
<li><a href="LootableInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.destroystokyo.paper.loottable</div>
<h2 title="Interface LootableInventory" class="title">Interface LootableInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a>, <a href="../../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a>, <a href="../../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a>, <a href="../../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a>, <a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableBlockInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableBlockInventory</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableEntityInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableEntityInventory</a>, <a href="../../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a>, <a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LootableInventory</span>
extends <a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></pre>
<div class="block">Represents an Inventory that contains a Loot Table associated to it that will
 automatically fill on first open.

 A new feature and API is provided to support automatically refreshing the contents
 of the inventory based on that Loot Table after a configurable amount of time has passed.

 The behavior of how the Inventory is filled based on the loot table may vary based
 on Minecraft versions and the Loot Table feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastFilled--">getLastFilled</a></span>()</code>
<div class="block">Gets the timestamp in milliseconds that the Lootable object was last refilled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastLooted-org.bukkit.entity.Player-">getLastLooted</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</code>
<div class="block">Gets the timestamp, in milliseconds, of when the player last looted this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastLooted-java.util.UUID-">getLastLooted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</code>
<div class="block">Gets the timestamp, in milliseconds, of when the player last looted this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getNextRefill--">getNextRefill</a></span>()</code>
<div class="block">Gets the timestamp in milliseconds that the Lootable object will refill</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasBeenFilled--">hasBeenFilled</a></span>()</code>
<div class="block">Whether or not this object has ever been filled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPendingRefill--">hasPendingRefill</a></span>()</code>
<div class="block">Returns Whether or not this object has been filled and now has a pending refill</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPlayerLooted-org.bukkit.entity.Player-">hasPlayerLooted</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</code>
<div class="block">Has this player ever looted this block</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPlayerLooted-java.util.UUID-">hasPlayerLooted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</code>
<div class="block">Has this player ever looted this block</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#isRefillEnabled--">isRefillEnabled</a></span>()</code>
<div class="block">Server owners have to enable whether or not an object in a world should refill</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setHasPlayerLooted-org.bukkit.entity.Player-boolean-">setHasPlayerLooted</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                  boolean&nbsp;looted)</code>
<div class="block">Change the state of whether or not a player has looted this block</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setHasPlayerLooted-java.util.UUID-boolean-">setHasPlayerLooted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                  boolean&nbsp;looted)</code>
<div class="block">Change the state of whether or not a player has looted this block</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setNextRefill-long-">setNextRefill</a></span>(long&nbsp;refillAt)</code>
<div class="block">Sets the timestamp in milliseconds of the next refill for this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.loot.Lootable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../../../../org/bukkit/loot/Lootable.html#clearLootTable--">clearLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getLootTable--">getLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getSeed--">getSeed</a>, <a href="../../../../org/bukkit/loot/Lootable.html#hasLootTable--">hasLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-long-">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setSeed-long-">setSeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRefillEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefillEnabled</h4>
<pre>boolean&nbsp;isRefillEnabled()</pre>
<div class="block">Server owners have to enable whether or not an object in a world should refill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the world this inventory is currently in has Replenishable Lootables enabled</dd>
</dl>
</li>
</ul>
<a name="hasBeenFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenFilled</h4>
<pre>boolean&nbsp;hasBeenFilled()</pre>
<div class="block">Whether or not this object has ever been filled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Has ever been filled</dd>
</dl>
</li>
</ul>
<a name="hasPlayerLooted-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayerLooted</h4>
<pre>default&nbsp;boolean&nbsp;hasPlayerLooted(@NotNull
                                <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</pre>
<div class="block">Has this player ever looted this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this player has looted this block</dd>
</dl>
</li>
</ul>
<a name="hasPlayerLooted-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayerLooted</h4>
<pre>boolean&nbsp;hasPlayerLooted(@NotNull
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</pre>
<div class="block">Has this player ever looted this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this player has looted this block</dd>
</dl>
</li>
</ul>
<a name="getLastLooted-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLooted</h4>
<pre>@Nullable
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastLooted(@NotNull
                                     <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player)</pre>
<div class="block">Gets the timestamp, in milliseconds, of when the player last looted this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp last looted, or null if player has not looted this object</dd>
</dl>
</li>
</ul>
<a name="getLastLooted-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLooted</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLastLooted(@NotNull
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player)</pre>
<div class="block">Gets the timestamp, in milliseconds, of when the player last looted this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp last looted, or null if player has not looted this object</dd>
</dl>
</li>
</ul>
<a name="setHasPlayerLooted-org.bukkit.entity.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPlayerLooted</h4>
<pre>default&nbsp;boolean&nbsp;setHasPlayerLooted(@NotNull
                                   <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                                   boolean&nbsp;looted)</pre>
<div class="block">Change the state of whether or not a player has looted this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to change state for</dd>
<dd><code>looted</code> - true to add player to looted list, false to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous state of whether the player had looted this or not</dd>
</dl>
</li>
</ul>
<a name="setHasPlayerLooted-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPlayerLooted</h4>
<pre>boolean&nbsp;setHasPlayerLooted(@NotNull
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;player,
                           boolean&nbsp;looted)</pre>
<div class="block">Change the state of whether or not a player has looted this block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to change state for</dd>
<dd><code>looted</code> - true to add player to looted list, false to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous state of whether the player had looted this or not</dd>
</dl>
</li>
</ul>
<a name="hasPendingRefill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingRefill</h4>
<pre>boolean&nbsp;hasPendingRefill()</pre>
<div class="block">Returns Whether or not this object has been filled and now has a pending refill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Has pending refill</dd>
</dl>
</li>
</ul>
<a name="getLastFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFilled</h4>
<pre>long&nbsp;getLastFilled()</pre>
<div class="block">Gets the timestamp in milliseconds that the Lootable object was last refilled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if it was never refilled, or timestamp in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getNextRefill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRefill</h4>
<pre>long&nbsp;getNextRefill()</pre>
<div class="block">Gets the timestamp in milliseconds that the Lootable object will refill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if it is not scheduled for refill, or timestamp in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setNextRefill-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextRefill</h4>
<pre>long&nbsp;setNextRefill(long&nbsp;refillAt)</pre>
<div class="block">Sets the timestamp in milliseconds of the next refill for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refillAt</code> - timestamp in milliseconds. -1 to clear next refill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous scheduled time to refill, or -1 if was not scheduled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootableInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableEntityInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableInventoryReplenishEvent.html" title="class in com.destroystokyo.paper.loottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/loottable/LootableInventory.html" target="_top">Frames</a></li>
<li><a href="LootableInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
