<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 07 08:55:55 UTC 2023 -->
<title>ServicesManager (Spigot-API 1.20.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="declaration: package: org.bukkit.plugin, interface: ServicesManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.plugin</a></div>
<h1 title="Interface ServicesManager" class="title">Interface ServicesManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleServicesManager.html" title="class in org.bukkit.plugin">SimpleServicesManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ServicesManager</span></div>
<div class="block">Manages services and service providers. Services are an interface
 specifying a list of methods that a provider must implement. Providers are
 implementations of these services. A provider can be queried from the
 services manager in order to use a service (if one is available). If
 multiple plugins register a service, then the service with the highest
 priority takes precedence.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKnownServices()" class="member-name-link">getKnownServices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a list of known services.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegistration(java.lang.Class)" class="member-name-link">getRegistration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Queries for a provider registration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegistrations(java.lang.Class)" class="member-name-link">getRegistrations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get registrations of providers for a service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegistrations(org.bukkit.plugin.Plugin)" class="member-name-link">getRegistrations</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get registrations of providers for a plugin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProvidedFor(java.lang.Class)" class="member-name-link">isProvidedFor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether a provider has been registered for a service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#load(java.lang.Class)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Queries for a provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#register(java.lang.Class,T,org.bukkit.plugin.Plugin,org.bukkit.plugin.ServicePriority)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service,
 T&nbsp;provider,
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register a provider of a service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregister(java.lang.Class,java.lang.Object)" class="member-name-link">unregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;service,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister a particular provider for a particular service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregister(java.lang.Object)" class="member-name-link">unregister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister a particular provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterAll(org.bukkit.plugin.Plugin)" class="member-name-link">unregisterAll</a><wbr>(<a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister all the providers registered by a particular plugin.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(java.lang.Class,T,org.bukkit.plugin.Plugin,org.bukkit.plugin.ServicePriority)">
<h3 id="register(java.lang.Class,java.lang.Object,org.bukkit.plugin.Plugin,org.bukkit.plugin.ServicePriority)">register</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service,
 @NotNull
 T&nbsp;provider,
 @NotNull
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 @NotNull
 <a href="ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a>&nbsp;priority)</span></div>
<div class="block">Register a provider of a service.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Provider</dd>
<dt>Parameters:</dt>
<dd><code>service</code> - service class</dd>
<dd><code>provider</code> - provider to register</dd>
<dd><code>plugin</code> - plugin with the provider</dd>
<dd><code>priority</code> - priority of the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterAll(org.bukkit.plugin.Plugin)">
<h3>unregisterAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterAll</span><wbr><span class="parameters">(@NotNull
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Unregister all the providers registered by a particular plugin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - The plugin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregister(java.lang.Class,java.lang.Object)">
<h3>unregister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregister</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;service,
 @NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;provider)</span></div>
<div class="block">Unregister a particular provider for a particular service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The service interface</dd>
<dd><code>provider</code> - The service provider implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregister(java.lang.Object)">
<h3>unregister</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregister</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;provider)</span></div>
<div class="block">Unregister a particular provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - The service provider implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.Class)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</span></div>
<div class="block">Queries for a provider. This may return null if no provider has been
 registered for a service. The highest priority provider is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The service interface</dd>
<dt>Parameters:</dt>
<dd><code>service</code> - The service interface</dd>
<dt>Returns:</dt>
<dd>provider or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistration(java.lang.Class)">
<h3>getRegistration</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getRegistration</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</span></div>
<div class="block">Queries for a provider registration. This may return null if no provider
 has been registered for a service.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The service interface</dd>
<dt>Parameters:</dt>
<dd><code>service</code> - The service interface</dd>
<dt>Returns:</dt>
<dd>provider registration or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistrations(org.bukkit.plugin.Plugin)">
<h3>getRegistrations</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getRegistrations</span><wbr><span class="parameters">(@NotNull
 <a href="Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</span></div>
<div class="block">Get registrations of providers for a plugin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plugin</code> - The plugin</dd>
<dt>Returns:</dt>
<dd>provider registrations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistrations(java.lang.Class)">
<h3>getRegistrations</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getRegistrations</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</span></div>
<div class="block">Get registrations of providers for a service. The returned list is
 unmodifiable.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The service interface</dd>
<dt>Parameters:</dt>
<dd><code>service</code> - The service interface</dd>
<dt>Returns:</dt>
<dd>list of registrations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKnownServices()">
<h3>getKnownServices</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getKnownServices</span>()</div>
<div class="block">Get a list of known services. A service is known if it has registered
 providers for it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of known services</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProvidedFor(java.lang.Class)">
<h3>isProvidedFor</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProvidedFor</span><wbr><span class="parameters">(@NotNull
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;service)</span></div>
<div class="block">Returns whether a provider has been registered for a service. Do not
 check this first only to call <code>load(service)</code> later, as that
 would be a non-thread safe situation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - service</dd>
<dt>Parameters:</dt>
<dd><code>service</code> - service to check</dd>
<dt>Returns:</dt>
<dd>whether there has been a registered provider</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
