<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 08:43:47 UTC 2024 -->
<title>Uses of Interface org.bukkit.entity.Damageable (Spigot-API 1.21.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="use: package: org.bukkit.entity, interface: Damageable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Damageable.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.entity.Damageable" class="title">Uses of Interface<br>org.bukkit.entity.Damageable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Damageable.html" title="interface in org.bukkit.entity">Damageable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../Damageable.html" title="interface in org.bukkit.entity">Damageable</a> in <a href="../package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Damageable.html" title="interface in org.bukkit.entity">Damageable</a> in <a href="../package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractHorse.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Horse-like creature.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractSkeleton.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractSkeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines or represents the abstract concept of skeleton-like
 entities on the server.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractVillager.html" class="type-name-link" title="interface in org.bukkit.entity">AbstractVillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ageable.html" class="type-name-link" title="interface in org.bukkit.entity">Ageable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity that can age.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Allay.html" class="type-name-link" title="interface in org.bukkit.entity">Allay</a></code></div>
<div class="col-last even-row-color">
<div class="block">An Allay.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ambient.html" class="type-name-link" title="interface in org.bukkit.entity">Ambient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ambient mob</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Animals.html" class="type-name-link" title="interface in org.bukkit.entity">Animals</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Armadillo.html" class="type-name-link" title="interface in org.bukkit.entity">Armadillo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Armadillo.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArmorStand.html" class="type-name-link" title="interface in org.bukkit.entity">ArmorStand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Axolotl.html" class="type-name-link" title="interface in org.bukkit.entity">Axolotl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An Axolotl.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bat.html" class="type-name-link" title="interface in org.bukkit.entity">Bat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bat</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bee.html" class="type-name-link" title="interface in org.bukkit.entity">Bee</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bee.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Blaze.html" class="type-name-link" title="interface in org.bukkit.entity">Blaze</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Blaze monster</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bogged.html" class="type-name-link" title="interface in org.bukkit.entity">Bogged</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bogged Skeleton.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Breedable.html" class="type-name-link" title="interface in org.bukkit.entity">Breedable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can age and breed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Breeze.html" class="type-name-link" title="interface in org.bukkit.entity">Breeze</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Breeze.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Camel.html" class="type-name-link" title="interface in org.bukkit.entity">Camel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Camel.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cat.html" class="type-name-link" title="interface in org.bukkit.entity">Cat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Meow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CaveSpider.html" class="type-name-link" title="interface in org.bukkit.entity">CaveSpider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChestedHorse.html" class="type-name-link" title="interface in org.bukkit.entity">ChestedHorse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Chicken.html" class="type-name-link" title="interface in org.bukkit.entity">Chicken</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Chicken.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cod.html" class="type-name-link" title="interface in org.bukkit.entity">Cod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cod fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ComplexLivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">ComplexLivingEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cow.html" class="type-name-link" title="interface in org.bukkit.entity">Cow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Cow.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Creaking.html" class="type-name-link" title="interface in org.bukkit.entity">Creaking</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creaking.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CreakingTransient.html" class="type-name-link" title="interface in org.bukkit.entity">CreakingTransient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creaking spawned from a creaking heart which will not persist.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Creature.html" class="type-name-link" title="interface in org.bukkit.entity">Creature</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creature.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Creeper.html" class="type-name-link" title="interface in org.bukkit.entity">Creeper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creeper</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dolphin.html" class="type-name-link" title="interface in org.bukkit.entity">Dolphin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Donkey.html" class="type-name-link" title="interface in org.bukkit.entity">Donkey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Donkey - variant of <a href="../ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drowned.html" class="type-name-link" title="interface in org.bukkit.entity">Drowned</a></code></div>
<div class="col-last even-row-color">
<div class="block">Drowned zombie.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElderGuardian.html" class="type-name-link" title="interface in org.bukkit.entity">ElderGuardian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ElderGuardian - variant of <a href="../Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnderDragon.html" class="type-name-link" title="interface in org.bukkit.entity">EnderDragon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Ender Dragon</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnderDragonPart.html" class="type-name-link" title="interface in org.bukkit.entity">EnderDragonPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ender dragon part</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enderman.html" class="type-name-link" title="interface in org.bukkit.entity">Enderman</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Enderman.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Endermite.html" class="type-name-link" title="interface in org.bukkit.entity">Endermite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enemy.html" class="type-name-link" title="interface in org.bukkit.entity">Enemy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Enemy</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Evoker.html" class="type-name-link" title="interface in org.bukkit.entity">Evoker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Evoker "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fish.html" class="type-name-link" title="interface in org.bukkit.entity">Fish</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Flying.html" class="type-name-link" title="interface in org.bukkit.entity">Flying</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Flying Entity.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fox.html" class="type-name-link" title="interface in org.bukkit.entity">Fox</a></code></div>
<div class="col-last even-row-color">
<div class="block">What does the fox say?</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Frog.html" class="type-name-link" title="interface in org.bukkit.entity">Frog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Frog.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ghast.html" class="type-name-link" title="interface in org.bukkit.entity">Ghast</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Ghast.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Giant.html" class="type-name-link" title="interface in org.bukkit.entity">Giant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Giant.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GlowSquid.html" class="type-name-link" title="interface in org.bukkit.entity">GlowSquid</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Glow Squid.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Goat.html" class="type-name-link" title="interface in org.bukkit.entity">Goat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Goat.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Golem.html" class="type-name-link" title="interface in org.bukkit.entity">Golem</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mechanical creature that may harm enemies.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Guardian.html" class="type-name-link" title="interface in org.bukkit.entity">Guardian</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hoglin.html" class="type-name-link" title="interface in org.bukkit.entity">Hoglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Horse.html" class="type-name-link" title="interface in org.bukkit.entity">Horse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Horse.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HumanEntity.html" class="type-name-link" title="interface in org.bukkit.entity">HumanEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a human entity, such as an NPC or a player</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Husk.html" class="type-name-link" title="interface in org.bukkit.entity">Husk</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Husk - variant of <a href="../Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Illager.html" class="type-name-link" title="interface in org.bukkit.entity">Illager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Illusioner.html" class="type-name-link" title="interface in org.bukkit.entity">Illusioner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Illusioner "Illager".</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IronGolem.html" class="type-name-link" title="interface in org.bukkit.entity">IronGolem</a></code></div>
<div class="col-last even-row-color">
<div class="block">An iron Golem that protects Villages.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LivingEntity.html" class="type-name-link" title="interface in org.bukkit.entity">LivingEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a living entity, such as a monster or player</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Llama.html" class="type-name-link" title="interface in org.bukkit.entity">Llama</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MagmaCube.html" class="type-name-link" title="interface in org.bukkit.entity">MagmaCube</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a MagmaCube.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mob.html" class="type-name-link" title="interface in org.bukkit.entity">Mob</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mob.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Monster.html" class="type-name-link" title="interface in org.bukkit.entity">Monster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Monster.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mule.html" class="type-name-link" title="interface in org.bukkit.entity">Mule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Mule - variant of <a href="../ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MushroomCow.html" class="type-name-link" title="interface in org.bukkit.entity">MushroomCow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mushroom <a href="../Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NPC.html" class="type-name-link" title="interface in org.bukkit.entity">NPC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a non-player character</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ocelot.html" class="type-name-link" title="interface in org.bukkit.entity">Ocelot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A wild tameable cat</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Panda.html" class="type-name-link" title="interface in org.bukkit.entity">Panda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Panda entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Parrot.html" class="type-name-link" title="interface in org.bukkit.entity">Parrot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Parrot.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Phantom.html" class="type-name-link" title="interface in org.bukkit.entity">Phantom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a phantom.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pig.html" class="type-name-link" title="interface in org.bukkit.entity">Pig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Piglin.html" class="type-name-link" title="interface in org.bukkit.entity">Piglin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PiglinAbstract.html" class="type-name-link" title="interface in org.bukkit.entity">PiglinAbstract</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PiglinBrute.html" class="type-name-link" title="interface in org.bukkit.entity">PiglinBrute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PigZombie.html" class="type-name-link" title="interface in org.bukkit.entity">PigZombie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig Zombie.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pillager.html" class="type-name-link" title="interface in org.bukkit.entity">Pillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Illager entity.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="interface in org.bukkit.entity">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a player, connected or not</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PolarBear.html" class="type-name-link" title="interface in org.bukkit.entity">PolarBear</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a polar bear.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PufferFish.html" class="type-name-link" title="interface in org.bukkit.entity">PufferFish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rabbit.html" class="type-name-link" title="interface in org.bukkit.entity">Rabbit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Raider.html" class="type-name-link" title="interface in org.bukkit.entity">Raider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ravager.html" class="type-name-link" title="interface in org.bukkit.entity">Ravager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Illager beast.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Salmon.html" class="type-name-link" title="interface in org.bukkit.entity">Salmon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sheep.html" class="type-name-link" title="interface in org.bukkit.entity">Sheep</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sheep.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shulker.html" class="type-name-link" title="interface in org.bukkit.entity">Shulker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Silverfish.html" class="type-name-link" title="interface in org.bukkit.entity">Silverfish</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Silverfish.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Skeleton.html" class="type-name-link" title="interface in org.bukkit.entity">Skeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Skeleton.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SkeletonHorse.html" class="type-name-link" title="interface in org.bukkit.entity">SkeletonHorse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="../AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Slime.html" class="type-name-link" title="interface in org.bukkit.entity">Slime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Slime.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sniffer.html" class="type-name-link" title="interface in org.bukkit.entity">Sniffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Sniffer.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Snowman.html" class="type-name-link" title="interface in org.bukkit.entity">Snowman</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a snowman entity</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Spellcaster.html" class="type-name-link" title="interface in org.bukkit.entity">Spellcaster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a spell casting "Illager".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Spider.html" class="type-name-link" title="interface in org.bukkit.entity">Spider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Squid.html" class="type-name-link" title="interface in org.bukkit.entity">Squid</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Squid.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Steerable.html" class="type-name-link" title="interface in org.bukkit.entity">Steerable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Stray.html" class="type-name-link" title="interface in org.bukkit.entity">Stray</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Stray - variant of <a href="../AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Strider.html" class="type-name-link" title="interface in org.bukkit.entity">Strider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tadpole.html" class="type-name-link" title="interface in org.bukkit.entity">Tadpole</a></code></div>
<div class="col-last even-row-color">
<div class="block">A baby <a href="../Frog.html" title="interface in org.bukkit.entity"><code>Frog</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tameable.html" class="type-name-link" title="interface in org.bukkit.entity">Tameable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TraderLlama.html" class="type-name-link" title="interface in org.bukkit.entity">TraderLlama</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TropicalFish.html" class="type-name-link" title="interface in org.bukkit.entity">TropicalFish</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tropical fish.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Turtle.html" class="type-name-link" title="interface in org.bukkit.entity">Turtle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vex.html" class="type-name-link" title="interface in org.bukkit.entity">Vex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Vex.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Villager.html" class="type-name-link" title="interface in org.bukkit.entity">Villager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vindicator.html" class="type-name-link" title="interface in org.bukkit.entity">Vindicator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Vindicator.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WanderingTrader.html" class="type-name-link" title="interface in org.bukkit.entity">WanderingTrader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Warden.html" class="type-name-link" title="interface in org.bukkit.entity">Warden</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Warden.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WaterMob.html" class="type-name-link" title="interface in org.bukkit.entity">WaterMob</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Water Mob</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Witch.html" class="type-name-link" title="interface in org.bukkit.entity">Witch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Witch</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wither.html" class="type-name-link" title="interface in org.bukkit.entity">Wither</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wither boss</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WitherSkeleton.html" class="type-name-link" title="interface in org.bukkit.entity">WitherSkeleton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="../AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wolf.html" class="type-name-link" title="interface in org.bukkit.entity">Wolf</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wolf</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Zoglin.html" class="type-name-link" title="interface in org.bukkit.entity">Zoglin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Zombie.html" class="type-name-link" title="interface in org.bukkit.entity">Zombie</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zombie.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZombieHorse.html" class="type-name-link" title="interface in org.bukkit.entity">ZombieHorse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="../AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ZombieVillager.html" class="type-name-link" title="interface in org.bukkit.entity">ZombieVillager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="../Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
