<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PlayerProfile (paper-api 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.profile, interface: PlayerProfile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlayerProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper.profile</a></div>
<h1 title="Interface PlayerProfile" class="title">Interface PlayerProfile</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PlayerProfile</span><span class="extends-implements">
extends <a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></span></div>
<div class="block">Represents a players profile for the game, such as UUID, Name, and textures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearProperties()" class="member-name-link">clearProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears all properties on this profile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#complete()" class="member-name-link">complete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#complete(boolean)" class="member-name-link">complete</a><wbr>(boolean&nbsp;textures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#complete(boolean,boolean)" class="member-name-link">complete</a><wbr>(boolean&nbsp;textures,
 boolean&nbsp;onlineMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If this profile is not complete, then make the API call to complete it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#completeFromCache()" class="member-name-link">completeFromCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#completeFromCache(boolean)" class="member-name-link">completeFromCache</a><wbr>(boolean&nbsp;onlineMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#completeFromCache(boolean,boolean)" class="member-name-link">completeFromCache</a><wbr>(boolean&nbsp;lookupUUID,
 boolean&nbsp;onlineMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the player name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile">PlayerTextures</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTextures()" class="member-name-link">getTextures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile"><code>PlayerTextures</code></a> of this profile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasProperty(java.lang.String)" class="member-name-link">hasProperty</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the Profile has the specified property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasTextures()" class="member-name-link">hasTextures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Whether this Profile has textures associated to it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether this profile is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#removeProperties(java.util.Collection)" class="member-name-link">removeProperties</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes all properties in the collection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#removeProperty(com.destroystokyo.paper.profile.ProfileProperty)" class="member-name-link">removeProperty</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes a specific property from this profile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeProperty(java.lang.String)" class="member-name-link">removeProperty</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a specific property from this profile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setId(java.util.UUID)" class="member-name-link">setId</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProperties(java.util.Collection)" class="member-name-link">setProperties</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets multiple properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProperty(com.destroystokyo.paper.profile.ProfileProperty)" class="member-name-link">setProperty</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTextures(org.bukkit.profile.PlayerTextures)" class="member-name-link">setTextures</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile">PlayerTextures</a>&nbsp;textures)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies the given textures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Produces an updated player profile based on this profile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.configuration.serialization.ConfigurationSerializable">Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.profile.PlayerProfile">Methods inherited from interface&nbsp;org.bukkit.profile.<a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></h3>
<code><a href="../../../../org/bukkit/profile/PlayerProfile.html#clone()">clone</a>, <a href="../../../../org/bukkit/profile/PlayerProfile.html#getUniqueId()">getUniqueId</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html#getName()">PlayerProfile</a></code></span></div>
<div class="block">Gets the player name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/profile/PlayerProfile.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
<dt>Returns:</dt>
<dd>The players name, if set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets this profiles Name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The new Name</dd>
<dt>Returns:</dt>
<dd>The previous Name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The players unique identifier, if set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.util.UUID)">
<h3>setId</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets this profiles UUID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - The new UUID</dd>
<dt>Returns:</dt>
<dd>The previous UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextures()">
<h3>getTextures</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile">PlayerTextures</a></span>&nbsp;<span class="element-name">getTextures</span>()</div>
<div class="block">Gets the <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile"><code>PlayerTextures</code></a> of this profile.
 This will build a snapshot of the current texture data once
 requested inside PlayerTextures.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/profile/PlayerProfile.html#getTextures()">getTextures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
<dt>Returns:</dt>
<dd>the textures, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextures(org.bukkit.profile.PlayerTextures)">
<h3>setTextures</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTextures</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/profile/PlayerTextures.html" title="interface in org.bukkit.profile">PlayerTextures</a>&nbsp;textures)</span></div>
<div class="block">Copies the given textures.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/profile/PlayerProfile.html#setTextures(org.bukkit.profile.PlayerTextures)">setTextures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>textures</code> - the textures to copy, or <code>null</code> to clear the
 textures</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;</span>&nbsp;<span class="element-name">getProperties</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Mutable set of this players properties, such as textures.
 Values specified here are subject to implementation details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasProperty(java.lang.String)">
<h3>hasProperty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasProperty</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">Check if the Profile has the specified property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Property name to check</dd>
<dt>Returns:</dt>
<dd>If the property is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProperty(com.destroystokyo.paper.profile.ProfileProperty)">
<h3>setProperty</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProperty</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</span></div>
<div class="block">Sets a property. If the property already exists, the previous one will be replaced</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Property to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProperties(java.util.Collection)">
<h3>setProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProperties</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</span></div>
<div class="block">Sets multiple properties. If any of the set properties already exist, it will be replaced</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - The properties to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProperty(java.lang.String)">
<h3>removeProperty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeProperty</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">Removes a specific property from this profile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The property to remove</dd>
<dt>Returns:</dt>
<dd>If a property was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProperty(com.destroystokyo.paper.profile.ProfileProperty)">
<h3>removeProperty</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeProperty</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&nbsp;property)</span></div>
<div class="block">Removes a specific property from this profile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The property to remove</dd>
<dt>Returns:</dt>
<dd>If a property was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProperties(java.util.Collection)">
<h3>removeProperties</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeProperties</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ProfileProperty.html" title="class in com.destroystokyo.paper.profile">ProfileProperty</a>&gt;&nbsp;properties)</span></div>
<div class="block">Removes all properties in the collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - The properties to remove</dd>
<dt>Returns:</dt>
<dd>If any property was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearProperties()">
<h3>clearProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearProperties</span>()</div>
<div class="block">Clears all properties on this profile</div>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html#isComplete()">PlayerProfile</a></code></span></div>
<div class="block">Checks whether this profile is complete.
 <p>
 A profile is currently considered complete if it has a name, a unique id,
 and textures.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/profile/PlayerProfile.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeFromCache()">
<h3>completeFromCache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">completeFromCache</span>()</div>
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeFromCache(boolean)">
<h3>completeFromCache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">completeFromCache</span><wbr><span class="parameters">(boolean&nbsp;onlineMode)</span></div>
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onlineMode</code> - Treat this as online mode or not</dd>
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeFromCache(boolean,boolean)">
<h3>completeFromCache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">completeFromCache</span><wbr><span class="parameters">(boolean&nbsp;lookupUUID,
 boolean&nbsp;onlineMode)</span></div>
<div class="block">Like <a href="#complete(boolean)"><code>complete(boolean)</code></a> but will try only from cache, and not make network calls
 Does not account for textures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookupUUID</code> - If only name is supplied, should we do a UUID lookup</dd>
<dd><code>onlineMode</code> - Treat this as online mode or not</dd>
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complete()">
<h3>complete</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">complete</span>()</div>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 This will also complete textures. If you do not want to load textures, use {<a href="#complete(boolean)"><code>complete(boolean)</code></a>}</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complete(boolean)">
<h3>complete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">complete</span><wbr><span class="parameters">(boolean&nbsp;textures)</span></div>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 Optionally will also fill textures.

 Online mode will be automatically determined</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textures</code> - controls if we should fill the profile with texture properties</dd>
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complete(boolean,boolean)">
<h3>complete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">complete</span><wbr><span class="parameters">(boolean&nbsp;textures,
 boolean&nbsp;onlineMode)</span></div>
<div class="block">If this profile is not complete, then make the API call to complete it.
 This is a blocking operation and should be done asynchronously.

 Optionally will also fill textures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textures</code> - controls if we should fill the profile with texture properties</dd>
<dd><code>onlineMode</code> - Treat this server as online mode or not</dd>
<dt>Returns:</dt>
<dd>If the profile is now complete (has UUID and Name) (if you get rate limited, this operation may fail)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&gt;</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Produces an updated player profile based on this profile.
 <p>
 This tries to produce a completed profile by filling in missing
 properties (name, unique id, textures, etc.), and updates existing
 properties (e.g. name, textures, etc.) to their official and up-to-date
 values. This operation does not alter the current profile, but produces a
 new updated <a href="PlayerProfile.html" title="interface in com.destroystokyo.paper.profile"><code>PlayerProfile</code></a>.
 <p>
 If no player exists for the unique id or name of this profile, this
 operation yields a profile that is equal to the current profile, which
 might not be complete.
 <p>
 This is an asynchronous operation: Updating the profile can result in an
 outgoing connection in another thread in order to fetch the latest
 profile properties. The returned <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a> will be
 completed once the updated profile is available. In order to not block
 the server's main thread, you should not wait for the result of the
 returned CompletableFuture on the server's main thread. Instead, if you
 want to do something with the updated player profile on the server's main
 thread once it is available, you could do something like this:
 <pre>
 profile.update().thenAcceptAsync(updatedProfile -> {
     // Do something with the updated profile:
     // ...
 }, runnable -> Bukkit.getScheduler().runTask(plugin, runnable));
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/profile/PlayerProfile.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/profile/PlayerProfile.html" title="interface in org.bukkit.profile">PlayerProfile</a></code></dd>
<dt>Returns:</dt>
<dd>a completable future that gets completed with the updated
 PlayerProfile once it is available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasTextures()">
<h3>hasTextures</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTextures</span>()</div>
<div class="block">Whether this Profile has textures associated to it</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If it has a textures property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
