<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 03 19:58:57 UTC 2020 -->
<title>Serialized Form (Paper-API 1.15.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Paper-API 1.15.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;co.aikar.util</h2>
<ul class="blockList">
<li class="blockList"><a name="co.aikar.util.LoadingIntMap">
<!--   -->
</a>
<h3>Class <a href="co/aikar/util/LoadingIntMap.html" title="class in co.aikar.util">co.aikar.util.LoadingIntMap</a> extends it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap&lt;<a href="co/aikar/util/LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>loader</h4>
<pre>com.google.common.base.Function&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="co/aikar/util/LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt; loader</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.destroystokyo.paper.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerCommandException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerCommandException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerCommandException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] arguments</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a> command</pre>
</li>
<li class="blockListLast">
<h4>commandSender</h4>
<pre><a href="org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a> commandSender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerEventException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerEventException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerEventException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a> event</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerInternalException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerInternalException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerInternalException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerPluginEnableDisableException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginEnableDisableException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginEnableDisableException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerPluginException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responsiblePlugin</h4>
<pre><a href="org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a> responsiblePlugin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerPluginMessageException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginMessageException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginMessageException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> channel</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerSchedulerException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerSchedulerException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerSchedulerException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>task</h4>
<pre><a href="org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a> task</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.exception.ServerTabCompleteException">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/exception/ServerTabCompleteException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerTabCompleteException</a> extends <a href="com/destroystokyo/paper/exception/ServerCommandException.html" title="class in com.destroystokyo.paper.exception">ServerCommandException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.destroystokyo.paper.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.destroystokyo.paper.utils.CachedSizeConcurrentLinkedQueue">
<!--   -->
</a>
<h3>Class <a href="com/destroystokyo/paper/utils/CachedSizeConcurrentLinkedQueue.html" title="class in com.destroystokyo.paper.utils">com.destroystokyo.paper.utils.CachedSizeConcurrentLinkedQueue</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentLinkedQueue</a>&lt;<a href="com/destroystokyo/paper/utils/CachedSizeConcurrentLinkedQueue.html" title="type parameter in CachedSizeConcurrentLinkedQueue">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cachedSize</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/atomic/LongAdder.html?is-external=true" title="class or interface in java.util.concurrent.atomic" class="externalLink">LongAdder</a> cachedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.command</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.command.CommandException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/command/CommandException.html" title="class in org.bukkit.command">org.bukkit.command.CommandException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.configuration.InvalidConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">org.bukkit.configuration.InvalidConfigurationException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.conversations</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.conversations.ConversationAbandonedEvent">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/conversations/ConversationAbandonedEvent.html" title="class in org.bukkit.conversations">org.bukkit.conversations.ConversationAbandonedEvent</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util" class="externalLink">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canceller</h4>
<pre><a href="org/bukkit/conversations/ConversationCanceller.html" title="interface in org.bukkit.conversations">ConversationCanceller</a> canceller</pre>
</li>
<li class="blockListLast">
<h4>context</h4>
<pre><a href="org/bukkit/conversations/ConversationContext.html" title="class in org.bukkit.conversations">ConversationContext</a> context</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event.EventException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/event/EventException.html" title="class in org.bukkit.event">org.bukkit.event.EventException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3532808232324183999L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.metadata</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.metadata.MetadataConversionException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata">org.bukkit.metadata.MetadataConversionException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bukkit.metadata.MetadataEvaluationException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata">org.bukkit.metadata.MetadataEvaluationException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.plugin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.plugin.AuthorNagException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/AuthorNagException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.AuthorNagException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bukkit.plugin.IllegalPluginAccessException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/IllegalPluginAccessException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.IllegalPluginAccessException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bukkit.plugin.InvalidDescriptionException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.InvalidDescriptionException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5721389122281775896L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bukkit.plugin.InvalidPluginException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.InvalidPluginException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8242141640709409544L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bukkit.plugin.UnknownDependencyException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.UnknownDependencyException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5721389371901775895L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bukkit.plugin.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.plugin.messaging.ChannelNameTooLongException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ChannelNameTooLongException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bukkit.plugin.messaging.ChannelNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ChannelNotRegisteredException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bukkit.plugin.messaging.MessageTooLargeException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.MessageTooLargeException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bukkit.plugin.messaging.ReservedChannelException">
<!--   -->
</a>
<h3>Class <a href="org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ReservedChannelException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
