<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:15:45 UTC 2024 -->
<title>TreeType (Spigot-API 1.20.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: org.bukkit, enum: TreeType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TreeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Enum Class TreeType" class="title">Enum Class TreeType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TreeType.html" title="enum class in org.bukkit">TreeType</a>&gt;
<div class="inheritance">org.bukkit.TreeType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TreeType.html" title="enum class in org.bukkit">TreeType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TreeType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TreeType.html" title="enum class in org.bukkit">TreeType</a>&gt;</span></div>
<div class="block">Tree and organic structure types.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACACIA" class="member-name-link">ACACIA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Acacia tree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AZALEA" class="member-name-link">AZALEA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tree with large roots which grows above lush caves</div>
</div>
<div class="col-first even-row-color"><code><a href="#BIG_TREE" class="member-name-link">BIG_TREE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Regular tree, extra tall with branches</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BIRCH" class="member-name-link">BIRCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Birch tree</div>
</div>
<div class="col-first even-row-color"><code><a href="#BROWN_MUSHROOM" class="member-name-link">BROWN_MUSHROOM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Big brown mushroom; tall and umbrella-like</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHERRY" class="member-name-link">CHERRY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cherry tree</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHORUS_PLANT" class="member-name-link">CHORUS_PLANT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Large plant native to The End</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COCOA_TREE" class="member-name-link">COCOA_TREE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Jungle tree with cocoa plants; 1 block wide</div>
</div>
<div class="col-first even-row-color"><code><a href="#CRIMSON_FUNGUS" class="member-name-link">CRIMSON_FUNGUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Large crimson fungus native to the nether</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DARK_OAK" class="member-name-link">DARK_OAK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dark Oak tree.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JUNGLE" class="member-name-link">JUNGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Standard jungle tree; 4 blocks wide and tall</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JUNGLE_BUSH" class="member-name-link">JUNGLE_BUSH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Small bush that grows in the jungle</div>
</div>
<div class="col-first even-row-color"><code><a href="#MANGROVE" class="member-name-link">MANGROVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mangrove tree</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MEGA_REDWOOD" class="member-name-link">MEGA_REDWOOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mega redwood tree; 4 blocks wide and tall</div>
</div>
<div class="col-first even-row-color"><code><a href="#RED_MUSHROOM" class="member-name-link">RED_MUSHROOM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Big red mushroom; short and fat</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REDWOOD" class="member-name-link">REDWOOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Redwood tree, shaped like a pine tree</div>
</div>
<div class="col-first even-row-color"><code><a href="#SMALL_JUNGLE" class="member-name-link">SMALL_JUNGLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Smaller jungle tree; 1 block wide</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SWAMP" class="member-name-link">SWAMP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swamp tree (regular with vines on the side)</div>
</div>
<div class="col-first even-row-color"><code><a href="#TALL_BIRCH" class="member-name-link">TALL_BIRCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tall birch tree</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TALL_MANGROVE" class="member-name-link">TALL_MANGROVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tall mangrove tree</div>
</div>
<div class="col-first even-row-color"><code><a href="#TALL_REDWOOD" class="member-name-link">TALL_REDWOOD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tall redwood tree with just a few leaves at the top</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TREE" class="member-name-link">TREE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Regular tree, no branches</div>
</div>
<div class="col-first even-row-color"><code><a href="#WARPED_FUNGUS" class="member-name-link">WARPED_FUNGUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Large warped fungus native to the nether</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TreeType.html" title="enum class in org.bukkit">TreeType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TREE">
<h3>TREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">TREE</span></div>
<div class="block">Regular tree, no branches</div>
</section>
</li>
<li>
<section class="detail" id="BIG_TREE">
<h3>BIG_TREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">BIG_TREE</span></div>
<div class="block">Regular tree, extra tall with branches</div>
</section>
</li>
<li>
<section class="detail" id="REDWOOD">
<h3>REDWOOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">REDWOOD</span></div>
<div class="block">Redwood tree, shaped like a pine tree</div>
</section>
</li>
<li>
<section class="detail" id="TALL_REDWOOD">
<h3>TALL_REDWOOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">TALL_REDWOOD</span></div>
<div class="block">Tall redwood tree with just a few leaves at the top</div>
</section>
</li>
<li>
<section class="detail" id="BIRCH">
<h3>BIRCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">BIRCH</span></div>
<div class="block">Birch tree</div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE">
<h3>JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">JUNGLE</span></div>
<div class="block">Standard jungle tree; 4 blocks wide and tall</div>
</section>
</li>
<li>
<section class="detail" id="SMALL_JUNGLE">
<h3>SMALL_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">SMALL_JUNGLE</span></div>
<div class="block">Smaller jungle tree; 1 block wide</div>
</section>
</li>
<li>
<section class="detail" id="COCOA_TREE">
<h3>COCOA_TREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">COCOA_TREE</span></div>
<div class="block">Jungle tree with cocoa plants; 1 block wide</div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE_BUSH">
<h3>JUNGLE_BUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">JUNGLE_BUSH</span></div>
<div class="block">Small bush that grows in the jungle</div>
</section>
</li>
<li>
<section class="detail" id="RED_MUSHROOM">
<h3>RED_MUSHROOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">RED_MUSHROOM</span></div>
<div class="block">Big red mushroom; short and fat</div>
</section>
</li>
<li>
<section class="detail" id="BROWN_MUSHROOM">
<h3>BROWN_MUSHROOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">BROWN_MUSHROOM</span></div>
<div class="block">Big brown mushroom; tall and umbrella-like</div>
</section>
</li>
<li>
<section class="detail" id="SWAMP">
<h3>SWAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">SWAMP</span></div>
<div class="block">Swamp tree (regular with vines on the side)</div>
</section>
</li>
<li>
<section class="detail" id="ACACIA">
<h3>ACACIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">ACACIA</span></div>
<div class="block">Acacia tree.</div>
</section>
</li>
<li>
<section class="detail" id="DARK_OAK">
<h3>DARK_OAK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">DARK_OAK</span></div>
<div class="block">Dark Oak tree.</div>
</section>
</li>
<li>
<section class="detail" id="MEGA_REDWOOD">
<h3>MEGA_REDWOOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">MEGA_REDWOOD</span></div>
<div class="block">Mega redwood tree; 4 blocks wide and tall</div>
</section>
</li>
<li>
<section class="detail" id="TALL_BIRCH">
<h3>TALL_BIRCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">TALL_BIRCH</span></div>
<div class="block">Tall birch tree</div>
</section>
</li>
<li>
<section class="detail" id="CHORUS_PLANT">
<h3>CHORUS_PLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">CHORUS_PLANT</span></div>
<div class="block">Large plant native to The End</div>
</section>
</li>
<li>
<section class="detail" id="CRIMSON_FUNGUS">
<h3>CRIMSON_FUNGUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">CRIMSON_FUNGUS</span></div>
<div class="block">Large crimson fungus native to the nether</div>
</section>
</li>
<li>
<section class="detail" id="WARPED_FUNGUS">
<h3>WARPED_FUNGUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">WARPED_FUNGUS</span></div>
<div class="block">Large warped fungus native to the nether</div>
</section>
</li>
<li>
<section class="detail" id="AZALEA">
<h3>AZALEA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">AZALEA</span></div>
<div class="block">Tree with large roots which grows above lush caves</div>
</section>
</li>
<li>
<section class="detail" id="MANGROVE">
<h3>MANGROVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">MANGROVE</span></div>
<div class="block">Mangrove tree</div>
</section>
</li>
<li>
<section class="detail" id="TALL_MANGROVE">
<h3>TALL_MANGROVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">TALL_MANGROVE</span></div>
<div class="block">Tall mangrove tree</div>
</section>
</li>
<li>
<section class="detail" id="CHERRY">
<h3>CHERRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">CHERRY</span></div>
<div class="block">Cherry tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TreeType.html" title="enum class in org.bukkit">TreeType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
