<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Aug 23 12:26:50 UTC 2020 -->
<title>Uses of Package com.destroystokyo.paper (Paper-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.destroystokyo.paper (Paper-API 1.16.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/destroystokyo/paper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package com.destroystokyo.paper" class="title">Uses of Package<br>com.destroystokyo.paper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ClientOption.html#com.destroystokyo.paper">ClientOption</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ClientOption.ChatVisibility.html#com.destroystokyo.paper">ClientOption.ChatVisibility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/HeightmapType.html#com.destroystokyo.paper">HeightmapType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Upstream has added their own API for using the game heightmaps.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/MaterialSetTag.html#com.destroystokyo.paper">MaterialSetTag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Namespaced.html#com.destroystokyo.paper">Namespaced</a></th>
<td class="colLast">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="../../../com/destroystokyo/paper/NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/NamespacedTag.html#com.destroystokyo.paper">NamespacedTag</a></th>
<td class="colLast">
<div class="block">Represents a String based key pertaining to a tagged entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ParticleBuilder.html#com.destroystokyo.paper">ParticleBuilder</a></th>
<td class="colLast">
<div class="block">Helps prepare a particle to be sent to players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/SkinParts.html#com.destroystokyo.paper">SkinParts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Title.html#com.destroystokyo.paper">Title</a></th>
<td class="colLast">
<div class="block">Represents a title to may be sent to a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Title.Builder.html#com.destroystokyo.paper">Title.Builder</a></th>
<td class="colLast">
<div class="block">A builder for creating titles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ClientOption.ChatVisibility.html#com.destroystokyo.paper.event.player">ClientOption.ChatVisibility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/SkinParts.html#com.destroystokyo.paper.event.player">SkinParts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/HeightmapType.html#org.bukkit">HeightmapType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Upstream has added their own API for using the game heightmaps.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Namespaced.html#org.bukkit">Namespaced</a></th>
<td class="colLast">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="../../../com/destroystokyo/paper/NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ParticleBuilder.html#org.bukkit">ParticleBuilder</a></th>
<td class="colLast">
<div class="block">Helps prepare a particle to be sent to players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/ClientOption.html#org.bukkit.entity">ClientOption</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Title.html#org.bukkit.entity">Title</a></th>
<td class="colLast">
<div class="block">Represents a title to may be sent to a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/destroystokyo/paper/class-use/Namespaced.html#org.bukkit.inventory.meta">Namespaced</a></th>
<td class="colLast">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="../../../com/destroystokyo/paper/NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/destroystokyo/paper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
