<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Aug 06 17:01:33 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryConfigurationOptions (PaperSpigot-API 1.7.10-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryConfigurationOptions (PaperSpigot-API 1.7.10-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="MemoryConfigurationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration</div>
<h2 title="Class MemoryConfigurationOptions" class="title">Class MemoryConfigurationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">org.bukkit.configuration.ConfigurationOptions</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.MemoryConfigurationOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryConfigurationOptions</span>
extends <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></pre>
<div class="block">Various settings for controlling the input and output of a <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html#MemoryConfigurationOptions-org.bukkit.configuration.MemoryConfiguration-">MemoryConfigurationOptions</a></span>(<a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html#configuration--">configuration</a></span>()</code>
<div class="block">Returns the <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that this object is responsible for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html#copyDefaults-boolean-">copyDefaults</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets if the <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> should copy values from its default
 <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> directly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html#pathSeparator-char-">pathSeparator</a></span>(char&nbsp;value)</code>
<div class="block">Sets the char that will be used to separate <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.ConfigurationOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></h3>
<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults--">copyDefaults</a>, <a href="../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator--">pathSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryConfigurationOptions-org.bukkit.configuration.MemoryConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryConfigurationOptions</h4>
<pre>protected&nbsp;MemoryConfigurationOptions(<a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a>&nbsp;configuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#configuration--">ConfigurationOptions</a></code></span></div>
<div class="block">Returns the <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that this object is responsible for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#configuration--">configuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent configuration</dd>
</dl>
</li>
</ul>
<a name="copyDefaults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDefaults</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a>&nbsp;copyDefaults(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults-boolean-">ConfigurationOptions</a></code></span></div>
<div class="block">Sets if the <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> should copy values from its default
 <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> directly.
 <p>
 If this is true, all values in the default Configuration will be
 directly copied, making it impossible to distinguish between values
 that were set and values that are provided by default. As a result,
 <a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-"><code>ConfigurationSection.contains(java.lang.String)</code></a> will always
 return the same value as <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-"><code>ConfigurationSection.isSet(java.lang.String)</code></a>. The default value is
 false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults-boolean-">copyDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether or not defaults are directly copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="pathSeparator-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathSeparator</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a>&nbsp;pathSeparator(char&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator-char-">ConfigurationOptions</a></code></span></div>
<div class="block">Sets the char that will be used to separate <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a>s
 <p>
 This value does not affect how the <a href="../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> is stored,
 only in how you access the data. The default value is '.'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator-char-">pathSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Path separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryConfigurationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfigurationOptions.html" target="_top">Frames</a></li>
<li><a href="MemoryConfigurationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
