<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 23 08:43:47 UTC 2024 -->
<title>RideableMinecart (Spigot-API 1.21.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-23">
<meta name="description" content="declaration: package: org.bukkit.entity.minecart, interface: RideableMinecart">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RideableMinecart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity.minecart</a></div>
<h1 title="Interface RideableMinecart" class="title">Interface RideableMinecart</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a></code>, <code><a href="../../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="../../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code>, <code><a href="../Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RideableMinecart</span><span class="extends-implements">
extends <a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a></span></div>
<div class="block">Represents a minecart that can have certain <a href="../Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers. Normal passengers
 include all <a href="../LivingEntity.html" title="interface in org.bukkit.entity"><code>living entities</code></a> with
 the exception of <a href="../IronGolem.html" title="interface in org.bukkit.entity"><code>iron golems</code></a>.
 Non-player entities that meet normal passenger criteria automatically
 mount these minecarts when close enough.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="../Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../command/CommandSender.html#getName()">getName</a>, <a href="../../command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="../Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="../Entity.html#copy()">copy</a>, <a href="../Entity.html#copy(org.bukkit.Location)">copy</a>, <a href="../Entity.html#createSnapshot()">createSnapshot</a>, <a href="../Entity.html#eject()">eject</a>, <a href="../Entity.html#getAsString()">getAsString</a>, <a href="../Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="../Entity.html#getEntityId()">getEntityId</a>, <a href="../Entity.html#getFacing()">getFacing</a>, <a href="../Entity.html#getFallDistance()">getFallDistance</a>, <a href="../Entity.html#getFireTicks()">getFireTicks</a>, <a href="../Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="../Entity.html#getHeight()">getHeight</a>, <a href="../Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../Entity.html#getLocation()">getLocation</a>, <a href="../Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="../Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="../Entity.html#getPassenger()">getPassenger</a>, <a href="../Entity.html#getPassengers()">getPassengers</a>, <a href="../Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="../Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="../Entity.html#getPose()">getPose</a>, <a href="../Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="../Entity.html#getServer()">getServer</a>, <a href="../Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="../Entity.html#getSwimHighSpeedSplashSound()">getSwimHighSpeedSplashSound</a>, <a href="../Entity.html#getSwimSound()">getSwimSound</a>, <a href="../Entity.html#getSwimSplashSound()">getSwimSplashSound</a>, <a href="../Entity.html#getTicksLived()">getTicksLived</a>, <a href="../Entity.html#getTrackedBy()">getTrackedBy</a>, <a href="../Entity.html#getType()">getType</a>, <a href="../Entity.html#getUniqueId()">getUniqueId</a>, <a href="../Entity.html#getVehicle()">getVehicle</a>, <a href="../Entity.html#getWidth()">getWidth</a>, <a href="../Entity.html#getWorld()">getWorld</a>, <a href="../Entity.html#hasGravity()">hasGravity</a>, <a href="../Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../Entity.html#isDead()">isDead</a>, <a href="../Entity.html#isEmpty()">isEmpty</a>, <a href="../Entity.html#isFrozen()">isFrozen</a>, <a href="../Entity.html#isGlowing()">isGlowing</a>, <a href="../Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="../Entity.html#isInWater()">isInWater</a>, <a href="../Entity.html#isInWorld()">isInWorld</a>, <a href="../Entity.html#isOnGround()">isOnGround</a>, <a href="../Entity.html#isPersistent()">isPersistent</a>, <a href="../Entity.html#isSilent()">isSilent</a>, <a href="../Entity.html#isValid()">isValid</a>, <a href="../Entity.html#isVisibleByDefault()">isVisibleByDefault</a>, <a href="../Entity.html#isVisualFire()">isVisualFire</a>, <a href="../Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../Entity.html#remove()">remove</a>, <a href="../Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="../Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="../Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="../Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="../Entity.html#setGravity(boolean)">setGravity</a>, <a href="../Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="../Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="../Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="../Entity.html#setRotation(float,float)">setRotation</a>, <a href="../Entity.html#setSilent(boolean)">setSilent</a>, <a href="../Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../Entity.html#setVisibleByDefault(boolean)">setVisibleByDefault</a>, <a href="../Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="../Entity.html#spigot()">spigot</a>, <a href="../Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Minecart">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../Minecart.html" title="interface in org.bukkit.entity">Minecart</a></h3>
<code><a href="../Minecart.html#getDamage()">getDamage</a>, <a href="../Minecart.html#getDerailedVelocityMod()">getDerailedVelocityMod</a>, <a href="../Minecart.html#getDisplayBlock()">getDisplayBlock</a>, <a href="../Minecart.html#getDisplayBlockData()">getDisplayBlockData</a>, <a href="../Minecart.html#getDisplayBlockOffset()">getDisplayBlockOffset</a>, <a href="../Minecart.html#getFlyingVelocityMod()">getFlyingVelocityMod</a>, <a href="../Minecart.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../Minecart.html#isSlowWhenEmpty()">isSlowWhenEmpty</a>, <a href="../Minecart.html#setDamage(double)">setDamage</a>, <a href="../Minecart.html#setDerailedVelocityMod(org.bukkit.util.Vector)">setDerailedVelocityMod</a>, <a href="../Minecart.html#setDisplayBlock(org.bukkit.material.MaterialData)">setDisplayBlock</a>, <a href="../Minecart.html#setDisplayBlockData(org.bukkit.block.data.BlockData)">setDisplayBlockData</a>, <a href="../Minecart.html#setDisplayBlockOffset(int)">setDisplayBlockOffset</a>, <a href="../Minecart.html#setFlyingVelocityMod(org.bukkit.util.Vector)">setFlyingVelocityMod</a>, <a href="../Minecart.html#setMaxSpeed(double)">setMaxSpeed</a>, <a href="../Minecart.html#setSlowWhenEmpty(boolean)">setSlowWhenEmpty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../Nameable.html#getCustomName()">getCustomName</a>, <a href="../../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../../permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Vehicle">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></h3>
<code><a href="../Vehicle.html#getVelocity()">getVelocity</a>, <a href="../Vehicle.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
