<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PersistentDataContainerView (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.persistence, interface: PersistentDataContainerView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersistentDataContainerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.persistence</a></div>
<h1 title="Interface PersistentDataContainerView" class="title">Interface PersistentDataContainerView</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/ApiStatus.NonExtendable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NonExtendable</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">PersistentDataContainerView</span></div>
<div class="block">This represents a view of a persistent data container. No
 methods on this interface mutate the container.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copyTo(org.bukkit.persistence.PersistentDataContainer,boolean)" class="member-name-link">copyTo</a><wbr>(@NonNull <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>&nbsp;other,
 boolean&nbsp;replace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies all values from this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a> to the provided
 container.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;P,<wbr>
C&gt;&nbsp;@Nullable C</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType)" class="member-name-link">get</a><wbr>(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NonNull <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdapterContext()" class="member-name-link">getAdapterContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the adapter context this tag container uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NonNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeys()" class="member-name-link">getKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the set of keys present on this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a>
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;P,<wbr>
C&gt;&nbsp;@NonNull C</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrDefault(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType,C)" class="member-name-link">getOrDefault</a><wbr>(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type,
 @NonNull C&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#has(org.bukkit.NamespacedKey)" class="member-name-link">has</a><wbr>(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns if the persistent metadata provider has metadata registered matching
 the provided parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;P,<wbr>
C&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#has(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType)" class="member-name-link">has</a><wbr>(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns if the persistent metadata provider has metadata registered
 matching the provided parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte @NonNull []</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#serializeToBytes()" class="member-name-link">serializeToBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Serialize this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a> instance to a
 byte array.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="has(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType)">
<h3>has</h3>
<div class="member-signature"><span class="type-parameters">&lt;P,<wbr>
C&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">has</span><wbr><span class="parameters">(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type)</span></div>
<div class="block">Returns if the persistent metadata provider has metadata registered
 matching the provided parameters.
 <p>
 This method will only return true if the found value has the same primitive
 data type as the provided key.
 <p>
 Storing a value using a custom <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence"><code>PersistentDataType</code></a> implementation
 will not store the complex data type. Therefore storing a UUID (by
 storing a byte[]) will match has("key" ,
 <a href="../../../../org/bukkit/persistence/PersistentDataType.html#BYTE_ARRAY"><code>PersistentDataType.BYTE_ARRAY</code></a>). Likewise a stored byte[] will
 always match your UUID <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence"><code>PersistentDataType</code></a> even if it is not 16
 bytes long.
 <p>
 This method is only usable for custom object keys. Overwriting existing
 tags, like the display name, will not work as the values are stored
 using your namespace.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>P</code> - the generic type of the stored primitive</dd>
<dd><code>C</code> - the generic type of the eventually created complex object</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key the value is stored under</dd>
<dd><code>type</code> - the type the primative stored value has to match</dd>
<dt>Returns:</dt>
<dd>if a value with the provided key and type exists</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the type to cast the found object to is
 null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="has(org.bukkit.NamespacedKey)">
<h3>has</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">has</span><wbr><span class="parameters">(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</span></div>
<div class="block">Returns if the persistent metadata provider has metadata registered matching
 the provided parameters.
 <p>
 This method will return true as long as a value with the given key exists,
 regardless of its type.
 <p>
 This method is only usable for custom object keys. Overwriting existing tags,
 like the display name, will not work as the values are stored using your
 namespace.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key the value is stored under</dd>
<dt>Returns:</dt>
<dd>if a value with the provided key exists</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key to look up is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;P,<wbr>
C&gt;</span>&nbsp;<span class="return-type">@Nullable C</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type)</span></div>
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>P</code> - the generic type of the stored primitive</dd>
<dd><code>C</code> - the generic type of the eventually created complex object</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to look up in the custom tag map</dd>
<dd><code>type</code> - the type the value must have and will be casted to</dd>
<dt>Returns:</dt>
<dd>the value or <code>null</code> if no value was mapped under the given
 value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the type to cast the found object to is
 null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a value exists under the given key,
 but cannot be accessed using the given type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no suitable adapter was found for
 the <a href="../../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType()"><code>PersistentDataType.getPrimitiveType()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrDefault(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType,C)">
<h3 id="getOrDefault(org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType,java.lang.Object)">getOrDefault</h3>
<div class="member-signature"><span class="type-parameters">&lt;P,<wbr>
C&gt;</span>&nbsp;<span class="return-type">@NonNull C</span>&nbsp;<span class="element-name">getOrDefault</span><wbr><span class="parameters">(@NonNull <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 @NonNull <a href="../../../../org/bukkit/persistence/PersistentDataType.html" title="interface in org.bukkit.persistence">PersistentDataType</a>&lt;P,<wbr>C&gt;&nbsp;type,
 @NonNull C&nbsp;defaultValue)</span></div>
<div class="block">Returns the metadata value that is stored on the
 <a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instance. If the value does not exist in the
 container, the default value provided is returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>P</code> - the generic type of the stored primitive</dd>
<dd><code>C</code> - the generic type of the eventually created complex object</dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key to look up in the custom tag map</dd>
<dd><code>type</code> - the type the value must have and will be casted to</dd>
<dd><code>defaultValue</code> - the default value to return if no value was found for
 the provided key</dd>
<dt>Returns:</dt>
<dd>the value or the default value if no value was mapped under the
 given key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the type to cast the found object to is
 null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a value exists under the given key,
 but cannot be accessed using the given type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no suitable adapter was found for
 the <a href="../../../../org/bukkit/persistence/PersistentDataType.html#getPrimitiveType()"><code>PersistentDataType.getPrimitiveType()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeys()">
<h3>getKeys</h3>
<div class="member-signature"><span class="return-type">@NonNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&gt;</span>&nbsp;<span class="element-name">getKeys</span>()</div>
<div class="block">Get the set of keys present on this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a>
 instance.

 Any changes made to the returned set will not be reflected on the
 instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the key set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyTo(org.bukkit.persistence.PersistentDataContainer,boolean)">
<h3>copyTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">copyTo</span><wbr><span class="parameters">(@NonNull <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence">PersistentDataContainer</a>&nbsp;other,
 boolean&nbsp;replace)</span></div>
<div class="block">Copies all values from this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a> to the provided
 container.
 <p>
 This method only copies custom object keys. Existing tags, like the display
 name, will not be copied as the values are stored using your namespace.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the container to copy to</dd>
<dd><code>replace</code> - whether to replace any matching values in the target container</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the other container is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdapterContext()">
<h3>getAdapterContext</h3>
<div class="member-signature"><span class="return-type">@NonNull <a href="../../../../org/bukkit/persistence/PersistentDataAdapterContext.html" title="interface in org.bukkit.persistence">PersistentDataAdapterContext</a></span>&nbsp;<span class="element-name">getAdapterContext</span>()</div>
<div class="block">Returns the adapter context this tag container uses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tag context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeToBytes()">
<h3>serializeToBytes</h3>
<div class="member-signature"><span class="return-type">byte @NonNull []</span>&nbsp;<span class="element-name">serializeToBytes</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Serialize this <a href="../../../../org/bukkit/persistence/PersistentDataContainer.html" title="interface in org.bukkit.persistence"><code>PersistentDataContainer</code></a> instance to a
 byte array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a binary representation of this container</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if we fail to write this container to a byte array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
