<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 23 00:39:50 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BrewingStand (Spigot-API 1.10-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrewingStand (Spigot-API 1.10-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrewingStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BrewingStand.html" target="_top">Frames</a></li>
<li><a href="BrewingStand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface BrewingStand" class="title">Interface BrewingStand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BrewingStand</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></pre>
<div class="block">Represents a brewing stand.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BrewingStand.html#getBrewingTime()">getBrewingTime</a></strong>()</code>
<div class="block">How much time is left in the brewing cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BrewingStand.html#getFuelLevel()">getFuelLevel</a></strong>()</code>
<div class="block">Get the level of current fuel for brewing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/BrewerInventory.html" title="interface in org.bukkit.inventory">BrewerInventory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BrewingStand.html#getInventory()">getInventory</a></strong>()</code>
<div class="block">Get the object's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BrewingStand.html#setBrewingTime(int)">setBrewingTime</a></strong>(int&nbsp;brewTime)</code>
<div class="block">Set the time left before brewing completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BrewingStand.html#setFuelLevel(int)">setFuelLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the level of current fuel for brewing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock()">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk()">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData()">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel()">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData()">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType()">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId()">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX()">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY()">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ()">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced()">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData(byte)">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId(int)">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update()">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean)">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean,%20boolean)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrewingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrewingTime</h4>
<pre>int&nbsp;getBrewingTime()</pre>
<div class="block">How much time is left in the brewing cycle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Brew Time</dd></dl>
</li>
</ul>
<a name="setBrewingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrewingTime</h4>
<pre>void&nbsp;setBrewingTime(int&nbsp;brewTime)</pre>
<div class="block">Set the time left before brewing completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brewTime</code> - Brewing time</dd></dl>
</li>
</ul>
<a name="getFuelLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelLevel</h4>
<pre>int&nbsp;getFuelLevel()</pre>
<div class="block">Get the level of current fuel for brewing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fuel level</dd></dl>
</li>
</ul>
<a name="setFuelLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelLevel</h4>
<pre>void&nbsp;setFuelLevel(int&nbsp;level)</pre>
<div class="block">Set the level of current fuel for brewing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - fuel level</dd></dl>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventory</h4>
<pre><a href="../../../org/bukkit/inventory/BrewerInventory.html" title="interface in org.bukkit.inventory">BrewerInventory</a>&nbsp;getInventory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory()">InventoryHolder</a></code></strong></div>
<div class="block">Get the object's inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory()">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The inventory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrewingStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BrewingStand.html" target="_top">Frames</a></li>
<li><a href="BrewingStand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
