<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PaperComponents (paper-api 1.20.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.text, class: PaperComponents">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaperComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.text</a></div>
<h1 title="Class PaperComponents" class="title">Class PaperComponents</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.papermc.paper.text.PaperComponents</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PaperComponents</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Paper API-specific methods for working with <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s and related.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#colorDownsamplingGsonSerializer()" class="member-name-link">colorDownsamplingGsonSerializer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html#colorDownsamplingGson()" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link"><code>GsonComponentSerializer.colorDownsamplingGson()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/flattener/ComponentFlattener.html" title="class or interface in net.kyori.adventure.text.flattener" class="external-link">ComponentFlattener</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#flattener()" class="member-name-link">flattener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a component flattener that can use game data to resolve extra information about components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#gsonSerializer()" class="member-name-link">gsonSerializer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html#gson()" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link"><code>GsonComponentSerializer.gson()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-legacy/4.14.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link">LegacyComponentSerializer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#legacySectionSerializer()" class="member-name-link">legacySectionSerializer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-legacy/4.14.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html#legacySection()" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link"><code>LegacyComponentSerializer.legacySection()</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#plainSerializer()" class="member-name-link">plainSerializer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">will be removed in adventure 5.0.0, use <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html#plainText()" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link"><code>PlainTextComponentSerializer.plainText()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainTextComponentSerializer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#plainTextSerializer()" class="member-name-link">plainTextSerializer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html#plainText()" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link"><code>PlainTextComponentSerializer.plainText()</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resolveWithContext(net.kyori.adventure.text.Component,org.bukkit.command.CommandSender,org.bukkit.entity.Entity)" class="member-name-link">resolveWithContext</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;input,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;context,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;scoreboardSubject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resolves a component with a specific command sender and subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resolveWithContext(net.kyori.adventure.text.Component,org.bukkit.command.CommandSender,org.bukkit.entity.Entity,boolean)" class="member-name-link">resolveWithContext</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;input,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;context,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;scoreboardSubject,
 boolean&nbsp;bypassPermissions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resolves a component with a specific command sender and subject.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolveWithContext(net.kyori.adventure.text.Component,org.bukkit.command.CommandSender,org.bukkit.entity.Entity)">
<h3>resolveWithContext</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></span>&nbsp;<span class="element-name">resolveWithContext</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;input,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;context,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;scoreboardSubject)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolves a component with a specific command sender and subject.
 <p>
 Note that in Vanilla, elevated permissions are usually required to use
 '@' selectors in various component types, but this method should not
 check such permissions from the sender.
 <p>
 A <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> argument is required to resolve:
 <ul>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/NBTComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>NBTComponent</code></a></li>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a></li>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/SelectorComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>SelectorComponent</code></a></li>
 </ul>
 A <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> argument is optional to help resolve:
 <ul>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a></li>
 </ul>
 <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/TranslatableComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>TranslatableComponent</code></a>s don't require any extra arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the component to resolve</dd>
<dd><code>context</code> - the command sender to resolve with</dd>
<dd><code>scoreboardSubject</code> - the scoreboard subject to use (for use with <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a>s)</dd>
<dt>Returns:</dt>
<dd>the resolved component</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a syntax error tripped during resolving</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveWithContext(net.kyori.adventure.text.Component,org.bukkit.command.CommandSender,org.bukkit.entity.Entity,boolean)">
<h3>resolveWithContext</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></span>&nbsp;<span class="element-name">resolveWithContext</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;input,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;context,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;scoreboardSubject,
 boolean&nbsp;bypassPermissions)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolves a component with a specific command sender and subject.
 <p>
 Note that in Vanilla, elevated permissions are required to use
 '@' selectors in various component types. If the boolean <code>bypassPermissions</code>
 argument is <code>false</code>, the <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> argument will be used to query
 those permissions.
 <p>
 A <a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> argument is required to resolve:
 <ul>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/NBTComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>NBTComponent</code></a></li>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a></li>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/SelectorComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>SelectorComponent</code></a></li>
 </ul>
 A <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> argument is optional to help resolve:
 <ul>
     <li><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a></li>
 </ul>
 <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/TranslatableComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>TranslatableComponent</code></a>s don't require any extra arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the component to resolve</dd>
<dd><code>context</code> - the command sender to resolve with</dd>
<dd><code>scoreboardSubject</code> - the scoreboard subject to use (for use with <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/ScoreComponent.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>ScoreComponent</code></a>s)</dd>
<dd><code>bypassPermissions</code> - true to bypass permissions checks for resolving components</dd>
<dt>Returns:</dt>
<dd>the resolved component</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if a syntax error tripped during resolving</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flattener()">
<h3>flattener</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/flattener/ComponentFlattener.html" title="class or interface in net.kyori.adventure.text.flattener" class="external-link">ComponentFlattener</a></span>&nbsp;<span class="element-name">flattener</span>()</div>
<div class="block">Return a component flattener that can use game data to resolve extra information about components.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a component flattener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plainSerializer()">
<h3>plainSerializer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainComponentSerializer</a></span>&nbsp;<span class="element-name">plainSerializer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">will be removed in adventure 5.0.0, use <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html#plainText()" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link"><code>PlainTextComponentSerializer.plainText()</code></a></div>
</div>
<div class="block">Get a serializer for <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert components to
 a plain-text string.

 <p>Implementations may provide a serializer capable of processing any
 information that requires access to implementation details.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a serializer to plain text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plainTextSerializer()">
<h3>plainTextSerializer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainTextComponentSerializer</a></span>&nbsp;<span class="element-name">plainTextSerializer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-plain/4.14.0/net/kyori/adventure/text/serializer/plain/PlainTextComponentSerializer.html#plainText()" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link"><code>PlainTextComponentSerializer.plainText()</code></a></div>
</div>
<div class="block">Get a serializer for <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert components to
 a plain-text string.

 <p>Implementations may provide a serializer capable of processing any
 information that requires access to implementation details.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a serializer to plain text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gsonSerializer()">
<h3>gsonSerializer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></span>&nbsp;<span class="element-name">gsonSerializer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html#gson()" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link"><code>GsonComponentSerializer.gson()</code></a></div>
</div>
<div class="block">Get a serializer for <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson.

 <p>Implementations may provide a serializer capable of processing any
 information that requires implementation details, such as legacy
 (pre-1.16) hover events.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a json component serializer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorDownsamplingGsonSerializer()">
<h3>colorDownsamplingGsonSerializer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></span>&nbsp;<span class="element-name">colorDownsamplingGsonSerializer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-gson/4.14.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html#colorDownsamplingGson()" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link"><code>GsonComponentSerializer.colorDownsamplingGson()</code></a></div>
</div>
<div class="block">Get a serializer for <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson, downsampling any RGB colors
 to their nearest <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/format/NamedTextColor.html" title="class or interface in net.kyori.adventure.text.format" class="external-link"><code>NamedTextColor</code></a> counterpart.

 <p>Implementations may provide a serializer capable of processing any
 information that requires implementation details, such as legacy
 (pre-1.16) hover events.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a json component serializer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="legacySectionSerializer()">
<h3>legacySectionSerializer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.advntr.dev/text-serializer-legacy/4.14.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link">LegacyComponentSerializer</a></span>&nbsp;<span class="element-name">legacySectionSerializer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="https://jd.advntr.dev/text-serializer-legacy/4.14.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html#legacySection()" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link"><code>LegacyComponentSerializer.legacySection()</code></a></div>
</div>
<div class="block">Get a serializer for <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 legacy component format used by Bukkit. This serializer uses the
 <a href="https://jd.advntr.dev/text-serializer-legacy/4.14.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.Builder.html#useUnusualXRepeatedCharacterHexFormat()" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link"><code>LegacyComponentSerializer.Builder.useUnusualXRepeatedCharacterHexFormat()</code></a>
 option to match upstream behavior.

 <p>This legacy serializer uses the standard section symbol to mark
 formatting characters.</p>

 <p>Implementations may provide a serializer capable of processing any
 information that requires access to implementation details.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a section serializer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
