<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jul 14 20:41:18 CEST 2019 -->
<title>Player.Spigot (Paper-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player.Spigot (Paper-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":42,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.Spigot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Player.Spigot.html" target="_top">Frames</a></li>
<li><a href="Player.Spigot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Class Player.Spigot" class="title">Class Player.Spigot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/command/CommandSender.Spigot.html" title="class in org.bukkit.command">org.bukkit.command.CommandSender.Spigot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">org.bukkit.entity.Entity.Spigot</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.Player.Spigot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Player.Spigot</span>
extends <a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#Spigot--">Spigot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#getCollidesWithEntities--">getCollidesWithEntities</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--"><code>LivingEntity.isCollidable()</code></a></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#getHiddenPlayers--">getHiddenPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all players hidden with <a href="../../../org/bukkit/entity/Player.html#hidePlayer-org.bukkit.entity.Player-"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#getLocale--">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../org/bukkit/entity/Player.html#getLocale--"><code>Player.getLocale()</code></a></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#getPing--">getPing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetSocketAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#getRawAddress--">getRawAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#playEffect-org.bukkit.Location-org.bukkit.Effect-int-int-float-float-float-float-int-int-">playEffect</a></span>&#8203;(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
          <a href="../../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;effect,
          int&nbsp;id,
          int&nbsp;data,
          float&nbsp;offsetX,
          float&nbsp;offsetY,
          float&nbsp;offsetZ,
          float&nbsp;speed,
          int&nbsp;particleCount,
          int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#respawn--">respawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Respawns the player if dead.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent-">sendMessage</a></span>&#8203;(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Sends this sender a chat component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent...-">sendMessage</a></span>&#8203;(net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Sends an array of components as a single message to the sender.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage-net.md_5.bungee.api.ChatMessageType-net.md_5.bungee.api.chat.BaseComponent-">sendMessage</a></span>&#8203;(net.md_5.bungee.api.ChatMessageType&nbsp;position,
           net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This is unlikely the API you want to use.</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage-net.md_5.bungee.api.ChatMessageType-net.md_5.bungee.api.chat.BaseComponent...-">sendMessage</a></span>&#8203;(net.md_5.bungee.api.ChatMessageType&nbsp;position,
           net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This is unlikely the API you want to use.</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.Spigot.html#setCollidesWithEntities-boolean-">setCollidesWithEntities</a></span>&#8203;(boolean&nbsp;collides)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-"><code>LivingEntity.setCollidable(boolean)</code></a></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity.Spigot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html#isInvulnerable--">isInvulnerable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spigot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spigot</h4>
<pre>public&nbsp;Spigot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetSocketAddress</a>&nbsp;getRawAddress()</pre>
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's connection address</dd>
</dl>
</li>
</ul>
<a name="playEffect-org.bukkit.Location-org.bukkit.Effect-int-int-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEffect</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;playEffect&#8203;(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                       <a href="../../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;effect,
                       int&nbsp;id,
                       int&nbsp;data,
                       float&nbsp;offsetX,
                       float&nbsp;offsetY,
                       float&nbsp;offsetZ,
                       float&nbsp;speed,
                       int&nbsp;particleCount,
                       int&nbsp;radius)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getCollidesWithEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidesWithEntities</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;getCollidesWithEntities()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--"><code>LivingEntity.isCollidable()</code></a></div>
</div>
<div class="block">Gets whether the player collides with entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's collision toggle state</dd>
</dl>
</li>
</ul>
<a name="setCollidesWithEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidesWithEntities</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setCollidesWithEntities&#8203;(boolean&nbsp;collides)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-"><code>LivingEntity.setCollidable(boolean)</code></a></div>
</div>
<div class="block">Sets whether the player collides with entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collides</code> - whether the player should collide with entities or
 not.</dd>
</dl>
</li>
</ul>
<a name="respawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre>public&nbsp;void&nbsp;respawn()</pre>
<div class="block">Respawns the player if dead.</div>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLocale()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../org/bukkit/entity/Player.html#getLocale--"><code>Player.getLocale()</code></a></div>
</div>
<div class="block">Gets player locale language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's client language settings</dd>
</dl>
</li>
</ul>
<a name="getHiddenPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenPlayers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;getHiddenPlayers()</pre>
<div class="block">Gets all players hidden with <a href="../../../org/bukkit/entity/Player.html#hidePlayer-org.bukkit.entity.Player-"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set with all hidden players</dd>
</dl>
</li>
</ul>
<a name="sendMessage-net.md_5.bungee.api.chat.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage&#8203;(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent-">CommandSender.Spigot</a></code></span></div>
<div class="block">Sends this sender a chat component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.Spigot.html" title="class in org.bukkit.command">CommandSender.Spigot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the components to send</dd>
</dl>
</li>
</ul>
<a name="sendMessage-net.md_5.bungee.api.chat.BaseComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage&#8203;(net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent...-">CommandSender.Spigot</a></code></span></div>
<div class="block">Sends an array of components as a single message to the sender.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.Spigot.html#sendMessage-net.md_5.bungee.api.chat.BaseComponent...-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.Spigot.html" title="class in org.bukkit.command">CommandSender.Spigot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - the components to send</dd>
</dl>
</li>
</ul>
<a name="sendMessage-net.md_5.bungee.api.ChatMessageType-net.md_5.bungee.api.chat.BaseComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;sendMessage&#8203;(net.md_5.bungee.api.ChatMessageType&nbsp;position,
                        net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This is unlikely the API you want to use. See <a href="../../../org/bukkit/entity/Player.html#sendActionBar-java.lang.String-"><code>Player.sendActionBar(String)</code></a> for a more proper Action Bar API. This deprecated API may send unsafe items to the client.</div>
</div>
<div class="block">Sends the component to the specified screen position of this player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>component</code> - the components to send</dd>
</dl>
</li>
</ul>
<a name="sendMessage-net.md_5.bungee.api.ChatMessageType-net.md_5.bungee.api.chat.BaseComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;sendMessage&#8203;(net.md_5.bungee.api.ChatMessageType&nbsp;position,
                        net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This is unlikely the API you want to use. See <a href="../../../org/bukkit/entity/Player.html#sendActionBar-java.lang.String-"><code>Player.sendActionBar(String)</code></a> for a more proper Action Bar API. This deprecated API may send unsafe items to the client.</div>
</div>
<div class="block">Sends an array of components as a single message to the specified screen position of this player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>components</code> - the components to send</dd>
</dl>
</li>
</ul>
<a name="getPing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPing</h4>
<pre>public&nbsp;int&nbsp;getPing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.Spigot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Player.Spigot.html" target="_top">Frames</a></li>
<li><a href="Player.Spigot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
