<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.plugin.configuration.PluginMeta (paper-api 1.20.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.configuration, interface: PluginMeta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.plugin.configuration.PluginMeta" class="title">Uses of Interface<br>io.papermc.paper.plugin.configuration.PluginMeta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.utils">com.destroystokyo.paper.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.plugin.bootstrap">io.papermc.paper.plugin.bootstrap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.provider.classloader">io.papermc.paper.plugin.provider.classloader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.plugin.provider.entrypoint">io.papermc.paper.plugin.provider.entrypoint</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="../../../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.utils">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../../../../../com/destroystokyo/paper/utils/package-summary.html">com.destroystokyo.paper.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com/destroystokyo/paper/utils/package-summary.html">com.destroystokyo.paper.utils</a> with parameters of type <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperPluginLogger.</span><code><a href="../../../../../../com/destroystokyo/paper/utils/PaperPluginLogger.html#getLogger(io.papermc.paper.plugin.configuration.PluginMeta)" class="member-name-link">getLogger</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;meta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.plugin.bootstrap">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../bootstrap/package-summary.html">io.papermc.paper.plugin.bootstrap</a></h2>
<div class="caption"><span>Methods in <a href="../../bootstrap/package-summary.html">io.papermc.paper.plugin.bootstrap</a> that return <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginProviderContext.</span><code><a href="../../bootstrap/PluginProviderContext.html#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the plugin's configuration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.plugin.provider.classloader">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../provider/classloader/package-summary.html">io.papermc.paper.plugin.provider.classloader</a></h2>
<div class="caption"><span>Methods in <a href="../../provider/classloader/package-summary.html">io.papermc.paper.plugin.provider.classloader</a> that return <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfiguredPluginClassLoader.</span><code><a href="../../provider/classloader/ConfiguredPluginClassLoader.html#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the configuration of the plugin that this plugin classloader provides type access to.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.plugin.provider.entrypoint">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../provider/entrypoint/package-summary.html">io.papermc.paper.plugin.provider.entrypoint</a></h2>
<div class="caption"><span>Methods in <a href="../../provider/entrypoint/package-summary.html">io.papermc.paper.plugin.provider.entrypoint</a> with parameters of type <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DependencyContext.</span><code><a href="../../provider/entrypoint/DependencyContext.html#isTransitiveDependency(io.papermc.paper.plugin.configuration.PluginMeta,io.papermc.paper.plugin.configuration.PluginMeta)" class="member-name-link">isTransitiveDependency</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;depend)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes if the passed <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration"><code>PluginMeta</code></a> defined the passed dependency as a transitive dependency.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that implement <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../org/bukkit/plugin/PluginDescriptionFile.html" class="type-name-link" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plugin.</span><code><a href="../../../../../../org/bukkit/plugin/Plugin.html#getPluginMeta()" class="member-name-link">getPluginMeta</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the plugin meta for this plugin.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginManager.</span><code><a href="../../../../../../org/bukkit/plugin/PluginManager.html#isTransitiveDependency(io.papermc.paper.plugin.configuration.PluginMeta,io.papermc.paper.plugin.configuration.PluginMeta)" class="member-name-link">isTransitiveDependency</a><wbr>(<a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;pluginMeta,
 <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;dependencyConfig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimplePluginManager.</span><code><a href="../../../../../../org/bukkit/plugin/SimplePluginManager.html#isTransitiveDependency(io.papermc.paper.plugin.configuration.PluginMeta,io.papermc.paper.plugin.configuration.PluginMeta)" class="member-name-link">isTransitiveDependency</a><wbr>(<a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;pluginMeta,
 <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;dependencyConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<h2>Uses of <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a> in <a href="../../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a> that return <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PluginClassLoader.</span><code><a href="../../../../../../org/bukkit/plugin/java/PluginClassLoader.html#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../../../../../../org/bukkit/plugin/java/JavaPlugin.html#getPluginMeta()" class="member-name-link">getPluginMeta</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a> with parameters of type <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaPlugin.</span><code><a href="../../../../../../org/bukkit/plugin/java/JavaPlugin.html#init(org.bukkit.Server,org.bukkit.plugin.PluginDescriptionFile,java.io.File,java.io.File,java.lang.ClassLoader,io.papermc.paper.plugin.configuration.PluginMeta,java.util.logging.Logger)" class="member-name-link">init</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;server,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dataFolder,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="../PluginMeta.html" title="interface in io.papermc.paper.plugin.configuration">PluginMeta</a>&nbsp;configuration,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
