<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 19 12:13:55 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.configuration (Spigot-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/configuration/package-summary.html" target="classFrame">org.bukkit.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configuration.html" title="interface in org.bukkit.configuration" target="classFrame"><i>Configuration</i></a></li>
<li><a href="ConfigurationSection.html" title="interface in org.bukkit.configuration" target="classFrame"><i>ConfigurationSection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationOptions.html" title="class in org.bukkit.configuration" target="classFrame">ConfigurationOptions</a></li>
<li><a href="MemoryConfiguration.html" title="class in org.bukkit.configuration" target="classFrame">MemoryConfiguration</a></li>
<li><a href="MemoryConfigurationOptions.html" title="class in org.bukkit.configuration" target="classFrame">MemoryConfigurationOptions</a></li>
<li><a href="MemorySection.html" title="class in org.bukkit.configuration" target="classFrame">MemorySection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidConfigurationException.html" title="class in org.bukkit.configuration" target="classFrame">InvalidConfigurationException</a></li>
</ul>
</div>
</body>
</html>
