<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Aug 23 12:26:50 UTC 2020 -->
<title>com.destroystokyo.paper.event.player (Paper-API 1.16.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.destroystokyo.paper.event.player (Paper-API 1.16.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/destroystokyo/paper/event/inventory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/destroystokyo/paper/event/profile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/event/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.destroystokyo.paper.event.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/IllegalPacketEvent.html" title="class in com.destroystokyo.paper.event.player">IllegalPacketEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerAdvancementCriterionGrantEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerAdvancementCriterionGrantEvent</a></th>
<td class="colLast">
<div class="block">Called when a player is granted a criteria in an advancement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerArmorChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerArmorChangeEvent</a></th>
<td class="colLast">
<div class="block">Called when the player themselves change their armor items</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerAttackEntityCooldownResetEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerAttackEntityCooldownResetEvent</a></th>
<td class="colLast">
<div class="block">Called when processing a player's attack on an entity when the player's attack strength cooldown is reset</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerClientOptionsChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerClientOptionsChangeEvent</a></th>
<td class="colLast">
<div class="block">Called when the player changes his client settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerConnectionCloseEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerConnectionCloseEvent</a></th>
<td class="colLast">
<div class="block">
 This event is invoked when a player has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerElytraBoostEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerElytraBoostEvent</a></th>
<td class="colLast">
<div class="block">Fired when a player boosts elytra flight with a firework</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerHandshakeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerHandshakeEvent</a></th>
<td class="colLast">
<div class="block">This event is fired during a player handshake.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerInitialSpawnEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerInitialSpawnEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="../../../../../org/spigotmc/event/player/PlayerSpawnLocationEvent.html" title="class in org.spigotmc.event.player"><code>PlayerSpawnLocationEvent</code></a>, Duplicate API</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerJumpEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerJumpEvent</a></th>
<td class="colLast">
<div class="block">Called when the server detects the player is jumping.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerLaunchProjectileEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerLaunchProjectileEvent</a></th>
<td class="colLast">
<div class="block">Called when a player shoots a projectile</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerLocaleChangeEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerLocaleChangeEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replaced by <a href="../../../../../org/bukkit/event/player/PlayerLocaleChangeEvent.html" title="class in org.bukkit.event.player"><code>PlayerLocaleChangeEvent</code></a> upstream</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerPickupExperienceEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerPickupExperienceEvent</a></th>
<td class="colLast">
<div class="block">Fired when a player is attempting to pick up an experience orb</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerPostRespawnEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerPostRespawnEvent</a></th>
<td class="colLast">
<div class="block">Fired after a player has respawned</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerReadyArrowEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerReadyArrowEvent</a></th>
<td class="colLast">
<div class="block">Called when a player is firing a bow and the server is choosing an arrow to use.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerRecipeBookClickEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerRecipeBookClickEvent</a></th>
<td class="colLast">
<div class="block">Called when a player clicks a recipe in the recipe book</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerStartSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerStartSpectatingEntityEvent</a></th>
<td class="colLast">
<div class="block">Triggered when a player starts spectating an entity in spectator mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerStopSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerStopSpectatingEntityEvent</a></th>
<td class="colLast">
<div class="block">Triggered when a player stops spectating an entity in spectator mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerTeleportEndGatewayEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerTeleportEndGatewayEvent</a></th>
<td class="colLast">
<div class="block">Fired when a teleport is triggered for an End Gateway</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerUseUnknownEntityEvent.html" title="class in com.destroystokyo.paper.event.player">PlayerUseUnknownEntityEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/destroystokyo/paper/event/player/PlayerArmorChangeEvent.SlotType.html" title="enum in com.destroystokyo.paper.event.player">PlayerArmorChangeEvent.SlotType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/destroystokyo/paper/event/inventory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/destroystokyo/paper/event/profile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/destroystokyo/paper/event/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
