<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 21:23:53 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chunk (Paper-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chunk (Paper-API 1.10.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/ChatColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Interface Chunk" class="title">Interface Chunk</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Chunk</span></pre>
<div class="block">Represents a chunk of blocks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getBlock-int-int-int-">getBlock</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Gets a block from this chunk</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getChunkSnapshot--">getChunkSnapshot</a></span>()</code>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getChunkSnapshot-boolean-boolean-boolean-">getChunkSnapshot</a></span>(boolean&nbsp;includeMaxblocky,
                boolean&nbsp;includeBiome,
                boolean&nbsp;includeBiomeTempRain)</code>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Get a list of all entities in the chunk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getTileEntities--">getTileEntities</a></span>()</code>
<div class="block">Get a list of all tile entities in the chunk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the world containing this chunk</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getX--">getX</a></span>()</code>
<div class="block">Gets the X-coordinate of this chunk</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the Z-coordinate of this chunk</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Checks if the chunk is loaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#load--">load</a></span>()</code>
<div class="block">Loads the chunk.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#load-boolean-">load</a></span>(boolean&nbsp;generate)</code>
<div class="block">Loads the chunk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload--">unload</a></span>()</code>
<div class="block">Unloads and optionally saves the Chunk</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload-boolean-">unload</a></span>(boolean&nbsp;save)</code>
<div class="block">Unloads and optionally saves the Chunk</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload-boolean-boolean-">unload</a></span>(boolean&nbsp;save,
      boolean&nbsp;safe)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">it is never safe to remove a chunk in use</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the X-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the Z-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Z-coordinate</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the world containing this chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent World</dd>
</dl>
</li>
</ul>
<a name="getBlock-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlock(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
<div class="block">Gets a block from this chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 0-15</dd>
<dd><code>y</code> - 0-127</dd>
<dd><code>z</code> - 0-15</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Block</dd>
</dl>
</li>
</ul>
<a name="getChunkSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSnapshot</h4>
<pre><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a>&nbsp;getChunkSnapshot()</pre>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChunkSnapshot</dd>
</dl>
</li>
</ul>
<a name="getChunkSnapshot-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSnapshot</h4>
<pre><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a>&nbsp;getChunkSnapshot(boolean&nbsp;includeMaxblocky,
                               boolean&nbsp;includeBiome,
                               boolean&nbsp;includeBiomeTempRain)</pre>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMaxblocky</code> - - if true, snapshot includes per-coordinate
     maximum Y values</dd>
<dd><code>includeBiome</code> - - if true, snapshot includes per-coordinate biome
     type</dd>
<dd><code>includeBiomeTempRain</code> - - if true, snapshot includes per-coordinate
     raw biome temperature and rainfall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChunkSnapshot</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre><a href="../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>[]&nbsp;getEntities()</pre>
<div class="block">Get a list of all entities in the chunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entities.</dd>
</dl>
</li>
</ul>
<a name="getTileEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileEntities</h4>
<pre><a href="../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>[]&nbsp;getTileEntities()</pre>
<div class="block">Get a list of all tile entities in the chunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile entities.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<div class="block">Checks if the chunk is loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is loaded.</dd>
</dl>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>boolean&nbsp;load(boolean&nbsp;generate)</pre>
<div class="block">Loads the chunk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generate</code> - Whether or not to generate a chunk if it doesn't
     already exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chunk has loaded successfully, otherwise false</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>boolean&nbsp;load()</pre>
<div class="block">Loads the chunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chunk has loaded successfully, otherwise false</dd>
</dl>
</li>
</ul>
<a name="unload-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;unload(boolean&nbsp;save,
                           boolean&nbsp;safe)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">it is never safe to remove a chunk in use</span></div>
<div class="block">Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - Controls whether the chunk is saved</dd>
<dd><code>safe</code> - Controls whether to unload the chunk when players are
     nearby</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chunk has unloaded successfully, otherwise false</dd>
</dl>
</li>
</ul>
<a name="unload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>boolean&nbsp;unload(boolean&nbsp;save)</pre>
<div class="block">Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - Controls whether the chunk is saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chunk has unloaded successfully, otherwise false</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>boolean&nbsp;unload()</pre>
<div class="block">Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chunk has unloaded successfully, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/ChatColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
