<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 10:03:03 UTC 2025 -->
<title>Uses of Class org.bukkit.map.MapFont.CharacterSprite (Spigot-API 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: org.bukkit.map, class: MapFont, class: CharacterSprite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.bukkit.map.MapFont.CharacterSprite" class="title">Uses of Class<br>org.bukkit.map.MapFont.CharacterSprite</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.map">org.bukkit.map</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to facilitate plugin handling of <a href="../../Material.html#MAP"><code>map</code></a> displays.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.map">
<h2>Uses of <a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a> in <a href="../package-summary.html">org.bukkit.map</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.map</a> that return <a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFont.</span><code><a href="../MapFont.html#getChar(char)" class="member-name-link">getChar</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the sprite for a given character.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.map</a> with parameters of type <a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFont.</span><code><a href="../MapFont.html#setChar(char,org.bukkit.map.MapFont.CharacterSprite)" class="member-name-link">setChar</a><wbr>(char&nbsp;ch,
 <a href="../MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a>&nbsp;sprite)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the sprite for a given character.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
