<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 10:03:03 UTC 2025 -->
<title>Uses of Interface org.bukkit.registry.RegistryAware (Spigot-API 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: org.bukkit.registry, interface: RegistryAware">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryAware.html" title="interface in org.bukkit.registry">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.registry.RegistryAware" class="title">Uses of Interface<br>org.bukkit.registry.RegistryAware</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.attribute">org.bukkit.attribute</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to attributes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block.banner">org.bukkit.block.banner</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relevant to banner blocks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.damage">org.bukkit.damage</a></div>
<div class="col-last even-row-color">
<div class="block">Classes concerning damage types and sources applicable to living entities.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relating to the specialized enhancements to <a href="../../inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="../../inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity.memory">org.bukkit.entity.memory</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes concerning an entity's persistent memory.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.generator.structure">org.bukkit.generator.structure</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to facilitate world <a href="../../generator/structure/Structure.html" title="class in org.bukkit.generator.structure"><code>Structure</code></a>
 generation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta.trim">org.bukkit.inventory.meta.trim</a></div>
<div class="col-last even-row-color">
<div class="block">Armor trim meta types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.map">org.bukkit.map</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate plugin handling of <a href="../../Material.html#MAP"><code>map</code></a> displays.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.potion">org.bukkit.potion</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to represent various <a href="../../Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Art.html" class="type-name-link" title="interface in org.bukkit">Art</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the art on a painting.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Fluid.html" class="type-name-link" title="interface in org.bukkit">Fluid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a fluid type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../JukeboxSong.html" class="type-name-link" title="interface in org.bukkit">JukeboxSong</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a song which may play in a Jukebox.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sound.html" class="type-name-link" title="interface in org.bukkit">Sound</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An interface of Sounds the server is able to send to players.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.bukkit</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GameEvent.html" class="type-name-link" title="class in org.bukkit">GameEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic Mojang game event.</div>
</div>
<div class="col-first odd-row-color"><code>enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Material.html" class="type-name-link" title="enum class in org.bukkit">Material</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MusicInstrument.html" class="type-name-link" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Particle.html" class="type-name-link" title="enum class in org.bukkit">Particle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.attribute">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../attribute/package-summary.html">org.bukkit.attribute</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../attribute/package-summary.html">org.bukkit.attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../attribute/Attribute.html" class="type-name-link" title="interface in org.bukkit.attribute">Attribute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Types of attributes which may be present on an <a href="../../attribute/Attributable.html" title="interface in org.bukkit.attribute"><code>Attributable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../block/Biome.html" class="type-name-link" title="interface in org.bukkit.block">Biome</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds all accepted Biomes in the server.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../block/BlockType.html" class="type-name-link" title="interface in org.bukkit.block">BlockType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">While this API is in a public interface, it is not intended for use by
 plugins until further notice.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../block/BlockType.Typed.html" class="type-name-link" title="interface in org.bukkit.block">BlockType.Typed</a>&lt;B extends <a href="../../block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Typed represents a subtype of <a href="../../block/BlockType.html" title="interface in org.bukkit.block"><code>BlockType</code></a>s that have a known block
 data type at compile time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block.banner">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../block/banner/package-summary.html">org.bukkit.block.banner</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../block/banner/package-summary.html">org.bukkit.block.banner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../block/banner/PatternType.html" class="type-name-link" title="interface in org.bukkit.block.banner">PatternType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.damage">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../damage/package-summary.html">org.bukkit.damage</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../damage/package-summary.html">org.bukkit.damage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../damage/DamageType.html" class="type-name-link" title="interface in org.bukkit.damage">DamageType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represent a type of damage that an entity can receive.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.enchantments">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../enchantments/package-summary.html">org.bukkit.enchantments</a></h2>
<div class="caption"><span>Classes in <a href="../../enchantments/package-summary.html">org.bukkit.enchantments</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../enchantments/Enchantment.html" class="type-name-link" title="class in org.bukkit.enchantments">Enchantment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The various type of enchantments that may be added to armour or weapons</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../enchantments/EnchantmentWrapper.html" class="type-name-link" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">only for backwards compatibility, EnchantmentWrapper is no longer used.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Cat.Type.html" class="type-name-link" title="interface in org.bukkit.entity">Cat.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the various different cat types there are.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Frog.Variant.html" class="type-name-link" title="interface in org.bukkit.entity">Frog.Variant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the variant of a frog - ie its color.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Villager.Profession.html" class="type-name-link" title="interface in org.bukkit.entity">Villager.Profession</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the various different Villager professions there may be.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/Villager.Type.html" class="type-name-link" title="interface in org.bukkit.entity">Villager.Type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Villager type, usually corresponding to what biome they spawn
 in.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/Wolf.Variant.html" class="type-name-link" title="interface in org.bukkit.entity">Wolf.Variant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the variant of a wolf.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../entity/package-summary.html">org.bukkit.entity</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/EntityType.html" class="type-name-link" title="enum class in org.bukkit.entity">EntityType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.memory">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../entity/memory/package-summary.html">org.bukkit.entity.memory</a></h2>
<div class="caption"><span>Classes in <a href="../../entity/memory/package-summary.html">org.bukkit.entity.memory</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/memory/MemoryKey.html" class="type-name-link" title="class in org.bukkit.entity.memory">MemoryKey</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a key used for accessing memory values of a
 <a href="../../entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator.structure">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../generator/structure/package-summary.html">org.bukkit.generator.structure</a></h2>
<div class="caption"><span>Classes in <a href="../../generator/structure/package-summary.html">org.bukkit.generator.structure</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../generator/structure/Structure.html" class="type-name-link" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represent a Structure from the world.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../generator/structure/StructureType.html" class="type-name-link" title="class in org.bukkit.generator.structure">StructureType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represent a StructureType of a <a href="../../generator/structure/Structure.html" title="class in org.bukkit.generator.structure"><code>Structure</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../inventory/package-summary.html">org.bukkit.inventory</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../inventory/package-summary.html">org.bukkit.inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../inventory/ItemType.html" class="type-name-link" title="interface in org.bukkit.inventory">ItemType</a></code></div>
<div class="col-last even-row-color">
<div class="block">While this API is in a public interface, it is not intended for use by
 plugins until further notice.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../inventory/ItemType.Typed.html" class="type-name-link" title="interface in org.bukkit.inventory">ItemType.Typed</a>&lt;M extends <a href="../../inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Typed represents a subtype of <a href="../../inventory/ItemType.html" title="interface in org.bukkit.inventory"><code>ItemType</code></a>s that have a known item meta type
 at compile time.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../inventory/MenuType.html" class="type-name-link" title="interface in org.bukkit.inventory">MenuType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents different kinds of views, also known as menus, which can be
 created and viewed by the player.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../inventory/MenuType.Typed.html" class="type-name-link" title="interface in org.bukkit.inventory">MenuType.Typed</a>&lt;V extends <a href="../../inventory/InventoryView.html" title="interface in org.bukkit.inventory">InventoryView</a>,<wbr>B extends <a href="../../inventory/view/builder/InventoryViewBuilder.html" title="interface in org.bukkit.inventory.view.builder">InventoryViewBuilder</a>&lt;V&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Typed represents a subtype of <a href="../../inventory/MenuType.html" title="interface in org.bukkit.inventory"><code>MenuType</code></a>s that have a known
 <a href="../../inventory/InventoryView.html" title="interface in org.bukkit.inventory"><code>InventoryView</code></a> type at compile time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta.trim">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../inventory/meta/trim/package-summary.html">org.bukkit.inventory.meta.trim</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../inventory/meta/trim/package-summary.html">org.bukkit.inventory.meta.trim</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../inventory/meta/trim/TrimMaterial.html" class="type-name-link" title="interface in org.bukkit.inventory.meta.trim">TrimMaterial</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a material that may be used in an <a href="../../inventory/meta/trim/ArmorTrim.html" title="class in org.bukkit.inventory.meta.trim"><code>ArmorTrim</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../inventory/meta/trim/TrimPattern.html" class="type-name-link" title="interface in org.bukkit.inventory.meta.trim">TrimPattern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a pattern that may be used in an <a href="../../inventory/meta/trim/ArmorTrim.html" title="class in org.bukkit.inventory.meta.trim"><code>ArmorTrim</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.map">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../map/package-summary.html">org.bukkit.map</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../map/package-summary.html">org.bukkit.map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../map/MapCursor.Type.html" class="type-name-link" title="interface in org.bukkit.map">MapCursor.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the standard types of map cursors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.potion">
<h2>Uses of <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a> in <a href="../../potion/package-summary.html">org.bukkit.potion</a></h2>
<div class="caption"><span>Classes in <a href="../../potion/package-summary.html">org.bukkit.potion</a> that implement <a href="../RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../potion/PotionEffectType.html" class="type-name-link" title="class in org.bukkit.potion">PotionEffectType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of potion and its effect on an entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../potion/PotionEffectTypeWrapper.html" class="type-name-link" title="class in org.bukkit.potion">PotionEffectTypeWrapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">only for backwards compatibility, PotionEffectTypeWrapper is no longer used.</div>
</div>
</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../potion/PotionType.html" class="type-name-link" title="enum class in org.bukkit.potion">PotionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">This enum reflects and matches each potion state that can be obtained from
 the Creative mode inventory</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
