<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 10:03:03 UTC 2025 -->
<title>MusicInstrument (Spigot-API 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: org.bukkit, class: MusicInstrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MusicInstrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit</a></div>
<h1 title="Class MusicInstrument" class="title">Class MusicInstrument</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.MusicInstrument</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Keyed.html" title="interface in org.bukkit">Keyed</a></code>, <code><a href="registry/RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MusicInstrument</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Keyed.html" title="interface in org.bukkit">Keyed</a>, <a href="registry/RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second even-row-color"><code><a href="#ADMIRE_GOAT_HORN" class="member-name-link">ADMIRE_GOAT_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CALL_GOAT_HORN" class="member-name-link">CALL_GOAT_HORN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second even-row-color"><code><a href="#DREAM_GOAT_HORN" class="member-name-link">DREAM_GOAT_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FEEL_GOAT_HORN" class="member-name-link">FEEL_GOAT_HORN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second even-row-color"><code><a href="#PONDER_GOAT_HORN" class="member-name-link">PONDER_GOAT_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SEEK_GOAT_HORN" class="member-name-link">SEEK_GOAT_HORN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second even-row-color"><code><a href="#SING_GOAT_HORN" class="member-name-link">SING_GOAT_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second odd-row-color"><code><a href="#YEARN_GOAT_HORN" class="member-name-link">YEARN_GOAT_HORN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MusicInstrument</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getByKey(org.bukkit.NamespacedKey)" class="member-name-link">getByKey</a><wbr>(<a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;namespacedKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="Registry.html#get(org.bukkit.NamespacedKey)"><code>Registry.get(NamespacedKey)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the description of this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets how long the use duration is for the instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>abstract <a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A key might not always be present, use <a href="registry/RegistryAware.html#getKeyOrThrow()"><code>RegistryAware.getKeyOrThrow()</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRange()" class="member-name-link">getRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the range of the sound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Sound.html" title="interface in org.bukkit">Sound</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSoundEvent()" class="member-name-link">getSoundEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the sound/sound-event for this instrument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link"><code>Iterable.iterator()</code></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.registry.RegistryAware">Methods inherited from interface&nbsp;org.bukkit.registry.<a href="registry/RegistryAware.html" title="interface in org.bukkit.registry">RegistryAware</a></h3>
<code><a href="registry/RegistryAware.html#getKeyOrNull()">getKeyOrNull</a>, <a href="registry/RegistryAware.html#getKeyOrThrow()">getKeyOrThrow</a>, <a href="registry/RegistryAware.html#isRegistered()">isRegistered</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PONDER_GOAT_HORN">
<h3>PONDER_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">PONDER_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="SING_GOAT_HORN">
<h3>SING_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">SING_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="SEEK_GOAT_HORN">
<h3>SEEK_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">SEEK_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="FEEL_GOAT_HORN">
<h3>FEEL_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">FEEL_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="ADMIRE_GOAT_HORN">
<h3>ADMIRE_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">ADMIRE_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="CALL_GOAT_HORN">
<h3>CALL_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">CALL_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="YEARN_GOAT_HORN">
<h3>YEARN_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">YEARN_GOAT_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="DREAM_GOAT_HORN">
<h3>DREAM_GOAT_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">DREAM_GOAT_HORN</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MusicInstrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MusicInstrument</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Gets how long the use duration is for the instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the duration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRange()">
<h3>getRange</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRange</span>()</div>
<div class="block">Gets the range of the sound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the range of the sound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Gets the description of this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoundEvent()">
<h3>getSoundEvent</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Sound.html" title="interface in org.bukkit">Sound</a></span>&nbsp;<span class="element-name">getSoundEvent</span>()</div>
<div class="block">Gets the sound/sound-event for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a sound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations">@NotNull
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="1.21.4")
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">A key might not always be present, use <a href="registry/RegistryAware.html#getKeyOrThrow()"><code>RegistryAware.getKeyOrThrow()</code></a> instead.</div>
</div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="registry/RegistryAware.html#getKeyOrThrow()"><code>RegistryAware.getKeyOrThrow()</code></a></li>
<li><a href="registry/RegistryAware.html#isRegistered()"><code>RegistryAware.isRegistered()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByKey(org.bukkit.NamespacedKey)">
<h3>getByKey</h3>
<div class="member-signature"><span class="annotations">@Nullable
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="1.20.1")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a></span>&nbsp;<span class="element-name">getByKey</span><wbr><span class="parameters">(@NotNull
 <a href="NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;namespacedKey)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="Registry.html#get(org.bukkit.NamespacedKey)"><code>Registry.get(NamespacedKey)</code></a> instead.</div>
</div>
<div class="block">Returns a <a href="MusicInstrument.html" title="class in org.bukkit"><code>MusicInstrument</code></a> by a <a href="NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>namespacedKey</code> - the key</dd>
<dt>Returns:</dt>
<dd>the event or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="annotations">@NotNull
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="1.20.1")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MusicInstrument.html" title="class in org.bukkit">MusicInstrument</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link"><code>Iterable.iterator()</code></a>.</div>
</div>
<div class="block">Returns all known MusicInstruments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the memoryKeys</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
