<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Thu Sep 10 20:55:08 UTC 2020 -->
<title>BlockData (Spigot-API 1.16.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-10">
<meta name="description" content="declaration: package: org.bukkit.block.data, interface: BlockData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block.data</a></div>
<h1 title="Interface BlockData" class="title">Interface BlockData</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Ageable.html" title="interface in org.bukkit.block.data">Ageable</a></code>, <code><a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a></code>, <code><a href="Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></code>, <code><a href="type/Bamboo.html" title="interface in org.bukkit.block.data.type">Bamboo</a></code>, <code><a href="type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></code>, <code><a href="type/Beehive.html" title="interface in org.bukkit.block.data.type">Beehive</a></code>, <code><a href="type/Bell.html" title="interface in org.bukkit.block.data.type">Bell</a></code>, <code><a href="Bisected.html" title="interface in org.bukkit.block.data">Bisected</a></code>, <code><a href="type/BrewingStand.html" title="interface in org.bukkit.block.data.type">BrewingStand</a></code>, <code><a href="type/BubbleColumn.html" title="interface in org.bukkit.block.data.type">BubbleColumn</a></code>, <code><a href="type/Cake.html" title="interface in org.bukkit.block.data.type">Cake</a></code>, <code><a href="type/Campfire.html" title="interface in org.bukkit.block.data.type">Campfire</a></code>, <code><a href="type/Chain.html" title="interface in org.bukkit.block.data.type">Chain</a></code>, <code><a href="type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></code>, <code><a href="type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></code>, <code><a href="type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></code>, <code><a href="type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></code>, <code><a href="type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code>, <code><a href="type/DaylightDetector.html" title="interface in org.bukkit.block.data.type">DaylightDetector</a></code>, <code><a href="Directional.html" title="interface in org.bukkit.block.data">Directional</a></code>, <code><a href="type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></code>, <code><a href="type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></code>, <code><a href="type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></code>, <code><a href="type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code>, <code><a href="FaceAttachable.html" title="interface in org.bukkit.block.data">FaceAttachable</a></code>, <code><a href="type/Farmland.html" title="interface in org.bukkit.block.data.type">Farmland</a></code>, <code><a href="type/Fence.html" title="interface in org.bukkit.block.data.type">Fence</a></code>, <code><a href="type/Fire.html" title="interface in org.bukkit.block.data.type">Fire</a></code>, <code><a href="type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></code>, <code><a href="type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></code>, <code><a href="type/GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a></code>, <code><a href="type/Grindstone.html" title="interface in org.bukkit.block.data.type">Grindstone</a></code>, <code><a href="type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></code>, <code><a href="type/Jigsaw.html" title="interface in org.bukkit.block.data.type">Jigsaw</a></code>, <code><a href="type/Jukebox.html" title="interface in org.bukkit.block.data.type">Jukebox</a></code>, <code><a href="type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></code>, <code><a href="type/Lantern.html" title="interface in org.bukkit.block.data.type">Lantern</a></code>, <code><a href="type/Leaves.html" title="interface in org.bukkit.block.data.type">Leaves</a></code>, <code><a href="type/Lectern.html" title="interface in org.bukkit.block.data.type">Lectern</a></code>, <code><a href="Levelled.html" title="interface in org.bukkit.block.data">Levelled</a></code>, <code><a href="Lightable.html" title="interface in org.bukkit.block.data">Lightable</a></code>, <code><a href="MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a></code>, <code><a href="type/NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a></code>, <code><a href="type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></code>, <code><a href="Openable.html" title="interface in org.bukkit.block.data">Openable</a></code>, <code><a href="Orientable.html" title="interface in org.bukkit.block.data">Orientable</a></code>, <code><a href="type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></code>, <code><a href="type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></code>, <code><a href="Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></code>, <code><a href="Rail.html" title="interface in org.bukkit.block.data">Rail</a></code>, <code><a href="type/RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a></code>, <code><a href="type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code>, <code><a href="type/RedstoneWire.html" title="interface in org.bukkit.block.data.type">RedstoneWire</a></code>, <code><a href="type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></code>, <code><a href="type/RespawnAnchor.html" title="interface in org.bukkit.block.data.type">RespawnAnchor</a></code>, <code><a href="Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a></code>, <code><a href="type/Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a></code>, <code><a href="type/Scaffolding.html" title="interface in org.bukkit.block.data.type">Scaffolding</a></code>, <code><a href="type/SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a></code>, <code><a href="type/Sign.html" title="interface in org.bukkit.block.data.type">Sign</a></code>, <code><a href="type/Slab.html" title="interface in org.bukkit.block.data.type">Slab</a></code>, <code><a href="type/Snow.html" title="interface in org.bukkit.block.data.type">Snow</a></code>, <code><a href="Snowable.html" title="interface in org.bukkit.block.data">Snowable</a></code>, <code><a href="type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></code>, <code><a href="type/StructureBlock.html" title="interface in org.bukkit.block.data.type">StructureBlock</a></code>, <code><a href="type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></code>, <code><a href="type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code>, <code><a href="type/TNT.html" title="interface in org.bukkit.block.data.type">TNT</a></code>, <code><a href="type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></code>, <code><a href="type/Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a></code>, <code><a href="type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></code>, <code><a href="type/TurtleEgg.html" title="interface in org.bukkit.block.data.type">TurtleEgg</a></code>, <code><a href="type/Wall.html" title="interface in org.bukkit.block.data.type">Wall</a></code>, <code><a href="type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></code>, <code><a href="Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlockData</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this BlockData.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsString()">getAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsString(boolean)">getAsString</a></span>&#8203;(boolean&nbsp;hideUnspecified)</code></th>
<td class="colLast">
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterial()">getMaterial</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Material represented by this block data.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(org.bukkit.block.data.BlockData)">matches</a></span>&#8203;(<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Checks if the specified BlockData matches this block data.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.bukkit.block.data.BlockData)">merge</a></span>&#8203;(<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMaterial()">getMaterial</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="../../Material.html" title="enum in org.bukkit">Material</a></span>&nbsp;<span class="memberName">getMaterial</span>()</div>
<div class="block">Get the Material represented by this block data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsString()">getAsString</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getAsString</span>()</div>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
 recreate this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized data string for this block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsString(boolean)">getAsString</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getAsString</span>&#8203;(<span class="arguments">boolean&nbsp;hideUnspecified)</span></div>
<div class="block">Gets a string, which when passed into a method such as
 <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> will recreate this or a
 similar instance where unspecified states (if any) may be optionally
 omitted. If this instance was parsed and states are omitted, this exact
 instance will be creatable when parsed again, else their equality cannot
 be guaranteed.
 <p>
 This method will only take effect for BlockData instances created by
 methods such as <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(String)</code></a> or any similar
 method whereby states are optionally defined. If otherwise, the result of
 <a href="#getAsString()"><code>getAsString()</code></a> will be returned. The following behaviour would be
 expected:
 <pre><code>
 String dataString = "minecraft:chest[waterlogged=true]"
 BlockData data = Bukkit.createBlockData(dataString);
 dataString.equals(data.getAsString(true)); // This would return true
 dataString.equals(data.getAsString(false)); // This would return false as all states are present
 dataString.equals(data.getAsString()); // This is equivalent to the above, "getAsString(false)"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideUnspecified</code> - true if unspecified states should be omitted,
 false if they are to be shown as performed by <a href="#getAsString()"><code>getAsString()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized data string for this block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="merge(org.bukkit.block.data.BlockData)">merge</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="memberName">merge</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="block">Merges all explicitly set states from the given data with this BlockData.
 <br>
 Note that the given data MUST have been created from one of the String
 parse methods, e.g. <a href="../../Server.html#createBlockData(java.lang.String)"><code>Server.createBlockData(java.lang.String)</code></a> and
 not have been subsequently modified.
 <br>
 Note also that the block types must match identically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to merge from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of this blockdata with the merged data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matches(org.bukkit.block.data.BlockData)">matches</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">matches</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="block">Checks if the specified BlockData matches this block data.
 <br>
 The semantics of this method are such that for manually created or
 modified BlockData it has the same effect as
 <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(java.lang.Object)</code></a>, whilst for parsed data (that to
 which <a href="#merge(org.bukkit.block.data.BlockData)"><code>merge(org.bukkit.block.data.BlockData)</code></a> applies, it will
 return true when the type and all explicitly set states match.
 <br>
 <b>Note that these semantics mean that a.matches(b) may not be the same
 as b.matches(a)</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to match against (normally a parsed constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
</span><span class="returnType"><a href="BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Returns a copy of this BlockData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the block data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
