<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 01 19:26:15 UTC 2020 -->
<title>Uses of Interface co.aikar.timings.Timing (Paper-API 1.16.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface co.aikar.timings.Timing (Paper-API 1.16.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/aikar/timings/class-use/Timing.html" target="_top">Frames</a></li>
<li><a href="Timing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface co.aikar.timings.Timing" class="title">Uses of Interface<br>co.aikar.timings.Timing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.aikar.timings">co.aikar.timings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command">org.bukkit.command</a></th>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.aikar.timings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a> in <a href="../../../../co/aikar/timings/package-summary.html">co.aikar.timings</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../co/aikar/timings/package-summary.html">co.aikar.timings</a> that implement <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/FullServerTickHandler.html" title="class in co.aikar.timings">FullServerTickHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/NullTimingHandler.html" title="class in co.aikar.timings">NullTimingHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../co/aikar/timings/package-summary.html">co.aikar.timings</a> declared as <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullTimingHandler.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/NullTimingHandler.html#NULL">NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#NULL_HANDLER">NULL_HANDLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimingsManager.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/TimingsManager.html#PLUGIN_GROUP_HANDLER">PLUGIN_GROUP_HANDLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../co/aikar/timings/package-summary.html">co.aikar.timings</a> that return <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimingsManager.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/TimingsManager.html#getCommandTiming-java.lang.String-org.bukkit.command.Command-">getCommandTiming</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pluginName,
                <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Due to access restrictions, we need a helper method to get a Command TimingHandler with String group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#of-org.bukkit.plugin.Plugin-java.lang.String-">of</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a Timing for a plugin corresponding to a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#of-org.bukkit.plugin.Plugin-java.lang.String-co.aikar.timings.Timing-">of</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
  <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></th>
<td class="colLast">
<div class="block">Returns a handler that has a groupHandler timer handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#ofStart-org.bukkit.plugin.Plugin-java.lang.String-">ofStart</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
       <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#ofStart-org.bukkit.plugin.Plugin-java.lang.String-co.aikar.timings.Timing-">ofStart</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
       <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></th>
<td class="colLast">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FullServerTickHandler.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/FullServerTickHandler.html#startTiming--">startTiming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullTimingHandler.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/NullTimingHandler.html#startTiming--">startTiming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timing.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timing.html#startTiming--">startTiming</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts timing the execution until <a href="../../../../co/aikar/timings/Timing.html#stopTiming--"><code>stopTiming()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullTimingHandler.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/NullTimingHandler.html#startTimingIfSync--">startTimingIfSync</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timing.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timing.html#startTimingIfSync--">startTimingIfSync</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts timing the execution until <a href="../../../../co/aikar/timings/Timing.html#stopTiming--"><code>stopTiming()</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../co/aikar/timings/package-summary.html">co.aikar.timings</a> with parameters of type <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#of-org.bukkit.plugin.Plugin-java.lang.String-co.aikar.timings.Timing-">of</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
  <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></th>
<td class="colLast">
<div class="block">Returns a handler that has a groupHandler timer handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timings.</span><code><span class="memberNameLink"><a href="../../../../co/aikar/timings/Timings.html#ofStart-org.bukkit.plugin.Plugin-java.lang.String-co.aikar.timings.Timing-">ofStart</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
       <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></th>
<td class="colLast">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a> in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a> declared as <a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#timings">timings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/aikar/timings/class-use/Timing.html" target="_top">Frames</a></li>
<li><a href="Timing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
