<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 10:03:03 UTC 2025 -->
<title>Rabbit (Spigot-API 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Rabbit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rabbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Interface Rabbit" class="title">Interface Rabbit</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></code>, <code><a href="Breedable.html" title="interface in org.bukkit.entity">Breedable</a></code>, <code><a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="../projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code>, <code><a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Rabbit</span><span class="extends-implements">
extends <a href="Animals.html" title="interface in org.bukkit.entity">Animals</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Rabbit.Type.html" class="type-name-link" title="enum class in org.bukkit.entity">Rabbit.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the various types a Rabbit might be.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Rabbit.Type.html" title="enum class in org.bukkit.entity">Rabbit.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRabbitType()" class="member-name-link">getRabbitType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRabbitType(org.bukkit.entity.Rabbit.Type)" class="member-name-link">setRabbitType</a><wbr>(<a href="Rabbit.Type.html" title="enum class in org.bukkit.entity">Rabbit.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Ageable">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Ageable.html" title="interface in org.bukkit.entity">Ageable</a></h3>
<code><a href="Ageable.html#getAge()">getAge</a>, <a href="Ageable.html#isAdult()">isAdult</a>, <a href="Ageable.html#setAdult()">setAdult</a>, <a href="Ageable.html#setAge(int)">setAge</a>, <a href="Ageable.html#setBaby()">setBaby</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Animals">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Animals.html" title="interface in org.bukkit.entity">Animals</a></h3>
<code><a href="Animals.html#getBreedCause()">getBreedCause</a>, <a href="Animals.html#getLoveModeTicks()">getLoveModeTicks</a>, <a href="Animals.html#isBreedItem(org.bukkit.inventory.ItemStack)">isBreedItem</a>, <a href="Animals.html#isBreedItem(org.bukkit.Material)">isBreedItem</a>, <a href="Animals.html#isLoveMode()">isLoveMode</a>, <a href="Animals.html#setBreedCause(java.util.UUID)">setBreedCause</a>, <a href="Animals.html#setLoveModeTicks(int)">setLoveModeTicks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.attribute.Attributable">Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../attribute/Attributable.html#getAttribute(org.bukkit.attribute.Attribute)">getAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Breedable">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Breedable.html" title="interface in org.bukkit.entity">Breedable</a></h3>
<code><a href="Breedable.html#canBreed()">canBreed</a>, <a href="Breedable.html#getAgeLock()">getAgeLock</a>, <a href="Breedable.html#setAgeLock(boolean)">setAgeLock</a>, <a href="Breedable.html#setBreed(boolean)">setBreed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../command/CommandSender.html#getName()">getName</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Damageable">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="Damageable.html#damage(double)">damage</a>, <a href="Damageable.html#damage(double,org.bukkit.damage.DamageSource)">damage</a>, <a href="Damageable.html#damage(double,org.bukkit.entity.Entity)">damage</a>, <a href="Damageable.html#getAbsorptionAmount()">getAbsorptionAmount</a>, <a href="Damageable.html#getHealth()">getHealth</a>, <a href="Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="Damageable.html#setAbsorptionAmount(double)">setAbsorptionAmount</a>, <a href="Damageable.html#setHealth(double)">setHealth</a>, <a href="Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="Entity.html#copy()">copy</a>, <a href="Entity.html#copy(org.bukkit.Location)">copy</a>, <a href="Entity.html#createSnapshot()">createSnapshot</a>, <a href="Entity.html#eject()">eject</a>, <a href="Entity.html#getAsString()">getAsString</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getFallDistance()">getFallDistance</a>, <a href="Entity.html#getFireTicks()">getFireTicks</a>, <a href="Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="Entity.html#getLocation()">getLocation</a>, <a href="Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="Entity.html#getPassenger()">getPassenger</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="Entity.html#getServer()">getServer</a>, <a href="Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="Entity.html#getSwimHighSpeedSplashSound()">getSwimHighSpeedSplashSound</a>, <a href="Entity.html#getSwimSound()">getSwimSound</a>, <a href="Entity.html#getSwimSplashSound()">getSwimSplashSound</a>, <a href="Entity.html#getTicksLived()">getTicksLived</a>, <a href="Entity.html#getTrackedBy()">getTrackedBy</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getWorld()">getWorld</a>, <a href="Entity.html#hasGravity()">hasGravity</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#isEmpty()">isEmpty</a>, <a href="Entity.html#isFrozen()">isFrozen</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="Entity.html#isInWater()">isInWater</a>, <a href="Entity.html#isInWorld()">isInWorld</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isPersistent()">isPersistent</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisibleByDefault()">isVisibleByDefault</a>, <a href="Entity.html#isVisualFire()">isVisualFire</a>, <a href="Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setGravity(boolean)">setGravity</a>, <a href="Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="Entity.html#setRotation(float,float)">setRotation</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="Entity.html#setVisibleByDefault(boolean)">setVisibleByDefault</a>, <a href="Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="Entity.html#spigot()">spigot</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.LivingEntity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,boolean)">addPotionEffect</a>, <a href="LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="LivingEntity.html#attack(org.bukkit.entity.Entity)">attack</a>, <a href="LivingEntity.html#canBreatheUnderwater()">canBreatheUnderwater</a>, <a href="LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="LivingEntity.html#getArrowCooldown()">getArrowCooldown</a>, <a href="LivingEntity.html#getArrowsInBody()">getArrowsInBody</a>, <a href="LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="LivingEntity.html#getCategory()">getCategory</a>, <a href="LivingEntity.html#getCollidableExemptions()">getCollidableExemptions</a>, <a href="LivingEntity.html#getDeathSound()">getDeathSound</a>, <a href="LivingEntity.html#getDrinkingSound(org.bukkit.inventory.ItemStack)">getDrinkingSound</a>, <a href="LivingEntity.html#getEatingSound(org.bukkit.inventory.ItemStack)">getEatingSound</a>, <a href="LivingEntity.html#getEquipment()">getEquipment</a>, <a href="LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="LivingEntity.html#getFallDamageSound(int)">getFallDamageSound</a>, <a href="LivingEntity.html#getFallDamageSoundBig()">getFallDamageSoundBig</a>, <a href="LivingEntity.html#getFallDamageSoundSmall()">getFallDamageSoundSmall</a>, <a href="LivingEntity.html#getHurtSound()">getHurtSound</a>, <a href="LivingEntity.html#getItemInUse()">getItemInUse</a>, <a href="LivingEntity.html#getItemInUseTicks()">getItemInUseTicks</a>, <a href="LivingEntity.html#getKiller()">getKiller</a>, <a href="LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,int)">getLastTwoTargetBlocks</a>, <a href="LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="LivingEntity.html#getLineOfSight(java.util.Set,int)">getLineOfSight</a>, <a href="LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="LivingEntity.html#getMemory(org.bukkit.entity.memory.MemoryKey)">getMemory</a>, <a href="LivingEntity.html#getNoActionTicks()">getNoActionTicks</a>, <a href="LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="LivingEntity.html#getPotionEffect(org.bukkit.potion.PotionEffectType)">getPotionEffect</a>, <a href="LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="LivingEntity.html#getTargetBlock(java.util.Set,int)">getTargetBlock</a>, <a href="LivingEntity.html#getTargetBlockExact(int)">getTargetBlockExact</a>, <a href="LivingEntity.html#getTargetBlockExact(int,org.bukkit.FluidCollisionMode)">getTargetBlockExact</a>, <a href="LivingEntity.html#hasAI()">hasAI</a>, <a href="LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="LivingEntity.html#isClimbing()">isClimbing</a>, <a href="LivingEntity.html#isCollidable()">isCollidable</a>, <a href="LivingEntity.html#isGliding()">isGliding</a>, <a href="LivingEntity.html#isInvisible()">isInvisible</a>, <a href="LivingEntity.html#isLeashed()">isLeashed</a>, <a href="LivingEntity.html#isRiptiding()">isRiptiding</a>, <a href="LivingEntity.html#isSleeping()">isSleeping</a>, <a href="LivingEntity.html#isSwimming()">isSwimming</a>, <a href="LivingEntity.html#playHurtAnimation(float)">playHurtAnimation</a>, <a href="LivingEntity.html#rayTraceBlocks(double)">rayTraceBlocks</a>, <a href="LivingEntity.html#rayTraceBlocks(double,org.bukkit.FluidCollisionMode)">rayTraceBlocks</a>, <a href="LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="LivingEntity.html#setAI(boolean)">setAI</a>, <a href="LivingEntity.html#setArrowCooldown(int)">setArrowCooldown</a>, <a href="LivingEntity.html#setArrowsInBody(int)">setArrowsInBody</a>, <a href="LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="LivingEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="LivingEntity.html#setGliding(boolean)">setGliding</a>, <a href="LivingEntity.html#setInvisible(boolean)">setInvisible</a>, <a href="LivingEntity.html#setItemInUseTicks(int)">setItemInUseTicks</a>, <a href="LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="LivingEntity.html#setMemory(org.bukkit.entity.memory.MemoryKey,T)">setMemory</a>, <a href="LivingEntity.html#setNoActionTicks(int)">setNoActionTicks</a>, <a href="LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a>, <a href="LivingEntity.html#setRiptiding(boolean)">setRiptiding</a>, <a href="LivingEntity.html#setSwimming(boolean)">setSwimming</a>, <a href="LivingEntity.html#swingMainHand()">swingMainHand</a>, <a href="LivingEntity.html#swingOffHand()">swingOffHand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.loot.Lootable">Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../loot/Lootable.html#getLootTable()">getLootTable</a>, <a href="../loot/Lootable.html#getSeed()">getSeed</a>, <a href="../loot/Lootable.html#setLootTable(org.bukkit.loot.LootTable)">setLootTable</a>, <a href="../loot/Lootable.html#setSeed(long)">setSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Mob">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></h3>
<code><a href="Mob.html#getAmbientSound()">getAmbientSound</a>, <a href="Mob.html#getTarget()">getTarget</a>, <a href="Mob.html#isAware()">isAware</a>, <a href="Mob.html#setAware(boolean)">setAware</a>, <a href="Mob.html#setTarget(org.bukkit.entity.LivingEntity)">setTarget</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.projectiles.ProjectileSource">Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,org.bukkit.util.Vector)">launchProjectile</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRabbitType()">
<h3>getRabbitType</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="Rabbit.Type.html" title="enum class in org.bukkit.entity">Rabbit.Type</a></span>&nbsp;<span class="element-name">getRabbitType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of rabbit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRabbitType(org.bukkit.entity.Rabbit.Type)">
<h3>setRabbitType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRabbitType</span><wbr><span class="parameters">(@NotNull
 <a href="Rabbit.Type.html" title="enum class in org.bukkit.entity">Rabbit.Type</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Sets the type of rabbit for this entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
