<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 10:03:03 UTC 2025 -->
<title>Vehicle (Spigot-API 1.21.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Interface Vehicle" class="title">Interface Vehicle</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="boat/AcaciaBoat.html" title="interface in org.bukkit.entity.boat">AcaciaBoat</a></code>, <code><a href="boat/AcaciaChestBoat.html" title="interface in org.bukkit.entity.boat">AcaciaChestBoat</a></code>, <code><a href="boat/BambooChestRaft.html" title="interface in org.bukkit.entity.boat">BambooChestRaft</a></code>, <code><a href="boat/BambooRaft.html" title="interface in org.bukkit.entity.boat">BambooRaft</a></code>, <code><a href="boat/BirchBoat.html" title="interface in org.bukkit.entity.boat">BirchBoat</a></code>, <code><a href="boat/BirchChestBoat.html" title="interface in org.bukkit.entity.boat">BirchChestBoat</a></code>, <code><a href="Boat.html" title="interface in org.bukkit.entity">Boat</a></code>, <code><a href="Camel.html" title="interface in org.bukkit.entity">Camel</a></code>, <code><a href="boat/CherryBoat.html" title="interface in org.bukkit.entity.boat">CherryBoat</a></code>, <code><a href="boat/CherryChestBoat.html" title="interface in org.bukkit.entity.boat">CherryChestBoat</a></code>, <code><a href="ChestBoat.html" title="interface in org.bukkit.entity">ChestBoat</a></code>, <code><a href="ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></code>, <code><a href="boat/DarkOakBoat.html" title="interface in org.bukkit.entity.boat">DarkOakBoat</a></code>, <code><a href="boat/DarkOakChestBoat.html" title="interface in org.bukkit.entity.boat">DarkOakChestBoat</a></code>, <code><a href="Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></code>, <code><a href="minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="boat/JungleBoat.html" title="interface in org.bukkit.entity.boat">JungleBoat</a></code>, <code><a href="boat/JungleChestBoat.html" title="interface in org.bukkit.entity.boat">JungleChestBoat</a></code>, <code><a href="Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="boat/MangroveBoat.html" title="interface in org.bukkit.entity.boat">MangroveBoat</a></code>, <code><a href="boat/MangroveChestBoat.html" title="interface in org.bukkit.entity.boat">MangroveChestBoat</a></code>, <code><a href="Minecart.html" title="interface in org.bukkit.entity">Minecart</a></code>, <code><a href="Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="boat/OakBoat.html" title="interface in org.bukkit.entity.boat">OakBoat</a></code>, <code><a href="boat/OakChestBoat.html" title="interface in org.bukkit.entity.boat">OakChestBoat</a></code>, <code><a href="boat/PaleOakBoat.html" title="interface in org.bukkit.entity.boat">PaleOakBoat</a></code>, <code><a href="boat/PaleOakChestBoat.html" title="interface in org.bukkit.entity.boat">PaleOakChestBoat</a></code>, <code><a href="Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></code>, <code><a href="minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></code>, <code><a href="SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></code>, <code><a href="boat/SpruceBoat.html" title="interface in org.bukkit.entity.boat">SpruceBoat</a></code>, <code><a href="boat/SpruceChestBoat.html" title="interface in org.bukkit.entity.boat">SpruceChestBoat</a></code>, <code><a href="minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code>, <code><a href="Strider.html" title="interface in org.bukkit.entity">Strider</a></code>, <code><a href="TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Vehicle</span><span class="extends-implements">
extends <a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></span></div>
<div class="block">Represents a vehicle entity.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/Vector.html" title="class in org.bukkit.util">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the vehicle's velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVelocity(org.bukkit.util.Vector)" class="member-name-link">setVelocity</a><wbr>(<a href="../util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the vehicle's velocity in meters per tick.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../command/CommandSender.html#getName()">getName</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="Entity.html#copy()">copy</a>, <a href="Entity.html#copy(org.bukkit.Location)">copy</a>, <a href="Entity.html#createSnapshot()">createSnapshot</a>, <a href="Entity.html#eject()">eject</a>, <a href="Entity.html#getAsString()">getAsString</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getFacing()">getFacing</a>, <a href="Entity.html#getFallDistance()">getFallDistance</a>, <a href="Entity.html#getFireTicks()">getFireTicks</a>, <a href="Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="Entity.html#getLocation()">getLocation</a>, <a href="Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="Entity.html#getPassenger()">getPassenger</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="Entity.html#getServer()">getServer</a>, <a href="Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="Entity.html#getSwimHighSpeedSplashSound()">getSwimHighSpeedSplashSound</a>, <a href="Entity.html#getSwimSound()">getSwimSound</a>, <a href="Entity.html#getSwimSplashSound()">getSwimSplashSound</a>, <a href="Entity.html#getTicksLived()">getTicksLived</a>, <a href="Entity.html#getTrackedBy()">getTrackedBy</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#getWorld()">getWorld</a>, <a href="Entity.html#hasGravity()">hasGravity</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#isEmpty()">isEmpty</a>, <a href="Entity.html#isFrozen()">isFrozen</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="Entity.html#isInWater()">isInWater</a>, <a href="Entity.html#isInWorld()">isInWorld</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isPersistent()">isPersistent</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisibleByDefault()">isVisibleByDefault</a>, <a href="Entity.html#isVisualFire()">isVisualFire</a>, <a href="Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setGravity(boolean)">setGravity</a>, <a href="Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="Entity.html#setRotation(float,float)">setRotation</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="Entity.html#setVisibleByDefault(boolean)">setVisibleByDefault</a>, <a href="Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="Entity.html#spigot()">spigot</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../Nameable.html#getCustomName()">getCustomName</a>, <a href="../Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="../util/Vector.html" title="class in org.bukkit.util">Vector</a></span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">Gets the vehicle's velocity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getVelocity()">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>velocity vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocity(org.bukkit.util.Vector)">
<h3>setVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVelocity</span><wbr><span class="parameters">(@NotNull
 <a href="../util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vel)</span></div>
<div class="block">Sets the vehicle's velocity in meters per tick.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vel</code> - velocity vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
