<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 17 05:12:09 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.configuration.serialization (Paper-API 1.15-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/configuration/serialization/package-summary.html" target="classFrame">org.bukkit.configuration.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization" target="classFrame"><span class="interfaceName">ConfigurationSerializable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationSerialization.html" title="class in org.bukkit.configuration.serialization" target="classFrame">ConfigurationSerialization</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DelegateDeserialization.html" title="annotation in org.bukkit.configuration.serialization" target="classFrame">DelegateDeserialization</a></li>
<li><a href="SerializableAs.html" title="annotation in org.bukkit.configuration.serialization" target="classFrame">SerializableAs</a></li>
</ul>
</div>
</body>
</html>
