<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface io.papermc.paper.chat.ChatRenderer.ViewerUnaware (paper-api 1.20.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.chat, interface: ChatRenderer, interface: ViewerUnaware">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.chat.ChatRenderer.ViewerUnaware" class="title">Uses of Interface<br>io.papermc.paper.chat.ChatRenderer.ViewerUnaware</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.chat">io.papermc.paper.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.chat">
<h2>Uses of <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a> in <a href="../package-summary.html">io.papermc.paper.chat</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a> in <a href="../package-summary.html">io.papermc.paper.chat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChatRenderer.Default.html" class="type-name-link" title="interface in io.papermc.paper.chat">ChatRenderer.Default</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.chat</a> with parameters of type <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatRenderer.</span><code><a href="../ChatRenderer.html#viewerUnaware(io.papermc.paper.chat.ChatRenderer.ViewerUnaware)" class="member-name-link">viewerUnaware</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new viewer-unaware <a href="../ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a>, which will render the chat message a single time,
 displaying the same rendered message to every viewing <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link"><code>Audience</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
