<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jan 15 17:44:17 UTC 2021 -->
<title>LootableEntityInventory (Paper-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2021-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LootableEntityInventory (Paper-API 1.16.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootableEntityInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableBlockInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/loottable/LootableEntityInventory.html" target="_top">Frames</a></li>
<li><a href="LootableEntityInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/destroystokyo/paper/loottable/package-summary.html">com.destroystokyo.paper.loottable</a></div>
<h2 title="Interface LootableEntityInventory" class="title">Interface LootableEntityInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></code>, <code><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LootableEntityInventory</span>
extends <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></pre>
<div class="block">Represents an Inventory that can generate loot, such as Minecarts inside of Mineshafts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/destroystokyo/paper/loottable/LootableEntityInventory.html#getEntity--">getEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the entity that is lootable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.loot.Lootable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../../../../org/bukkit/loot/Lootable.html#clearLootTable--">clearLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getLootTable--">getLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getSeed--">getSeed</a>, <a href="../../../../org/bukkit/loot/Lootable.html#hasLootTable--">hasLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-long-">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setSeed-long-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.destroystokyo.paper.loottable.LootableInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.destroystokyo.paper.loottable.<a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></h3>
<code><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastFilled--">getLastFilled</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastLooted-java.util.UUID-">getLastLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getLastLooted-org.bukkit.entity.Player-">getLastLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#getNextRefill--">getNextRefill</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasBeenFilled--">hasBeenFilled</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPendingRefill--">hasPendingRefill</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPlayerLooted-java.util.UUID-">hasPlayerLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#hasPlayerLooted-org.bukkit.entity.Player-">hasPlayerLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#isRefillEnabled--">isRefillEnabled</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setHasPlayerLooted-java.util.UUID-boolean-">setHasPlayerLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setHasPlayerLooted-org.bukkit.entity.Player-boolean-">setHasPlayerLooted</a>, <a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html#setNextRefill-long-">setNextRefill</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/NotNull.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@NotNull</a>
<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getEntity()</pre>
<div class="block">Gets the entity that is lootable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LootableEntityInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableBlockInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/destroystokyo/paper/loottable/LootableInventory.html" title="interface in com.destroystokyo.paper.loottable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/destroystokyo/paper/loottable/LootableEntityInventory.html" target="_top">Frames</a></li>
<li><a href="LootableEntityInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
