<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BaseTag (paper-api 1.20.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.tag, class: BaseTag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.tag</a></div>
<h1 title="Class BaseTag" class="title">Class BaseTag&lt;T extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>,<wbr>C extends BaseTag&lt;T,<wbr>C&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.papermc.paper.tag.BaseTag&lt;T,<wbr>C&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code>, <code><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code>, <code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code>, <code><a href="../../../../com/destroystokyo/paper/MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BaseTag&lt;T extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>,<wbr>C extends BaseTag&lt;T,<wbr>C&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color"><code><a href="#key" class="member-name-link">key</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tagged" class="member-name-link">tagged</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.bukkit.Tag">Fields inherited from interface&nbsp;org.bukkit.<a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></h3>
<code><a href="../../../../org/bukkit/Tag.html#ACACIA_LOGS">ACACIA_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#ALL_HANGING_SIGNS">ALL_HANGING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#ALL_SIGNS">ALL_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#ANCIENT_CITY_REPLACEABLE">ANCIENT_CITY_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#ANIMALS_SPAWNABLE_ON">ANIMALS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#ANVIL">ANVIL</a>, <a href="../../../../org/bukkit/Tag.html#ARMADILLO_SPAWNABLE_ON">ARMADILLO_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#AXOLOTL_TEMPT_ITEMS">AXOLOTL_TEMPT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#AXOLOTLS_SPAWNABLE_ON">AXOLOTLS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#AZALEA_GROWS_ON">AZALEA_GROWS_ON</a>, <a href="../../../../org/bukkit/Tag.html#AZALEA_ROOT_REPLACEABLE">AZALEA_ROOT_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#BADLANDS_TERRACOTTA">BADLANDS_TERRACOTTA</a>, <a href="../../../../org/bukkit/Tag.html#BAMBOO_BLOCKS">BAMBOO_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#BAMBOO_PLANTABLE_ON">BAMBOO_PLANTABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#BANNERS">BANNERS</a>, <a href="../../../../org/bukkit/Tag.html#BASE_STONE_NETHER">BASE_STONE_NETHER</a>, <a href="../../../../org/bukkit/Tag.html#BASE_STONE_OVERWORLD">BASE_STONE_OVERWORLD</a>, <a href="../../../../org/bukkit/Tag.html#BEACON_BASE_BLOCKS">BEACON_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#BEDS">BEDS</a>, <a href="../../../../org/bukkit/Tag.html#BEE_GROWABLES">BEE_GROWABLES</a>, <a href="../../../../org/bukkit/Tag.html#BEEHIVES">BEEHIVES</a>, <a href="../../../../org/bukkit/Tag.html#BIG_DRIPLEAF_PLACEABLE">BIG_DRIPLEAF_PLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#BIRCH_LOGS">BIRCH_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#BLOCKS_WIND_CHARGE_EXPLOSIONS">BLOCKS_WIND_CHARGE_EXPLOSIONS</a>, <a href="../../../../org/bukkit/Tag.html#BUTTONS">BUTTONS</a>, <a href="../../../../org/bukkit/Tag.html#CAMEL_SAND_STEP_SOUND_BLOCKS">CAMEL_SAND_STEP_SOUND_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#CAMPFIRES">CAMPFIRES</a>, <a href="../../../../org/bukkit/Tag.html#CANDLE_CAKES">CANDLE_CAKES</a>, <a href="../../../../org/bukkit/Tag.html#CANDLES">CANDLES</a>, <a href="../../../../org/bukkit/Tag.html#CARPETS">CARPETS</a>, <a href="../../../../org/bukkit/Tag.html#CAULDRONS">CAULDRONS</a>, <a href="../../../../org/bukkit/Tag.html#CAVE_VINES">CAVE_VINES</a>, <a href="../../../../org/bukkit/Tag.html#CEILING_HANGING_SIGNS">CEILING_HANGING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#CHERRY_LOGS">CHERRY_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#CLIMBABLE">CLIMBABLE</a>, <a href="../../../../org/bukkit/Tag.html#CLUSTER_MAX_HARVESTABLES">CLUSTER_MAX_HARVESTABLES</a>, <a href="../../../../org/bukkit/Tag.html#COAL_ORES">COAL_ORES</a>, <a href="../../../../org/bukkit/Tag.html#COMBINATION_STEP_SOUND_BLOCKS">COMBINATION_STEP_SOUND_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#COMPLETES_FIND_TREE_TUTORIAL">COMPLETES_FIND_TREE_TUTORIAL</a>, <a href="../../../../org/bukkit/Tag.html#CONCRETE_POWDER">CONCRETE_POWDER</a>, <a href="../../../../org/bukkit/Tag.html#CONVERTABLE_TO_MUD">CONVERTABLE_TO_MUD</a>, <a href="../../../../org/bukkit/Tag.html#COPPER_ORES">COPPER_ORES</a>, <a href="../../../../org/bukkit/Tag.html#CORAL_BLOCKS">CORAL_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#CORAL_PLANTS">CORAL_PLANTS</a>, <a href="../../../../org/bukkit/Tag.html#CORALS">CORALS</a>, <a href="../../../../org/bukkit/Tag.html#CRIMSON_STEMS">CRIMSON_STEMS</a>, <a href="../../../../org/bukkit/Tag.html#CROPS">CROPS</a>, <a href="../../../../org/bukkit/Tag.html#CRYSTAL_SOUND_BLOCKS">CRYSTAL_SOUND_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#DAMPENS_VIBRATIONS">DAMPENS_VIBRATIONS</a>, <a href="../../../../org/bukkit/Tag.html#DARK_OAK_LOGS">DARK_OAK_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#DEAD_BUSH_MAY_PLACE_ON">DEAD_BUSH_MAY_PLACE_ON</a>, <a href="../../../../org/bukkit/Tag.html#DEEPSLATE_ORE_REPLACEABLES">DEEPSLATE_ORE_REPLACEABLES</a>, <a href="../../../../org/bukkit/Tag.html#DIAMOND_ORES">DIAMOND_ORES</a>, <a href="../../../../org/bukkit/Tag.html#DIRT">DIRT</a>, <a href="../../../../org/bukkit/Tag.html#DOES_NOT_BLOCK_HOPPERS">DOES_NOT_BLOCK_HOPPERS</a>, <a href="../../../../org/bukkit/Tag.html#DOORS">DOORS</a>, <a href="../../../../org/bukkit/Tag.html#DRAGON_IMMUNE">DRAGON_IMMUNE</a>, <a href="../../../../org/bukkit/Tag.html#DRAGON_TRANSPARENT">DRAGON_TRANSPARENT</a>, <a href="../../../../org/bukkit/Tag.html#DRIPSTONE_REPLACEABLE">DRIPSTONE_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#EMERALD_ORES">EMERALD_ORES</a>, <a href="../../../../org/bukkit/Tag.html#ENCHANTMENT_POWER_PROVIDER">ENCHANTMENT_POWER_PROVIDER</a>, <a href="../../../../org/bukkit/Tag.html#ENCHANTMENT_POWER_TRANSMITTER">ENCHANTMENT_POWER_TRANSMITTER</a>, <a href="../../../../org/bukkit/Tag.html#ENDERMAN_HOLDABLE">ENDERMAN_HOLDABLE</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_AQUATIC">ENTITY_TYPES_AQUATIC</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_ARROWS">ENTITY_TYPES_ARROWS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_ARTHROPOD">ENTITY_TYPES_ARTHROPOD</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_AXOLOTL_ALWAYS_HOSTILES">ENTITY_TYPES_AXOLOTL_ALWAYS_HOSTILES</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_AXOLOTL_HUNT_TARGETS">ENTITY_TYPES_AXOLOTL_HUNT_TARGETS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_BEEHIVE_INHABITORS">ENTITY_TYPES_BEEHIVE_INHABITORS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_CAN_TURN_IN_BOATS">ENTITY_TYPES_CAN_TURN_IN_BOATS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_DEFLECTS_ARROWS">ENTITY_TYPES_DEFLECTS_ARROWS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_DEFLECTS_PROJECTILES">ENTITY_TYPES_DEFLECTS_PROJECTILES</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_DISMOUNTS_UNDERWATER">ENTITY_TYPES_DISMOUNTS_UNDERWATER</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_FALL_DAMAGE_IMMUNE">ENTITY_TYPES_FALL_DAMAGE_IMMUNE</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_FREEZE_HURTS_EXTRA_TYPES">ENTITY_TYPES_FREEZE_HURTS_EXTRA_TYPES</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_FREEZE_IMMUNE_ENTITY_TYPES">ENTITY_TYPES_FREEZE_IMMUNE_ENTITY_TYPES</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_FROG_FOOD">ENTITY_TYPES_FROG_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_IGNORES_POISON_AND_REGEN">ENTITY_TYPES_IGNORES_POISON_AND_REGEN</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_ILLAGER">ENTITY_TYPES_ILLAGER</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_ILLAGER_FRIENDS">ENTITY_TYPES_ILLAGER_FRIENDS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_IMMUNE_TO_INFESTED">ENTITY_TYPES_IMMUNE_TO_INFESTED</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_IMMUNE_TO_OOZING">ENTITY_TYPES_IMMUNE_TO_OOZING</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_IMPACT_PROJECTILES">ENTITY_TYPES_IMPACT_PROJECTILES</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_INVERTED_HEALING_AND_HARM">ENTITY_TYPES_INVERTED_HEALING_AND_HARM</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_NO_ANGER_FROM_WIND_CHARGE">ENTITY_TYPES_NO_ANGER_FROM_WIND_CHARGE</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_NON_CONTROLLING_RIDER">ENTITY_TYPES_NON_CONTROLLING_RIDER</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_NOT_SCARY_FOR_PUFFERFISH">ENTITY_TYPES_NOT_SCARY_FOR_PUFFERFISH</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_POWDER_SNOW_WALKABLE_MOBS">ENTITY_TYPES_POWDER_SNOW_WALKABLE_MOBS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_RAIDERS">ENTITY_TYPES_RAIDERS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_REDIRECTABLE_PROJECTILE">ENTITY_TYPES_REDIRECTABLE_PROJECTILE</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_SENSITIVE_TO_BANE_OF_ARTHROPODS">ENTITY_TYPES_SENSITIVE_TO_BANE_OF_ARTHROPODS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_SENSITIVE_TO_IMPALING">ENTITY_TYPES_SENSITIVE_TO_IMPALING</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_SENSITIVE_TO_SMITE">ENTITY_TYPES_SENSITIVE_TO_SMITE</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_SKELETONS">ENTITY_TYPES_SKELETONS</a>, <a href="../../../../org/bukkit/Tag.html#ENTITY_TYPES_WITHER_FRIENDS">ENTITY_TYPES_WITHER_FRIENDS</a>, <a href="../../../../org/bukkit/Tag.html#FALL_DAMAGE_RESETTING">FALL_DAMAGE_RESETTING</a>, <a href="../../../../org/bukkit/Tag.html#FEATURES_CANNOT_REPLACE">FEATURES_CANNOT_REPLACE</a>, <a href="../../../../org/bukkit/Tag.html#FENCE_GATES">FENCE_GATES</a>, <a href="../../../../org/bukkit/Tag.html#FENCES">FENCES</a>, <a href="../../../../org/bukkit/Tag.html#FIRE">FIRE</a>, <a href="../../../../org/bukkit/Tag.html#FLOWER_POTS">FLOWER_POTS</a>, <a href="../../../../org/bukkit/Tag.html#FLOWERS">FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#FLUIDS_LAVA">FLUIDS_LAVA</a>, <a href="../../../../org/bukkit/Tag.html#FLUIDS_WATER">FLUIDS_WATER</a>, <a href="../../../../org/bukkit/Tag.html#FOX_FOOD">FOX_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#FOXES_SPAWNABLE_ON">FOXES_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#FREEZE_IMMUNE_WEARABLES">FREEZE_IMMUNE_WEARABLES</a>, <a href="../../../../org/bukkit/Tag.html#FROG_PREFER_JUMP_TO">FROG_PREFER_JUMP_TO</a>, <a href="../../../../org/bukkit/Tag.html#FROGS_SPAWNABLE_ON">FROGS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#GAME_EVENT_ALLAY_CAN_LISTEN">GAME_EVENT_ALLAY_CAN_LISTEN</a>, <a href="../../../../org/bukkit/Tag.html#GAME_EVENT_IGNORE_VIBRATIONS_SNEAKING">GAME_EVENT_IGNORE_VIBRATIONS_SNEAKING</a>, <a href="../../../../org/bukkit/Tag.html#GAME_EVENT_VIBRATIONS">GAME_EVENT_VIBRATIONS</a>, <a href="../../../../org/bukkit/Tag.html#GEODE_INVALID_BLOCKS">GEODE_INVALID_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#GOATS_SPAWNABLE_ON">GOATS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#GOLD_ORES">GOLD_ORES</a>, <a href="../../../../org/bukkit/Tag.html#GUARDED_BY_PIGLINS">GUARDED_BY_PIGLINS</a>, <a href="../../../../org/bukkit/Tag.html#HOGLIN_REPELLENTS">HOGLIN_REPELLENTS</a>, <a href="../../../../org/bukkit/Tag.html#ICE">ICE</a>, <a href="../../../../org/bukkit/Tag.html#IGNORED_BY_PIGLIN_BABIES">IGNORED_BY_PIGLIN_BABIES</a>, <a href="../../../../org/bukkit/Tag.html#IMPERMEABLE">IMPERMEABLE</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_DIAMOND_TOOL">INCORRECT_FOR_DIAMOND_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_GOLD_TOOL">INCORRECT_FOR_GOLD_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_IRON_TOOL">INCORRECT_FOR_IRON_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_NETHERITE_TOOL">INCORRECT_FOR_NETHERITE_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_STONE_TOOL">INCORRECT_FOR_STONE_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INCORRECT_FOR_WOODEN_TOOL">INCORRECT_FOR_WOODEN_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_END">INFINIBURN_END</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_NETHER">INFINIBURN_NETHER</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_OVERWORLD">INFINIBURN_OVERWORLD</a>, <a href="../../../../org/bukkit/Tag.html#INSIDE_STEP_SOUND_BLOCKS">INSIDE_STEP_SOUND_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#INVALID_SPAWN_INSIDE">INVALID_SPAWN_INSIDE</a>, <a href="../../../../org/bukkit/Tag.html#IRON_ORES">IRON_ORES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ARMADILLO_FOOD">ITEMS_ARMADILLO_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ARROWS">ITEMS_ARROWS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_AXES">ITEMS_AXES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_AXOLOTL_FOOD">ITEMS_AXOLOTL_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BANNERS">ITEMS_BANNERS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BEACON_PAYMENT_ITEMS">ITEMS_BEACON_PAYMENT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BEE_FOOD">ITEMS_BEE_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BOATS">ITEMS_BOATS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BOOKSHELF_BOOKS">ITEMS_BOOKSHELF_BOOKS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BREAKS_DECORATED_POTS">ITEMS_BREAKS_DECORATED_POTS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CAMEL_FOOD">ITEMS_CAMEL_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CAT_FOOD">ITEMS_CAT_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CHEST_ARMOR">ITEMS_CHEST_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CHEST_BOATS">ITEMS_CHEST_BOATS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CHICKEN_FOOD">ITEMS_CHICKEN_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_COALS">ITEMS_COALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_COMPASSES">ITEMS_COMPASSES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_COW_FOOD">ITEMS_COW_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CREEPER_DROP_MUSIC_DISCS">ITEMS_CREEPER_DROP_MUSIC_DISCS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CREEPER_IGNITERS">ITEMS_CREEPER_IGNITERS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_DECORATED_POT_INGREDIENTS">ITEMS_DECORATED_POT_INGREDIENTS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_DECORATED_POT_SHERDS">ITEMS_DECORATED_POT_SHERDS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_DYEABLE">ITEMS_DYEABLE</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_ARMOR">ITEMS_ENCHANTABLE_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_BOW">ITEMS_ENCHANTABLE_BOW</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_CHEST_ARMOR">ITEMS_ENCHANTABLE_CHEST_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_CROSSBOW">ITEMS_ENCHANTABLE_CROSSBOW</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_DURABILITY">ITEMS_ENCHANTABLE_DURABILITY</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_EQUIPPABLE">ITEMS_ENCHANTABLE_EQUIPPABLE</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_FIRE_ASPECT">ITEMS_ENCHANTABLE_FIRE_ASPECT</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_FISHING">ITEMS_ENCHANTABLE_FISHING</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_FOOT_ARMOR">ITEMS_ENCHANTABLE_FOOT_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_HEAD_ARMOR">ITEMS_ENCHANTABLE_HEAD_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_LEG_ARMOR">ITEMS_ENCHANTABLE_LEG_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_MACE">ITEMS_ENCHANTABLE_MACE</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_MINING">ITEMS_ENCHANTABLE_MINING</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_MINING_LOOT">ITEMS_ENCHANTABLE_MINING_LOOT</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_SHARP_WEAPON">ITEMS_ENCHANTABLE_SHARP_WEAPON</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_SWORD">ITEMS_ENCHANTABLE_SWORD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_TRIDENT">ITEMS_ENCHANTABLE_TRIDENT</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_VANISHING">ITEMS_ENCHANTABLE_VANISHING</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ENCHANTABLE_WEAPON">ITEMS_ENCHANTABLE_WEAPON</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FISHES">ITEMS_FISHES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FOOT_ARMOR">ITEMS_FOOT_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FOX_FOOD">ITEMS_FOX_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FROG_FOOD">ITEMS_FROG_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FURNACE_MATERIALS">ITEMS_FURNACE_MATERIALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_GOAT_FOOD">ITEMS_GOAT_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HANGING_SIGNS">ITEMS_HANGING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HEAD_ARMOR">ITEMS_HEAD_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HOES">ITEMS_HOES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HOGLIN_FOOD">ITEMS_HOGLIN_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HORSE_FOOD">ITEMS_HORSE_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_HORSE_TEMPT_ITEMS">ITEMS_HORSE_TEMPT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_LECTERN_BOOKS">ITEMS_LECTERN_BOOKS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_LEG_ARMOR">ITEMS_LEG_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_LLAMA_FOOD">ITEMS_LLAMA_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_LLAMA_TEMPT_ITEMS">ITEMS_LLAMA_TEMPT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_MEAT">ITEMS_MEAT</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_MUSIC_DISCS">ITEMS_MUSIC_DISCS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_NON_FLAMMABLE_WOOD">ITEMS_NON_FLAMMABLE_WOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_NOTE_BLOCK_TOP_INSTRUMENTS">ITEMS_NOTE_BLOCK_TOP_INSTRUMENTS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_OCELOT_FOOD">ITEMS_OCELOT_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PANDA_FOOD">ITEMS_PANDA_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PARROT_FOOD">ITEMS_PARROT_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PARROT_POISONOUS_FOOD">ITEMS_PARROT_POISONOUS_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PICKAXES">ITEMS_PICKAXES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PIG_FOOD">ITEMS_PIG_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PIGLIN_FOOD">ITEMS_PIGLIN_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PIGLIN_LOVED">ITEMS_PIGLIN_LOVED</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_RABBIT_FOOD">ITEMS_RABBIT_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_SHEEP_FOOD">ITEMS_SHEEP_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_SHOVELS">ITEMS_SHOVELS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_SKULLS">ITEMS_SKULLS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_SNIFFER_FOOD">ITEMS_SNIFFER_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_STONE_TOOL_MATERIALS">ITEMS_STONE_TOOL_MATERIALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_STRIDER_FOOD">ITEMS_STRIDER_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_STRIDER_TEMPT_ITEMS">ITEMS_STRIDER_TEMPT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_SWORDS">ITEMS_SWORDS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_TOOLS">ITEMS_TOOLS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_TRIM_MATERIALS">ITEMS_TRIM_MATERIALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_TRIM_TEMPLATES">ITEMS_TRIM_TEMPLATES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_TRIMMABLE_ARMOR">ITEMS_TRIMMABLE_ARMOR</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_TURTLE_FOOD">ITEMS_TURTLE_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_VILLAGER_PLANTABLE_SEEDS">ITEMS_VILLAGER_PLANTABLE_SEEDS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_WOLF_FOOD">ITEMS_WOLF_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#JUNGLE_LOGS">JUNGLE_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#LAPIS_ORES">LAPIS_ORES</a>, <a href="../../../../org/bukkit/Tag.html#LAVA_POOL_STONE_CANNOT_REPLACE">LAVA_POOL_STONE_CANNOT_REPLACE</a>, <a href="../../../../org/bukkit/Tag.html#LEAVES">LEAVES</a>, <a href="../../../../org/bukkit/Tag.html#LOGS">LOGS</a>, <a href="../../../../org/bukkit/Tag.html#LOGS_THAT_BURN">LOGS_THAT_BURN</a>, <a href="../../../../org/bukkit/Tag.html#LUSH_GROUND_REPLACEABLE">LUSH_GROUND_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#MAINTAINS_FARMLAND">MAINTAINS_FARMLAND</a>, <a href="../../../../org/bukkit/Tag.html#MANGROVE_LOGS">MANGROVE_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#MANGROVE_LOGS_CAN_GROW_THROUGH">MANGROVE_LOGS_CAN_GROW_THROUGH</a>, <a href="../../../../org/bukkit/Tag.html#MANGROVE_ROOTS_CAN_GROW_THROUGH">MANGROVE_ROOTS_CAN_GROW_THROUGH</a>, <a href="../../../../org/bukkit/Tag.html#MINEABLE_AXE">MINEABLE_AXE</a>, <a href="../../../../org/bukkit/Tag.html#MINEABLE_HOE">MINEABLE_HOE</a>, <a href="../../../../org/bukkit/Tag.html#MINEABLE_PICKAXE">MINEABLE_PICKAXE</a>, <a href="../../../../org/bukkit/Tag.html#MINEABLE_SHOVEL">MINEABLE_SHOVEL</a>, <a href="../../../../org/bukkit/Tag.html#MOOSHROOMS_SPAWNABLE_ON">MOOSHROOMS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#MOSS_REPLACEABLE">MOSS_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#MUSHROOM_GROW_BLOCK">MUSHROOM_GROW_BLOCK</a>, <a href="../../../../org/bukkit/Tag.html#NEEDS_DIAMOND_TOOL">NEEDS_DIAMOND_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#NEEDS_IRON_TOOL">NEEDS_IRON_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#NEEDS_STONE_TOOL">NEEDS_STONE_TOOL</a>, <a href="../../../../org/bukkit/Tag.html#NETHER_CARVER_REPLACEABLES">NETHER_CARVER_REPLACEABLES</a>, <a href="../../../../org/bukkit/Tag.html#NYLIUM">NYLIUM</a>, <a href="../../../../org/bukkit/Tag.html#OAK_LOGS">OAK_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#OCCLUDES_VIBRATION_SIGNALS">OCCLUDES_VIBRATION_SIGNALS</a>, <a href="../../../../org/bukkit/Tag.html#OVERWORLD_CARVER_REPLACEABLES">OVERWORLD_CARVER_REPLACEABLES</a>, <a href="../../../../org/bukkit/Tag.html#PARROTS_SPAWNABLE_ON">PARROTS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#PIGLIN_FOOD">PIGLIN_FOOD</a>, <a href="../../../../org/bukkit/Tag.html#PIGLIN_REPELLENTS">PIGLIN_REPELLENTS</a>, <a href="../../../../org/bukkit/Tag.html#PLANKS">PLANKS</a>, <a href="../../../../org/bukkit/Tag.html#POLAR_BEARS_SPAWNABLE_ON_ALTERNATE">POLAR_BEARS_SPAWNABLE_ON_ALTERNATE</a>, <a href="../../../../org/bukkit/Tag.html#PORTALS">PORTALS</a>, <a href="../../../../org/bukkit/Tag.html#PRESSURE_PLATES">PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#PREVENT_MOB_SPAWNING_INSIDE">PREVENT_MOB_SPAWNING_INSIDE</a>, <a href="../../../../org/bukkit/Tag.html#RABBITS_SPAWNABLE_ON">RABBITS_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#RAILS">RAILS</a>, <a href="../../../../org/bukkit/Tag.html#REDSTONE_ORES">REDSTONE_ORES</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_BLOCKS">REGISTRY_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_ENTITY_TYPES">REGISTRY_ENTITY_TYPES</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_FLUIDS">REGISTRY_FLUIDS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_GAME_EVENTS">REGISTRY_GAME_EVENTS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_ITEMS">REGISTRY_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#REPLACEABLE">REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#REPLACEABLE_BY_TREES">REPLACEABLE_BY_TREES</a>, <a href="../../../../org/bukkit/Tag.html#SAND">SAND</a>, <a href="../../../../org/bukkit/Tag.html#SAPLINGS">SAPLINGS</a>, <a href="../../../../org/bukkit/Tag.html#SCULK_REPLACEABLE">SCULK_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#SCULK_REPLACEABLE_WORLD_GEN">SCULK_REPLACEABLE_WORLD_GEN</a>, <a href="../../../../org/bukkit/Tag.html#SHULKER_BOXES">SHULKER_BOXES</a>, <a href="../../../../org/bukkit/Tag.html#SIGNS">SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#SLABS">SLABS</a>, <a href="../../../../org/bukkit/Tag.html#SMALL_DRIPLEAF_PLACEABLE">SMALL_DRIPLEAF_PLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#SMALL_FLOWERS">SMALL_FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#SMELTS_TO_GLASS">SMELTS_TO_GLASS</a>, <a href="../../../../org/bukkit/Tag.html#SNAPS_GOAT_HORN">SNAPS_GOAT_HORN</a>, <a href="../../../../org/bukkit/Tag.html#SNIFFER_DIGGABLE_BLOCK">SNIFFER_DIGGABLE_BLOCK</a>, <a href="../../../../org/bukkit/Tag.html#SNIFFER_EGG_HATCH_BOOST">SNIFFER_EGG_HATCH_BOOST</a>, <a href="../../../../org/bukkit/Tag.html#SNOW">SNOW</a>, <a href="../../../../org/bukkit/Tag.html#SNOW_LAYER_CAN_SURVIVE_ON">SNOW_LAYER_CAN_SURVIVE_ON</a>, <a href="../../../../org/bukkit/Tag.html#SNOW_LAYER_CANNOT_SURVIVE_ON">SNOW_LAYER_CANNOT_SURVIVE_ON</a>, <a href="../../../../org/bukkit/Tag.html#SOUL_FIRE_BASE_BLOCKS">SOUL_FIRE_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#SOUL_SPEED_BLOCKS">SOUL_SPEED_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#SPRUCE_LOGS">SPRUCE_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#STAIRS">STAIRS</a>, <a href="../../../../org/bukkit/Tag.html#STANDING_SIGNS">STANDING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#STONE_BRICKS">STONE_BRICKS</a>, <a href="../../../../org/bukkit/Tag.html#STONE_BUTTONS">STONE_BUTTONS</a>, <a href="../../../../org/bukkit/Tag.html#STONE_ORE_REPLACEABLES">STONE_ORE_REPLACEABLES</a>, <a href="../../../../org/bukkit/Tag.html#STONE_PRESSURE_PLATES">STONE_PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#STRIDER_WARM_BLOCKS">STRIDER_WARM_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#SWORD_EFFICIENT">SWORD_EFFICIENT</a>, <a href="../../../../org/bukkit/Tag.html#TALL_FLOWERS">TALL_FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#TERRACOTTA">TERRACOTTA</a>, <a href="../../../../org/bukkit/Tag.html#TRAIL_RUINS_REPLACEABLE">TRAIL_RUINS_REPLACEABLE</a>, <a href="../../../../org/bukkit/Tag.html#TRAPDOORS">TRAPDOORS</a>, <a href="../../../../org/bukkit/Tag.html#UNDERWATER_BONEMEALS">UNDERWATER_BONEMEALS</a>, <a href="../../../../org/bukkit/Tag.html#UNSTABLE_BOTTOM_CENTER">UNSTABLE_BOTTOM_CENTER</a>, <a href="../../../../org/bukkit/Tag.html#VALID_SPAWN">VALID_SPAWN</a>, <a href="../../../../org/bukkit/Tag.html#VIBRATION_RESONATORS">VIBRATION_RESONATORS</a>, <a href="../../../../org/bukkit/Tag.html#WALL_CORALS">WALL_CORALS</a>, <a href="../../../../org/bukkit/Tag.html#WALL_HANGING_SIGNS">WALL_HANGING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#WALL_POST_OVERRIDE">WALL_POST_OVERRIDE</a>, <a href="../../../../org/bukkit/Tag.html#WALL_SIGNS">WALL_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#WALLS">WALLS</a>, <a href="../../../../org/bukkit/Tag.html#WARPED_STEMS">WARPED_STEMS</a>, <a href="../../../../org/bukkit/Tag.html#WART_BLOCKS">WART_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#WITHER_IMMUNE">WITHER_IMMUNE</a>, <a href="../../../../org/bukkit/Tag.html#WITHER_SUMMON_BASE_BLOCKS">WITHER_SUMMON_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#WOLVES_SPAWNABLE_ON">WOLVES_SPAWNABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_BUTTONS">WOODEN_BUTTONS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_DOORS">WOODEN_DOORS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_FENCES">WOODEN_FENCES</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_PRESSURE_PLATES">WOODEN_PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_SLABS">WOODEN_SLABS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_STAIRS">WOODEN_STAIRS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a>, <a href="../../../../org/bukkit/Tag.html#WOOL">WOOL</a>, <a href="../../../../org/bukkit/Tag.html#WOOL_CARPETS">WOOL_CARPETS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection)" class="member-name-link">BaseTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)" class="member-name-link">BaseTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;globalPredicates)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.function.Predicate)" class="member-name-link">BaseTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,T...)" class="member-name-link">BaseTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.util.Collection)" class="member-name-link">add</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.util.function.Predicate)" class="member-name-link">add</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.bukkit.Tag...)" class="member-name-link">add</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T...)" class="member-name-link">add</a><wbr>(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.String)" class="member-name-link">contains</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endsWith(java.lang.String)" class="member-name-link">endsWith</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ensureSize(java.lang.String,int)" class="member-name-link">ensureSize</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllPossibleValues()" class="member-name-link">getAllPossibleValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName(T)" class="member-name-link">getName</a><wbr>(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an immutable set of all tagged items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(T)" class="member-name-link">isTagged</a><wbr>(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lock()" class="member-name-link">lock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not(java.util.Collection)" class="member-name-link">not</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not(java.util.function.Predicate)" class="member-name-link">not</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not(org.bukkit.Tag...)" class="member-name-link">not</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not(T...)" class="member-name-link">not</a><wbr>(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notContains(java.lang.String)" class="member-name-link">notContains</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notEndsWith(java.lang.String)" class="member-name-link">notEndsWith</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notStartsWith(java.lang.String)" class="member-name-link">notStartsWith</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startsWith(java.lang.String)" class="member-name-link">startsWith</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Keyed">Methods inherited from interface&nbsp;org.bukkit.<a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../../../../org/bukkit/Keyed.html#key()">key</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">key</span></div>
</section>
</li>
<li>
<section class="detail" id="tagged">
<h3>tagged</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span>&nbsp;<span class="element-name">tagged</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.function.Predicate)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,T...)">
<h3 id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,org.bukkit.Keyed[])">BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;globalPredicates)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">lock</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Tag.html#getValues()">Tag</a></code></span></div>
<div class="block">Gets an immutable set of all tagged items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Tag.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>set of tagged items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTagged(T)">
<h3 id="isTagged(org.bukkit.Keyed)">isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Tag.html#isTagged(T)">Tag</a></code></span></div>
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Tag.html#isTagged(T)">isTagged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - to check</dd>
<dt>Returns:</dt>
<dd>if it is tagged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.bukkit.Tag...)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(T...)">
<h3 id="add(org.bukkit.Keyed[])">add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(java.util.Collection)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;collection)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(java.util.function.Predicate)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.String)">
<h3>contains</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="endsWith(java.lang.String)">
<h3>endsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">endsWith</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="startsWith(java.lang.String)">
<h3>startsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">startsWith</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(org.bukkit.Tag...)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(T...)">
<h3 id="not(org.bukkit.Keyed[])">not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(java.util.Collection)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(java.util.function.Predicate)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="notContains(java.lang.String)">
<h3>notContains</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notContains</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="notEndsWith(java.lang.String)">
<h3>notEndsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notEndsWith</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="notStartsWith(java.lang.String)">
<h3>notStartsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notStartsWith</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="ensureSize(java.lang.String,int)">
<h3>ensureSize</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">ensureSize</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 int&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllPossibleValues()">
<h3>getAllPossibleValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</span>&nbsp;<span class="element-name">getAllPossibleValues</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName(T)">
<h3 id="getName(org.bukkit.Keyed)">getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
