<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface io.papermc.paper.plugin.lifecycle.event.types.LifecycleEventType.Prioritizable (paper-api 1.21.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.plugin.lifecycle.event.types, interface: LifecycleEventType, interface: Prioritizable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.plugin.lifecycle.event.types.LifecycleEventType.Prioritizable" class="title">Uses of Interface<br>io.papermc.paper.plugin.lifecycle.event.types.LifecycleEventType.Prioritizable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.plugin.lifecycle.event.types">io.papermc.paper.plugin.lifecycle.event.types</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.registry.event">io.papermc.paper.registry.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.plugin.lifecycle.event.types">
<h2>Uses of <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a> in <a href="../package-summary.html">io.papermc.paper.plugin.lifecycle.event.types</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">io.papermc.paper.plugin.lifecycle.event.types</a> declared as <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a><wbr>&lt;<a href="../../LifecycleEventOwner.html" title="interface in io.papermc.paper.plugin.lifecycle.event">LifecycleEventOwner</a>,<wbr><a href="../../registrar/ReloadableRegistrarEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">ReloadableRegistrarEvent</a>&lt;<a href="../../../../../command/brigadier/Commands.html" title="interface in io.papermc.paper.command.brigadier">Commands</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleEvents.</span><code><a href="../LifecycleEvents.html#COMMANDS" class="member-name-link">COMMANDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event is for registering commands to the server's brigadier command system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.plugin.lifecycle.event.types</a> that return <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a><wbr>&lt;<a href="../../../../bootstrap/BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap">BootstrapContext</a>,<wbr><a href="../../registrar/ReloadableRegistrarEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">ReloadableRegistrarEvent</a>&lt;<a href="../../../../../tag/PostFlattenTagRegistrar.html" title="interface in io.papermc.paper.tag">PostFlattenTagRegistrar</a>&lt;T&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TagEventTypeProvider.</span><code><a href="../TagEventTypeProvider.html#postFlatten(io.papermc.paper.registry.RegistryKey)" class="member-name-link">postFlatten</a><wbr>(<a href="../../../../../registry/RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;T&gt;&nbsp;registryKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a prioritizable, reloadable registrar event for tags after they are flattened.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a><wbr>&lt;<a href="../../../../bootstrap/BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap">BootstrapContext</a>,<wbr><a href="../../registrar/ReloadableRegistrarEvent.html" title="interface in io.papermc.paper.plugin.lifecycle.event.registrar">ReloadableRegistrarEvent</a>&lt;<a href="../../../../../tag/PreFlattenTagRegistrar.html" title="interface in io.papermc.paper.tag">PreFlattenTagRegistrar</a>&lt;T&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TagEventTypeProvider.</span><code><a href="../TagEventTypeProvider.html#preFlatten(io.papermc.paper.registry.RegistryKey)" class="member-name-link">preFlatten</a><wbr>(<a href="../../../../../registry/RegistryKey.html" title="interface in io.papermc.paper.registry">RegistryKey</a>&lt;T&gt;&nbsp;registryKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a prioritizable, reloadable registrar event for tags before they are flattened.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.registry.event">
<h2>Uses of <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a> in <a href="../../../../../registry/event/package-summary.html">io.papermc.paper.registry.event</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../registry/event/package-summary.html">io.papermc.paper.registry.event</a> that return <a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifecycleEventType.Prioritizable.html" title="interface in io.papermc.paper.plugin.lifecycle.event.types">LifecycleEventType.Prioritizable</a><wbr>&lt;<a href="../../../../bootstrap/BootstrapContext.html" title="interface in io.papermc.paper.plugin.bootstrap">BootstrapContext</a>,<wbr><a href="../../../../../registry/event/RegistryFreezeEvent.html" title="interface in io.papermc.paper.registry.event">RegistryFreezeEvent</a>&lt;<a href="../../../../../registry/event/RegistryEventProvider.html" title="type parameter in RegistryEventProvider">T</a>,<wbr><a href="../../../../../registry/event/RegistryEventProvider.html" title="type parameter in RegistryEventProvider">B</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryEventProvider.</span><code><a href="../../../../../registry/event/RegistryEventProvider.html#freeze()" class="member-name-link">freeze</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the event type for <a href="../../../../../registry/event/RegistryFreezeEvent.html" title="interface in io.papermc.paper.registry.event"><code>RegistryFreezeEvent</code></a> which is fired just before
 a registry is frozen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
