<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>io.papermc.paper.event.player (paper-api 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.event.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.papermc.paper.event.player" class="title">Package io.papermc.paper.event.player</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.event.player</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractChatEvent.html" title="class in io.papermc.paper.event.player">AbstractChatEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract implementation of a chat event, handling shared logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsyncChatCommandDecorateEvent.html" title="class in io.papermc.paper.event.player">AsyncChatCommandDecorateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsyncChatDecorateEvent.html" title="class in io.papermc.paper.event.player">AsyncChatDecorateEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This event is fired when the server decorates a component for chat purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsyncChatEvent.html" title="class in io.papermc.paper.event.player">AsyncChatEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event fired when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> sends a chat message to the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartographyItemEvent.html" title="class in io.papermc.paper.event.player">CartographyItemEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when the recipe of an Item is completed inside a cartography table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChatEvent.html" title="class in io.papermc.paper.event.player">ChatEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Listening to this event forces chat to wait for the main thread, delaying chat messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerArmSwingEvent.html" title="class in io.papermc.paper.event.player">PlayerArmSwingEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerBedFailEnterEvent.html" title="class in io.papermc.paper.event.player">PlayerBedFailEnterEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PlayerBedFailEnterEvent.FailReason.html" title="enum class in io.papermc.paper.event.player">PlayerBedFailEnterEvent.FailReason</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerChangeBeaconEffectEvent.html" title="class in io.papermc.paper.event.player">PlayerChangeBeaconEffectEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player sets the effect for a beacon</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerDeepSleepEvent.html" title="class in io.papermc.paper.event.player">PlayerDeepSleepEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a player has slept long enough
 to count as passing the night/storm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerFailMoveEvent.html" title="class in io.papermc.paper.event.player">PlayerFailMoveEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Runs when a player attempts to move, but is prevented from doing so by the server</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PlayerFailMoveEvent.FailReason.html" title="enum class in io.papermc.paper.event.player">PlayerFailMoveEvent.FailReason</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerFlowerPotManipulateEvent.html" title="class in io.papermc.paper.event.player">PlayerFlowerPotManipulateEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player places an item in or takes an item out of a flowerpot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerInventorySlotChangeEvent.html" title="class in io.papermc.paper.event.player">PlayerInventorySlotChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a slot contents change in a player's inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerItemCooldownEvent.html" title="class in io.papermc.paper.event.player">PlayerItemCooldownEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fired when a player receives an item cooldown.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerItemFrameChangeEvent.html" title="class in io.papermc.paper.event.player">PlayerItemFrameChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when an <a href="../../../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity"><code>ItemFrame</code></a> is having an item rotated, added, or removed from it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayerItemFrameChangeEvent.ItemFrameChangeAction.html" title="enum class in io.papermc.paper.event.player">PlayerItemFrameChangeEvent.ItemFrameChangeAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerLecternPageChangeEvent.html" title="class in io.papermc.paper.event.player">PlayerLecternPageChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayerLecternPageChangeEvent.PageChangeDirection.html" title="enum class in io.papermc.paper.event.player">PlayerLecternPageChangeEvent.PageChangeDirection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerLoomPatternSelectEvent.html" title="class in io.papermc.paper.event.player">PlayerLoomPatternSelectEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a player selects a banner patten in a loom inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerNameEntityEvent.html" title="class in io.papermc.paper.event.player">PlayerNameEntityEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when the player is attempting to rename a mob</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerOpenSignEvent.html" title="class in io.papermc.paper.event.player">PlayerOpenSignEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called when a player begins editing a sign's text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PlayerOpenSignEvent.Cause.html" title="enum class in io.papermc.paper.event.player">PlayerOpenSignEvent.Cause</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The cause of the <a href="PlayerOpenSignEvent.html" title="class in io.papermc.paper.event.player"><code>PlayerOpenSignEvent</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerPickItemEvent.html" title="class in io.papermc.paper.event.player">PlayerPickItemEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Event that is fired when a player uses the pick item functionality (middle-clicking a block to get the appropriate
 item).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerPurchaseEvent.html" title="class in io.papermc.paper.event.player">PlayerPurchaseEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player trades with a standalone merchant GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerShieldDisableEvent.html" title="class in io.papermc.paper.event.player">PlayerShieldDisableEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Called whenever a players shield is disabled due to an attack from another entity that was capable of disabling the
 shield.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerSignCommandPreprocessEvent.html" title="class in io.papermc.paper.event.player">PlayerSignCommandPreprocessEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> clicks a side on a sign that causes a command to run.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerStonecutterRecipeSelectEvent.html" title="class in io.papermc.paper.event.player">PlayerStonecutterRecipeSelectEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerStopUsingItemEvent.html" title="class in io.papermc.paper.event.player">PlayerStopUsingItemEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when the server detects a player stopping using an item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerTrackEntityEvent.html" title="class in io.papermc.paper.event.player">PlayerTrackEntityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Is called when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> tracks an <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerTradeEvent.html" title="class in io.papermc.paper.event.player">PlayerTradeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when a player trades with a villager or wandering trader</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerUntrackEntityEvent.html" title="class in io.papermc.paper.event.player">PlayerUntrackEntityEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Is called when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> untracks an <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrePlayerAttackEntityEvent.html" title="class in io.papermc.paper.event.player">PrePlayerAttackEntityEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Called when the player tries to attack an entity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
