<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 21:23:54 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PluginManager (Paper-API 1.10.2-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager (Paper-API 1.10.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginLogger.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin</div>
<h2 title="Interface PluginManager" class="title">Interface PluginManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bukkit/plugin/SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluginManager</span></pre>
<div class="block">Handles all plugin management from the Server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#addPermission-org.bukkit.permissions.Permission-">addPermission</a></span>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Adds a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#callEvent-org.bukkit.event.Event-">callEvent</a></span>(<a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code>
<div class="block">Calls an event with the given details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#clearPlugins--">clearPlugins</a></span>()</code>
<div class="block">Disables and removes all plugins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#disablePlugin-org.bukkit.plugin.Plugin-">disablePlugin</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Disables the specified plugin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#disablePlugins--">disablePlugins</a></span>()</code>
<div class="block">Disables all the loaded plugins</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#enablePlugin-org.bukkit.plugin.Plugin-">enablePlugin</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Enables the specified plugin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getDefaultPermissions-boolean-">getDefaultPermissions</a></span>(boolean&nbsp;op)</code>
<div class="block">Gets the default permissions for the given op status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getDefaultPermSubscriptions-boolean-">getDefaultPermSubscriptions</a></span>(boolean&nbsp;op)</code>
<div class="block">Gets a set containing all subscribed <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getPermission-java.lang.String-">getPermission</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Gets a set of all registered permissions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getPermissionSubscriptions-java.lang.String-">getPermissionSubscriptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>
<div class="block">Gets a set containing all subscribed <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getPlugin-java.lang.String-">getPlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if the given plugin is loaded and returns it when applicable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Gets a list of all currently loaded plugins</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#isPluginEnabled-org.bukkit.plugin.Plugin-">isPluginEnabled</a></span>(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Checks if the given plugin is enabled or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#isPluginEnabled-java.lang.String-">isPluginEnabled</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if the given plugin is enabled or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#loadPlugin-java.io.File-">loadPlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads the plugin in the specified file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#loadPlugins-java.io.File-">loadPlugins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Loads the plugins contained within the specified directory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#recalculatePermissionDefaults-org.bukkit.permissions.Permission-">recalculatePermissionDefaults</a></span>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Recalculates the defaults for the given <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-">registerEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-boolean-">registerEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             boolean&nbsp;ignoreCancelled)</code>
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#registerEvents-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">registerEvents</a></span>(<a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
              <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code>
<div class="block">Registers all the events in the given listener class</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#registerInterface-java.lang.Class-">registerInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)</code>
<div class="block">Registers the specified plugin loader</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#removePermission-org.bukkit.permissions.Permission-">removePermission</a></span>(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Removes a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#removePermission-java.lang.String-">removePermission</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#subscribeToDefaultPerms-boolean-org.bukkit.permissions.Permissible-">subscribeToDefaultPerms</a></span>(boolean&nbsp;op,
                       <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code>
<div class="block">Subscribes to the given Default permissions by operator status</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#subscribeToPermission-java.lang.String-org.bukkit.permissions.Permissible-">subscribeToPermission</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
                     <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code>
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#unsubscribeFromDefaultPerms-boolean-org.bukkit.permissions.Permissible-">unsubscribeFromDefaultPerms</a></span>(boolean&nbsp;op,
                           <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code>
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#unsubscribeFromPermission-java.lang.String-org.bukkit.permissions.Permissible-">unsubscribeFromPermission</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
                         <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</code>
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/PluginManager.html#useTimings--">useTimings</a></span>()</code>
<div class="block">Returns whether or not timing code should be used for event calls</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInterface</h4>
<pre>void&nbsp;registerInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&gt;&nbsp;loader)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Registers the specified plugin loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Class name of the PluginLoader to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the given Class is not a
     valid PluginLoader</dd>
</dl>
</li>
</ul>
<a name="getPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if the given plugin is loaded and returns it when applicable
 <p>
 Please note that the name of the plugin is case-sensitive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plugin if it exists, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]&nbsp;getPlugins()</pre>
<div class="block">Gets a list of all currently loaded plugins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Plugins</dd>
</dl>
</li>
</ul>
<a name="isPluginEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginEnabled</h4>
<pre>boolean&nbsp;isPluginEnabled(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if the given plugin is enabled or not
 <p>
 Please note that the name of the plugin is case-sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isPluginEnabled-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginEnabled</h4>
<pre>boolean&nbsp;isPluginEnabled(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Checks if the given plugin is enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is enabled, otherwise false</dd>
</dl>
</li>
</ul>
<a name="loadPlugin-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;loadPlugin(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
           throws <a href="../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a>,
                  <a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a>,
                  <a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></pre>
<div class="block">Loads the plugin in the specified file
 <p>
 File must be valid according to the current enabled Plugin interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File containing the plugin to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Plugin loaded, or null if it was invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></code> - Thrown when the specified file is not a
     valid plugin</dd>
<dd><code><a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - Thrown when the specified file
     contains an invalid description</dd>
<dd><code><a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></code> - If a required dependency could not
     be resolved</dd>
</dl>
</li>
</ul>
<a name="loadPlugins-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugins</h4>
<pre><a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>[]&nbsp;loadPlugins(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Loads the plugins contained within the specified directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Directory to check for plugins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all plugins loaded</dd>
</dl>
</li>
</ul>
<a name="disablePlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePlugins</h4>
<pre>void&nbsp;disablePlugins()</pre>
<div class="block">Disables all the loaded plugins</div>
</li>
</ul>
<a name="clearPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlugins</h4>
<pre>void&nbsp;clearPlugins()</pre>
<div class="block">Disables and removes all plugins</div>
</li>
</ul>
<a name="callEvent-org.bukkit.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvent</h4>
<pre>void&nbsp;callEvent(<a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Calls an event with the given details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when an asynchronous event is
     fired from synchronous code.
     <p>
     <i>Note: This is best-effort basis, and should not be used to test
     synchronized state. This is an indicator for flawed flow logic.</i></dd>
</dl>
</li>
</ul>
<a name="registerEvents-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvents</h4>
<pre>void&nbsp;registerEvents(<a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                    <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Registers all the events in the given listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</li>
</ul>
<a name="registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvent</h4>
<pre>void&nbsp;registerEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
                   <a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                   <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
                   <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Registers the specified executor to the given event class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
</dl>
</li>
</ul>
<a name="registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvent</h4>
<pre>void&nbsp;registerEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
                   <a href="../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                   <a href="../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
                   <a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                   boolean&nbsp;ignoreCancelled)</pre>
<div class="block">Registers the specified executor to the given event class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event type to register</dd>
<dd><code>listener</code> - Listener to register</dd>
<dd><code>priority</code> - Priority to register this event at</dd>
<dd><code>executor</code> - EventExecutor to register</dd>
<dd><code>plugin</code> - Plugin to register</dd>
<dd><code>ignoreCancelled</code> - Whether to pass cancelled events or not</dd>
</dl>
</li>
</ul>
<a name="enablePlugin-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlugin</h4>
<pre>void&nbsp;enablePlugin(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Enables the specified plugin
 <p>
 Attempting to enable a plugin that is already enabled will have no
 effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to enable</dd>
</dl>
</li>
</ul>
<a name="disablePlugin-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePlugin</h4>
<pre>void&nbsp;disablePlugin(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Disables the specified plugin
 <p>
 Attempting to disable a plugin that is not enabled will have no effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to disable</dd>
</dl>
</li>
</ul>
<a name="getPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;getPermission(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission, or null if none</dd>
</dl>
</li>
</ul>
<a name="addPermission-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermission</h4>
<pre>void&nbsp;addPermission(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Adds a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.
 <p>
 If a permission is already defined with the given name of the new
 permission, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when a permission with the same
     name already exists</dd>
</dl>
</li>
</ul>
<a name="removePermission-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>void&nbsp;removePermission(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Removes a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to remove</dd>
</dl>
</li>
</ul>
<a name="removePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>void&nbsp;removePermission(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.
 <p>
 If the specified permission does not exist in this plugin manager,
 nothing will happen.
 <p>
 Removing a permission registration will <b>not</b> remove the
 permission from any <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that have it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Permission to remove</dd>
</dl>
</li>
</ul>
<a name="getDefaultPermissions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPermissions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;getDefaultPermissions(boolean&nbsp;op)</pre>
<div class="block">Gets the default permissions for the given op status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Which set of default permissions to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default permissions</dd>
</dl>
</li>
</ul>
<a name="recalculatePermissionDefaults-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePermissionDefaults</h4>
<pre>void&nbsp;recalculatePermissionDefaults(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Recalculates the defaults for the given <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.
 <p>
 This will have no effect if the specified permission is not registered
 here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to recalculate</dd>
</dl>
</li>
</ul>
<a name="subscribeToPermission-java.lang.String-org.bukkit.permissions.Permissible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToPermission</h4>
<pre>void&nbsp;subscribeToPermission(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
                           <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</pre>
<div class="block">Subscribes the given Permissible for information about the requested
 Permission, by name.
 <p>
 If the specified Permission changes in any form, the Permissible will
 be asked to recalculate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</li>
</ul>
<a name="unsubscribeFromPermission-java.lang.String-org.bukkit.permissions.Permissible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromPermission</h4>
<pre>void&nbsp;unsubscribeFromPermission(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
                               <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</pre>
<div class="block">Unsubscribes the given Permissible for information about the requested
 Permission, by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</li>
</ul>
<a name="getPermissionSubscriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionSubscriptions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;&nbsp;getPermissionSubscriptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<div class="block">Gets a set containing all subscribed <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 permission, by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</li>
</ul>
<a name="subscribeToDefaultPerms-boolean-org.bukkit.permissions.Permissible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToDefaultPerms</h4>
<pre>void&nbsp;subscribeToDefaultPerms(boolean&nbsp;op,
                             <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</pre>
<div class="block">Subscribes to the given Default permissions by operator status
 <p>
 If the specified defaults change in any form, the Permissible will be
 asked to recalculate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to subscribe to</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</li>
</ul>
<a name="unsubscribeFromDefaultPerms-boolean-org.bukkit.permissions.Permissible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromDefaultPerms</h4>
<pre>void&nbsp;unsubscribeFromDefaultPerms(boolean&nbsp;op,
                                 <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible)</pre>
<div class="block">Unsubscribes from the given Default permissions by operator status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to unsubscribe from</dd>
<dd><code>permissible</code> - Permissible subscribing</dd>
</dl>
</li>
</ul>
<a name="getDefaultPermSubscriptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPermSubscriptions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;&nbsp;getDefaultPermSubscriptions(boolean&nbsp;op)</pre>
<div class="block">Gets a set containing all subscribed <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s to the given
 default list, by op status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Default list to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all subscribed permissions</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Gets a set of all registered permissions.
 <p>
 This set is a copy and will not be modified live.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing all current registered permissions</dd>
</dl>
</li>
</ul>
<a name="useTimings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTimings</h4>
<pre>boolean&nbsp;useTimings()</pre>
<div class="block">Returns whether or not timing code should be used for event calls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if event timings are to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginLogger.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
