<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PaperClassLoaderStorage (paper-api 1.20.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.plugin.provider.classloader, interface: PaperClassLoaderStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaperClassLoaderStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.plugin.provider.classloader</a></div>
<h1 title="Interface PaperClassLoaderStorage" class="title">Interface PaperClassLoaderStorage</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/ApiStatus.Internal.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Internal</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">PaperClassLoaderStorage</span></div>
<div class="block">The plugin classloader storage is an <b>internal</b> type that is used to manage existing classloaders on the server.
 <p>
 The paper classloader storage is also responsible for storing added <a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader"><code>ConfiguredPluginClassLoader</code></a>s into
 <a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader"><code>PluginClassLoaderGroup</code></a>s, via <a href="#registerOpenGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)"><code>registerOpenGroup(ConfiguredPluginClassLoader)</code></a>,
 <a href="#registerSpigotGroup(org.bukkit.plugin.java.PluginClassLoader)"><code>registerSpigotGroup(PluginClassLoader)</code></a> and <a href="#registerAccessBackedGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader,io.papermc.paper.plugin.provider.classloader.ClassLoaderAccess)"><code>registerAccessBackedGroup(ConfiguredPluginClassLoader, ClassLoaderAccess)</code></a>.
 <p>
 Groups are differentiated into the global group or plugin owned groups.
 <ul>
 <li>The global group holds all registered class loaders and merely exists to maintain backwards compatibility with
 spigots legacy classloader handling.</li>
 <li>The plugin groups only contains the classloaders that each plugin has access to and hence serves to properly
 separates unrelated classloaders.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PaperClassLoaderStorage.html" title="interface in io.papermc.paper.plugin.provider.classloader">PaperClassLoaderStorage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Access to the shared instance of the <code>PaperClassLoaderStorageAccess</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerAccessBackedGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader,io.papermc.paper.plugin.provider.classloader.ClassLoaderAccess)" class="member-name-link">registerAccessBackedGroup</a><wbr>(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;classLoader,
 <a href="ClassLoaderAccess.html" title="interface in io.papermc.paper.plugin.provider.classloader">ClassLoaderAccess</a>&nbsp;access)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a paper configured classloader into a new, access backed group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerOpenGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)" class="member-name-link">registerOpenGroup</a><wbr>(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a paper configured plugin classloader into a new open group, with full access to the global
 plugin class loader group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerSpigotGroup(org.bukkit.plugin.java.PluginClassLoader)" class="member-name-link">registerSpigotGroup</a><wbr>(<a href="../../../../../../org/bukkit/plugin/java/PluginClassLoader.html" title="class in org.bukkit.plugin.java">PluginClassLoader</a>&nbsp;pluginClassLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a legacy spigot <a href="../../../../../../org/bukkit/plugin/java/PluginClassLoader.html" title="class in org.bukkit.plugin.java"><code>PluginClassLoader</code></a> into the loader storage, creating a group wrapping
 the single plugin class loader with transitive access to the global group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerUnsafePlugin(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)" class="member-name-link">registerUnsafePlugin</a><wbr>(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;pluginLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a configured plugin class loader directly into the global group without adding it to
 any existing groups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterClassloader(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)" class="member-name-link">unregisterClassloader</a><wbr>(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;configuredPluginClassLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregisters a configured class loader from this storage.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PaperClassLoaderStorage.html" title="interface in io.papermc.paper.plugin.provider.classloader">PaperClassLoaderStorage</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<div class="block">Access to the shared instance of the <code>PaperClassLoaderStorageAccess</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance of the <a href="PaperClassLoaderStorage.html" title="interface in io.papermc.paper.plugin.provider.classloader"><code>PaperClassLoaderStorage</code></a> used throughout the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerSpigotGroup(org.bukkit.plugin.java.PluginClassLoader)">
<h3>registerSpigotGroup</h3>
<div class="member-signature"><span class="return-type"><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></span>&nbsp;<span class="element-name">registerSpigotGroup</span><wbr><span class="parameters">(<a href="../../../../../../org/bukkit/plugin/java/PluginClassLoader.html" title="class in org.bukkit.plugin.java">PluginClassLoader</a>&nbsp;pluginClassLoader)</span></div>
<div class="block">Registers a legacy spigot <a href="../../../../../../org/bukkit/plugin/java/PluginClassLoader.html" title="class in org.bukkit.plugin.java"><code>PluginClassLoader</code></a> into the loader storage, creating a group wrapping
 the single plugin class loader with transitive access to the global group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pluginClassLoader</code> - the legacy spigot plugin class loader to register</dd>
<dt>Returns:</dt>
<dd>the group the plugin class loader was placed into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerOpenGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)">
<h3>registerOpenGroup</h3>
<div class="member-signature"><span class="return-type"><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></span>&nbsp;<span class="element-name">registerOpenGroup</span><wbr><span class="parameters">(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Registers a paper configured plugin classloader into a new open group, with full access to the global
 plugin class loader group.
 <p>
 This method hence allows the configured plugin class loader to access all other class loaders registered in this
 storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the configured plugin class loader to register</dd>
<dt>Returns:</dt>
<dd>the group the plugin class loader was placed into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerAccessBackedGroup(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader,io.papermc.paper.plugin.provider.classloader.ClassLoaderAccess)">
<h3>registerAccessBackedGroup</h3>
<div class="member-signature"><span class="return-type"><a href="PluginClassLoaderGroup.html" title="interface in io.papermc.paper.plugin.provider.classloader">PluginClassLoaderGroup</a></span>&nbsp;<span class="element-name">registerAccessBackedGroup</span><wbr><span class="parameters">(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;classLoader,
 <a href="ClassLoaderAccess.html" title="interface in io.papermc.paper.plugin.provider.classloader">ClassLoaderAccess</a>&nbsp;access)</span></div>
<div class="block">Registers a paper configured classloader into a new, access backed group.
 The access backed classloader group, different from an open group, only has access to the classloaders
 the passed <a href="ClassLoaderAccess.html" title="interface in io.papermc.paper.plugin.provider.classloader"><code>ClassLoaderAccess</code></a> grants access to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the configured plugin class loader to register</dd>
<dd><code>access</code> - the class loader access that defines what other classloaders the passed plugin class loader
                    should be granted access to.</dd>
<dt>Returns:</dt>
<dd>the group the plugin class loader was placed into.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterClassloader(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)">
<h3>unregisterClassloader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterClassloader</span><wbr><span class="parameters">(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;configuredPluginClassLoader)</span></div>
<div class="block">Unregisters a configured class loader from this storage.
 This removes the passed class loaders from any group it may have been a part of, including the global group.
 <p>
 Note: this method is <b>highly</b> discouraged from being used, as mutation of the classloaders at runtime
 is not encouraged</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configuredPluginClassLoader</code> - the class loader to remove from this storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUnsafePlugin(io.papermc.paper.plugin.provider.classloader.ConfiguredPluginClassLoader)">
<h3>registerUnsafePlugin</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">registerUnsafePlugin</span><wbr><span class="parameters">(<a href="ConfiguredPluginClassLoader.html" title="interface in io.papermc.paper.plugin.provider.classloader">ConfiguredPluginClassLoader</a>&nbsp;pluginLoader)</span></div>
<div class="block">Registers a configured plugin class loader directly into the global group without adding it to
 any existing groups.
 <p>
 Note: this method unsafely injects the plugin classloader directly into the global group, which bypasses the
 group structure paper's plugin API introduced. This method should hence be used with caution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pluginLoader</code> - the configured plugin classloader instance that should be registered directly into the global
                     group.</dd>
<dt>Returns:</dt>
<dd>a simple boolean flag, <code>true</code> if the classloader was registered or <code>false</code> if the classloader
 was already part of the global group.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
