<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Aug 06 17:13:33 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>co.aikar.util Class Hierarchy (PaperSpigot-API 1.8.8-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.aikar.util Class Hierarchy (PaperSpigot-API 1.8.8-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/aikar/timings/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package co.aikar.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/LoadingMap.html" title="class in co.aikar.util"><span class="typeNameLink">LoadingMap</span></a>&lt;K,V&gt;</li>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/MRUMapCache.html" title="class in co.aikar.util"><span class="typeNameLink">MRUMapCache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/JSONUtil.html" title="class in co.aikar.util"><span class="typeNameLink">JSONUtil</span></a></li>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/JSONUtil.JSONPair.html" title="class in co.aikar.util"><span class="typeNameLink">JSONUtil.JSONPair</span></a></li>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/LoadingIntMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">LoadingIntMap.Feeder</span></a>&lt;T&gt; (implements com.google.common.base.Function&lt;F,T&gt;)</li>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/LoadingMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">LoadingMap.Feeder</span></a>&lt;T&gt; (implements com.google.common.base.Function&lt;F,T&gt;)</li>
<li type="circle">gnu.trove.impl.hash.THash (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)
<ul>
<li type="circle">gnu.trove.impl.hash.TPrimitiveHash
<ul>
<li type="circle">gnu.trove.impl.hash.TIntHash
<ul>
<li type="circle">gnu.trove.map.hash.TIntObjectHashMap&lt;V&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, gnu.trove.map.TIntObjectMap&lt;V&gt;)
<ul>
<li type="circle">co.aikar.util.<a href="../../../co/aikar/util/LoadingIntMap.html" title="class in co.aikar.util"><span class="typeNameLink">LoadingIntMap</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/aikar/timings/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
