<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Thu Jan 14 22:05:15 UTC 2021 -->
<title>Uses of Package org.bukkit.block.data.type (Spigot-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="use: package: org.bukkit.block.data.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.block.data.type" class="title">Uses of Package<br>org.bukkit.block.data.type</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.bukkit.block.data.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></th>
<td class="colLast">
<div class="block">Specific BlockData classes relevant to only a given block or set of blocks.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.bukkit.block.data.type">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.bukkit.block.data.type</a> used by <a href="package-summary.html">org.bukkit.block.data.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Bamboo.Leaves.html#org.bukkit.block.data.type">Bamboo.Leaves</a></th>
<td class="colLast">
<div class="block">Bamboo leaf size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Bed.Part.html#org.bukkit.block.data.type">Bed.Part</a></th>
<td class="colLast">
<div class="block">Horizontal half of a bed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Bell.Attachment.html#org.bukkit.block.data.type">Bell.Attachment</a></th>
<td class="colLast">
<div class="block">What the bell is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Chest.Type.html#org.bukkit.block.data.type">Chest.Type</a></th>
<td class="colLast">
<div class="block">Type of this chest block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Comparator.Mode.html#org.bukkit.block.data.type">Comparator.Mode</a></th>
<td class="colLast">
<div class="block">The mode in which a comparator will operate in.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Door.Hinge.html#org.bukkit.block.data.type">Door.Hinge</a></th>
<td class="colLast">
<div class="block">The hinge of a door.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Jigsaw.Orientation.html#org.bukkit.block.data.type">Jigsaw.Orientation</a></th>
<td class="colLast">
<div class="block">The directions the Jigsaw can be oriented.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RedstoneWire.Connection.html#org.bukkit.block.data.type">RedstoneWire.Connection</a></th>
<td class="colLast">
<div class="block">The way in which a redstone wire can connect to an adjacent block face.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Sapling.html#org.bukkit.block.data.type">Sapling</a></th>
<td class="colLast">
<div class="block">'stage' represents the growth stage of a sapling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Slab.Type.html#org.bukkit.block.data.type">Slab.Type</a></th>
<td class="colLast">
<div class="block">The type of the slab.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Stairs.Shape.html#org.bukkit.block.data.type">Stairs.Shape</a></th>
<td class="colLast">
<div class="block">The shape of a stair block - used for constructing corners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StructureBlock.Mode.html#org.bukkit.block.data.type">StructureBlock.Mode</a></th>
<td class="colLast">
<div class="block">Operating mode of a structure block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Switch.Face.html#org.bukkit.block.data.type">Switch.Face</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../FaceAttachable.AttachedFace.html" title="enum in org.bukkit.block.data"><code>FaceAttachable.AttachedFace</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TechnicalPiston.html#org.bukkit.block.data.type">TechnicalPiston</a></th>
<td class="colLast">
<div class="block">'type' represents the type of piston which this (technical) block corresponds
 to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TechnicalPiston.Type.html#org.bukkit.block.data.type">TechnicalPiston.Type</a></th>
<td class="colLast">
<div class="block">Different piston variants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Wall.Height.html#org.bukkit.block.data.type">Wall.Height</a></th>
<td class="colLast">
<div class="block">The different heights a face of a wall may have.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
