<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 10 13:16:17 UTC 2021 -->
<title>Uses of Package org.bukkit.plugin (Spigot-API 1.18-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-10">
<meta name="description" content="use: package: org.bukkit.plugin">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.bukkit.plugin" class="title">Uses of Package<br>org.bukkit.plugin</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.bukkit.plugin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.conversations">org.bukkit.conversations</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to facilitate direct player-to-plugin communication.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.event">org.bukkit.event</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to handling triggered code executions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.metadata">org.bukkit.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.plugin.messaging">org.bukkit.plugin.messaging</a></div>
<div class="col-last even-row-color">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.scheduler">org.bukkit.scheduler</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes dedicated to letting <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> run
 code at specific time intervals, including thread safety.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPluginException.html#org.bukkit">InvalidPluginException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plugin.html#org.bukkit">Plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginDescriptionFile.html#org.bukkit">PluginDescriptionFile</a></div>
<div class="col-last even-row-color">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginManager.html#org.bukkit">PluginManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServicesManager.html#org.bukkit">ServicesManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages services and service providers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.command">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../command/package-summary.html">org.bukkit.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.command">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.conversations">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../conversations/package-summary.html">org.bukkit.conversations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.conversations">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.entity">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../event/package-summary.html">org.bukkit.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.event">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegisteredListener.html#org.bukkit.event">RegisteredListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores relevant information for plugin listeners</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../event/server/package-summary.html">org.bukkit.event.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.event.server">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegisteredServiceProvider.html#org.bukkit.event.server">RegisteredServiceProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A registered service provider.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../metadata/package-summary.html">org.bukkit.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.metadata">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.permissions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../permissions/package-summary.html">org.bukkit.permissions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.permissions">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="package-summary.html">org.bukkit.plugin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EventExecutor.html#org.bukkit.plugin">EventExecutor</a></div>
<div class="col-last even-row-color">
<div class="block">Interface which defines the class for event call backs to plugins</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidDescriptionException.html#org.bukkit.plugin">InvalidDescriptionException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPluginException.html#org.bukkit.plugin">InvalidPluginException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plugin.html#org.bukkit.plugin">Plugin</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginAwareness.html#org.bukkit.plugin">PluginAwareness</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a concept that a plugin is aware of.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginAwareness.Flags.html#org.bukkit.plugin">PluginAwareness.Flags</a></div>
<div class="col-last odd-row-color">
<div class="block">Each entry here represents a particular plugin's awareness.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginDescriptionFile.html#org.bukkit.plugin">PluginDescriptionFile</a></div>
<div class="col-last even-row-color">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginLoader.html#org.bukkit.plugin">PluginLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginLoadOrder.html#org.bukkit.plugin">PluginLoadOrder</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the order in which a plugin should be initialized and enabled</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginManager.html#org.bukkit.plugin">PluginManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Handles all plugin management from the Server</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegisteredListener.html#org.bukkit.plugin">RegisteredListener</a></div>
<div class="col-last even-row-color">
<div class="block">Stores relevant information for plugin listeners</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegisteredServiceProvider.html#org.bukkit.plugin">RegisteredServiceProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A registered service provider.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServicePriority.html#org.bukkit.plugin">ServicePriority</a></div>
<div class="col-last even-row-color">
<div class="block">Represents various priorities of a provider.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServicesManager.html#org.bukkit.plugin">ServicesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages services and service providers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnknownDependencyException.html#org.bukkit.plugin">UnknownDependencyException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="java/package-summary.html">org.bukkit.plugin.java</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidDescriptionException.html#org.bukkit.plugin.java">InvalidDescriptionException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to load an invalid PluginDescriptionFile</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPluginException.html#org.bukkit.plugin.java">InvalidPluginException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when attempting to load an invalid Plugin file</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.plugin.java">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginBase.html#org.bukkit.plugin.java">PluginBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a base <a href="Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/PluginDescriptionFile.html#org.bukkit.plugin.java">PluginDescriptionFile</a></div>
<div class="col-last even-row-color">
<div class="block">This type is the runtime-container for the information in the plugin.yml.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PluginLoader.html#org.bukkit.plugin.java">PluginLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a plugin loader, which handles direct access to specific types
 of plugins</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegisteredListener.html#org.bukkit.plugin.java">RegisteredListener</a></div>
<div class="col-last even-row-color">
<div class="block">Stores relevant information for plugin listeners</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.messaging">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="messaging/package-summary.html">org.bukkit.plugin.messaging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.plugin.messaging">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.scheduler">
<div class="caption"><span>Classes in <a href="package-summary.html">org.bukkit.plugin</a> used by <a href="../scheduler/package-summary.html">org.bukkit.scheduler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plugin.html#org.bukkit.scheduler">Plugin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Plugin</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
