<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jun 24 04:35:13 CEST 2019 -->
<title>com.destroystokyo.paper.event.player (Paper-API 1.14.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/destroystokyo/paper/event/player/package-summary.html" target="classFrame">com.destroystokyo.paper.event.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IllegalPacketEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">IllegalPacketEvent</a></li>
<li><a href="PlayerAdvancementCriterionGrantEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerAdvancementCriterionGrantEvent</a></li>
<li><a href="PlayerArmorChangeEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerArmorChangeEvent</a></li>
<li><a href="PlayerConnectionCloseEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerConnectionCloseEvent</a></li>
<li><a href="PlayerElytraBoostEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerElytraBoostEvent</a></li>
<li><a href="PlayerHandshakeEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerHandshakeEvent</a></li>
<li><a href="PlayerInitialSpawnEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerInitialSpawnEvent</a></li>
<li><a href="PlayerJumpEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerJumpEvent</a></li>
<li><a href="PlayerLaunchProjectileEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerLaunchProjectileEvent</a></li>
<li><a href="PlayerLocaleChangeEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerLocaleChangeEvent</a></li>
<li><a href="PlayerPickupExperienceEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerPickupExperienceEvent</a></li>
<li><a href="PlayerPostRespawnEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerPostRespawnEvent</a></li>
<li><a href="PlayerReadyArrowEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerReadyArrowEvent</a></li>
<li><a href="PlayerStartSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerStartSpectatingEntityEvent</a></li>
<li><a href="PlayerStopSpectatingEntityEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerStopSpectatingEntityEvent</a></li>
<li><a href="PlayerTeleportEndGatewayEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerTeleportEndGatewayEvent</a></li>
<li><a href="PlayerUseUnknownEntityEvent.html" title="class in com.destroystokyo.paper.event.player" target="classFrame">PlayerUseUnknownEntityEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlayerArmorChangeEvent.SlotType.html" title="enum in com.destroystokyo.paper.event.player" target="classFrame">PlayerArmorChangeEvent.SlotType</a></li>
</ul>
</div>
</body>
</html>
