<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 11:04:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.permissions.Permission (Spigot-API 1.8.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.permissions.Permission (Spigot-API 1.8.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.permissions.Permission" class="title">Uses of Class<br>org.bukkit.permissions.Permission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></td>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></td>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.util.permissions">org.bukkit.util.permissions</a></td>
<td class="colLast">
<div class="block">Static methods for miscellaneous <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>permission</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#addParent(java.lang.String,%20boolean)">addParent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;value)</code>
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission(java.lang.String,%20java.util.Map,%20org.bukkit.permissions.PermissionDefault,%20java.util.List)">loadPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;data,
              <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</code>
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission(java.lang.String,%20java.util.Map)">loadPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</code>
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return types with arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#loadPermissions(java.util.Map,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault)">loadPermissions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;data,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
               <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</code>
<div class="block">Loads a list of Permissions from a map of data, usually used from
 retrieval from a yaml file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#addParent(org.bukkit.permissions.Permission,%20boolean)">addParent</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
         boolean&nbsp;value)</code>
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PermissibleBase.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissibleBase.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Permissible.</span><code><strong><a href="../../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Checks if this object contains an override for the specified <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PermissionAttachment.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissionAttachment.html#setPermission(org.bukkit.permissions.Permission,%20boolean)">setPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
             boolean&nbsp;value)</code>
<div class="block">Sets a permission to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PermissionAttachment.</span><code><strong><a href="../../../../org/bukkit/permissions/PermissionAttachment.html#unsetPermission(org.bukkit.permissions.Permission)">unsetPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Removes the specified permission from this attachment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with type arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">Permission.</span><code><strong><a href="../../../../org/bukkit/permissions/Permission.html#loadPermission(java.lang.String,%20java.util.Map,%20org.bukkit.permissions.PermissionDefault,%20java.util.List)">loadPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;data,
              <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</code>
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
 a yaml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getPermission(java.lang.String)">getPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#getPermission(java.lang.String)">getPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> from its fully qualified name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return types with arguments of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getDefaultPermissions(boolean)">getDefaultPermissions</a></strong>(boolean&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#getDefaultPermissions(boolean)">getDefaultPermissions</a></strong>(boolean&nbsp;op)</code>
<div class="block">Gets the default permissions for the given op status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">PluginDescriptionFile.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Gives the list of permissions the plugin will register at runtime,
 immediately proceding enabling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Gets a set of all registered permissions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#addPermission(org.bukkit.permissions.Permission)">addPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#addPermission(org.bukkit.permissions.Permission)">addPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Adds a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> to this plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#recalculatePermissionDefaults(org.bukkit.permissions.Permission)">recalculatePermissionDefaults</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#recalculatePermissionDefaults(org.bukkit.permissions.Permission)">recalculatePermissionDefaults</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Recalculates the defaults for the given <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#removePermission(org.bukkit.permissions.Permission)">removePermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../org/bukkit/plugin/PluginManager.html#removePermission(org.bukkit.permissions.Permission)">removePermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>
<div class="block">Removes a <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> registration from this plugin manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a> in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a> that return <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission,%20boolean)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  boolean&nbsp;withLegacy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault,%20java.util.Map)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault,%20java.util.Map,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;children,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">BroadcastPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/BroadcastPermissions.html#registerPermissions(org.bukkit.permissions.Permission)">registerPermissions</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">CommandPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/CommandPermissions.html#registerPermissions(org.bukkit.permissions.Permission)">registerPermissions</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/util/permissions/package-summary.html">org.bukkit.util.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission,%20boolean)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  boolean&nbsp;withLegacy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(org.bukkit.permissions.Permission,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault,%20java.util.Map,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;children,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">DefaultPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/DefaultPermissions.html#registerPermission(java.lang.String,%20java.lang.String,%20org.bukkit.permissions.PermissionDefault,%20org.bukkit.permissions.Permission)">registerPermission</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="../../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                  <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">BroadcastPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/BroadcastPermissions.html#registerPermissions(org.bukkit.permissions.Permission)">registerPermissions</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<td class="colLast"><span class="strong">CommandPermissions.</span><code><strong><a href="../../../../org/bukkit/util/permissions/CommandPermissions.html#registerPermissions(org.bukkit.permissions.Permission)">registerPermissions</a></strong>(<a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
