<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 19 12:13:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerInventory (Spigot-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerInventory (Spigot-API 1.11-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/MerchantRecipe.html" title="class in org.bukkit.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/PlayerInventory.html" target="_top">Frames</a></li>
<li><a href="PlayerInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory</div>
<h2 title="Interface PlayerInventory" class="title">Interface PlayerInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PlayerInventory</span>
extends <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></pre>
<div class="block">Interface to the inventory of a Player, including the four armor slots and any extra slots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#clear(int,%20int)">clear</a></strong>(int&nbsp;id,
     int&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getArmorContents()">getArmorContents</a></strong>()</code>
<div class="block">Get all ItemStacks from the armor slots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getBoots()">getBoots</a></strong>()</code>
<div class="block">Return the ItemStack from the boots slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getChestplate()">getChestplate</a></strong>()</code>
<div class="block">Return the ItemStack from the chestplate slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getExtraContents()">getExtraContents</a></strong>()</code>
<div class="block">Get all additional ItemStacks stored in this inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getHeldItemSlot()">getHeldItemSlot</a></strong>()</code>
<div class="block">Get the slot number of the currently held item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getHelmet()">getHelmet</a></strong>()</code>
<div class="block">Return the ItemStack from the helmet slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getHolder()">getHolder</a></strong>()</code>
<div class="block">Gets the block or entity belonging to the open inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getItemInHand()">getItemInHand</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>players can duel wield now use the methods for the
      specific hand instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getItemInMainHand()">getItemInMainHand</a></strong>()</code>
<div class="block">Gets a copy of the item the player is currently holding
 in their main hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getItemInOffHand()">getItemInOffHand</a></strong>()</code>
<div class="block">Gets a copy of the item the player is currently holding
 in their off hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#getLeggings()">getLeggings</a></strong>()</code>
<div class="block">Return the ItemStack from the leg slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setArmorContents(org.bukkit.inventory.ItemStack[])">setArmorContents</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</code>
<div class="block">Put the given ItemStacks into the armor slots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setBoots(org.bukkit.inventory.ItemStack)">setBoots</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;boots)</code>
<div class="block">Put the given ItemStack into the boots slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setChestplate(org.bukkit.inventory.ItemStack)">setChestplate</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;chestplate)</code>
<div class="block">Put the given ItemStack into the chestplate slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setExtraContents(org.bukkit.inventory.ItemStack[])">setExtraContents</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</code>
<div class="block">Put the given ItemStacks into the extra slots
 <br>
 See <a href="../../../org/bukkit/inventory/PlayerInventory.html#getExtraContents()"><code>getExtraContents()</code></a> for an explanation of extra slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setHeldItemSlot(int)">setHeldItemSlot</a></strong>(int&nbsp;slot)</code>
<div class="block">Set the slot number of the currently held item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setHelmet(org.bukkit.inventory.ItemStack)">setHelmet</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;helmet)</code>
<div class="block">Put the given ItemStack into the helmet slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setItem(int,%20org.bukkit.inventory.ItemStack)">setItem</a></strong>(int&nbsp;index,
       <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Stores the ItemStack at the given index of the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setItemInHand(org.bukkit.inventory.ItemStack)">setItemInHand</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>players can duel wield now use the methods for the
      specific hand instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setItemInMainHand(org.bukkit.inventory.ItemStack)">setItemInMainHand</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item the player is holding in their main hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setItemInOffHand(org.bukkit.inventory.ItemStack)">setItemInOffHand</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Sets the item the player is holding in their off hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/inventory/PlayerInventory.html#setLeggings(org.bukkit.inventory.ItemStack)">setLeggings</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;leggings)</code>
<div class="block">Put the given ItemStack into the leg slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.inventory.Inventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></h3>
<code><a href="../../../org/bukkit/inventory/Inventory.html#addItem(org.bukkit.inventory.ItemStack...)">addItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(int)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(org.bukkit.inventory.ItemStack)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all(org.bukkit.Material)">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear()">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear(int)">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(int,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.inventory.ItemStack)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.inventory.ItemStack,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.Material)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains(org.bukkit.Material,%20int)">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast(org.bukkit.inventory.ItemStack,%20int)">containsAtLeast</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(int)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(org.bukkit.inventory.ItemStack)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first(org.bukkit.Material)">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#firstEmpty()">firstEmpty</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getContents()">getContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getItem(int)">getItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getMaxStackSize()">getMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getName()">getName</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getSize()">getSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents()">getStorageContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getTitle()">getTitle</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getType()">getType</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getViewers()">getViewers</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator()">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator(int)">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(int)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(org.bukkit.inventory.ItemStack)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove(org.bukkit.Material)">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#removeItem(org.bukkit.inventory.ItemStack...)">removeItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setContents(org.bukkit.inventory.ItemStack[])">setContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setMaxStackSize(int)">setMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setStorageContents(org.bukkit.inventory.ItemStack[])">setStorageContents</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArmorContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorContents</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;getArmorContents()</pre>
<div class="block">Get all ItemStacks from the armor slots</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the ItemStacks from the armor slots</dd></dl>
</li>
</ul>
<a name="getExtraContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraContents</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;getExtraContents()</pre>
<div class="block">Get all additional ItemStacks stored in this inventory.
 <br>
 NB: What defines an extra slot is up to the implementation, however it
 will not be contained within <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents()"><code>Inventory.getStorageContents()</code></a> or
 <a href="../../../org/bukkit/inventory/PlayerInventory.html#getArmorContents()"><code>getArmorContents()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All additional ItemStacks</dd></dl>
</li>
</ul>
<a name="getHelmet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getHelmet()</pre>
<div class="block">Return the ItemStack from the helmet slot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack in the helmet slot</dd></dl>
</li>
</ul>
<a name="getChestplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getChestplate()</pre>
<div class="block">Return the ItemStack from the chestplate slot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack in the chestplate slot</dd></dl>
</li>
</ul>
<a name="getLeggings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getLeggings()</pre>
<div class="block">Return the ItemStack from the leg slot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack in the leg slot</dd></dl>
</li>
</ul>
<a name="getBoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getBoots()</pre>
<div class="block">Return the ItemStack from the boots slot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ItemStack in the boots slot</dd></dl>
</li>
</ul>
<a name="setItem(int, org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>void&nbsp;setItem(int&nbsp;index,
           <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Stores the ItemStack at the given index of the inventory.
 <p>
 Indexes 0 through 8 refer to the hotbar. 9 through 35 refer to the main inventory, counting up from 9 at the top
 left corner of the inventory, moving to the right, and moving to the row below it back on the left side when it
 reaches the end of the row. It follows the same path in the inventory like you would read a book.
 <p>
 Indexes 36 through 39 refer to the armor slots. Though you can set armor with this method using these indexes,
 you are encouraged to use the provided methods for those slots.
 <p>
 If you attempt to use this method with an index less than 0 or greater than 39, an ArrayIndexOutOfBounds
 exception will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/Inventory.html#setItem(int,%20org.bukkit.inventory.ItemStack)">setItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index where to put the ItemStack</dd><dd><code>item</code> - The ItemStack to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - when index &lt; 0 || index &gt; 39</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/inventory/PlayerInventory.html#setBoots(org.bukkit.inventory.ItemStack)"><code>setBoots(ItemStack)</code></a>, 
<a href="../../../org/bukkit/inventory/PlayerInventory.html#setChestplate(org.bukkit.inventory.ItemStack)"><code>setChestplate(ItemStack)</code></a>, 
<a href="../../../org/bukkit/inventory/PlayerInventory.html#setHelmet(org.bukkit.inventory.ItemStack)"><code>setHelmet(ItemStack)</code></a>, 
<a href="../../../org/bukkit/inventory/PlayerInventory.html#setLeggings(org.bukkit.inventory.ItemStack)"><code>setLeggings(ItemStack)</code></a></dd></dl>
</li>
</ul>
<a name="setArmorContents(org.bukkit.inventory.ItemStack[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmorContents</h4>
<pre>void&nbsp;setArmorContents(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</pre>
<div class="block">Put the given ItemStacks into the armor slots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The ItemStacks to use as armour</dd></dl>
</li>
</ul>
<a name="setExtraContents(org.bukkit.inventory.ItemStack[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraContents</h4>
<pre>void&nbsp;setExtraContents(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</pre>
<div class="block">Put the given ItemStacks into the extra slots
 <br>
 See <a href="../../../org/bukkit/inventory/PlayerInventory.html#getExtraContents()"><code>getExtraContents()</code></a> for an explanation of extra slots.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The ItemStacks to use as extra</dd></dl>
</li>
</ul>
<a name="setHelmet(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>void&nbsp;setHelmet(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;helmet)</pre>
<div class="block">Put the given ItemStack into the helmet slot. This does not check if
 the ItemStack is a helmet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helmet</code> - The ItemStack to use as helmet</dd></dl>
</li>
</ul>
<a name="setChestplate(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>void&nbsp;setChestplate(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;chestplate)</pre>
<div class="block">Put the given ItemStack into the chestplate slot. This does not check
 if the ItemStack is a chestplate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chestplate</code> - The ItemStack to use as chestplate</dd></dl>
</li>
</ul>
<a name="setLeggings(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>void&nbsp;setLeggings(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;leggings)</pre>
<div class="block">Put the given ItemStack into the leg slot. This does not check if the
 ItemStack is a pair of leggings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leggings</code> - The ItemStack to use as leggings</dd></dl>
</li>
</ul>
<a name="setBoots(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>void&nbsp;setBoots(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;boots)</pre>
<div class="block">Put the given ItemStack into the boots slot. This does not check if the
 ItemStack is a boots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boots</code> - The ItemStack to use as boots</dd></dl>
</li>
</ul>
<a name="getItemInMainHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInMainHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInMainHand()</pre>
<div class="block">Gets a copy of the item the player is currently holding
 in their main hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently held item</dd></dl>
</li>
</ul>
<a name="setItemInMainHand(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInMainHand</h4>
<pre>void&nbsp;setItemInMainHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the player is holding in their main hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to put into the player's hand</dd></dl>
</li>
</ul>
<a name="getItemInOffHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInOffHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInOffHand()</pre>
<div class="block">Gets a copy of the item the player is currently holding
 in their off hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently held item</dd></dl>
</li>
</ul>
<a name="setItemInOffHand(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInOffHand</h4>
<pre>void&nbsp;setItemInOffHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the player is holding in their off hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to put into the player's hand</dd></dl>
</li>
</ul>
<a name="getItemInHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>players can duel wield now use the methods for the
      specific hand instead</i></div>
<div class="block">Gets a copy of the item the player is currently holding</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently held item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/inventory/PlayerInventory.html#getItemInMainHand()"><code>getItemInMainHand()</code></a>, 
<a href="../../../org/bukkit/inventory/PlayerInventory.html#getItemInOffHand()"><code>getItemInOffHand()</code></a></dd></dl>
</li>
</ul>
<a name="setItemInHand(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setItemInHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>players can duel wield now use the methods for the
      specific hand instead</i></div>
<div class="block">Sets the item the player is holding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - The item to put into the player's hand</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/inventory/PlayerInventory.html#setItemInMainHand(org.bukkit.inventory.ItemStack)"><code>setItemInMainHand(ItemStack)</code></a>, 
<a href="../../../org/bukkit/inventory/PlayerInventory.html#setItemInOffHand(org.bukkit.inventory.ItemStack)"><code>setItemInOffHand(ItemStack)</code></a></dd></dl>
</li>
</ul>
<a name="getHeldItemSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldItemSlot</h4>
<pre>int&nbsp;getHeldItemSlot()</pre>
<div class="block">Get the slot number of the currently held item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Held item slot number</dd></dl>
</li>
</ul>
<a name="setHeldItemSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeldItemSlot</h4>
<pre>void&nbsp;setHeldItemSlot(int&nbsp;slot)</pre>
<div class="block">Set the slot number of the currently held item.
 <p>
 This validates whether the slot is between 0 and 8 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - The new slot number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if slot is not between 0 and 8
     inclusive</dd></dl>
</li>
</ul>
<a name="clear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;clear(int&nbsp;id,
                   int&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Clears all matching items from the inventory. Setting either value to
 -1 will skip it's check, while setting both to -1 will clear all items
 in your inventory unconditionally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the item you want to clear from the inventory</dd><dd><code>data</code> - the data of the item you want to clear from the inventory</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of items cleared</dd></dl>
</li>
</ul>
<a name="getHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolder</h4>
<pre><a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>&nbsp;getHolder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder()">Inventory</a></code></strong></div>
<div class="block">Gets the block or entity belonging to the open inventory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bukkit/inventory/Inventory.html#getHolder()">getHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The holder of the inventory; null if it has no holder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/MerchantRecipe.html" title="class in org.bukkit.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/PlayerInventory.html" target="_top">Frames</a></li>
<li><a href="PlayerInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
