<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class io.papermc.paper.event.world.border.WorldBorderBoundsChangeEvent.Type (paper-api 1.20.4-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: io.papermc.paper.event.world.border, class: WorldBorderBoundsChangeEvent, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class io.papermc.paper.event.world.border.WorldBorderBoundsChangeEvent.Type" class="title">Uses of Enum Class<br>io.papermc.paper.event.world.border.WorldBorderBoundsChangeEvent.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.event.world.border">io.papermc.paper.event.world.border</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.event.world.border">
<h2>Uses of <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a> in <a href="../package-summary.html">io.papermc.paper.event.world.border</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.papermc.paper.event.world.border</a> that return <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldBorderBoundsChangeEvent.</span><code><a href="../WorldBorderBoundsChangeEvent.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets if this change is an instant change or over-time change.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorldBorderBoundsChangeEvent.Type.</span><code><a href="../WorldBorderBoundsChangeEvent.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldBorderBoundsChangeEvent.Type.</span><code><a href="../WorldBorderBoundsChangeEvent.Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">io.papermc.paper.event.world.border</a> with parameters of type <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorldBorderBoundsChangeEvent.html#%3Cinit%3E(org.bukkit.World,org.bukkit.WorldBorder,io.papermc.paper.event.world.border.WorldBorderBoundsChangeEvent.Type,double,double,long)" class="member-name-link">WorldBorderBoundsChangeEvent</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../../../org/bukkit/WorldBorder.html" title="interface in org.bukkit">WorldBorder</a>&nbsp;worldBorder,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../WorldBorderBoundsChangeEvent.Type.html" title="enum class in io.papermc.paper.event.world.border">WorldBorderBoundsChangeEvent.Type</a>&nbsp;type,
 double&nbsp;oldSize,
 double&nbsp;newSize,
 long&nbsp;duration)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
