<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Jan 18 19:11:02 UTC 2020 -->
<title>org.bukkit.event.inventory Class Hierarchy (Paper-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.inventory Class Hierarchy (Paper-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/hanging/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.event.inventory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">BlockEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockExpEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">BlockExpEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/FurnaceExtractEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">FurnaceExtractEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">BrewEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/BrewingStandFuelEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">BrewingStandFuelEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">FurnaceBurnEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">FurnaceSmeltEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryCloseEvent</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryInteractEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryClickEvent</span></a>
<ul>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">CraftItemEvent</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryCreativeEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryDragEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryOpenEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryOpenEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/PrepareAnvilEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">PrepareAnvilEvent</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/PrepareItemCraftEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">PrepareItemCraftEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryMoveItemEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryMoveItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">InventoryPickupItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">ClickType</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/DragType.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">DragType</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">InventoryAction</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.Reason.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">InventoryCloseEvent.Reason</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">InventoryType</span></a></li>
<li class="circle">org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">InventoryType.SlotType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/hanging/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
