<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Equippable.Builder (paper-api 1.21.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.datacomponent.item, interface: Equippable, interface: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Equippable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.datacomponent.item</a></div>
<h1 title="Interface Equippable.Builder" class="title">Interface Equippable.Builder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../DataComponentBuilder.html" title="interface in io.papermc.paper.datacomponent">DataComponentBuilder</a>&lt;<a href="Equippable.html" title="interface in io.papermc.paper.datacomponent.item">Equippable</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Equippable.html" title="interface in io.papermc.paper.datacomponent.item">Equippable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/ApiStatus.Experimental.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Experimental</a>
<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/ApiStatus.NonExtendable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NonExtendable</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">Equippable.Builder</span><span class="extends-implements">
extends <a href="../DataComponentBuilder.html" title="interface in io.papermc.paper.datacomponent">DataComponentBuilder</a>&lt;<a href="Equippable.html" title="interface in io.papermc.paper.datacomponent.item">Equippable</a>&gt;</span></div>
<div class="block">Builder for <a href="Equippable.html" title="interface in io.papermc.paper.datacomponent.item"><code>Equippable</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#allowedEntities(io.papermc.paper.registry.set.RegistryKeySet)" class="member-name-link">allowedEntities</a><wbr>(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="../../registry/set/RegistryKeySet.html" title="interface in io.papermc.paper.registry.set">RegistryKeySet</a>&lt;<a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&gt;&nbsp;allowedEntities)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the allowed entities that can equip this item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cameraOverlay(net.kyori.adventure.key.Key)" class="member-name-link">cameraOverlay</a><wbr>(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;cameraOverlay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the camera overlay key for this item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#damageOnHurt(boolean)" class="member-name-link">damageOnHurt</a><wbr>(boolean&nbsp;damageOnHurt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether the item takes damage when the wearer is hurt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispensable(boolean)" class="member-name-link">dispensable</a><wbr>(boolean&nbsp;dispensable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether the item is dispensable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equipSound(net.kyori.adventure.key.Key)" class="member-name-link">equipSound</a><wbr>(<a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;sound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the equip sound key for this item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#model(net.kyori.adventure.key.Key)" class="member-name-link">model</a><wbr>(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the model key for this item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#swappable(boolean)" class="member-name-link">swappable</a><wbr>(boolean&nbsp;swappable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether the item is swappable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-io.papermc.paper.datacomponent.DataComponentBuilder">Methods inherited from interface&nbsp;io.papermc.paper.datacomponent.<a href="../DataComponentBuilder.html" title="interface in io.papermc.paper.datacomponent">DataComponentBuilder</a></h3>
<code><a href="../DataComponentBuilder.html#build()">build</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equipSound(net.kyori.adventure.key.Key)">
<h3>equipSound</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">equipSound</span><wbr><span class="parameters">(<a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;sound)</span></div>
<div class="block">Sets the equip sound key for this item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sound</code> - the equip sound key</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="model(net.kyori.adventure.key.Key)">
<h3>model</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">model</span><wbr><span class="parameters">(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;model)</span></div>
<div class="block">Sets the model key for this item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the model key, nullable</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cameraOverlay(net.kyori.adventure.key.Key)">
<h3>cameraOverlay</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">cameraOverlay</span><wbr><span class="parameters">(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="https://jd.advntr.dev/key/4.17.0/net/kyori/adventure/key/Key.html" title="class or interface in net.kyori.adventure.key" class="external-link">Key</a>&nbsp;cameraOverlay)</span></div>
<div class="block">Sets the camera overlay key for this item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cameraOverlay</code> - the camera overlay key, nullable</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowedEntities(io.papermc.paper.registry.set.RegistryKeySet)">
<h3>allowedEntities</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">allowedEntities</span><wbr><span class="parameters">(<a href="https://jspecify.dev/docs/api/org/jspecify/annotations/Nullable.html" title="class or interface in org.jspecify.annotations" class="external-link">@Nullable</a> <a href="../../registry/set/RegistryKeySet.html" title="interface in io.papermc.paper.registry.set">RegistryKeySet</a>&lt;<a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&gt;&nbsp;allowedEntities)</span></div>
<div class="block">Sets the allowed entities that can equip this item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowedEntities</code> - the set of allowed entity types, or null if any</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispensable(boolean)">
<h3>dispensable</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">dispensable</span><wbr><span class="parameters">(boolean&nbsp;dispensable)</span></div>
<div class="block">Sets whether the item is dispensable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispensable</code> - true if dispensable</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swappable(boolean)">
<h3>swappable</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">swappable</span><wbr><span class="parameters">(boolean&nbsp;swappable)</span></div>
<div class="block">Sets whether the item is swappable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swappable</code> - true if swappable</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damageOnHurt(boolean)">
<h3>damageOnHurt</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Contract</a>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#value()" title="class or interface in org.jetbrains.annotations" class="external-link">value</a>="_ -&gt; this",
          <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.1.0/org/jetbrains/annotations/Contract.html#mutates()" title="class or interface in org.jetbrains.annotations" class="external-link">mutates</a>="this")
</span><span class="return-type"><a href="Equippable.Builder.html" title="interface in io.papermc.paper.datacomponent.item">Equippable.Builder</a></span>&nbsp;<span class="element-name">damageOnHurt</span><wbr><span class="parameters">(boolean&nbsp;damageOnHurt)</span></div>
<div class="block">Sets whether the item takes damage when the wearer is hurt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageOnHurt</code> - true if it damages on hurt</dd>
<dt>Returns:</dt>
<dd>the builder for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
