<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.destroystokyo.paper.loottable (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.destroystokyo.paper.loottable">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.destroystokyo.paper.loottable" class="title">Uses of Package<br>com.destroystokyo.paper.loottable</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.destroystokyo.paper.loottable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.loottable">com.destroystokyo.paper.loottable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.loottable">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.loottable</a> used by <a href="package-summary.html">com.destroystokyo.paper.loottable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootableInventory.html#com.destroystokyo.paper.loottable">LootableInventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Inventory that contains a Loot Table associated to it that will
 automatically fill on first open.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.loottable</a> used by <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootableBlockInventory.html#org.bukkit.block">LootableBlockInventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Inventory that can generate loot, such as Chests inside of Fortresses and Mineshafts</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootableInventory.html#org.bukkit.block">LootableInventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Inventory that contains a Loot Table associated to it that will
 automatically fill on first open.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.loottable</a> used by <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootableEntityInventory.html#org.bukkit.entity">LootableEntityInventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Inventory that can generate loot, such as Minecarts inside of Mineshafts</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootableInventory.html#org.bukkit.entity">LootableInventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Inventory that contains a Loot Table associated to it that will
 automatically fill on first open.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.minecart">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.loottable</a> used by <a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LootableEntityInventory.html#org.bukkit.entity.minecart">LootableEntityInventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Inventory that can generate loot, such as Minecarts inside of Mineshafts</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LootableInventory.html#org.bukkit.entity.minecart">LootableInventory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Inventory that contains a Loot Table associated to it that will
 automatically fill on first open.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
