<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jun 24 04:35:13 CEST 2019 -->
<title>Uses of Package org.bukkit.block (Paper-API 1.14.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.bukkit.block (Paper-API 1.14.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.bukkit.block" class="title">Uses of Package<br>org.bukkit.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.block">com.destroystokyo.paper.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.block">com.destroystokyo.paper.event.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.entity">com.destroystokyo.paper.event.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.loottable">com.destroystokyo.paper.loottable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command">org.bukkit.command</a></th>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered from an <a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><code>enchantment table</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.generator">org.bukkit.generator</a></th>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.material">org.bukkit.material</a></th>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.material.types">org.bukkit.material.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></th>
<td class="colLast">
<div class="block">Classes to represent the source of a projectile</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util">org.bukkit.util</a></th>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#com.destroystokyo.paper">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#com.destroystokyo.paper">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/block/package-summary.html">com.destroystokyo.paper.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#com.destroystokyo.paper.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#com.destroystokyo.paper.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/event/block/package-summary.html">com.destroystokyo.paper.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#com.destroystokyo.paper.event.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/event/entity/package-summary.html">com.destroystokyo.paper.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/EndGateway.html#com.destroystokyo.paper.event.entity">EndGateway</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an end gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/EndGateway.html#com.destroystokyo.paper.event.player">EndGateway</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an end gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.loottable">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../com/destroystokyo/paper/loottable/package-summary.html">com.destroystokyo.paper.loottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#com.destroystokyo.paper.loottable">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Biome.html#org.bukkit">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Biome.html#org.bukkit.block">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit.block">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Container.html#org.bukkit.block">Container</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a container block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Furnace.html#org.bukkit.block">Furnace</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Lockable.html#org.bukkit.block">Lockable</a></th>
<td class="colLast">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/PistonMoveReaction.html#org.bukkit.block">PistonMoveReaction</a></th>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/TileState.html#org.bukkit.block">TileState</a></th>
<td class="colLast">
<div class="block">Represents a block state that also hosts a tile entity at the given location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.data">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/block/data/package-summary.html">org.bukkit.block.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.block.data">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.data.type">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/block/data/type/package-summary.html">org.bukkit.block.data.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.block.data.type">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.command">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.entity">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.entity">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/PistonMoveReaction.html#org.bukkit.entity">PistonMoveReaction</a></th>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Sign.html#org.bukkit.entity">Sign</a></th>
<td class="colLast">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.event.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit.event.block">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.enchantment">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.enchantment">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.entity">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.event.entity">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit.event.entity">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/CreatureSpawner.html#org.bukkit.event.entity">CreatureSpawner</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a creature spawner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.hanging">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.event.hanging">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.inventory">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.player">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.event.player">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Lectern.html#org.bukkit.event.player">Lectern</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a lectern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.event.vehicle">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit.event.world">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.generator">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Biome.html#org.bukkit.generator">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.inventory">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BrewingStand.html#org.bukkit.inventory">BrewingStand</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a brewing stand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/DoubleChest.html#org.bukkit.inventory">DoubleChest</a></th>
<td class="colLast">
<div class="block">Represents a double chest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Furnace.html#org.bukkit.inventory">Furnace</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Lectern.html#org.bukkit.inventory">Lectern</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a lectern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockState.html#org.bukkit.inventory.meta">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.material">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material.types">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.material.types">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.projectiles">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.projectiles">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> used by <a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/Block.html#org.bukkit.util">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/class-use/BlockFace.html#org.bukkit.util">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
