<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 23 00:39:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.plugin.messaging (Spigot-API 1.10-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.plugin.messaging (Spigot-API 1.10-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/java/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bukkit/potion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.plugin.messaging</h1>
<div class="docSummary">
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></td>
<td class="colLast">
<div class="block">A class responsible for managing the registrations of plugin channels and
 their listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a></td>
<td class="colLast">
<div class="block">A listener for a specific Plugin Channel, which will receive notifications
 of messages sent from a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging">PluginMessageRecipient</a></td>
<td class="colLast">
<div class="block">Represents a possible recipient for a Plugin Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></td>
<td class="colLast">
<div class="block">Contains information about a <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>Plugin</code></a>s registration to a plugin
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></td>
<td class="colLast">
<div class="block">Standard implementation to <a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/PluginChannelDirection.html" title="enum in org.bukkit.plugin.messaging">PluginChannelDirection</a></td>
<td class="colLast">
<div class="block">Represents the different directions a plugin channel may go.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></td>
<td class="colLast">
<div class="block">Thrown if a Plugin Channel is too long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></td>
<td class="colLast">
<div class="block">Thrown if a Plugin attempts to send a message on an unregistered channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></td>
<td class="colLast">
<div class="block">Thrown if a Plugin Message is sent that is too large to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">ReservedChannelException</a></td>
<td class="colLast">
<div class="block">Thrown if a plugin attempts to register for a reserved channel (such as
 "REGISTER")</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit.plugin.messaging Description">Package org.bukkit.plugin.messaging Description</h2>
<div class="block">Classes dedicated to specialized plugin to client protocols.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/java/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bukkit/potion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
