<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jan 21 15:16:23 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>co.aikar.timings Class Hierarchy (Paper-API 1.15.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.aikar.timings Class Hierarchy (Paper-API 1.15.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../co/aikar/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/timings/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package co.aikar.timings</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">org.bukkit.command.defaults.<a href="../../../org/bukkit/command/defaults/BukkitCommand.html" title="class in org.bukkit.command.defaults"><span class="typeNameLink">BukkitCommand</span></a>
<ul>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/TimingsCommand.html" title="class in co.aikar.timings"><span class="typeNameLink">TimingsCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/FullServerTickHandler.html" title="class in co.aikar.timings"><span class="typeNameLink">FullServerTickHandler</span></a></li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/NullTimingHandler.html" title="class in co.aikar.timings"><span class="typeNameLink">NullTimingHandler</span></a> (implements co.aikar.timings.<a href="../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings">Timing</a>)</li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/TimedEventExecutor.html" title="class in co.aikar.timings"><span class="typeNameLink">TimedEventExecutor</span></a> (implements org.bukkit.plugin.<a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>)</li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/TimingHistory.html" title="class in co.aikar.timings"><span class="typeNameLink">TimingHistory</span></a></li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/Timings.html" title="class in co.aikar.timings"><span class="typeNameLink">Timings</span></a></li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/TimingsManager.html" title="class in co.aikar.timings"><span class="typeNameLink">TimingsManager</span></a></li>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/TimingsReportListener.html" title="class in co.aikar.timings"><span class="typeNameLink">TimingsReportListener</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/MessageCommandSender.html" title="interface in org.bukkit.command">MessageCommandSender</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">co.aikar.timings.<a href="../../../co/aikar/timings/Timing.html" title="interface in co.aikar.timings"><span class="typeNameLink">Timing</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../co/aikar/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/timings/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
