<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 05 16:43:00 UTC 2023 -->
<title>Uses of Package org.spigotmc (Spigot-API 1.20.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="use: package: org.spigotmc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.spigotmc" class="title">Uses of Package<br>org.spigotmc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.spigotmc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last even-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for handling <a href="../bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</div>
<div class="col-first even-row-color"><a href="#org.spigotmc">org.spigotmc</a></div>
<div class="col-last even-row-color">
<div class="block">Spigot-specific classes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit.command">
<div class="caption"><span>Classes in <a href="package-summary.html">org.spigotmc</a> used by <a href="../bukkit/command/package-summary.html">org.bukkit.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CustomTimingsHandler.html#org.bukkit.command">CustomTimingsHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Provides custom timing sections for /timings merged.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.plugin.java">
<div class="caption"><span>Classes in <a href="package-summary.html">org.spigotmc</a> used by <a href="../bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CustomTimingsHandler.html#org.bukkit.plugin.java">CustomTimingsHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Provides custom timing sections for /timings merged.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.spigotmc">
<div class="caption"><span>Classes in <a href="package-summary.html">org.spigotmc</a> used by <a href="package-summary.html">org.spigotmc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CustomTimingsHandler.html#org.spigotmc">CustomTimingsHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Provides custom timing sections for /timings merged.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
