<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FinePosition (paper-api 1.19.3-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.math, interface: FinePosition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FinePosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.math</a></div>
<h1 title="Interface FinePosition" class="title">Interface FinePosition</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/ApiStatus.Experimental.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Experimental</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">FinePosition</span><span class="extends-implements">
extends <a href="Position.html" title="interface in io.papermc.paper.math">Position</a></span></div>
<div class="block">A position represented with doubles.
 <p>
 <b>May see breaking changes until Experimental annotation is removed.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BlockPosition.html" title="interface in io.papermc.paper.math"><code>BlockPosition</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-io.papermc.paper.math.Position">Fields inherited from interface&nbsp;io.papermc.paper.math.<a href="Position.html" title="interface in io.papermc.paper.math">Position</a></h3>
<code><a href="Position.html#BLOCK_ZERO">BLOCK_ZERO</a>, <a href="Position.html#FINE_ZERO">FINE_ZERO</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#blockX()" class="member-name-link">blockX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets the block x value for this position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#blockY()" class="member-name-link">blockY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets the block x value for this position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#blockZ()" class="member-name-link">blockZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets the block x value for this position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isBlock()" class="member-name-link">isBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks of this position represents a <a href="BlockPosition.html" title="interface in io.papermc.paper.math"><code>BlockPosition</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isFine()" class="member-name-link">isFine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks if this position represents a <a href="FinePosition.html" title="interface in io.papermc.paper.math"><code>FinePosition</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#offset(double,double,double)" class="member-name-link">offset</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a position offset by the specified amounts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#offset(int,int,int)" class="member-name-link">offset</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a position offset by the specified amounts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BlockPosition.html" title="interface in io.papermc.paper.math">BlockPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toBlock()" class="member-name-link">toBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the block position of this position
 or itself if it already is a block position</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-io.papermc.paper.math.Position">Methods inherited from interface&nbsp;io.papermc.paper.math.<a href="Position.html" title="interface in io.papermc.paper.math">Position</a></h3>
<code><a href="Position.html#toCenter()">toCenter</a>, <a href="Position.html#toLocation(org.bukkit.World)">toLocation</a>, <a href="Position.html#toVector()">toVector</a>, <a href="Position.html#x()">x</a>, <a href="Position.html#y()">y</a>, <a href="Position.html#z()">z</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="blockX()">
<h3>blockX</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">blockX</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#blockX()">Position</a></code></span></div>
<div class="block">Gets the block x value for this position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#blockX()">blockX</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>the block x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockY()">
<h3>blockY</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">blockY</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#blockY()">Position</a></code></span></div>
<div class="block">Gets the block x value for this position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#blockY()">blockY</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>the block x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockZ()">
<h3>blockZ</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">blockZ</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#blockZ()">Position</a></code></span></div>
<div class="block">Gets the block x value for this position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#blockZ()">blockZ</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>the block x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlock()">
<h3>isBlock</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlock</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#isBlock()">Position</a></code></span></div>
<div class="block">Checks of this position represents a <a href="BlockPosition.html" title="interface in io.papermc.paper.math"><code>BlockPosition</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#isBlock()">isBlock</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>true if block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFine()">
<h3>isFine</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFine</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#isFine()">Position</a></code></span></div>
<div class="block">Checks if this position represents a <a href="FinePosition.html" title="interface in io.papermc.paper.math"><code>FinePosition</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#isFine()">isFine</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>true if fine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBlock()">
<h3>toBlock</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BlockPosition.html" title="interface in io.papermc.paper.math">BlockPosition</a></span>&nbsp;<span class="element-name">toBlock</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#toBlock()">Position</a></code></span></div>
<div class="block">Returns the block position of this position
 or itself if it already is a block position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#toBlock()">toBlock</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Returns:</dt>
<dd>the block position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offset(int,int,int)">
<h3>offset</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span>&nbsp;<span class="element-name">offset</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#offset(int,int,int)">Position</a></code></span></div>
<div class="block">Returns a position offset by the specified amounts.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#offset(int,int,int)">offset</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x value to offset</dd>
<dd><code>y</code> - y value to offset</dd>
<dd><code>z</code> - z value to offset</dd>
<dt>Returns:</dt>
<dd>the offset position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offset(double,double,double)">
<h3>offset</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="FinePosition.html" title="interface in io.papermc.paper.math">FinePosition</a></span>&nbsp;<span class="element-name">offset</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Position.html#offset(double,double,double)">Position</a></code></span></div>
<div class="block">Returns a position offset by the specified amounts.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Position.html#offset(double,double,double)">offset</a></code>&nbsp;in interface&nbsp;<code><a href="Position.html" title="interface in io.papermc.paper.math">Position</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x value to offset</dd>
<dd><code>y</code> - y value to offset</dd>
<dd><code>z</code> - z value to offset</dd>
<dt>Returns:</dt>
<dd>the offset position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
