<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 04:27:38 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.bukkit.potion.PotionType (Paper-API 1.11.1-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.potion.PotionType (Paper-API 1.11.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/potion/class-use/PotionType.html" target="_top">Frames</a></li>
<li><a href="PotionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.potion.PotionType" class="title">Uses of Class<br>org.bukkit.potion.PotionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.potion">org.bukkit.potion</a></td>
<td class="colLast">
<div class="block">Classes to represent various <a href="../../../../org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> that return <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionType.html#getByDamageValue-int-">getByDamageValue</a></span>(int&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Non-functional</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionType.html#getByEffect-org.bukkit.potion.PotionEffectType-">getByEffect</a></span>(<a href="../../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effectType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Misleading</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionData.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionData.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the potion, Type matches up with each kind of craftable
 potion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Potion.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PotionType.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> with parameters of type <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PotionBrewer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionBrewer.html#getEffects-org.bukkit.potion.PotionType-boolean-boolean-">getEffects</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
          boolean&nbsp;upgraded,
          boolean&nbsp;extended)</code>
<div class="block">Returns a collection of <a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion"><code>PotionEffect</code></a> that would be applied from
 a potion with the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Potion.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#setType-org.bukkit.potion.PotionType-">setType</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><code>PotionType</code></a> of this potion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> with parameters of type <a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-">Potion</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new potion of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-int-">Potion</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new potion of the given type and level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-int-boolean-">Potion</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level,
      boolean&nbsp;splash)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favour of using <a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-"><code>Potion.Potion(PotionType)</code></a> with <a href="../../../../org/bukkit/potion/Potion.html#splash--"><code>Potion.splash()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-int-boolean-boolean-">Potion</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
      int&nbsp;level,
      boolean&nbsp;splash,
      boolean&nbsp;extended)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favour of using <a href="../../../../org/bukkit/potion/Potion.html#Potion-org.bukkit.potion.PotionType-"><code>Potion.Potion(PotionType)</code></a> with <a href="../../../../org/bukkit/potion/Potion.html#extend--"><code>Potion.extend()</code></a> and possibly <a href="../../../../org/bukkit/potion/Potion.html#splash--"><code>Potion.splash()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionData.html#PotionData-org.bukkit.potion.PotionType-">PotionData</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/potion/PotionData.html#PotionData-org.bukkit.potion.PotionType-boolean-boolean-">PotionData</a></span>(<a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;type,
          boolean&nbsp;extended,
          boolean&nbsp;upgraded)</code>
<div class="block">Instantiates a final PotionData object to contain information about a
 Potion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/potion/class-use/PotionType.html" target="_top">Frames</a></li>
<li><a href="PotionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
