<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 19 12:13:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BookMeta (Spigot-API 1.11-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookMeta (Spigot-API 1.11-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BookMeta.html" target="_top">Frames</a></li>
<li><a href="BookMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.inventory.meta</div>
<h2 title="Interface BookMeta" class="title">Interface BookMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BookMeta</span>
extends <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
<div class="block">Represents a book (<a href="../../../../org/bukkit/Material.html#BOOK_AND_QUILL"><code>Material.BOOK_AND_QUILL</code></a> or <a href="../../../../org/bukkit/Material.html#WRITTEN_BOOK"><code>Material.WRITTEN_BOOK</code></a>) that can have a title, an author, and pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a></strong></code>
<div class="block">Represents the generation (or level of copying) of a written book</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.Spigot.html" title="class in org.bukkit.inventory.meta">ItemMeta.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#addPage(java.lang.String...)">addPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pages)</code>
<div class="block">Adds new pages to the end of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta">BookMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Gets the author of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getGeneration()">getGeneration</a></strong>()</code>
<div class="block">Gets the generation of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPage(int)">getPage</a></strong>(int&nbsp;page)</code>
<div class="block">Gets the specified page in the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">Gets the number of pages in the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPages()">getPages</a></strong>()</code>
<div class="block">Gets all the pages in the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasAuthor()">hasAuthor</a></strong>()</code>
<div class="block">Checks for the existence of an author in the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasGeneration()">hasGeneration</a></strong>()</code>
<div class="block">Checks for the existence of generation level in the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasPages()">hasPages</a></strong>()</code>
<div class="block">Checks for the existence of pages in the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasTitle()">hasTitle</a></strong>()</code>
<div class="block">Checks for the existence of a title in the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setAuthor(java.lang.String)">setAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Sets the author of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setGeneration(org.bukkit.inventory.meta.BookMeta.Generation)">setGeneration</a></strong>(<a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;generation)</code>
<div class="block">Sets the generation of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPage(int,%20java.lang.String)">setPage</a></strong>(int&nbsp;page,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Sets the specified page in the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPages(java.util.List)">setPages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pages)</code>
<div class="block">Clears the existing book pages, and sets the book to use the provided
 pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPages(java.lang.String...)">setPages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pages)</code>
<div class="block">Clears the existing book pages, and sets the book to use the provided
 pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of the book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant(org.bukkit.enchantments.Enchantment,%20int,%20boolean)">addEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags(org.bukkit.inventory.ItemFlag...)">addItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName()">getDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel(org.bukkit.enchantments.Enchantment)">getEnchantLevel</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants()">getEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags()">getItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore()">getLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant(org.bukkit.enchantments.Enchantment)">hasConflictingEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName()">hasDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant(org.bukkit.enchantments.Enchantment)">hasEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants()">hasEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag(org.bukkit.inventory.ItemFlag)">hasItemFlag</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore()">hasLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable()">isUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant(org.bukkit.enchantments.Enchantment)">removeEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags(org.bukkit.inventory.ItemFlag...)">removeItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore(java.util.List)">setLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable(boolean)">setUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#spigot()">spigot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitle</h4>
<pre>boolean&nbsp;hasTitle()</pre>
<div class="block">Checks for the existence of a title in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the book has a title</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Gets the title of the book.
 <p>
 Plugins should check that hasTitle() returns true before calling this
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the book</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>boolean&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title of the book.
 <p>
 Limited to 16 characters. Removes title when given null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the title was successfully set</dd></dl>
</li>
</ul>
<a name="hasAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthor</h4>
<pre>boolean&nbsp;hasAuthor()</pre>
<div class="block">Checks for the existence of an author in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the book has an author</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
<div class="block">Gets the author of the book.
 <p>
 Plugins should check that hasAuthor() returns true before calling this
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the author of the book</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
<div class="block">Sets the author of the book. Removes author when given null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the author to set</dd></dl>
</li>
</ul>
<a name="hasGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeneration</h4>
<pre>boolean&nbsp;hasGeneration()</pre>
<div class="block">Checks for the existence of generation level in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the book has a generation level</dd></dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;getGeneration()</pre>
<div class="block">Gets the generation of the book.
 <p>
 Plugins should check that hasGeneration() returns true before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generation of the book</dd></dl>
</li>
</ul>
<a name="setGeneration(org.bukkit.inventory.meta.BookMeta.Generation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>void&nbsp;setGeneration(<a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;generation)</pre>
<div class="block">Sets the generation of the book. Removes generation when given null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generation</code> - the generation to set</dd></dl>
</li>
</ul>
<a name="hasPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPages</h4>
<pre>boolean&nbsp;hasPages()</pre>
<div class="block">Checks for the existence of pages in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the book has pages</dd></dl>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPage(int&nbsp;page)</pre>
<div class="block">Gets the specified page in the book. The given page must exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page from the book</dd></dl>
</li>
</ul>
<a name="setPage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>void&nbsp;setPage(int&nbsp;page,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Sets the specified page in the book. Pages of the book must be
 contiguous.
 <p>
 The data can be up to 256 characters in length, additional characters
 are truncated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number to set</dd><dd><code>data</code> - the data to set for that page</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPages()</pre>
<div class="block">Gets all the pages in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the pages in the book</dd></dl>
</li>
</ul>
<a name="setPages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>void&nbsp;setPages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pages)</pre>
<div class="block">Clears the existing book pages, and sets the book to use the provided
 pages. Maximum 50 pages with 256 characters per page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - A list of pages to set the book to use</dd></dl>
</li>
</ul>
<a name="setPages(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>void&nbsp;setPages(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pages)</pre>
<div class="block">Clears the existing book pages, and sets the book to use the provided
 pages. Maximum 50 pages with 256 characters per page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - A list of strings, each being a page</dd></dl>
</li>
</ul>
<a name="addPage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>void&nbsp;addPage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pages)</pre>
<div class="block">Adds new pages to the end of the book. Up to a maximum of 50 pages with
 256 characters per page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - A list of strings, each being a page</dd></dl>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>int&nbsp;getPageCount()</pre>
<div class="block">Gets the number of pages in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pages in the book</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta">BookMeta</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BookMeta.html" target="_top">Frames</a></li>
<li><a href="BookMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
