<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CollarColorable (paper-api 1.20-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.entity, interface: CollarColorable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollarColorable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.entity</a></div>
<h1 title="Interface CollarColorable" class="title">Interface CollarColorable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></code>, <code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></code>, <code><a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a></code>, <code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEvent.ShowEntity.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEvent.ShowEntity</a>&gt;</code>, <code><a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></code>, <code><a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code>, <code><a href="../../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code>, <code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CollarColorable</span><span class="extends-implements">
extends <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></span></div>
<div class="block">Entities that can have their collars colored.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.bukkit.entity.Entity">Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h2>
<code><a href="../../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/DyeColor.html" title="enum class in org.bukkit">DyeColor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCollarColor()" class="member-name-link">getCollarColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the collar color of this entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCollarColor(org.bukkit.DyeColor)" class="member-name-link">setCollarColor</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the collar color of this entity</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.attribute.Attributable">Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../../org/bukkit/attribute/Attributable.html#getAttribute(org.bukkit.attribute.Attribute)">getAttribute</a>, <a href="../../../../org/bukkit/attribute/Attributable.html#registerAttribute(org.bukkit.attribute.Attribute)">registerAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.audience.Audience">Methods inherited from interface&nbsp;net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a></h3>
<code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#clearTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">clearTitle</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#deleteMessage(net.kyori.adventure.chat.SignedMessage)" title="class or interface in net.kyori.adventure.audience" class="external-link">deleteMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#deleteMessage(net.kyori.adventure.chat.SignedMessage.Signature)" title="class or interface in net.kyori.adventure.audience" class="external-link">deleteMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#filterAudience(java.util.function.Predicate)" title="class or interface in net.kyori.adventure.audience" class="external-link">filterAudience</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#forEachAudience(java.util.function.Consumer)" title="class or interface in net.kyori.adventure.audience" class="external-link">forEachAudience</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#hideBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">hideBossBar</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#openBook(net.kyori.adventure.inventory.Book.Builder)" title="class or interface in net.kyori.adventure.audience" class="external-link">openBook</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,double,double,double)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#playSound(net.kyori.adventure.sound.Sound,net.kyori.adventure.sound.Sound.Emitter)" title="class or interface in net.kyori.adventure.audience" class="external-link">playSound</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#resetTitle()" title="class or interface in net.kyori.adventure.audience" class="external-link">resetTitle</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendActionBar(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendActionBar</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.chat.SignedMessage,net.kyori.adventure.chat.ChatType.Bound)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identified,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.chat.ChatType.Bound)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendMessage(net.kyori.adventure.text.Component,net.kyori.adventure.chat.ChatType.Bound)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendMessage</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListFooter(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListFooter</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListHeader(net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeader</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.ComponentLike,net.kyori.adventure.text.ComponentLike)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendPlayerListHeaderAndFooter(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendPlayerListHeaderAndFooter</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#sendTitlePart(net.kyori.adventure.title.TitlePart,T)" title="class or interface in net.kyori.adventure.audience" class="external-link">sendTitlePart</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#showBossBar(net.kyori.adventure.bossbar.BossBar)" title="class or interface in net.kyori.adventure.audience" class="external-link">showBossBar</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#showTitle(net.kyori.adventure.title.Title)" title="class or interface in net.kyori.adventure.audience" class="external-link">showTitle</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.Sound)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/audience/Audience.html#stopSound(net.kyori.adventure.sound.SoundStop)" title="class or interface in net.kyori.adventure.audience" class="external-link">stopSound</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.command.CommandSender">Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../../org/bukkit/command/CommandSender.html#name()">name</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String...)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(java.util.UUID,java.lang.String...)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendPlainMessage(java.lang.String)">sendPlainMessage</a>, <a href="../../../../org/bukkit/command/CommandSender.html#sendRichMessage(java.lang.String)">sendRichMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Damageable">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../../org/bukkit/entity/Damageable.html#damage(double,org.bukkit.entity.Entity)">damage</a>, <a href="../../../../org/bukkit/entity/Damageable.html#getAbsorptionAmount()">getAbsorptionAmount</a>, <a href="../../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../../org/bukkit/entity/Damageable.html#setAbsorptionAmount(double)">setAbsorptionAmount</a>, <a href="../../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.Entity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../../org/bukkit/entity/Entity.html#addPassenger(org.bukkit.entity.Entity)">addPassenger</a>, <a href="../../../../org/bukkit/entity/Entity.html#addScoreboardTag(java.lang.String)">addScoreboardTag</a>, <a href="../../../../org/bukkit/entity/Entity.html#asHoverEvent(java.util.function.UnaryOperator)">asHoverEvent</a>, <a href="../../../../org/bukkit/entity/Entity.html#collidesAt(org.bukkit.Location)">collidesAt</a>, <a href="../../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../../org/bukkit/entity/Entity.html#fromMobSpawner()">fromMobSpawner</a>, <a href="../../../../org/bukkit/entity/Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../org/bukkit/entity/Entity.html#getChunk()">getChunk</a>, <a href="../../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../../org/bukkit/entity/Entity.html#getEntitySpawnReason()">getEntitySpawnReason</a>, <a href="../../../../org/bukkit/entity/Entity.html#getFacing()">getFacing</a>, <a href="../../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#getFreezeTicks()">getFreezeTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#getHeight()">getHeight</a>, <a href="../../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#getMaxFreezeTicks()">getMaxFreezeTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,double,double)">getNearbyEntities</a>, <a href="../../../../org/bukkit/entity/Entity.html#getOrigin()">getOrigin</a>, <a href="../../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../../org/bukkit/entity/Entity.html#getPassengers()">getPassengers</a>, <a href="../../../../org/bukkit/entity/Entity.html#getPistonMoveReaction()">getPistonMoveReaction</a>, <a href="../../../../org/bukkit/entity/Entity.html#getPortalCooldown()">getPortalCooldown</a>, <a href="../../../../org/bukkit/entity/Entity.html#getPose()">getPose</a>, <a href="../../../../org/bukkit/entity/Entity.html#getScoreboardTags()">getScoreboardTags</a>, <a href="../../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../../org/bukkit/entity/Entity.html#getSpawnCategory()">getSpawnCategory</a>, <a href="../../../../org/bukkit/entity/Entity.html#getSwimHighSpeedSplashSound()">getSwimHighSpeedSplashSound</a>, <a href="../../../../org/bukkit/entity/Entity.html#getSwimSound()">getSwimSound</a>, <a href="../../../../org/bukkit/entity/Entity.html#getSwimSplashSound()">getSwimSplashSound</a>, <a href="../../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../../org/bukkit/entity/Entity.html#getTrackedPlayers()">getTrackedPlayers</a>, <a href="../../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../../org/bukkit/entity/Entity.html#getWidth()">getWidth</a>, <a href="../../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../../org/bukkit/entity/Entity.html#hasGravity()">hasGravity</a>, <a href="../../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../../org/bukkit/entity/Entity.html#isFreezeTickingLocked()">isFreezeTickingLocked</a>, <a href="../../../../org/bukkit/entity/Entity.html#isFrozen()">isFrozen</a>, <a href="../../../../org/bukkit/entity/Entity.html#isGlowing()">isGlowing</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInBubbleColumn()">isInBubbleColumn</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInLava()">isInLava</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInPowderedSnow()">isInPowderedSnow</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInRain()">isInRain</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInWater()">isInWater</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInWaterOrBubbleColumn()">isInWaterOrBubbleColumn</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInWaterOrRain()">isInWaterOrRain</a>, <a href="../../../../org/bukkit/entity/Entity.html#isInWaterOrRainOrBubbleColumn()">isInWaterOrRainOrBubbleColumn</a>, <a href="../../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../../org/bukkit/entity/Entity.html#isPersistent()">isPersistent</a>, <a href="../../../../org/bukkit/entity/Entity.html#isSilent()">isSilent</a>, <a href="../../../../org/bukkit/entity/Entity.html#isSneaking()">isSneaking</a>, <a href="../../../../org/bukkit/entity/Entity.html#isTicking()">isTicking</a>, <a href="../../../../org/bukkit/entity/Entity.html#isUnderWater()">isUnderWater</a>, <a href="../../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../../org/bukkit/entity/Entity.html#isVisibleByDefault()">isVisibleByDefault</a>, <a href="../../../../org/bukkit/entity/Entity.html#isVisualFire()">isVisualFire</a>, <a href="../../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../../org/bukkit/entity/Entity.html#lockFreezeTicks(boolean)">lockFreezeTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../../org/bukkit/entity/Entity.html#removePassenger(org.bukkit.entity.Entity)">removePassenger</a>, <a href="../../../../org/bukkit/entity/Entity.html#removeScoreboardTag(java.lang.String)">removeScoreboardTag</a>, <a href="../../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#setFreezeTicks(int)">setFreezeTicks</a>, <a href="../../../../org/bukkit/entity/Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="../../../../org/bukkit/entity/Entity.html#setGravity(boolean)">setGravity</a>, <a href="../../../../org/bukkit/entity/Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="../../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../../org/bukkit/entity/Entity.html#setPersistent(boolean)">setPersistent</a>, <a href="../../../../org/bukkit/entity/Entity.html#setPortalCooldown(int)">setPortalCooldown</a>, <a href="../../../../org/bukkit/entity/Entity.html#setRotation(float,float)">setRotation</a>, <a href="../../../../org/bukkit/entity/Entity.html#setSilent(boolean)">setSilent</a>, <a href="../../../../org/bukkit/entity/Entity.html#setSneaking(boolean)">setSneaking</a>, <a href="../../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../../org/bukkit/entity/Entity.html#setVisibleByDefault(boolean)">setVisibleByDefault</a>, <a href="../../../../org/bukkit/entity/Entity.html#setVisualFire(boolean)">setVisualFire</a>, <a href="../../../../org/bukkit/entity/Entity.html#spawnAt(org.bukkit.Location)">spawnAt</a>, <a href="../../../../org/bukkit/entity/Entity.html#spawnAt(org.bukkit.Location,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawnAt</a>, <a href="../../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../../org/bukkit/entity/Entity.html#teamDisplayName()">teamDisplayName</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,io.papermc.paper.entity.TeleportFlag...)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause,io.papermc.paper.entity.TeleportFlag...)">teleport</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleportAsync(org.bukkit.Location)">teleportAsync</a>, <a href="../../../../org/bukkit/entity/Entity.html#teleportAsync(org.bukkit.Location,org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleportAsync</a>, <a href="../../../../org/bukkit/entity/Entity.html#wouldCollideUsing(org.bukkit.util.BoundingBox)">wouldCollideUsing</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-io.papermc.paper.entity.Frictional">Methods inherited from interface&nbsp;io.papermc.paper.entity.<a href="Frictional.html" title="interface in io.papermc.paper.entity">Frictional</a></h3>
<code><a href="Frictional.html#getFrictionState()">getFrictionState</a>, <a href="Frictional.html#setFrictionState(net.kyori.adventure.util.TriState)">setFrictionState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.text.event.HoverEventSource">Methods inherited from interface&nbsp;net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a></h3>
<code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/text/event/HoverEventSource.html#asHoverEvent()" title="class or interface in net.kyori.adventure.text.event" class="external-link">asHoverEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.entity.LivingEntity">Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,boolean)">addPotionEffect</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#attack(org.bukkit.entity.Entity)">attack</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#broadcastSlotBreak(org.bukkit.inventory.EquipmentSlot)">broadcastSlotBreak</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#broadcastSlotBreak(org.bukkit.inventory.EquipmentSlot,java.util.Collection)">broadcastSlotBreak</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#canBreatheUnderwater()">canBreatheUnderwater</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#clearActiveItem()">clearActiveItem</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#damageItemStack(org.bukkit.inventory.EquipmentSlot,int)">damageItemStack</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#damageItemStack(org.bukkit.inventory.ItemStack,int)">damageItemStack</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getActiveItem()">getActiveItem</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getArrowCooldown()">getArrowCooldown</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getArrowsInBody()">getArrowsInBody</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getArrowsStuck()">getArrowsStuck</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getBeeStingerCooldown()">getBeeStingerCooldown</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getBeeStingersInBody()">getBeeStingersInBody</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getBodyYaw()">getBodyYaw</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getCategory()">getCategory</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getCollidableExemptions()">getCollidableExemptions</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getDeathSound()">getDeathSound</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getDrinkingSound(org.bukkit.inventory.ItemStack)">getDrinkingSound</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getEatingSound(org.bukkit.inventory.ItemStack)">getEatingSound</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getFallDamageSound(int)">getFallDamageSound</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getFallDamageSoundBig()">getFallDamageSoundBig</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getFallDamageSoundSmall()">getFallDamageSoundSmall</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getHandRaised()">getHandRaised</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getHandRaisedTime()">getHandRaisedTime</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getHurtDirection()">getHurtDirection</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getHurtSound()">getHurtSound</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getItemUseRemainingTime()">getItemUseRemainingTime</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,int)">getLastTwoTargetBlocks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,int)">getLineOfSight</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getMemory(org.bukkit.entity.memory.MemoryKey)">getMemory</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getPotionEffect(org.bukkit.potion.PotionEffectType)">getPotionEffect</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getShieldBlockingDelay()">getShieldBlockingDelay</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(int)">getTargetBlock</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlock</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,int)">getTargetBlock</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact(int)">getTargetBlockExact</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockExact(int,org.bukkit.FluidCollisionMode)">getTargetBlockExact</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockFace(int)">getTargetBlockFace</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockFace(int,org.bukkit.FluidCollisionMode)">getTargetBlockFace</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockFace(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlockFace</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockInfo(int)">getTargetBlockInfo</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlockInfo(int,com.destroystokyo.paper.block.TargetBlockInfo.FluidMode)">getTargetBlockInfo</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetEntity(int)">getTargetEntity</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetEntity(int,boolean)">getTargetEntity</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetEntityInfo(int)">getTargetEntityInfo</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetEntityInfo(int,boolean)">getTargetEntityInfo</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#hasAI()">hasAI</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.Location)">hasLineOfSight</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isClimbing()">isClimbing</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isCollidable()">isCollidable</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isGliding()">isGliding</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isHandRaised()">isHandRaised</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isInvisible()">isInvisible</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isJumping()">isJumping</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isRiptiding()">isRiptiding</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isSleeping()">isSleeping</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#isSwimming()">isSwimming</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#knockback(double,double,double)">knockback</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#playPickupItemAnimation(org.bukkit.entity.Item)">playPickupItemAnimation</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#playPickupItemAnimation(org.bukkit.entity.Item,int)">playPickupItemAnimation</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks(double)">rayTraceBlocks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceBlocks(double,org.bukkit.FluidCollisionMode)">rayTraceBlocks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceEntities(int)">rayTraceEntities</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#rayTraceEntities(int,boolean)">rayTraceEntities</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setAI(boolean)">setAI</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setArrowCooldown(int)">setArrowCooldown</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setArrowsInBody(int)">setArrowsInBody</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setArrowsInBody(int,boolean)">setArrowsInBody</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setArrowsStuck(int)">setArrowsStuck</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setBeeStingerCooldown(int)">setBeeStingerCooldown</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setBeeStingersInBody(int)">setBeeStingersInBody</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setBodyYaw(float)">setBodyYaw</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setGliding(boolean)">setGliding</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setHurtDirection(float)">setHurtDirection</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setInvisible(boolean)">setInvisible</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setJumping(boolean)">setJumping</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setKiller(org.bukkit.entity.Player)">setKiller</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setMemory(org.bukkit.entity.memory.MemoryKey,T)">setMemory</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setShieldBlockingDelay(int)">setShieldBlockingDelay</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#setSwimming(boolean)">setSwimming</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#swingHand(org.bukkit.inventory.EquipmentSlot)">swingHand</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#swingMainHand()">swingMainHand</a>, <a href="../../../../org/bukkit/entity/LivingEntity.html#swingOffHand()">swingOffHand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.metadata.Metadatable">Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Nameable">Methods inherited from interface&nbsp;org.bukkit.<a href="../../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../../org/bukkit/Nameable.html#customName()">customName</a>, <a href="../../../../org/bukkit/Nameable.html#customName(net.kyori.adventure.text.Component)">customName</a>, <a href="../../../../org/bukkit/Nameable.html#getCustomName()">getCustomName</a>, <a href="../../../../org/bukkit/Nameable.html#setCustomName(java.lang.String)">setCustomName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.Permissible">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,int)">addAttachment</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean)">addAttachment</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,java.lang.String,boolean,int)">addAttachment</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#permissionValue(java.lang.String)">permissionValue</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#permissionValue(org.bukkit.permissions.Permission)">permissionValue</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.pointer.Pointered">Methods inherited from interface&nbsp;net.kyori.adventure.pointer.<a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html" title="class or interface in net.kyori.adventure.pointer" class="external-link">Pointered</a></h3>
<code><a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html#get(net.kyori.adventure.pointer.Pointer)" title="class or interface in net.kyori.adventure.pointer" class="external-link">get</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html#getOrDefault(net.kyori.adventure.pointer.Pointer,T)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefault</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html#getOrDefaultFrom(net.kyori.adventure.pointer.Pointer,java.util.function.Supplier)" title="class or interface in net.kyori.adventure.pointer" class="external-link">getOrDefaultFrom</a>, <a href="https://jd.advntr.dev/api/4.14.0/net/kyori/adventure/pointer/Pointered.html#pointers()" title="class or interface in net.kyori.adventure.pointer" class="external-link">pointers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.projectiles.ProjectileSource">Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,org.bukkit.util.Vector)">launchProjectile</a>, <a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,org.bukkit.util.Vector,org.bukkit.util.Consumer)">launchProjectile</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.permissions.ServerOperator">Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCollarColor()">
<h3>getCollarColor</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/DyeColor.html" title="enum class in org.bukkit">DyeColor</a></span>&nbsp;<span class="element-name">getCollarColor</span>()</div>
<div class="block">Get the collar color of this entity</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color of the collar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollarColor(org.bukkit.DyeColor)">
<h3>setCollarColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCollarColor</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/24.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/DyeColor.html" title="enum class in org.bukkit">DyeColor</a>&nbsp;color)</span></div>
<div class="block">Set the collar color of this entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color to apply</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
