<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Sep 10 23:14:23 UTC 2020 -->
<title>com.destroystokyo.paper.event.profile (Paper-API 1.16.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/destroystokyo/paper/event/profile/package-summary.html" target="classFrame">com.destroystokyo.paper.event.profile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FillProfileEvent.html" title="class in com.destroystokyo.paper.event.profile" target="classFrame">FillProfileEvent</a></li>
<li><a href="LookupProfileEvent.html" title="class in com.destroystokyo.paper.event.profile" target="classFrame">LookupProfileEvent</a></li>
<li><a href="PreFillProfileEvent.html" title="class in com.destroystokyo.paper.event.profile" target="classFrame">PreFillProfileEvent</a></li>
<li><a href="PreLookupProfileEvent.html" title="class in com.destroystokyo.paper.event.profile" target="classFrame">PreLookupProfileEvent</a></li>
<li><a href="ProfileWhitelistVerifyEvent.html" title="class in com.destroystokyo.paper.event.profile" target="classFrame">ProfileWhitelistVerifyEvent</a></li>
</ul>
</div>
</body>
</html>
