<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Aug 07 21:49:28 UTC 2024 -->
<title>Uses of Interface org.bukkit.generator.WorldInfo (Spigot-API 1.21-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-07">
<meta name="description" content="use: package: org.bukkit.generator, interface: WorldInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldInfo.html" title="interface in org.bukkit.generator">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.bukkit.generator.WorldInfo" class="title">Uses of Interface<br>org.bukkit.generator.WorldInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.generator">org.bukkit.generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to facilitate <a href="../../World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a> in <a href="../../package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a> in <a href="../../package-summary.html">org.bukkit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../World.html" class="type-name-link" title="interface in org.bukkit">World</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.generator">
<h2>Uses of <a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a> in <a href="../package-summary.html">org.bukkit.generator</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.bukkit.generator</a> with parameters of type <a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#generateBedrock(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.ChunkGenerator.ChunkData)" class="member-name-link">generateBedrock</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ,
 <a href="../ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;chunkData)</code></div>
<div class="col-last even-row-color">
<div class="block">Shapes the Chunk bedrock layer for the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#generateCaves(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.ChunkGenerator.ChunkData)" class="member-name-link">generateCaves</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ,
 <a href="../ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;chunkData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shapes the Chunk caves for the given coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#generateNoise(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.ChunkGenerator.ChunkData)" class="member-name-link">generateNoise</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ,
 <a href="../ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;chunkData)</code></div>
<div class="col-last even-row-color">
<div class="block">Shapes the Chunk noise for the given coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#generateSurface(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.ChunkGenerator.ChunkData)" class="member-name-link">generateSurface</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ,
 <a href="../ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;chunkData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shapes the Chunk surface for the given coordinates.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#getBaseHeight(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.HeightMap)" class="member-name-link">getBaseHeight</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;x,
 int&nbsp;z,
 <a href="../../HeightMap.html" title="enum class in org.bukkit">HeightMap</a>&nbsp;heightMap)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is similar to
 <a href="../../World.html#getHighestBlockAt(int,int,org.bukkit.HeightMap)"><code>World.getHighestBlockAt(int, int, HeightMap)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../block/Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BiomeProvider.</span><code><a href="../BiomeProvider.html#getBiome(org.bukkit.generator.WorldInfo,int,int,int)" class="member-name-link">getBiome</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the Biome which should be present at the provided location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../block/Biome.html" title="enum class in org.bukkit.block">Biome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BiomeProvider.</span><code><a href="../BiomeProvider.html#getBiome(org.bukkit.generator.WorldInfo,int,int,int,org.bukkit.generator.BiomeParameterPoint)" class="member-name-link">getBiome</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="../BiomeParameterPoint.html" title="interface in org.bukkit.generator">BiomeParameterPoint</a>&nbsp;biomeParameterPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the Biome which should be present at the provided location.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../block/Biome.html" title="enum class in org.bukkit.block">Biome</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BiomeProvider.</span><code><a href="../BiomeProvider.html#getBiomes(org.bukkit.generator.WorldInfo)" class="member-name-link">getBiomes</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list with every biome the <a href="../BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> will use for
 the given world.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BiomeProvider.html" title="class in org.bukkit.generator">BiomeProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#getDefaultBiomeProvider(org.bukkit.generator.WorldInfo)" class="member-name-link">getDefaultBiomeProvider</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets called when no <a href="../BiomeProvider.html" title="class in org.bukkit.generator"><code>BiomeProvider</code></a> is set in
 <a href="../../WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> or via the server configuration files.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockPopulator.</span><code><a href="../BlockPopulator.html#populate(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.LimitedRegion)" class="member-name-link">populate</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ,
 <a href="../LimitedRegion.html" title="interface in org.bukkit.generator">LimitedRegion</a>&nbsp;limitedRegion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates an area of blocks at or around the given chunk.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateCaves(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateCaves</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets if the server should generate Vanilla caves.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateDecorations(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateDecorations</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets if the server should generate Vanilla decorations after this
 ChunkGenerator.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateMobs(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateMobs</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets if the server should generate Vanilla mobs after this
 ChunkGenerator.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateNoise(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateNoise</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets if the server should generate Vanilla noise.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateStructures(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateStructures</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets if the server should generate Vanilla structures after this
 ChunkGenerator.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkGenerator.</span><code><a href="../ChunkGenerator.html#shouldGenerateSurface(org.bukkit.generator.WorldInfo,java.util.Random,int,int)" class="member-name-link">shouldGenerateSurface</a><wbr>(<a href="../WorldInfo.html" title="interface in org.bukkit.generator">WorldInfo</a>&nbsp;worldInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 int&nbsp;chunkX,
 int&nbsp;chunkZ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets if the server should generate Vanilla surface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
