<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Jul 19 23:03:51 UTC 2019 -->
<title>OfflinePlayer (Spigot-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflinePlayer (Spigot-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflinePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Note.Tone.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Particle.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/OfflinePlayer.html" target="_top">Frames</a></li>
<li><a href="OfflinePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Interface OfflinePlayer" class="title">Interface OfflinePlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code>, <code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OfflinePlayer</span>
extends <a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a>, <a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>, <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getBedSpawnLocation--">getBedSpawnLocation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getFirstPlayed--">getFirstPlayed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the first date and time that this player was witnessed on this
 server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getLastPlayed--">getLastPlayed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the last date and time that this player was witnessed on this
 server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of this player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getPlayer--">getPlayer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> object that this represents, if there is one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--">getUniqueId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the UUID of this player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#hasPlayedBefore--">hasPlayedBefore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if this player has played on this server before.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isBanned--">isBanned</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if this player is banned or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isOnline--">isOnline</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if this player is currently online</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isWhitelisted--">isWhitelisted</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks if this player is whitelisted or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#setWhitelisted-boolean-">setWhitelisted</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets if this player is whitelisted or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline&#8203;()</pre>
<div class="block">Checks if this player is currently online</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are online</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name of this player
 <p>
 Names are no longer unique past a single game session. For persistent storage
 it is recommended that you use <a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--"><code>getUniqueId()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bukkit/entity/AnimalTamer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player name or null if we have not seen a name for this player yet</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUniqueId&#8203;()</pre>
<div class="block">Returns the UUID of this player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bukkit/entity/AnimalTamer.html#getUniqueId--">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player UUID</dd>
</dl>
</li>
</ul>
<a name="isBanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>boolean&nbsp;isBanned&#8203;()</pre>
<div class="block">Checks if this player is banned or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if banned, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isWhitelisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitelisted</h4>
<pre>boolean&nbsp;isWhitelisted&#8203;()</pre>
<div class="block">Checks if this player is whitelisted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if whitelisted</dd>
</dl>
</li>
</ul>
<a name="setWhitelisted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelisted</h4>
<pre>void&nbsp;setWhitelisted&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets if this player is whitelisted or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if whitelisted</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>@Nullable
<a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;getPlayer&#8203;()</pre>
<div class="block">Gets a <a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> object that this represents, if there is one
 <p>
 If the player is online, this will return that player. Otherwise,
 it will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Online player</dd>
</dl>
</li>
</ul>
<a name="getFirstPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlayed</h4>
<pre>long&nbsp;getFirstPlayed&#8203;()</pre>
<div class="block">Gets the first date and time that this player was witnessed on this
 server.
 <p>
 If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of first log-in for this player, or 0</dd>
</dl>
</li>
</ul>
<a name="getLastPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPlayed</h4>
<pre>long&nbsp;getLastPlayed&#8203;()</pre>
<div class="block">Gets the last date and time that this player was witnessed on this
 server.
 <p>
 If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of last log-in for this player, or 0</dd>
</dl>
</li>
</ul>
<a name="hasPlayedBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayedBefore</h4>
<pre>boolean&nbsp;hasPlayedBefore&#8203;()</pre>
<div class="block">Checks if this player has played on this server before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has played before, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getBedSpawnLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBedSpawnLocation</h4>
<pre>@Nullable
<a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getBedSpawnLocation&#8203;()</pre>
<div class="block">Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bed Spawn Location if bed exists, otherwise null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflinePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Note.Tone.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Particle.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/OfflinePlayer.html" target="_top">Frames</a></li>
<li><a href="OfflinePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
