<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jun 13 15:09:28 UTC 2024 -->
<title>MapView (Spigot-API 1.20.6-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-13">
<meta name="description" content="declaration: package: org.bukkit.map, interface: MapView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.map</a></div>
<h1 title="Interface MapView" class="title">Interface MapView</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MapView</span></div>
<div class="block">Represents a map item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MapView.Scale.html" class="type-name-link" title="enum class in org.bukkit.map">MapView.Scale</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum representing all possible scales a map can be set to.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addRenderer(org.bukkit.map.MapRenderer)" class="member-name-link">addRenderer</a><wbr>(<a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a renderer to this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCenterX()" class="member-name-link">getCenterX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the center X position of this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCenterZ()" class="member-name-link">getCenterZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the center Z position of this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the ID of this map item for use with <a href="../inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta"><code>MapMeta</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRenderers()" class="member-name-link">getRenderers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a list of MapRenderers currently in effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapView.Scale.html" title="enum class in org.bukkit.map">MapView.Scale</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScale()" class="member-name-link">getScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the scale of this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../World.html" title="interface in org.bukkit">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorld()" class="member-name-link">getWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the world that this map is associated with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether the map is locked or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTrackingPosition()" class="member-name-link">isTrackingPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether a position cursor should be shown when the map is near its
 center.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUnlimitedTracking()" class="member-name-link">isUnlimitedTracking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the map will show a smaller position cursor (true), or no
 position cursor (false) when cursor is outside of map's range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVirtual()" class="member-name-link">isVirtual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check whether this map is virtual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeRenderer(org.bukkit.map.MapRenderer)" class="member-name-link">removeRenderer</a><wbr>(<a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove a renderer from this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCenterX(int)" class="member-name-link">setCenterX</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the center X position of this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCenterZ(int)" class="member-name-link">setCenterZ</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the center Z position of this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocked(boolean)" class="member-name-link">setLocked</a><wbr>(boolean&nbsp;locked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether the map is locked or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setScale(org.bukkit.map.MapView.Scale)" class="member-name-link">setScale</a><wbr>(<a href="MapView.Scale.html" title="enum class in org.bukkit.map">MapView.Scale</a>&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the scale of this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTrackingPosition(boolean)" class="member-name-link">setTrackingPosition</a><wbr>(boolean&nbsp;trackingPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether a position cursor should be shown when the map is near its
 center.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUnlimitedTracking(boolean)" class="member-name-link">setUnlimitedTracking</a><wbr>(boolean&nbsp;unlimited)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the map will show a smaller position cursor (true), or no
 position cursor (false) when cursor is outside of map's range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWorld(org.bukkit.World)" class="member-name-link">setWorld</a><wbr>(<a href="../World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the world that this map is associated with.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Get the ID of this map item for use with <a href="../inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta"><code>MapMeta</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ID of the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVirtual()">
<h3>isVirtual</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVirtual</span>()</div>
<div class="block">Check whether this map is virtual. A map is virtual if its lowermost
 MapRenderer is plugin-provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the map is virtual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScale()">
<h3>getScale</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="MapView.Scale.html" title="enum class in org.bukkit.map">MapView.Scale</a></span>&nbsp;<span class="element-name">getScale</span>()</div>
<div class="block">Get the scale of this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The scale of the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(org.bukkit.map.MapView.Scale)">
<h3>setScale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setScale</span><wbr><span class="parameters">(@NotNull
 <a href="MapView.Scale.html" title="enum class in org.bukkit.map">MapView.Scale</a>&nbsp;scale)</span></div>
<div class="block">Set the scale of this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - The scale to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterX()">
<h3>getCenterX</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCenterX</span>()</div>
<div class="block">Get the center X position of this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center X position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterZ()">
<h3>getCenterZ</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCenterZ</span>()</div>
<div class="block">Get the center Z position of this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center Z position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenterX(int)">
<h3>setCenterX</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCenterX</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Set the center X position of this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The center X position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenterZ(int)">
<h3>setCenterZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCenterZ</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
<div class="block">Set the center Z position of this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - The center Z position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="../World.html" title="interface in org.bukkit">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<div class="block">Get the world that this map is associated with. Primarily used by the
 internal renderer, but may be used by external renderers. May return
 null if the world the map is associated with is not loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The World this map is associated with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorld(org.bukkit.World)">
<h3>setWorld</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWorld</span><wbr><span class="parameters">(@NotNull
 <a href="../World.html" title="interface in org.bukkit">World</a>&nbsp;world)</span></div>
<div class="block">Set the world that this map is associated with. The world is used by
 the internal renderer, and may also be used by external renderers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>world</code> - The World to associate this map with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRenderers()">
<h3>getRenderers</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&gt;</span>&nbsp;<span class="element-name">getRenderers</span>()</div>
<div class="block">Get a list of MapRenderers currently in effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>List&lt;MapRenderer&gt;</code> containing each map renderer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRenderer(org.bukkit.map.MapRenderer)">
<h3>addRenderer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addRenderer</span><wbr><span class="parameters">(@NotNull
 <a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</span></div>
<div class="block">Add a renderer to this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderer</code> - The MapRenderer to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRenderer(org.bukkit.map.MapRenderer)">
<h3>removeRenderer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeRenderer</span><wbr><span class="parameters">(@Nullable
 <a href="MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a>&nbsp;renderer)</span></div>
<div class="block">Remove a renderer from this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderer</code> - The MapRenderer to remove.</dd>
<dt>Returns:</dt>
<dd>True if the renderer was successfully removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTrackingPosition()">
<h3>isTrackingPosition</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTrackingPosition</span>()</div>
<div class="block">Gets whether a position cursor should be shown when the map is near its
 center.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tracking status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrackingPosition(boolean)">
<h3>setTrackingPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTrackingPosition</span><wbr><span class="parameters">(boolean&nbsp;trackingPosition)</span></div>
<div class="block">Sets whether a position cursor should be shown when the map is near its
 center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trackingPosition</code> - tracking status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnlimitedTracking()">
<h3>isUnlimitedTracking</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnlimitedTracking</span>()</div>
<div class="block">Whether the map will show a smaller position cursor (true), or no
 position cursor (false) when cursor is outside of map's range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unlimited tracking state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnlimitedTracking(boolean)">
<h3>setUnlimitedTracking</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUnlimitedTracking</span><wbr><span class="parameters">(boolean&nbsp;unlimited)</span></div>
<div class="block">Whether the map will show a smaller position cursor (true), or no
 position cursor (false) when cursor is outside of map's range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unlimited</code> - tracking state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
<div class="block">Gets whether the map is locked or not.

 A locked map may not be explored further.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lock status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocked</span><wbr><span class="parameters">(boolean&nbsp;locked)</span></div>
<div class="block">Gets whether the map is locked or not.

 A locked map may not be explored further.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locked</code> - status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
