<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jul 18 10:01:50 CEST 2019 -->
<title>EntityEquipment (Paper-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityEquipment (Paper-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":38,"i25":38,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEquipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/EntityEquipment.html" target="_top">Frames</a></li>
<li><a href="EntityEquipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Interface EntityEquipment" class="title">Interface EntityEquipment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EntityEquipment</span></pre>
<div class="block">An interface to a creatures inventory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the entity of all armor and held items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getArmorContents--">getArmorContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of all worn armor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getBoots--">getBoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the boots currently being worn by the entity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getBootsDropChance--">getBootsDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the boots being dropped upon this creature's death.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getChestplate--">getChestplate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the chest plate currently being worn by the entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getChestplateDropChance--">getChestplateDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the chest plate being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getHelmet--">getHelmet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the helmet currently being worn by the entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getHelmetDropChance--">getHelmetDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the helmet being dropped upon this creature's death.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getHolder--">getHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the entity this EntityEquipment belongs to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInHand--">getItemInHand</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the
      specific hand instead</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInHandDropChance--">getItemInHandDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the specific
 hand instead</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInMainHand--">getItemInMainHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the item the entity is currently holding
 in their main hand.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInMainHandDropChance--">getItemInMainHandDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the main hand item being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInOffHand--">getItemInOffHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the item the entity is currently holding
 in their off hand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInOffHandDropChance--">getItemInOffHandDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the off hand item being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getLeggings--">getLeggings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the leggings currently being worn by the entity</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#getLeggingsDropChance--">getLeggingsDropChance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chance of the leggings being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setArmorContents-org.bukkit.inventory.ItemStack:A-">setArmorContents</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Sets the entities armor to the provided array of ItemStacks</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setBoots-org.bukkit.inventory.ItemStack-">setBoots</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;boots)</code></th>
<td class="colLast">
<div class="block">Sets the boots worn by the entity</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setBootsDropChance-float-">setBootsDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the boots being dropped upon this creature's death.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setChestplate-org.bukkit.inventory.ItemStack-">setChestplate</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;chestplate)</code></th>
<td class="colLast">
<div class="block">Sets the chest plate worn by the entity</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setChestplateDropChance-float-">setChestplateDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the chest plate being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setHelmet-org.bukkit.inventory.ItemStack-">setHelmet</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;helmet)</code></th>
<td class="colLast">
<div class="block">Sets the helmet worn by the entity</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setHelmetDropChance-float-">setHelmetDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the helmet being dropped upon this creature's death.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInHand-org.bukkit.inventory.ItemStack-">setItemInHand</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the
      specific hand instead</div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInHandDropChance-float-">setItemInHandDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the specific
 hand instead</div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInMainHand-org.bukkit.inventory.ItemStack-">setItemInMainHand</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item the entity is holding in their main hand.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInMainHandDropChance-float-">setItemInMainHandDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the item this creature is currently holding in their
 main hand being dropped upon this creature's death.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInOffHand-org.bukkit.inventory.ItemStack-">setItemInOffHand</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item the entity is holding in their off hand.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInOffHandDropChance-float-">setItemInOffHandDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the off hand item being dropped upon this creature's
 death.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setLeggings-org.bukkit.inventory.ItemStack-">setLeggings</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;leggings)</code></th>
<td class="colLast">
<div class="block">Sets the leggings worn by the entity</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/EntityEquipment.html#setLeggingsDropChance-float-">setLeggingsDropChance</a></span>&#8203;(float&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sets the chance of the leggings being dropped upon this creature's
 death.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemInMainHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInMainHand</h4>
<pre>@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInMainHand()</pre>
<div class="block">Gets a copy of the item the entity is currently holding
 in their main hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently held item</dd>
</dl>
</li>
</ul>
<a name="setItemInMainHand-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInMainHand</h4>
<pre>void&nbsp;setItemInMainHand&#8203;(@Nullable
                       <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the entity is holding in their main hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to put into the entities hand</dd>
</dl>
</li>
</ul>
<a name="getItemInOffHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInOffHand</h4>
<pre>@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInOffHand()</pre>
<div class="block">Gets a copy of the item the entity is currently holding
 in their off hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently held item</dd>
</dl>
</li>
</ul>
<a name="setItemInOffHand-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInOffHand</h4>
<pre>void&nbsp;setItemInOffHand&#8203;(@Nullable
                      <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the entity is holding in their off hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to put into the entities hand</dd>
</dl>
</li>
</ul>
<a name="getItemInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the
      specific hand instead</div>
</div>
<div class="block">Gets a copy of the item the entity is currently holding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently held item</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInMainHand--"><code>getItemInMainHand()</code></a>, 
<a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInOffHand--"><code>getItemInOffHand()</code></a></dd>
</dl>
</li>
</ul>
<a name="setItemInHand-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;setItemInHand&#8203;(@Nullable
                   <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the
      specific hand instead</div>
</div>
<div class="block">Sets the item the entity is holding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The item to put into the entities hand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInMainHand-org.bukkit.inventory.ItemStack-"><code>setItemInMainHand(ItemStack)</code></a>, 
<a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInOffHand-org.bukkit.inventory.ItemStack-"><code>setItemInOffHand(ItemStack)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHelmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getHelmet()</pre>
<div class="block">Gets a copy of the helmet currently being worn by the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The helmet being worn</dd>
</dl>
</li>
</ul>
<a name="setHelmet-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>void&nbsp;setHelmet&#8203;(@Nullable
               <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;helmet)</pre>
<div class="block">Sets the helmet worn by the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helmet</code> - The helmet to put on the entity</dd>
</dl>
</li>
</ul>
<a name="getChestplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getChestplate()</pre>
<div class="block">Gets a copy of the chest plate currently being worn by the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chest plate being worn</dd>
</dl>
</li>
</ul>
<a name="setChestplate-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>void&nbsp;setChestplate&#8203;(@Nullable
                   <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;chestplate)</pre>
<div class="block">Sets the chest plate worn by the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chestplate</code> - The chest plate to put on the entity</dd>
</dl>
</li>
</ul>
<a name="getLeggings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getLeggings()</pre>
<div class="block">Gets a copy of the leggings currently being worn by the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leggings being worn</dd>
</dl>
</li>
</ul>
<a name="setLeggings-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>void&nbsp;setLeggings&#8203;(@Nullable
                 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;leggings)</pre>
<div class="block">Sets the leggings worn by the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leggings</code> - The leggings to put on the entity</dd>
</dl>
</li>
</ul>
<a name="getBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getBoots()</pre>
<div class="block">Gets a copy of the boots currently being worn by the entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boots being worn</dd>
</dl>
</li>
</ul>
<a name="setBoots-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>void&nbsp;setBoots&#8203;(@Nullable
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;boots)</pre>
<div class="block">Sets the boots worn by the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boots</code> - The boots to put on the entity</dd>
</dl>
</li>
</ul>
<a name="getArmorContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorContents</h4>
<pre>@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;getArmorContents()</pre>
<div class="block">Gets a copy of all worn armor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of worn armor. Individual items may be null.</dd>
</dl>
</li>
</ul>
<a name="setArmorContents-org.bukkit.inventory.ItemStack:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmorContents</h4>
<pre>void&nbsp;setArmorContents&#8203;(@NotNull
                      <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</pre>
<div class="block">Sets the entities armor to the provided array of ItemStacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The items to set the armor as. Individual items may be null.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the entity of all armor and held items</div>
</li>
</ul>
<a name="getItemInHandDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHandDropChance</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
float&nbsp;getItemInHandDropChance()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the specific
 hand instead</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drop chance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInMainHandDropChance--"><code>getItemInMainHandDropChance()</code></a>, 
<a href="../../../org/bukkit/inventory/EntityEquipment.html#getItemInOffHandDropChance--"><code>getItemInOffHandDropChance()</code></a></dd>
</dl>
</li>
</ul>
<a name="setItemInHandDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHandDropChance</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;setItemInHandDropChance&#8203;(float&nbsp;chance)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">entities can duel wield now use the methods for the specific
 hand instead</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - drop chance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInMainHandDropChance-float-"><code>setItemInMainHandDropChance(float)</code></a>, 
<a href="../../../org/bukkit/inventory/EntityEquipment.html#setItemInOffHandDropChance-float-"><code>setItemInOffHandDropChance(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemInMainHandDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInMainHandDropChance</h4>
<pre>float&nbsp;getItemInMainHandDropChance()</pre>
<div class="block">Gets the chance of the main hand item being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chance of the currently held item being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setItemInMainHandDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInMainHandDropChance</h4>
<pre>void&nbsp;setItemInMainHandDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the item this creature is currently holding in their
 main hand being dropped upon this creature's death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - the chance of the main hand item being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getItemInOffHandDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInOffHandDropChance</h4>
<pre>float&nbsp;getItemInOffHandDropChance()</pre>
<div class="block">Gets the chance of the off hand item being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chance of the off hand item being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setItemInOffHandDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInOffHandDropChance</h4>
<pre>void&nbsp;setItemInOffHandDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the off hand item being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - the chance of off hand item being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getHelmetDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmetDropChance</h4>
<pre>float&nbsp;getHelmetDropChance()</pre>
<div class="block">Gets the chance of the helmet being dropped upon this creature's death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance of the helmet being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setHelmetDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmetDropChance</h4>
<pre>void&nbsp;setHelmetDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the helmet being dropped upon this creature's death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - of the helmet being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getChestplateDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplateDropChance</h4>
<pre>float&nbsp;getChestplateDropChance()</pre>
<div class="block">Gets the chance of the chest plate being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance of the chest plate being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setChestplateDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplateDropChance</h4>
<pre>void&nbsp;setChestplateDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the chest plate being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - of the chest plate being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getLeggingsDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggingsDropChance</h4>
<pre>float&nbsp;getLeggingsDropChance()</pre>
<div class="block">Gets the chance of the leggings being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance of the leggings being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setLeggingsDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggingsDropChance</h4>
<pre>void&nbsp;setLeggingsDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the leggings being dropped upon this creature's
 death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - chance of the leggings being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getBootsDropChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootsDropChance</h4>
<pre>float&nbsp;getBootsDropChance()</pre>
<div class="block">Gets the chance of the boots being dropped upon this creature's death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance of the boots being dropped (1 for players)</dd>
</dl>
</li>
</ul>
<a name="setBootsDropChance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootsDropChance</h4>
<pre>void&nbsp;setBootsDropChance&#8203;(float&nbsp;chance)</pre>
<div class="block">Sets the chance of the boots being dropped upon this creature's death.

 <ul>
 <li>A drop chance of 0.0F will never drop
 <li>A drop chance of 1.0F will always drop
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - of the boots being dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - when called on players</dd>
</dl>
</li>
</ul>
<a name="getHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolder</h4>
<pre>@Nullable
<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getHolder()</pre>
<div class="block">Get the entity this EntityEquipment belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity this EntityEquipment belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEquipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/EntityEquipment.html" target="_top">Frames</a></li>
<li><a href="EntityEquipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
