<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 22 15:21:44 UTC 2024 -->
<title>Structure (Spigot-API 1.21.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: package: org.bukkit.generator.structure, class: Structure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.generator.structure</a></div>
<h1 title="Class Structure" class="title">Class Structure</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.bukkit.generator.structure.Structure</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Structure</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../Keyed.html" title="interface in org.bukkit">Keyed</a></span></div>
<div class="block">Represent a Structure from the world.

 Listed structures are present in the default server. Depending on the server
 there might be additional structures present (for example structures added by
 data packs), which can be received via <a href="../../Registry.html#STRUCTURE"><code>Registry.STRUCTURE</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#ANCIENT_CITY" class="member-name-link">ANCIENT_CITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BASTION_REMNANT" class="member-name-link">BASTION_REMNANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#BURIED_TREASURE" class="member-name-link">BURIED_TREASURE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DESERT_PYRAMID" class="member-name-link">DESERT_PYRAMID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#END_CITY" class="member-name-link">END_CITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FORTRESS" class="member-name-link">FORTRESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#IGLOO" class="member-name-link">IGLOO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JUNGLE_PYRAMID" class="member-name-link">JUNGLE_PYRAMID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#MANSION" class="member-name-link">MANSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MINESHAFT" class="member-name-link">MINESHAFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#MINESHAFT_MESA" class="member-name-link">MINESHAFT_MESA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONUMENT" class="member-name-link">MONUMENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#NETHER_FOSSIL" class="member-name-link">NETHER_FOSSIL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OCEAN_RUIN_COLD" class="member-name-link">OCEAN_RUIN_COLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#OCEAN_RUIN_WARM" class="member-name-link">OCEAN_RUIN_WARM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PILLAGER_OUTPOST" class="member-name-link">PILLAGER_OUTPOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#RUINED_PORTAL" class="member-name-link">RUINED_PORTAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RUINED_PORTAL_DESERT" class="member-name-link">RUINED_PORTAL_DESERT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#RUINED_PORTAL_JUNGLE" class="member-name-link">RUINED_PORTAL_JUNGLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RUINED_PORTAL_MOUNTAIN" class="member-name-link">RUINED_PORTAL_MOUNTAIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#RUINED_PORTAL_NETHER" class="member-name-link">RUINED_PORTAL_NETHER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RUINED_PORTAL_OCEAN" class="member-name-link">RUINED_PORTAL_OCEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#RUINED_PORTAL_SWAMP" class="member-name-link">RUINED_PORTAL_SWAMP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHIPWRECK" class="member-name-link">SHIPWRECK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHIPWRECK_BEACHED" class="member-name-link">SHIPWRECK_BEACHED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STRONGHOLD" class="member-name-link">STRONGHOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#SWAMP_HUT" class="member-name-link">SWAMP_HUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TRAIL_RUINS" class="member-name-link">TRAIL_RUINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRIAL_CHAMBERS" class="member-name-link">TRIAL_CHAMBERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VILLAGE_DESERT" class="member-name-link">VILLAGE_DESERT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#VILLAGE_PLAINS" class="member-name-link">VILLAGE_PLAINS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VILLAGE_SAVANNA" class="member-name-link">VILLAGE_SAVANNA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second even-row-color"><code><a href="#VILLAGE_SNOWY" class="member-name-link">VILLAGE_SNOWY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VILLAGE_TAIGA" class="member-name-link">VILLAGE_TAIGA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Structure</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStructureType()" class="member-name-link">getStructureType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of the structure.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Keyed">Methods inherited from interface&nbsp;org.bukkit.<a href="../../Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../../Keyed.html#getKey()">getKey</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PILLAGER_OUTPOST">
<h3>PILLAGER_OUTPOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">PILLAGER_OUTPOST</span></div>
</section>
</li>
<li>
<section class="detail" id="MINESHAFT">
<h3>MINESHAFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">MINESHAFT</span></div>
</section>
</li>
<li>
<section class="detail" id="MINESHAFT_MESA">
<h3>MINESHAFT_MESA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">MINESHAFT_MESA</span></div>
</section>
</li>
<li>
<section class="detail" id="MANSION">
<h3>MANSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">MANSION</span></div>
</section>
</li>
<li>
<section class="detail" id="JUNGLE_PYRAMID">
<h3>JUNGLE_PYRAMID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">JUNGLE_PYRAMID</span></div>
</section>
</li>
<li>
<section class="detail" id="DESERT_PYRAMID">
<h3>DESERT_PYRAMID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">DESERT_PYRAMID</span></div>
</section>
</li>
<li>
<section class="detail" id="IGLOO">
<h3>IGLOO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">IGLOO</span></div>
</section>
</li>
<li>
<section class="detail" id="SHIPWRECK">
<h3>SHIPWRECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">SHIPWRECK</span></div>
</section>
</li>
<li>
<section class="detail" id="SHIPWRECK_BEACHED">
<h3>SHIPWRECK_BEACHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">SHIPWRECK_BEACHED</span></div>
</section>
</li>
<li>
<section class="detail" id="SWAMP_HUT">
<h3>SWAMP_HUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">SWAMP_HUT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRONGHOLD">
<h3>STRONGHOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">STRONGHOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="MONUMENT">
<h3>MONUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">MONUMENT</span></div>
</section>
</li>
<li>
<section class="detail" id="OCEAN_RUIN_COLD">
<h3>OCEAN_RUIN_COLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">OCEAN_RUIN_COLD</span></div>
</section>
</li>
<li>
<section class="detail" id="OCEAN_RUIN_WARM">
<h3>OCEAN_RUIN_WARM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">OCEAN_RUIN_WARM</span></div>
</section>
</li>
<li>
<section class="detail" id="FORTRESS">
<h3>FORTRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">FORTRESS</span></div>
</section>
</li>
<li>
<section class="detail" id="NETHER_FOSSIL">
<h3>NETHER_FOSSIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">NETHER_FOSSIL</span></div>
</section>
</li>
<li>
<section class="detail" id="END_CITY">
<h3>END_CITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">END_CITY</span></div>
</section>
</li>
<li>
<section class="detail" id="BURIED_TREASURE">
<h3>BURIED_TREASURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">BURIED_TREASURE</span></div>
</section>
</li>
<li>
<section class="detail" id="BASTION_REMNANT">
<h3>BASTION_REMNANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">BASTION_REMNANT</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGE_PLAINS">
<h3>VILLAGE_PLAINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">VILLAGE_PLAINS</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGE_DESERT">
<h3>VILLAGE_DESERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">VILLAGE_DESERT</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGE_SAVANNA">
<h3>VILLAGE_SAVANNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">VILLAGE_SAVANNA</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGE_SNOWY">
<h3>VILLAGE_SNOWY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">VILLAGE_SNOWY</span></div>
</section>
</li>
<li>
<section class="detail" id="VILLAGE_TAIGA">
<h3>VILLAGE_TAIGA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">VILLAGE_TAIGA</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL">
<h3>RUINED_PORTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_DESERT">
<h3>RUINED_PORTAL_DESERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_DESERT</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_JUNGLE">
<h3>RUINED_PORTAL_JUNGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_JUNGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_SWAMP">
<h3>RUINED_PORTAL_SWAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_SWAMP</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_MOUNTAIN">
<h3>RUINED_PORTAL_MOUNTAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_MOUNTAIN</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_OCEAN">
<h3>RUINED_PORTAL_OCEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_OCEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="RUINED_PORTAL_NETHER">
<h3>RUINED_PORTAL_NETHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">RUINED_PORTAL_NETHER</span></div>
</section>
</li>
<li>
<section class="detail" id="ANCIENT_CITY">
<h3>ANCIENT_CITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">ANCIENT_CITY</span></div>
</section>
</li>
<li>
<section class="detail" id="TRAIL_RUINS">
<h3>TRAIL_RUINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">TRAIL_RUINS</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIAL_CHAMBERS">
<h3>TRIAL_CHAMBERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Structure.html" title="class in org.bukkit.generator.structure">Structure</a></span>&nbsp;<span class="element-name">TRIAL_CHAMBERS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Structure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Structure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStructureType()">
<h3>getStructureType</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="StructureType.html" title="class in org.bukkit.generator.structure">StructureType</a></span>&nbsp;<span class="element-name">getStructureType</span>()</div>
<div class="block">Returns the type of the structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of structure</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
