<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Aug 06 17:22:53 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bukkit.util.noise (Paper-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/util/noise/package-summary.html" target="classFrame">org.bukkit.util.noise</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoiseGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">NoiseGenerator</a></li>
<li><a href="OctaveGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">OctaveGenerator</a></li>
<li><a href="PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">PerlinNoiseGenerator</a></li>
<li><a href="PerlinOctaveGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">PerlinOctaveGenerator</a></li>
<li><a href="SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">SimplexNoiseGenerator</a></li>
<li><a href="SimplexOctaveGenerator.html" title="class in org.bukkit.util.noise" target="classFrame">SimplexOctaveGenerator</a></li>
</ul>
</div>
</body>
</html>
