<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Jul 19 23:03:57 UTC 2019 -->
<title>Uses of Class org.bukkit.Particle (Spigot-API 1.14.3-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.Particle (Spigot-API 1.14.3-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.Particle" class="title">Uses of Class<br>org.bukkit.Particle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Particle.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Particle.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-double-T-boolean-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data,
             boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-double-double-double-int-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-double-T-boolean-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data,
             boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getParticle--">getParticle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the particle which this cloud will be composed of</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setParticle-org.bukkit.Particle-">setParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle)</code></th>
<td class="colLast">
<div class="block">Sets the particle which this cloud will be composed of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setParticle-org.bukkit.Particle-T-">setParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
           T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the particle which this cloud will be composed of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-double-double-double-int-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             int&nbsp;count,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-double-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             double&nbsp;extra,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-double-double-double-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             double&nbsp;offsetX,
             double&nbsp;offsetY,
             double&nbsp;offsetZ,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#spawnParticle-org.bukkit.Particle-org.bukkit.Location-int-T-">spawnParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
             int&nbsp;count,
             T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Spawns the particle (the number of times specified by count)
 at the target location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
