<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.3) on Thu Jan 14 22:05:15 UTC 2021 -->
<title>Beehive (Spigot-API 1.16.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="declaration: package: org.bukkit.block, interface: Beehive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beehive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.block</a></div>
<h1 title="Interface Beehive" class="title">Interface Beehive</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;<a href="../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a>&gt;</code>, <code><a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code>, <code><a href="TileState.html" title="interface in org.bukkit.block">TileState</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Beehive</span>
extends <a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a>&lt;<a href="../entity/Bee.html" title="interface in org.bukkit.entity">Bee</a>&gt;</pre>
<div class="block">Represents a captured state of a bee hive.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlower()">getFlower</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the hive's flower location.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSedated()">isSedated</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the hive is sedated due to smoke from a nearby campfire.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlower(org.bukkit.Location)">setFlower</a></span>&#8203;(<a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set the hive's flower location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a><code><a href="BlockState.html#getBlock()">getBlock</a>, <a href="BlockState.html#getBlockData()">getBlockData</a>, <a href="BlockState.html#getChunk()">getChunk</a>, <a href="BlockState.html#getData()">getData</a>, <a href="BlockState.html#getLightLevel()">getLightLevel</a>, <a href="BlockState.html#getLocation()">getLocation</a>, <a href="BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="BlockState.html#getRawData()">getRawData</a>, <a href="BlockState.html#getType()">getType</a>, <a href="BlockState.html#getWorld()">getWorld</a>, <a href="BlockState.html#getX()">getX</a>, <a href="BlockState.html#getY()">getY</a>, <a href="BlockState.html#getZ()">getZ</a>, <a href="BlockState.html#isPlaced()">isPlaced</a>, <a href="BlockState.html#setBlockData(org.bukkit.block.data.BlockData)">setBlockData</a>, <a href="BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="BlockState.html#setRawData(byte)">setRawData</a>, <a href="BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="BlockState.html#update()">update</a>, <a href="BlockState.html#update(boolean)">update</a>, <a href="BlockState.html#update(boolean,boolean)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="EntityBlockStorage.html" title="interface in org.bukkit.block">EntityBlockStorage</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.EntityBlockStorage">
<!--   -->
</a><code><a href="EntityBlockStorage.html#addEntity(T)">addEntity</a>, <a href="EntityBlockStorage.html#getEntityCount()">getEntityCount</a>, <a href="EntityBlockStorage.html#getMaxEntities()">getMaxEntities</a>, <a href="EntityBlockStorage.html#isFull()">isFull</a>, <a href="EntityBlockStorage.html#releaseEntities()">releaseEntities</a>, <a href="EntityBlockStorage.html#setMaxEntities(int)">setMaxEntities</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<a id="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a><code><a href="../metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../metadata/Metadatable.html#removeMetadata(java.lang.String,org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../metadata/Metadatable.html#setMetadata(java.lang.String,org.bukkit.metadata.MetadataValue)">setMetadata</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="TileState.html" title="interface in org.bukkit.block">TileState</a></h3>
<a id="methods.inherited.from.class.org.bukkit.block.TileState">
<!--   -->
</a><code><a href="TileState.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFlower()">getFlower</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
</span><span class="returnType"><a href="../Location.html" title="class in org.bukkit">Location</a></span>&nbsp;<span class="memberName">getFlower</span>()</div>
<div class="block">Get the hive's flower location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flower location or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFlower(org.bukkit.Location)">setFlower</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFlower</span>&#8203;(<span class="arguments"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/19.0.0/org/jetbrains/annotations/Nullable.html?is-external=true" title="class or interface in org.jetbrains.annotations" class="externalLink">@Nullable</a>
<a href="../Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</span></div>
<div class="block">Set the hive's flower location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSedated()">isSedated</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSedated</span>()</div>
<div class="block">Check if the hive is sedated due to smoke from a nearby campfire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if hive is sedated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beehive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
